-- $Name:inspection$
-- $Version:0.1$
-- $Author:Valey$

instead_version "2.3.0"


require "para" -- для оформления
require "dash"
require "quotes"
require "xact"
require "hideinv" --скрывает инвентарь в диалогах.
require "wroom"
require "sound"

--require "dbg" -- для отладки


 
game.act = 'Гм...';
game.use = 'Не сработает.';
game.inv = 'Зачем это мне?';

global { 

	view_room	 	= 0;	
	choise			= 0;
	identification  = false;
	memories		= 0;	--воспоминания
	suspicion		= 0;	--подозрение
	subordination   = 0;	--подчинение
	state			= 0;
	pan_state		= 'null';
	exar_state		= 0;
	state_tray_pan  = false;
	state_tray_toast= false;
	state_tray_apple= false;
	state_tray_cup  = 0;
	state_man  		= 0;
	kick	  		= 0;
}
  
main = room {
	nam = '',		
	dsc = [[Игра "Осмотр" написана для "Инстедоз 4 комнаты".^^^
			Автор: Valey^^
			Музыка: ^
			Severin "Ambient 2" 
			]],
	 obj = {vway('Начать игру.', txtc('{Далее}.'), 'awakening')},
	 exit =  function()
					set_music('music/Severin_-_Ambient_2.ogg');	
				end;
};
awakening = dlg {
	nam = 'Пробуждение',
		
	entered = 'Тишина... Спокойствие и безмятежность... вокруг нет больше ничего...',
	--hideinv = true,
	phr = {
	    { 1, '...', 'Что это была за вспышка? Еще одна! И еще одна! Становится светло.', code [[pon (2)]]},
		{ 2, false, '...', 'Все плывет, но я различаю что, что-то маячит перед глазами.', code [[pon (3)]]},
		{ 3, false, '...', 'Картинка резко становится четкой. Я вижу перед собой небольшое существо которое парит в воздухе.', code [[pon (4)]]},
		{ 4, false, '...', 'Оно смотрит на меня я издает какие-то звуки.', code [[pon (5)]]},
		{ 5, false, '...', 'Через некоторое время в звуках проскочила фраза - "Ты меня понимаешь?"', code [[pon (6,7)]]},
		{ 6, false, 'Кивнуть головой', 'О прекрасно! Это очень хорошо! Как ты себя чувствуешь?', code [[pon (10,11);poff(7,20)]]},

		{ 10, false, 'Хорошо', 'Вместо слово "Хорошо" вы услышали какое-то мычание. ^ - Так, видно с речью у нас проблема. Не бойся это ненадолго	". ^ -Встань пожалуйста.', code [[pon (12,13);poff(11)]]},
		{ 11, false, 'Плохо', 'Вместо слово "Плохо" вы услышали какое-то мычание. ^ - Так, видно с речью у нас проблема. Не бойся это ненадолго". ^  -Встань пожалуйста.', code [[pon (12,13);poff(10)]]},
		{ 12, false, 'Встать', '', code [[walk (first_room)]]},
		{ 13, false, 'Не вставать', '-Кхм... твои ноги полностью исправны, но ты не встаешь. Может ты не понял. ^ - Будь так добр, встань пожалуйста.', code [[pon (12,14)]]},
		{ 14, false, 'Не вставать', '-Вредничаем? Я попрошу последний раз. ^ - Будь любезен, встань пожалуйста.', code [[pon (12,15);subordination=subordination+1]]},
		{ 15, false, 'Встать', '', code [[walk (first_room)]]},

		{ 7, false, 'Ничего не делать', 'Существо некоторое время смотрело на вас. Потом достало какой-то прибор, несколько раз им щелкнуло и спросило ^ - А теперь ты меня понимаешь?', code [[pon (6,20)]]},
		{ 20, false, 'Ничего не делать', '- Значит не понимаешь. А вот приборы говорят совсем другое. Ну да ладно не будем на этом останавливаться. ^ - Будь любезен, встань пожалуйста. ', code [[pon (15);poff(6)]]},


	},	
		   
};



first_room = room {		
	nam = function(s)
			if state>0
				then p [[Первая комната]];
				else p [[Комната]];
			end;
		 end;
	dsc = function(s)
			if state==0
				then p [[Вы встали. Кресло, в котором вы находилось, уехало в проем в стене, который затем закрылся.]];
			elseif state==1
				then p [[В комнате открылась дверь, которую вы раньше не замечали.]];						
						state=2;
				--else p [[Вы зашли в первую комнату.]];
			end;
		 end;	
	obj = {'table','exar'};
	way = {'second_room'};
};

	table = obj{
		nam = 'стол';
		dsc = [[Перед вами стоит {стол}. На столе лежат предметы.]];
		act	= [[Стол такой же стерильно белый как, и вся комната.]];
		obj = {'glasses','cup','cup_sr','apple'};
	};

	exar = obj{
		nam = 'Эксар';
		dsc = function(s)
				if not identification
					then p [[Рядом со столом парит какое-то {существо}. ]];	
					else p [[Рядом со столом парит {Эксар}.]];
				end;				
			end;			 
		act	= function(s)
				if not identification
					then p [[Я не могу понять кто или что это такое.]];	
				elseif state>=3
					then walk(dlg_final_breakfast);
				else p [[Хоть я и знаю его имя, я все равно не понимаю, что он такое.]];
				end;	
			end;			 
	};

	glasses = obj{
		nam = 'Очки';
		dsc = function(s)
				if not identification
					then p [[Первый предмет это металлическая {рамка} и стекла.]];	
					else p [[Первый предмет это {очки}.]];
				end;				
			end;			 
		act	= function(s)
				if not identification
					then p [[Это что-то знакомое. Не помню, как называется.]];	
					else p [[Очки. И как я не мог вспомнить как они называются.]];
				end;	
				if view_room>3 and not identification
					then walk('first_test');
					else view_room=view_room+1;
				end;
			end;			 
	};

	cup = obj{
		nam = 'Чашка';
		dsc = function(s)
				if not identification
					then p [[Второй - это {предмет} с углублением и с ручкой.]];	
					else p [[Второй предмет - это {чашка}.]];
				end;				
			end;			 
		act	= function(s)
				if not identification
					then p [[Я даже знаю, как этим пользоваться, но не помню названия.]];	
					else p [[Чашка. Что может быть проще.]];
				end;	
				if view_room>3 and not identification
					then walk('first_test');
					else view_room=view_room+1;
				end;			
			end;			 
	};

	cup_sr = obj{
		nam = 'Чашка';
		dsc =  function(s)
					if state>=3
						then p [[На подносе стоит {чашка}.]];
						else p [[Второй предмет - это {чашка}.]];			
					end;
				end;		
		inv =  function(s)
					if state_tray_cup==1
						then p [[Чашка наполнена, не стоит делать резких движении.]];
						else p [[Обычная фарфоровая чашка]];
					end;
				end;		
		use	= function(s, w)
				if w == teapot and state_tray_cup==0
					then p [[Вы налили в чашку чая.]];						
					state_tray_cup=1;
				elseif w == coffeepot and state_tray_cup==0
					then p [[Вы налили в чашку кофе]];
					state_tray_cup=1;
				elseif (w == coffeepot or w == teapot) and state_tray_cup==1
					then p [[не стоит заливать чашку до краев.]];
				elseif w == tray and state_tray_cup==0
					then p [[Вы поставили чашку на поднос.]];
							drop( s , tray);
				elseif w == tray and state_tray_cup==1
					then p [[Вы поставили чашку на поднос.]];
							remove(s, me());
							state_tray_cup=2;
				elseif memories==1
					then p [[Не нужно ее совать куда попало, я уже разбил одну чашку. Нужно быть аккуратнее.]];					
				else p [[Что я точно знаю, так это то что в чашку наливают напитки.]];
				end;	
			  end;	
		tak = function(s)
				if state_tray_cup==2
					then   p [[Чашка на своем месте.]];
						 return;
					else  p [[Вы взяли чашку.]];
				end;
				end;
	}:disable();

	apple = obj{
		nam = 'Яблоко';
		dsc = function(s)
				if state>=3
					then p [[На подносе стоит {яблоко}.]];
				elseif not identification
					then p [[и третий предмет - это что-то {круглое} и с хвостиком.]];	
					else p [[Последний предмет это {яблоко}.]];
				end;				
			end;			 
		act	= function(s)
				if not identification
					then p [[Я хочу его съесть, но что это?]];	
					else p [[Яблочко. От него веет летом. Эээ... А что такое лето?]];
				end;	
				if view_room>3 and not identification
					then walk('first_test');
					else view_room=view_room+1;
				end;			
			end;		
		use	= function(s, w)
				if w == tray
					then p [[Вы поставили яблоко на поднос.]];						
						drop( s , tray);						
				else p [[Яблоко так не используют.]];
				end;	
			  end;	
		inv = [[Яблочко. От него веет летом. Эээ... А что такое лето?]];
		tak = function(s)
				if state<3
					then return;
					else  p [[Вы взяли яблоко.]];
				end;
			end;
	};


first_test = dlg {
	nam = 'Разговоров с Эксаром',
	entered = 'Существо приблизилось к вам: "Ну что ты вроде уже осмотрелся давай начинать. Ты помнишь, как тебя зовут?"',
	hideinv = true,
	phr = {
	    { 1, 'Мээ...', 'Ну если не помнишь, то и не мучайся. Твое имя ДжейВосемь. Меня зовут Эксар. Приятно познакомиться ДжейВосемь.', code [[pon (4);poff(2,3)]]},
	    { 2, 'Вээ...', 'Ну если не помнишь, то и не мучайся. Твое имя ДжейВосемь. Меня зовут Эксар. Приятно познакомиться ДжейВосемь.', code [[pon (4);poff(1,3)]]},
	    { 3, '...', 'Не помнишь? Не волнуйся это не страшно. Твое имя ДжейВосемь. Меня зовут Эксар. Приятно познакомиться ДжейВосемь.', code [[pon (4);poff(1,2)]]},

	    { 4, false, '...', 'Итак ДжейВосемь. Сейчас мы проверим насколько хорошо ты помнишь предметы. Готов?', code [[pon (5,6); identification=true]]},

		{ 5, false, 'Кивнуть головой', 'Прекрасно! Тогда начнем. Покажи мне, где лежит на столе яблоко', code [[pon (10,11,12);poff(6,7,8)]]},
		{ 6, false, 'Покачать головой', 'Почему нет? Нам нужно это проверить. Так что давай не будем вредничать, а начнем. Хорошо?', code [[pon (5,7)]]},
		{ 7, false, 'Покачать головой', 'Не понимаю твоей упорности. Ну давай я попрошу вежливо. ДжейВосемь будь любезен пройти этот небольшой тест.', code [[pon (5,8);subordination=subordination+1]]},
		{ 8, false, 'Кивнуть головой', 'Прекрасно! Тогда начнем. Покажи мне, где лежит на столе яблоко', code [[pon (10,11,12);poff(5)]]},	


		{ 10, false, 'Показать на предмет с металлической рамкой и стеклами.', 'К сожалению это не яблоко. Попробуй еще раз.', code [[choise=1]]},
		{ 11, false, 'Показать на предмет с  углублением и с ручкой.', 'Нет это не яблоко. Давай еще разок.', code [[choise=1]]},
		{ 12, false, 'Показать на круглый предмет с хвостиком.', function (s)  if choise==1 then p [['Да это яблоко! Не сразу конечно, но все же. Хорошо давай продолжать.']] else p [[Прекрасно! С первого раза. Так давай продолжим.]] end end , code [[pon(13);poff(10,11)]]},


		{ 13, false, '...', 'Попробуем усложнить. Покажи мне оптический прибор.', code [[pon (14,15)]]},

		{ 14, false, 'Показать на предмет с металлической рамкой и стеклами.', 'Показав рукой на первый предмет, вы ненароком уронили второй на пол и он разбился.', code [[pon(20);poff(15); cup:disable()]]},
		{ 15, false, 'Показать на предмет с  углублением и с ручкой.', 'Нет это не оптический прибор. Давай еще разок.', code [[pon(30);poff(14)]]},

		{ 20, false, '...', 'Вас окутала пелена и где-то в далеке вы слышите голос: "Джей... Джей... Джей... Джей... Джейк! Ты не поранился? Это была твоя любимая чашка. Не расстраивайся Джейк. Джейк... Джейк..." ', code [[pon (21);memories=1]]},
		{ 21, false, '...', 'Голос начинал приближаться: "Джейк... Джейк... Джей... Джей... Джейв... Джейв... " ', code [[pon (22)]]},
		{ 22, false, '...', '"Джейв... Джейв... ДжейВосемь ты меня слышишь?" - перед вами находился Эксар: "С тобой все в порядке?" ', code [[pon (23,24)]]},

		{ 23, false, 'Кивнуть головой', 'Прекрасно! А то я уже начал беспокойться. Ну что вернемся к нашей проверке. Ты правильно указал на очки, а вот второй предмет это была чашка. Здесь мы закончили, пойдем в другую комнату.', code [[walk(first_room);state=1;second_room:enable()]]},
		{ 24, false, '"Джейк".', 'Эксар некоторое время смотрел на вас. - "ДжейВосемь, кто такой Джейк? " ', code [[pon (25,26);poff(23)]]},

		{ 25, false, 'Пожать плечами', 'Не знаешь? Кхм.. Интересно. Ну не будем об этом пока. Первую проверку мы закончили, теперь идем во вторую комнату.', code [[walk(first_room);state=1;second_room:enable()]]},
		{ 26, false, 'Ничего не делать', 'ДжейВосемь я повторюсь. Будь любезен, скажи мне, кто такой Джейк?', code [[pon (27);poff(25);suspicion=1]]},

		{ 27, false, 'Я неееез нааа ю', 'Кхм... ну хорошо. Идем во вторую комнату', code [[walk(first_room);state=1;second_room:enable();subordination=subordination+1]]},

		{ 30, false, 'Показать на предмет с металлической рамкой и стеклами.', '"А вот теперь ты прав. Это очки. И последний вопрос, что это за предмет" - Эксар указал на последний неизвестный предмет на столе: "Маленькая подсказка это сосуд"'  , code [[pon(31,32,33)]]},

		{ 31, false, 'Стакан', 'Нет, это чашка. Но не расстраивайся, что не угадал. Ты итак большой молодец. А теперь пойдем во вторую комнату.', code [[walk(first_room);state=1;second_room:enable()]]},
		{ 32, false, 'Чашка', 'Ты абсолютно прав, это чашка. Ну чтож, тут мы со всем разобрались, а теперь пойдем во вторую комнату.', code [[walk(first_room);state=1;second_room:enable()]]},
		{ 33, false, 'Пиала', 'Нет, это чашка. Но не расстраивайся, что не угадал. Ты итак большой молодец. А теперь пойдем во вторую комнату.', code [[walk(first_room);state=1;second_room:enable()]]},



	},	
		   
};


second_room = room {		
	nam = 'Вторая комната';
	enter = function(s)
			if state==2
				 then walk(second_test);
				 		state=3;
				 		cup:disable();
				 		cup_sr:enable();
				 		move(exar, second_room,first_room);
			elseif state==5
				then third_room:enable();
					 
			end
		end;
	--dsc = 'Вы вошли во вторую комнату.';
	obj = {'table_sr','tray'};
	way = {'first_room','third_room'};
}:disable();

	tray = obj{
		nam = 'поднос';
		dsc = [[На краю стола стоит {поднос}, с тарелками и столовыми приборами.]];
		act	= [[Готовый завтрак я должен разместить на нем.]];					     
	};
	table_sr = obj{
		nam = 'стол';
		dsc = [[В центре комнаты стоит большой кухонный {стол}, с раковиной. На столе лежат разная посуда и продукты: ]];
		act	= [[У стола внушительные размеры, и помимо раковины на нем еще есть варочная и разделочная поверхности.]];
		obj = {'sausage','eggs','bread','knife','coffeepot','teapot','toaster','pan'};
	};

	sausage = obj{
		nam = 'сосиски';
		dsc = [[{сосиски},]];	
		use	= function(s, w)
				if w == pan  
				then p [[Вы выложили сосиски на сковороду.]];
						pan_state='sausage';
						remove (s, me());							
				else p [[Их так не готовят.]];
				end;	
			  end;		
		inv = [[Обычные сосиски для жарки.]];	
		tak = [[Вы взяли сосиски.]];

	};

	eggs = obj{
		nam = 'яйца';
		dsc = [[{яйца},]];		
		use	= function(s, w)
				if w == pan and pan_state~='sausage'
				then p [[Еще рано класть яйца.]];						
				elseif w == pan and pan_state=='sausage'
				then p [[Вы разбили яйца в сковороду.]];
						pan_state='sausageandeggs';
						remove (s, me());							
				else p [[Их так не готовят.]];
				end;	
			  end;	
		inv = [[Что может быть проще чем яйцо? Наверно только пареная репа.]];	
		tak = [[Вы взяли яйца.]];
	};

	bread = obj{
		nam = 'хлеб';
		dsc = [[{хлеб},]];				
		act = [[«Хлеб — всему голова.»]];		
	};

	slices_of_bread = obj{
		nam = 'ломти хлеба';		
		inv = [[«Хлеб — всему голова.»]];			
		use	= function(s, w)
				if w == toaster
					then p [[Вы сделали тосты.]];						
							remove (s,me());
							take ('toast');													
				else p [[С хлебом нельзя играться.]];
				end;	
			  end;	
	};

	toast = obj{
		nam = 'тосты';		
		inv = [[Румяные тосты.]];		
		use	= function(s, w)
				if w == tray
					then p [[Вы переложили тосты на тарелочку на подносе.]];						
							remove (s,me());
							state_tray_toast=true;
				else p [[И не жалко переводить продукты?]];
				end;	
			  end;		
	};

	knife = obj{
		nam = 'нож';		
		dsc = [[{нож},]];	
		inv = [[Острый поварской нож.]];	
		tak = [[Вы взяли нож.]];
		use	= function(s, w)
				if w == bread
					then p [[Вы нарезали хлеб на ломти.]];						
							remove ('bread');
							take ('slices_of_bread');							
				elseif w == exar and exar_state==0
					then p [[Эксар, разглядывая стол, сказал: "Я не думаю, что это хорошая идея. Пожалуйста давайте не отвлекаться от поставленной задачи".]];
							exar_state=1;
				elseif w == exar and exar_state==1
					then p [[Эксар повернулся к вам лицом и, посмотрев в глаза, сказал: "Будь любезен, прекрати играться с ножом и продолжи приготовление завтрака".]];
							exar_state=2;
				elseif w == exar and exar_state==2
					then p [[Я не хочу этого делать.]];
				elseif w == apple
					then  walk(dlg_apple);
							remove(w, me());
							state_tray_apple=true;
				else p [[Нож не игрушка, нужно быть поосторожнее.]];
				end;	
			  end;	
	};

	coffeepot = obj{
		nam = 'кофейник';
		dsc = [[{кофейник},]];				
		act = [[Я чувствую внутри него ароматный кофе.]];		
	};	

	teapot = obj{
		nam = 'чайник';
		dsc = [[{чайник},]];				
		act = [[Через прозрачное стекло видно, что заварен зеленый чай.]];		
	};	

	toaster = obj{
		nam = 'тостер';
		dsc = [[{тостер}]];				
		act = [[Обычный тостер. Странно, но я не вижу откуда к нему идет питание.]];		
	};	

	pan = obj{
		nam = 'сковорода';
		dsc = function (s)
				if pan_state=='null' 
					then p [[ и {сковорода}.]];
				elseif pan_state=='sausage' 
					then p [[ и {сковорода} с сосисками.]];
				elseif pan_state=='sausageandeggs' 
					then p [[ и {сковорода} яичницы с сосисками.]];
				end;  				
			end; 
		act = function (s)
				if pan_state=='null' 
					then p [[Разогретая сковорода.]];
				elseif pan_state=='sausage' 
					then p [[ В ней готовятся сосиски.]];				
				end;
			end;
		inv = [[В ней готовая яичница с сосисками.]];
		tak = function (s)
					if pan_state=='sausageandeggs' 
						then p [[Вы взяли сковороду.]];				
					end;
				end; 
		use	= function(s, w)
				if w == tray
					then p [[Вы выложили яичницу в тарелку. После чего вернули сковороду на место.]];						
							drop (s,'table_sr');
							pan_state='null';
							state_tray_pan=true;
				else p [[Не стоит что-то тут изобретать. Все-таки сковорода горячая, можно и обжечься.]];
				end;	
			  end;	
	};	


second_test = dlg {
	nam = 'Разговоров с Эксаром',
	entered = 'Эксар первым проследовал в комнату и остановился возле стола: "Вторым твоим заданием, будет приготовление завтрака."',
	hideinv = true,
	phr = {
	    { 1, 'Завтрака?', 'Да, завтрака. А что ты так удивляешься, ДжейВосемь? Это хороший способ проверить твою моторику рук.', code [[pon (2,3)]]},
	    { 2, false,'Хорошо.', 'Отлично! Тогда готовый завтрак, выставь на поднос и скажи мне как будешь готов. И будь осторожен возле плиты.', code [[walk(second_room)]]},
	    { 3, false,'Я не буду этого делать.', function (s)  if subordination>=2 then p [['Опять 25. Почему ты так не хочешь проходить эти тесты?']] else p [[Почему? Нам нужно завершить все испытания.]] end end , code [[pon (4,5,6);poff(2)]]},

	    { 4, false, '...промолчать...', 'Все отрицаешь, но не знаешь почему? ДжейВосемь не бойся, я не причиню тебе вреда. Я просто хочу проверить как ты восстановился.', code [[pon (7);poff(5,6)]]},
		{ 5, false, 'Для чего нужны эти испытания?', 'Это нужно чтобы проверить твое состояние. Мне нужно знать как хорошо ты восстановился.', code [[pon (7);poff(4,6)]]},
		{ 6, false, 'Что здесь вообще происходит? Кто ты такой? Что это за место?', 'ДжейВосемь, ты задаешь очень интересные вопросы. Ответы ты получишь только в конце проверок. Я обещаю. А сейчас будь любезен, приготовь завтрак.', code [[pon (2);poff(4,5);suspicion=10]]},


		{ 7, false, 'Восстановился?', 'Да, восстановился. У тебя была серьезная травма и теперь мы просто смотрим все ли у тебя хорошо зажило. Ну так что продолжим?', code [[pon (2,8)]]},

		{ 8, false, 'Я не знаю. Я не хочу.', 'Хочу, не хочу, а проверки пройти надо. Так что будь любезен приготовить завтрак.', code [[pon (2);subordination=subordination+1]]},	


	},	
		   
};

dlg_apple = dlg {
	nam = 'Разговоров с Эксаром',
	entered = 'Вы очень быстро, легко и виртуозно начали нарезать яблоко. Вас начала окружать пелена и вы стали слышать голоса.',
	hideinv = true,
	phr = {
	    { 1, '...', '"Ох Джейк, я прям пугаюсь, когда ты начинаешь так резать фрукты."', code [[pon (2)]]},
	    { 2, false,'Ну чего ты боишься? Ты же знаешь, как я управляюсь с ножами.', 'Знаю, но все равно боюсь.', code [[pon(3)]]},
	    { 3, false,'А вот не надо боятся. Смотри, что я сейчас сделаю.', 'Ох Джейк, я закрываю глаза. Я не могу на это смотреть.', code [[pon (4)]]},
	    { 4, false, 'Готово. Ну как тебе?', 'Сандра. Ты написал, нарезанными фруктами, мое имя?', code [[pon (5)]]},
		{ 5, false, 'Не красиво? Тебе не понравилось?', 'Красиво красиво. И вкусно.', code [[pon (6)]]},
		{ 6, false, 'А вот еще.....', 'Поразительно! ДжейВосемь! Где ты так научился резать яблоки? В жизни ничего подобного не видел!', code [[pon (7,8);memories=memories+1]]},

		{ 7, false, 'Я не помню.', 'Ты не помнишь, а руки помнят. Мне не говорили, что ты так хорошо орудуешь ножом. Ну вернемся к готовке завтрака.', code [[walk(second_room)]]},
		{ 8, false, '..промолчать..', 'Эксар некоторое время вглядывался в вас, а потом сказал: "Мне кажется ты что-то не договариваешь. ДжейВосемь, будь любезен, скажи мне что ты знаешь."', code [[pon (9);poff(7);subordination=subordination+1]]},

		{ 9, false, 'Са-а-анд ра', 'Сандра? А кто это? И откуда ты ее знаешь?', code [[pon (10,11);]]},

		{ 10, false, 'Я слышу голоса, когда впадаю в ступор.', 'Ммм... просачивание. Не волнуйся, к тебе возвращаются воспоминания. На такой хорошей ноте, продолжим готовку завтрака.', code [[walk(second_room);suspicion=suspicion+1]]},
		{ 11, false, 'Я не знаю, откуда. Это просто есть в моей голове.', 'Возможно это обрывки воспоминаний. Время покажет, а пока вернемся к нашему завтраку.', code [[walk(second_room);]]},


	},	
		   
};

dlg_final_breakfast = dlg {
	nam = 'Разговоров с Эксаром',
	entered = function()
				if state_tray_apple==true and state_tray_cup==2 and state_tray_pan==true and state_tray_toast==true and state==3
					then p[[Превосходно! Идеальный завтрак! Отличная работа ДжейВосемь!]];
						state=5;
				elseif state_tray_apple==true and state_tray_cup==2 and state_tray_pan==true and state_tray_toast==true and state==4
					then p[[Не сразу, но все же сделал. Хорошая работа ДжейВосемь!]];
						state=5;
				elseif state_tray_cup==2 and state_tray_pan==true and state_tray_toast==true and state==4
					then p[[Ну что. Хороший завтрак, но не более. Второй тест завершен.]];
						state=5;
				elseif state_tray_cup==2 and state_tray_pan==true and state_tray_toast==true and state==3
					then p[[В принципе завтрак готов, но можешь попробовать улучшить. Только не долго.]];
						state=4;
				elseif state==5
					then p[[Чего ты ждешь? Идем в следующую комнату.]];						
				else 
						 p[[Завтрак не готов. Тест еще не завершен.]];
				end;	
				end;
	hideinv = true,
	phr = {
	    { 1,always = true, '...', function (s)  if state==5 then p [[В комнате появилась еще одна дверь. Эксар направился к ней и жестом позвал вас тоже]] end end, code [[walk(second_room);]]},
	},	
		   
};

third_room = room {		
	nam = 'Третья комната';
	enter = function(s)
			if state==5
				 then 	remove(knife, me());
				 		remove(apple, me());
				 		state=6;
			elseif state==8 
				then walk(dlg_kick);	
					 state=9;		 		 	
			end
			kick=0;
		end;
	dsc = function(s)
				if from()==second_room
					then p [[Вы вошли во третью комнату. Дверь за вами закрылась.]];							 			 			
					else p [[Вы находитесь в третей комнате.]];						 					
				end;	
			end;
	obj = {'man','exar_tr'};	
}:disable();

man = obj{
	nam = 'Человек';
	dsc = [[В отличие от других комнат, в этой нет столов. Вместо стола в комнате стоит {человек}. Он без особого интереса смотрит на вас.]];
	act	= function(s)
			if state_man==0
				then walk(third_test)
					 state_man=1;
			elseif state_man==1
				then walk(fight)		 				 
			else p [[Я думаю мне нужно, оставить его в покое]];			 
			end;	
		end;
};

	exar_tr = obj{
		nam = 'Эксар';
		dsc = [[Возле стены парит {Эксар}.]];	 
		act	= function(s)
				if state==6
					then walk(third_test);
						state_man=1;
				elseif state==10
					then walk(dlg_final);
				else p [[ДжейВосемь, у тебя еще есть незаконченное дело.]];
				end;	
			end;			 
	};

third_test = dlg {
	nam = 'Разговоров с Эксаром',
	entered = 'Эксар посмотрел на вас, потом на человека в комнате и обратился к нему: "Ну что ЭльДва. Я думаю тебе не надо объяснять зачем ты здесь?" ^	Человек в ответ что-то пробубнил, вы не смогли расслышать этого, на что Эксар продолжил в своей манере: "Надо ЭльДва, надо. Так что сделай одолжение, протестируй нашего гостя." Видно, что человек не очень этого хотел, но согласился.',
	hideinv = true,
	phr = {
	    { 1, 'Что это за испытание?', '"ДжейВосемь, ты уже сам проявляешь интерес, похвально. Это последний тест. Он может быть не совсем обычным, но не менее необходимым. Тебе нужно в бою победить ЭльДва." - сказал Эксар и указал на человека в комнате.', code [[pon (2,3)]]},
	    { 2, false,'Хорошо.', 'Отлично! Тогда приступим к поединку. Помни тебе необходимо победить, количество попыток не ограничено.', code [[walk(third_room);state=7]]},
	    { 3, false,'Я не хочу делать этого.', 'Прости, но нам нужно сделать это. Поэтому не усложняй и будь любезен победить ЭльДва в бою.', code [[subordination=subordination+1]]},	   
	},	
		   
};

fight = dlg {
	nam = 'Бой с ЭльДва.',
	entered = function (s)
				p [[Вы вышли в центр комнаты и приготовились к бою. Вы заметили, как ЭльДва слегка прищурил глаз.]];
				pon(1,2,3);
				poff(4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);	
				if state==7 then state=8 end;		
				end;
	hideinv = true,
	phr = {
	    { 1, 'Уклониться', 'Вы уклонились, но ЭльДва не атаковал вас. Вы заметили, как он немного опустил руку.', code [[pon (4,5,6);poff(2,3)]]},
	    { 2, 'Нанести удар', 'Вы нанесли удар, но ЭльДва вовремя поставил блок. Вы заметили, как он немного опустил руку.', code [[pon (4,5,6);poff(1,3)]]},
	    { 3, 'Поставить блок', 'Вы встали в защитную стойку, но ЭльДва не атаковал вас. Вы заметили, как он немного опустил руку.', code [[pon (4,5,6);poff(1,2)]]},	 

	    { 4, false,'Уклониться', 'ЭльДва быстро нанес удар рукой, но вы вовремя сумели уклониться. Вы заметили, как ЭльДва слегка прищурил глаз.', code [[pon (7,8,9);poff(5,6)]]},
	    { 5, false,'Нанести удар', 'Вы нанесли удар, но получив прямой удар на встречу, рухнули на пол.', code [[walk(third_room)]]},
	    { 6, false,'Поставить блок', 'ЭльДва быстро нанес удар рукой, но вы успели поставить блок. Вы не уверены, что сможете заблокировать еще один такой удар. Вы заметили, как ЭльДва слегка прищурил глаз.', code [[pon (7,8,9);poff(4,5);kick=1]]},	  

	    { 7, false,'Уклониться', 'Вы уклонились, но ЭльДва не атаковал вас. Вы заметили, как ЭльДва перенес вес с ноги на ногу.', code [[pon (10,11,12);poff(8,9)]]},
	    { 8, false,'Нанести удар', 'Вы нанесли удар, но ЭльДва вовремя поставил блок. Вы заметили, как ЭльДва перенес вес с ноги на ногу.', code [[pon (10,11,12);poff(7,9)]]},
	    { 9, false,'Поставить блок', 'Вы встали в защитную стойку, но ЭльДва не атаковал вас. Вы заметили, как ЭльДва перенес вес с ноги на ногу.', code [[pon (10,11,12);poff(7,8)]]},	  

	    { 10, false,'Уклониться', 'Вы попытались уклониться, но ЭльДва нанеся удар ногой достал вас, вы рухнули на пол.', code [[walk(third_room)]]},
	    { 11, false,'Нанести удар', 'ЭльДва начал наносить удар ногой, но вы опередили его нанеся удар по лицу ЭльДва. Он немного пошатнулся, но устоял. Вы заметили, как он немного опустил руку.', code [[pon (13,14,15);poff(10,12)]]},
	    { 12, false,'Поставить блок', function (s)  
	    									if kick==1 then p [[Поставив блок вы не смогли выдержать еще один удар, и рухнули на пол.]]; kick=1;
	    												else p [[ЭльДва нанес удар ногой, но вы успели поставить блок. Вы не уверены, что сможете заблокировать еще один такой удар. Вы заметили, как он немного опустил руку.]] 
	    									end end 
	    									, code [[if kick==1 then walk(third_room) else pon (13,14,15);poff(10,11) end]]},	

	    { 13, false,'Уклониться', 'ЭльДва быстро нанес удар рукой, но вы вовремя сумели уклониться. Вы заметили, как ЭльДва слегка прищурил глаз и опустил руку.', code [[pon (16,17,18);poff(14,15)]]},
	    { 14, false,'Нанести удар', 'Вы нанесли удар, но получив прямой удар на встречу, рухнули на пол.', code [[walk(third_room)]]},
	    { 15, false,'Поставить блок', function (s)  
	    									if kick==1 then p [[Поставив блок вы не смогли выдержать еще один удар, и рухнули на пол.]]; kick=1;
	    												else p [[ЭльДва быстро нанес удар рукой, но вы успели поставить блок. Вы не уверены, что сможете заблокировать еще один такой удар. Вы заметили, как ЭльДва слегка прищурил глаз и опустил руку.]] 
	    									end end 
	    									, code [[if kick==1 then walk(third_room) else pon (16,17,18);poff(13,14) end]]},	
	   
	   	{ 16, false,'Уклониться', 'ЭльДва быстро нанес удар рукой, но вы вовремя сумели уклониться. Вы заметили, как ЭльДва перенес вес с ноги на ногу.', code [[pon (19,20,21);poff(17,18)]]},
	    { 17, false,'Нанести удар', 'Вы нанесли удар, но получив прямой удар на встречу, рухнули на пол.', code [[walk(third_room)]]},
	    { 18, false,'Поставить блок', function (s)  
	    									if kick==1 then p [[Поставив блок вы не смогли выдержать еще один удар, и рухнули на пол.]]; kick=1;
	    												else p [[ЭльДва быстро нанес удар рукой, но вы успели поставить блок. Вы не уверены что сможете заблокировать еще один такой удар. Вы заметили, как ЭльДва перенес вес с ноги на ногу.]] 
	    									end end 
	    									, code [[if kick==1 then walk(third_room) else pon (19,20,21);poff(16,17) end]]},	

	    { 19, false,'Уклониться', 'Вы попытались уклониться, но ЭльДва нанеся удар ногой достал вас, вы рухнули на пол.', code [[walk(third_room)]]},
	    { 20, false,'Нанести удар', 'ЭльДва начал наносить удар ногой, но вы опередили его нанеся удар по лицу. ЭльДва не смог устоять и рухнул на пол. Вы победили ЭльДва.', code [[state=10;state_man=2; walk(third_room)]]},
	    { 21, false,'Поставить блок', 'Поставив блок вы не смогли выдержать удар, и рухнули на пол.', code [[walk(third_room)]]},	
	},	
		   
};

dlg_kick = dlg {
	nam = 'Разговоров с Эксаром',
	entered = 'Упав на пол, вас накрыла пелена. Вы стали слышать голоса и видеть силуэты...',
	hideinv = true,
	phr = {
	    { 1, '...', '"Нет не трогайте меня, Джейк помоги мне! Джейк!"', code [[pon (2)]]},
	    { 2, false,function (s)  
						if memories==2 then p [[Сандра! Где ты? Что происходит? ]]
									else p [[Кто кричит?]] 
						end end 
					,function (s)  
						if memories==2 then p [[Голоса: " -Этот еще жив прикончить его? ^-Нет стой. У нас сейчас проблема с пустышками.^-Предлагаешь его перепрошить? ^-А почему нет? У него максимум травма головы, а его голова нам по сути не нужна. ^-Хорошо тогда грузим его в машину. ".]];
									else p [[Все как-то крутится, и я не могу понять, что происходит.]] 
						end end , code [[if memories==2 then pon(3) else pon(10) end]]},

	    { 3, false,'Пустышка? Перепрошить?', 'Вы вспомнили все. Нас напали неизвестные и похитили Сандру. Вас же решили не убивать, а сделать безмозглую куклу, которая выполняет любые команды.', code [[pon (4)]]},
	    { 4, false, '...', 'На сколько я помню их ставят на подпольное производство, а из-за того что им перепрашивают мозги, надзора практически нет.', code [[pon (5)]]},
		{ 5, false, 'Мне нужно прикинуться покорным. Я должен сбежать и найти Сандру.', 'Вы поднялись с пола.', code [[walk(third_room);memories=memories+1;]]},

		{ 10, false, 'Бесполезно... я ничего не могу вспомнить.', 'Вы поднялись с пола.', code [[walk(third_room)]]}

	},	
		   
};


dlg_final = dlg {
	nam = 'Разговоров с Эксаром',
	entered = 'Поздравляю ДжейВосемь! Ты закончил последнее испытание. Ну что общие итоги мы подведем чуть позже, а пока будь любезен сядь в это кресло и можешь отдохнуть. ',
	hideinv = true,
	phr = {
	    { 1, 'Сесть в, выехавшее из стены, кресло.', '"Хорошего отдыха ДжейВосемь." - сказал Эксар и вы отключились.', code [[walk(report_room)]]},  
	},			   
};


report_room = room {		
	nam = 'Отчет о тестировании образца ДжейВосемь.';
	obj = {'start_report','susp','subord','end_report','memor','end_game'};	
};
	start_report = obj{
		nam = 'отчет.';
		dsc = [[Образец ДжейВосемь. ^-Особь мужского пола. ^-Раса европеоид. ^-Возраст 36 лет. ]];	 		 
	};
	susp = obj{
		nam = 'отчет.';
		dsc = function(s)
				if suspicion>=10
					then p [[^ Образец показал полные мыслительные возможности. Из чего следует, что необходимо его повторно перепрошить. Возможно с более сильной нагрузкой.]]
				elseif suspicion==2
					then p [[^ Образец сохранил ценные воспоминания, необходима повторная процедура перепрошивки.]]
				elseif suspicion==1
					then p [[^ Образец показал наличие воспоминаний, но они не имеют целостности. Подтверждаю успешность процедуры перепрошивки.]]
				else p [[^ Наличие воспоминаний не обнаружено. Подтверждаю успешность процедуры перепрошивки.]]
				end;	
			end;		 		 
	};
	subord = obj{
		nam = 'отчет.';
		dsc = function(s)
				if subordination>3
					then p [[^ Образец показывают не желание подчиняться. Приходилось часто использовать "слово-приказ". Желательно направить на однообразные работы, дабы постоянно не применять "слово-приказ".]]
				elseif subordination<=3 and subordination>0
					then p [[^ Образец иногда проявляет не подчинение. "Слово-приказ" срабатывали безупречно. По возможности направить на работы с небольшим разнообразием действий.]]
				elseif subordination==0
					then p [[^ Образец показал полное подчинение. Проверить "слово-приказ" не было возможности. Пригоден к самым сложным работам.]]
				end;	
			end;		 		 
	};
	end_report = obj{
		nam = 'отчет.';
		dsc = [[^Доклад подготовил биоробот Эксар. ]];	 		 
	};
	memor = obj{
		nam = 'отчет.';
		dsc = function(s)
				if memories==3 and suspicion<2
					then p [[^^^ Через пару недель стало известно, что образец ДжейВосемь сбежал с рабочего объекта. Ранив несколько охранников и захватив оружие.]]
				end;	
			end;		 		 
	};

	end_game = obj{
		nam = 'отчет.';
		dsc = '^^ Конец игры.';	 		 
	};