-- $Name: Неизбежные вещи$
-- $Version: 0.3$
-- $Author: Николай Коновалов$ 

instead_version '1.9.1'

require 'xact'
require 'nouse'
require 'wroom'
require "hideinv"
require 'format'
format.para 	= true	-- отступы в начале абзаца;
format.dash 	= true	-- замена двойного - на длинное тире;
format.quotes 	= true	-- замена " " на типографские << >>;

function init()
	lifeon('mplayer');	
end

game.use = function()
	ans = { 
		"А это тут причем?",	
		"Не стоит отвлекаться.",
		"Куда-то не туда мысль завела...", 
		"Э... О чем это я?..";
		"Не стоит..."
	};
	p (ans[rnd(#ans)]);
end

mplayer = obj {
   tracks = {
		"Stellardrone_-_Billions_And_Billions",
		"Jonas_Niemann_-_Jonas_Niemann_-_Aether";
	};
	nam = 'плеер';
	_first=true;
	life = function(s)
      if not is_music() then
	      local pos
			if s._first then
				pos = 1;
				s._first = false;
			else
				pos = 2;
				s._first = true;
			end
			set_music( "mus/" .. s.tracks[pos] .. ".ogg" , 1);
		end
	end;
};

global { 
	broken_panel = false; 
	was1 = false; 
	was2 = false;
}

main = room{
	nam = "...",
	forcedsc = true;
	dsc = txtr "Детективная новелла \"Неизбежные вещи\"" .. txtr"^Автор: Николай Коновалов aka major_kolz" ..
		[[^^^^ Первая версия игры была написана для участия в конкурсе {insteados|INSTEADOS 3 "Последний рейс"}, но не прошла по регламенту. Спустя год (благодаря сообществу) новелла была доделана и выпущена отдельной игрой.]]
		.. [[^^Если это ваша первая {instead|INSTEAD}-игра - пройдите сперва {intro|обучение}.]],
	obj = { 
		vway("next", "^^^^^^^^^^^^{> Начать игру!}", 'plot0'),
		xact( "insteados", "Сборник игр-рассказов на тематику космического путешествия - очень советую :)" ),
		xact( "instead", "http://instead.syscall.ru/" ),
		xact( "intro", "Для перехода нажмите Esc, выберите пункт \"Выбор игры\" и \"Обучение\"" );
	}, 
};

--====================| Интерактивная составляющая |====================-- 
plot0 = room{
	nam = "...",
	forcedsc = true;
	var{	part = 1; };
	enemy = "Силюсь рассмотреть человека... Кусочки его лица приходится вылавливать между красных пятен. Одно перекрывает нос... Но и видимых деталей достаточно, чтобы понять: \"Они нашли меня\".";
	dsc = function(s)
		p (s.part == 2 and "{he|Он}" or "Он")
		p "поддерживает мою голову. Пристально вглядывался в лицо, словно стараясь запечатлеть мельчайшую черточку.^ А, может, у них нет камеры? Тогда действительно запоминает. Я с трудом фокусирую взгляд,";
		p (s.part == 3 and "{blood|красная пелена}" or "красная пелена");
		p "застилает мой взор..."; 
		if s.part == 1 then
			p "^^^ {next|Вглядеться}";
		end
	end;
	obj = {
		xact("next", code[[plot0.part = 2; return true;]]),
		xact("he", code[[p (plot0.enemy); plot0.part = 3; return true;]]);
		xact("blood", code[[walk ("plot"); return true;]] ),
	},
};

plot = room{
	nam = "...";
	entered = "\"Вжи-и-и-п\" -- что-то скрипнуло у самого лица. Видимость немного улучшилась и пятна перестали туманить взгляд. Я скашиваю глаза и узнаю в мелькнувшей полоске меленький дворник.^ Ну да, в моем шлеме есть такой! Это хорошо. Значит, глаза меня не подводят.",
	dsc = nil;
	take_blood = function()
		p "Я стараюсь вдохнуть поглубже...^ Острая боль пронзает мою грудь и словно что-то тяжелое на неё опускается. Паника захлестывает.^ Я пытаюсь отодвинутся от страшной железки - и не могу пошевелиться. Я пытаюсь повернуть голову - и ничего. Стараюсь пошевелить хоть чем-то - и не чувствую тела.^ Я хочу вдохнуть, но ком в горле не дает мне этого сделать. Пытаюсь прокашляться..."; 
		take "blood"; 
	end,
	obj = {
		"had", "pin";
		xact("breast", code[[plot:take_blood();]]),
	};
};

had = obj{
	nam = "Противник",
	dsc = function(s)
		if s._lvl == 1 then
			p "{Он}, очевидно, стоит передо мной на коленях.";
		elseif s._lvl == 2 then
			p "Он встретился со мной взглядом и замер. Что-то крикнул по радио и бережно приподнял мою голову, чтобы свет попал на лицо.";
		elseif s._lvl > 2 and s._lvl < 9 then
			p "{Убийца} смотрит куда-то в сторону, его губы шевелятся...";
		elseif s._lvl >= 9 and s._lvl < 11 then
			p "На мгновенье меня накрыла тень. {Державший меня} перевел взгляд на её владельца.";
		elseif s._lvl >= 11 then
			p "{Убийца} склонил голову так низко, что наши шлемы соприкоснулись.";
		end
	end,
	_lvl = 1;
	desc = {
		"- Эй! Он, кажется, жив, - читаю я по губам. В принципе, мой скафандр может подстроится под их волну, но для этого нужно найти силы скомандовать.";
		"- БД нашли? ^ - ... - пауза. Очевидно, говорят другие.^ - Отлично.";
		"- ... ^ - Убери! Они заметят дыру от термоснаряда!^ - ... 	^ - ... ^ - Вот-вот. А на фоне потрескавшейся оболочки, никто и не заметит в скафандре маленький прокол.";
		"- ...? - скорее всего, это был вопрос. Мой убийца задумался.";
		"- Да, разряд из ионистра его точно поджарит.";
		"- Погоди! При тщательном вскрытии это всплывет. Не стоит рисковать. ^ - ... 	^ - Да, опасно. Но может он и так подохнет?	^ - ...	^ - Ты после такой раны уже бы в котлах варился.";
		"- ...	^ - Сейчас гляну.";
	};
	act = function(s)
		if s._lvl == 1 then
			p "Я снова взглянул на него. Вполне стандартное европейское лицо с чрезвычайно большим, прямо-таки гигантским носом. Очень удобно - на остальное лицо никто и внимания не обратит.";
			s._lvl = 2;
			enable "pin";
		else
			if s._lvl-3 < #s.desc then
				s._lvl = s._lvl + 1;
				p (s.desc[s._lvl - 3]);
				if s._lvl == 6 then
					take "puncture";
				end
			else
				p "- Эй, ты живой? - доносится до меня его голос. ^ Я закрываю глаза, в надежде обмануть. Но он тормошит меня и от боли веки сами распахиваются. Мучитель хмурится. Это не к добру.";
			end
		end
	end,
	used = function(s, w)
		if w == puncture then
			p "Так он мне и объяснит...";
		end
	end,
};

pin = obj{
	nam = "Штырь",
	dsc = function(s)
		if had._lvl == 2 then
			p "^В поле зрения появился {штырь}.";
		else
			p "^Из моей груди торчит {штырь}.";
		end
	end,
	act = function(s)
		if had._lvl == 2 then
			p "Заостренный на конце металлический штырь, в два пальца толщиной. Серебристую поверхность покрывает красная пленка. Чем ниже опускается мой взгляд, тем плотнее она покрывает стержень. И так до тех пор, пока не скрывается в озерце кипящей в вакууме крови. Штырь торчит аккурат меж двух {breast|нагрудных} карманов моего скафандра...";
			had._lvl = 3;
		else
			plot.take_blood()
		end
	end,
	used = function(s, w)
		if w == puncture then
			p "\"Потрескавшаяся оболочка скроет дыру\". Но как они собираются это сделать?"
		end 
	end,
}:disable();

blood = obj{
	nam = txtc "Кровь",
	dsc = nil;
	isTry = false;
	inv = function(s)
		p "Рот наполняет солоноватая жидкость, не вздохнуть!.. Я выжимаю в кашле еще чуть-чуть воздуха - и сплёвываю пробку.";
		drop "blood";
	end,
	use = function(s, w)
		if w == had then
			if w._lvl >= 10 then
				p "Я набираю побольше воздуха и лицо не притворно кривится от боли. Ловлю взгляд убийцы, тот сгибает шею, уже почти упирается носом в щиток... ^ И я плюю сквозь смеженные зубы! Розовые брызги шикарно залепляют где-то с половину стекла. Закатываю глаза. Ужасно хочется увидеть его реакцию - но нельзя. Сердце отсчитывает десятый удар, когда он убирает руку. Отпущенный шлем ударяется о перекрытие. Я ликую, несмотря на нахлынувшее головокружение...^ Меня переворачивают! Боль выжигает мир, когда штырь соударяется с полом и я почти не замечаю тяжести чьего-то сапога на моей спине. О нет! Сейчас выде...";
				drop(s);
				path("control_cabin", rocket_centre):disable();
				path("stern", rocket_centre):disable();
				walk "rocket_centre";
			else
				if not s.isTry then
					p "\"Вот бы плюнуть,\" - с тоской думается мне. Но нельзя - в \"Статуте критических ситуаций\" недвусмысленно запрещено выводить пленителя из-за себя лишь ради морального удовлетворения."
					s.isTry = true
				else
					p "К тому же, помимо запрета в \"Статуте\", - нас разделяет два шлема и вакуум";
				end
			end
		elseif w == pin then
			p "Безусловно, пробито лёгкое"
		end
	end,
};

--====================| Комбинаторная загадка |====================-- 
rocket_centre = room{
	nam = "Грузовая площадка",
	var {
		was = 1;
		adit = false;
	},	
	dsc = function(s)
		if s.was == 1 then
			return "{start|>>>}";
		elseif s.was == 2 then
			p "^^^^^^{next|Вжи-и-и-п}";
		elseif s.was == 3 then
			p "^^Назойливый шум на задворках сознания... ^Назойливый гул вне зоны внимания... ^Пульсирующая нить сквозь Я...^^ {next|>>>}";
		elseif s.was == 4 then
			p "Глаза распахиваются и внешний мир бесцеремонно вторгается по моей сенсорной системе. Назойливый звук снова повторяется, что-то сбоку давит на кончик носа. Потом перестает и снова поскрипывает.^ Дворник. Точно. Я лежу на животе, лбом упершись в смотровой щиток собственного шлема. Заляпанный кровью щиток. Который дворник старается очистить, но упирается в мой нос.^^ {refresh|>>>}";
			enable "miracle";
			s.forcedsc = false;
			s.was = 6;
			enable "containers";
			enable "space1";
			enable "corpse";
		elseif s.was == 5 then
			s.was = 7;
			return nil;
		else
			p "Ракеты этого класса представляют собой вытянутый прямоугольник \"киля\", в котором сосредоточены все органы ракеты: от навигационного компьютера, до движущего реактора. Сверху кладут пластину - \"плато\" - которая служит грузовым отсеком. Всё.";
		end
	end,
	entered = function(s)
		if have(burn_up) then
			p [[Чёрт, насколько я близко к лучу? Ракета была в плоскости корабля, когда они перехватили меня, так что время есть...^ Хотя - а сколько времени я провел в отключке?]]; 
		elseif not s.admit and enemy_ship._acted then
			p "\"Они ушли, ракета в моем распоряжении\"";
			s.admit = true;
		elseif not s.admit and was1 and was2 then
			p "Я осмотрел всю ракету. Здесь просто негде спрятаться. Они ушли.";
			s.admit = true;
		end
	end,
	start = function(s)
		s.forcedsc = true;
		s.was = 2;
	end,
obj = {
	"miracle", "containers", "space1", "corpse", "stranger";
	xact("start", code[[rocket_centre:start(); return true;]]),
	xact("next", code[[rocket_centre.was = rocket_centre.was + 1; return true;]]),
		xact("refresh", code[[path("control_cabin",rocket_centre):enable(); path("stern", rocket_centre):enable(); return true;]]);
	},
	way = {
		"control_cabin", "stern";
	};
};

stranger = obj{
	nam = "Скиталец",
	dsc = nil;
	act = function(s) 
		p"Так проект числится в наших записях. Кажется, подобное имя использует и Китай. Русские называют его \"Королёв\". Мне думается, официальным именем станет какая-то западная толерантно-мифическая ерунда, вроде Орфея..."; 
		take "ship"
	end,
}

containers = obj{
	nam = "_",
	_first = true;
	dsc = function(s)
		if s._first then
			p "Бросаю взгляд в одну сторону, потом в другую: чисто. Чуть-чуть приподнимаю голову - впереди никого. Немного лежу, ожидая пока химия уберет тошнотворную слабость. Понимаю, что сил на поединок у меня точно нет.^"
			s._first = false
		else
			p "Я нахожусь на рукотворном \"плато\" посреди ничто. Большая его часть заставлена {контейнерами}, но посредине оставлена дорожка."
		end
	end,
	see = false,
	act = function(s)
		if not s.see then
			p "Контейнеры обладали специальными пазами и при транспортировке собирались в огромные блоки. Оставалось укрепить их в посадочных гнездах и можно быть уверенным, что они не улетят в открытый космос.";
			s.see = true;
		else
			p "Каждый контейнер запирается на магнитный замок - чтобы случайно не раскрылся при полете. Или чтобы рабочие не шарили в них...";
		end
	end,
	used = function(s, w)
		if w == dead_close or w == power_line then
			p [[Если бы контейнеры и смогли бы меня укрыть от радиации - мне не открыть их без специального оборудования]];
		end 
	end,
}:disable();

space1 = obj{
	nam = "_",
	dsc = "Это дает ощущение защищенности, так как человеческая психика сильно сдает при длительном общении с безбрежными просторами {космоса}.",
	act = function(s)
		if have "burn_up" and broken_panel then
			walk "end_of_story";
		else
			p "Я поднял взгляд кверху и увидел профиль гигантского остова {stranger|\"Скитальца\"}. Мой вестибулярный аппарат мгновенно взбунтовался! Я-то привык летать в плоскости корабля и использовал махину как \"маяк\". ^ А тут оказалось, что мой \"вверх\" оказался \"боком\" - и мозг тут же начал поворачивать \"пол\".";
		end
	end,
}:disable();

control_cabin = room{
	nam = "Рубка",
	entered = function(s)
		was1 = true;
	end,
	dsc = "Гордое название \"рубка\" эти пару квадратных метров получили в дань традиции.",
	obj = {
		"chair", "space2", "control_panel", "radio", "stranger"; 
		xact("overhang", "Знавал я одного мужика из Китая, который лично контролировал посадку, обхватив ногами тумбу стула и свесив голову за край \"плато\".");
		xact("tak_moon", code[[take "moon"; p"Перевожу взгляд на Луну"; ]]);
		xact("cities_of_moon", [[Сами лучи разумеется, невидимы человеческому глазу. Говорят, что в глубоком инфракрасном спектре можно раскаленную пунктирную нить: в тех местах, где луч пересечения с гуляющими молекулярными облаками.]]);
	},
	way = { "rocket_centre", };
};

chair = obj{
	nam = "_",
	dsc = "{Кресло} приварено на самом краю \"плато\",",
	act = function(s)
		p "Две стальные пластины сваренные перпендикулярно и покрытые инертным пластиком. Эта конструкция снабжена ремнями и поставлена на тумбу, которая укрывает куцый \"мозг\" ракеты.";
	end,
};

space2 = obj{
	nam = "_",
	dsc = "так что пилот получает в обозрение всю полу-сферу {пространства} перед ракетой.",
	act = function(s)
		if have "burn_up" and broken_panel then	walk "end_of_story";
		else	p "Весь нижний угол занимает белый лик {tak_moon|Луны} и краешек Земли.";
		end
	end,
};

control_panel = obj{
	nam = "_",
	dsc = "Небольшой клочок, конечно, перекрывает {панель управления}, но всегда можно {overhang|свесится} через неё.",
	_see = false;
	act = function(s)
		if have "burn_up" then
			p "\"Нужно срочно менять траекторию!\" - истерично мечется в моей голове одна-единственная мысль. Я хватаюсь за рычаги, вношу коррекцию - и ничего.^  \"Что за...\" - начинаю думать и тут же спрыгиваю со стула. Панели управления вынесена вперед на пластмассовой ножке. К ней крупными скобами прибит кабель. Вот он перелазит на тумбу, спускает ниже... Обрыв! Толстый кабель потерял в этом месте всю свою оплетку и чем-то перекушен. Теперь ракета неуправляема.";
				take "dead_close";
				broken_panel = true;
		else
			if not s._see then
				p "Вообще-то, эта модель ракеты управляется автопилотом. На ней даже запрещено перевозить людей. Но из-за дешевизны их закупают сотнями, врезают в компьютер пульт - и отдают рабочим. Подобное неизбежно, когда правила безопасности диктует главный ракетостроитель.";
				s._see = true;
			else
				p "Сначала нужно разобраться во всем этом! Вдруг они знали, что я выживу и ждут пока я приведу их к Бюро?...";
			end
		end
	end,
	used = function(s, w)
		if w == dead_close or w == power_line then
			p [[Энерголуч наверняка поджарит проводку, но разве следы повреждения не будут заметны? Как это вписывается в картину? Самоубийца отрезает себе последний шанс? Они пытаются подставить другую организацию? Вполне вероятный сценарий, если учесть раскуроченное бомбой радио. Или его бы и так бы покорежило?^ Нет же. Это определено ход. Иначе какой смысл уничтожать радио с мертвецом на борту?]]; 
		end 
	end,
};

radio = obj{
	nam = "_",
	dsc = "^Скромная коробочка с компьютером ручного управления и {радио} упрятана под стул.",
	_check = false;
	act = function(s)
		if not s._check then
			pn "Я командую скафандру установить связь с рацией - но получаю ошибку в ответ. Повторяю попытку - \"Устройство не отвечает\".";
			s._check = true;
		end
		p "Опускаюсь на колени перед тумбой, вскрываю её. Моим глазам открывается огромное черное пятно и ошметки текстолита. Наружу выплывает бесформенный комок метала - все что осталось от системы термобаланса. Я ошеломленно беру его в руки. Осматриваю. С одной стороны металл имеет странный бирюзовый оттенок... ^ Это была бомба: часть вещества не детонировала и осела на металле... Еще одна улика? Или это третья сторона вмешалась в, казалось бы, простую миссию?,,";
	end,
};

stern = room{
	nam = "Корма",
	_was = false;
	dsc = nil,
	entered = function(s)
		was2 = true;
	end,
	obj = {
		"space3", "jet", "stranger";
		xact("tak_jet", code[[take "jet_mind"; return true;]]),
		"enemy_ship";
	},
	way = { "rocket_centre", };
};

enemy_ship = obj{
	nam = "_",
	dsc = nil,
	_acted = false;
	act = function(s)
		p "Я вглядываюсь в преследующий корабль. Судя по размерам и сфрероидной форме - он собран здесь, на стройке. Я присматриваюсь по внимательнее... И замечаю три точки в районе её экватора.^ \"Это они!\". Вот куда они делись: вывели ракету на курс и спрыгнули. А идущий следом сфероид их подберет. Если в их скафандрах отключены маячки, то никто и не догадается, что со мной кто-то был.";
		s._acted = true;
	end
};

space3 = obj{
	nam = "_",
	dsc = "Ряд контейнеров резко обрывается и взору предстает колоссальная {пустота}, густо приправленная звездами.",
	act = function(s)
		if have "burn_up" and broken_panel then	walk "end_of_story";
		else 
			p "Судя по открывшемуся виду, ракета летит куда-то прочь от ядра Стройки... Пространство тут не так загажено выхлопом, да и кораблей куда меньше, чем я привык...^ Эй, а это что?! Одно {enemy_ship|судно} словно зависло в пространстве. А это может означать только одно - оно следует той же траекторией, с той же скоростью...";
		end
	end,
};

jet = obj{
	nam = "_",
	dsc = "{Сопло} двигателя старательно разбавляет межгалактический хаос своим упорядочено-конусообразным выхлопом.",
	act = function(s)
		if not have "burn_up" then
			pn "Сопло представляет из себя огромную магнитную катушку, что концентрирует распавшееся вещество в реактивную струю.";
			if not have "jet_mind" then
				p "Отработавшая нейтронная {tak_jet|плазма} стоимостью с приличный коттедж просто распыляется в пространстве. Хорошо, что её собирают зонды.";
			end
		else
			if broken_panel then
				p "Прыгнуть в ядерный факел? Самоубийство - не выход!";
			else
				p "Если бы мне удалось его наклонить... Но нет. Сопло - часть \"киля\".";
			end
		end
	end,
};

ship = obj{
	nam = txtc"Корабль",
	inv = "Строительство идет восьмой год, а мы только завершаем шпангоуты... Говорят лишь одна очистка воздуха пожирает столько энергии, как Лас-Вегас.";
	use = function(s,w) 
		if w == space1 then
			p [[Строительство в космосе - единственное возможное инженерное решение для строительства таких размеров]]; 
		elseif w == jet_mind then
			p [[Корабль должен быть оборудован гипер-двигателем - как маршевым и несколькими реактивными для маневров. Боюсь себя даже представить силу магнитного поля, удерживающую их "факелы"]]
		end
	end,
};

moon_cities = xact("e", "Легко опознаю пятно Лунурбоса около Океана Бурь. Самый большой купол, самые протяженные \"солнечные поля\", самая мощная лазерная установка для передачи энергии. Еще два, поменьше, находятся в Мун-сити и Лунограде - но я не на столько силен в лунографии, дабы опознать их");
moon = obj{
	nam = txtc"Луна",
	inv = function(s)
		p "Хорошо различим пояс фотоприемников и несколько особо крупных {moon_cities|куполов}. Любопытно что все материалы на Луне синтезированы из реголита - лунной пыли - ошметков разбившихся о поверхность метеоритов.";
	end,
	use = function(s, w) s:used(w) end;
	used = function(s, w)
		if w == jet_mind then
			p "\"Поля\" фотоприемников поместили на Луну только из-за реголита. Богатая на элементы лунная пыль послужила отличным сырьем для строительства. В остальном это была классическая цепочка Ньюманна с синтезом энергоемкого вещества (первоначально, урана) и транспортировкой его к реакторам. КПД такой системы около 13%, но при таких масштабах это никого не смущало.^ Кроме парней из Стразбургского университета, которые и придумали перенести синтез на орбиту Земли, выиграв еще три с четвертью процента.";
			take "satellite";
		elseif w == satellite then
			p "Энергия с Луны на спутники передается лазером.";
			take "communication_laser";
		elseif w == ship then
			p "И лунные \"поля\" и {stranger|Корабль} называют эпохальными событиями. Ха, много ли историки понимают! По техническим данным мы могли начать оба проекта минимум на пол столетия раньше. Но, как и в случае с Луной, никто не хотел вкладывать ресурсы в такой дорогой проект - и обескровить, тем самым, себя лет на двадцать. Бюро всерьез интересуется причинами столь серьезных перемен...";
		elseif w == communication_laser then
			p "Установки стоят в трёх городах с крупнейшими полями солнечных батарей."
		end;
	end,
};

jet_mind = obj{
	nam = txtc"Нейтронное топливо",
	inv = function(s)
		if have "communication_laser" then
			p "Аккумулированная фотополями Луны энергия пересылается лазером (в виде волны) на орбитальные приемники, где происходит синтез.";
		else
			p "Синтез нейтронного вещества - жутко энергоемкая штука. Земля-матушка столько не выдает...";
		end
	end,
};

satellite = obj{
	nam = txtc"Энерго-приемники",
	inv = "Огромная концентрирующая тарелка, резервуары с водородом и реактор. Их вещают на жуткую эллипсоиду, чтобы увеличить время прямой видимости с Луной.";
	used = function(s, w)
		if w == ship then
			p "Рядом с {stranger|Кораблем} зависли три таких.";
		elseif w == jet_mind then
			p "С помощью полученной энергии на спутниках производится синтез вещества. В том числе - и нейтронного топлива";
		elseif w == communication_laser	then
			p "Энергетическая пуповина Земли...";
		end
	end,
	use = function(s, w) s:used(w) end;
};

communication_laser =obj{
	nam = txtc"Коммуникационный лазер",
	inv = "Лазер излучает волну такой длины и на такое расстояние, что даже сложно вообразить его энергию.";
	use = function(s, w) s:used(w) end;
	used = function(s, w)
		if w == ship then
			p "Строительство таких масштабов неизбежно пожирает ресурсы мега-единицами. Для обеспечения энергией {stranger|\"Скитальца\"} рядом повесили три энерго-приемника и достроили еще одну транспортную установку на Луне.";
			take "power_line";
		end;
	end,
};

power_line = obj{
	nam = txtc"Энерголуч",
	inv = "\"Энергетическая пуповина человечества\". Ага, огромная сверхгорячая нить потихоньку сжигающая атмосферу планеты...",
	use = function(s, w) s:used(w) end;
	used = function(s, w)
		if w == masking then
			p [[Ну конечно! Луна уже почти скрылась за краем "плато", а Корабль - в "зените". Что скроет все следы лучше, чем поджарится в транспортном луче?^ Боюсь что уже сейчас в инфосети, во все мои сообщения вставляются паразитарные кусочки текста, что при прогонке через психоанализатор сложатся в суицидальное расстройство...]];
			take "burn_up";
		end;
	end,
};

burn_up = obj{
	nam = txtc"Зажариться",
	inv = function(s)
		if not broken_panel then	p "Нужно срочно изменить курс!";
		else	p "Это самая большая передряга в которую я когда-либо попадал...";
		end
	end,
	use = function(s, w) s:used(w) end;
	used = function(s, w)
		if w == puncture then
			p "О да, это скроет следы... Если корабли с их броней стараются не соваться под лазер, то что останется от скафандра? А от человека в нем?..";
			elseif w == enemy_ship then
			p "Ну конечно! Как только нашли мой труп - началось бы расследование. Запросили бы карту маршрутов и проверили судна, приближающиеся к моей ракете. Но если я пролечу сквозь луч коммуникационного лазера, то Центр Управления Полетами уже просчитал это и переполошил весь эфир! Сфероид может даже летел другой траекторией, пока не получил сообщение с командой рвануть за мной и спасать! Умно, чтобы их...";
		end;
	end,
};

puncture = obj{
	nam = txtc"Потрескавшаяся оболочка",
	inv = "Они сказали, что из-за потрескавшейся оболочки скафандра не будет видно дыры от штыря... Штыря в два пальца толщиной!";
	use = function(s, w) s:used(w) end;
	used = function(s, w)
		if w == blood then
			p "Вряд ли от этого - моя кровь не настолько токсична.";
		elseif w == satellite then
			p "Думаю, мне не стоит здесь долго находится: целостность скафандра повреждена, а радиация от распада ядер - штука отнюдь не ласковая...";
		elseif w == containers then
			p "Меня не отпускал вопрос как же они собрались заметать следы? Что может привести оболочку скафандра в такое состояние, что не будет видно дыры в два пальца?^ Взгляд скользнул по контейнерам. ^\"Бомба, взрыв?\" - но я тут же отмел это предположение как несостоятельное. Если бы им и удалось замаскировать устройство во время транспортного контроля - то зачем лететь сюда и протыкать меня лично?"
		elseif w == jet or w == jet_mind then
			p [[В теории - правдоподобно. Продолжительный контакт с раскаленной плазмой сожжет оболочку и нанесет системам скафандра критические повреждения. Вот только им пришлось бы меня как-то зафиксировать перед соплом - иначе выхлоп просто "сдует" меня из опасной зоны.]]; 
		elseif w == miracle then
			p [[Вряд ли КИРП настолько ядовит, чтобы повредить инертную оболочку скафандра. Иначе - разъел бы меня прямо сейчас. Да и оставили бы они меня, знай что я жив?]]
		elseif w == power_line then
			p [[Теоретически, энергии в луче столько, что даже короткого воздействия хватит дабы поджарить скафандр.^ ...^ Неужели они собираются таким образом отвести от себя подозрение? Избавиться от всех улик с помощью энерголуча?]]; 
		elseif w == space1 or w == space2 or w == space3 then
			p [[Скафандры предназначены для длительного нахождения в открытом космосе...]]
		end
	end,
};

corpse = obj{
	nam = txtc"Меня хотели убить";
	dsc = "^У моих ног буреет пятно {крови}.",
	inv = function(s)
		p "Они не собирались прятать, расчленять или испепелять мое тело. Иначе бы уже сделали это.";
		p "Его должны были бы найти, но, ";
		if have("power_line") then
			p "из-за воздействия коммуникационного лазера,";
		else
			p "почему-то,";
		end
		p "не обратили бы внимание на дырочку в груди.";
	end,
	tak = "Моей крови!";
	use = function(s, w) s:used(w) end;
	used = function(s, w)
		if w == puncture then
			p "Почему они бросили \"мой труп\" здесь? Через час-другой выбивающийся курс был бы отмечен компьютером и меня бы запросил диспетчер. После молчания, согласно протоколу, послали бы ракету на перехват - и обнаружили убитого меня, началось расследование... Чем они собираются крыть?..";
			take "masking";
		elseif w == miracle then
			p "Они не могли знать про КИРП. Это точно было убийство.";
		elseif w == masking then
			p [[Просто оставить труп со следами насильственной смерти - это даже звучит абсурдно. Так дела не делаются. Подбросить улику, указывающую на другого; подстроить аварию, взрывная волна которой будто бы швырнула в меня прутом - это да.^ "Скиталец" был всепланетным проектом, которым руководил интернациональный Комитет, над которым трудились рабочие из всех стран и за порядком которого следила совершенно уникальная структура, в шутку именуемая "Космополом". Подписанный при создании Комитета пакт выдал ей достаточно полномочий, чтобы расследовать преступления, совершаемые разведками стран. Что удивительно, пакт в той же мере был пронизан юридическими дырами, не позволяющим "Космополу" свернуть их деятельность.]]; 
		elseif w == control_panel then
			if not (enemy_ship._acted or was1 and was2) then
				p [[Я чудом спасся и мне хочется побыстрее убраться в безопасное место. Но, - сначала необходимо прояснить обстановку]]; 
			end
		end
	end,
}:disable();

masking = obj{
	nam = txtc"Отвод глаз",
	use = function(s, w) s:used(w) end;
	inv = "Что же такое должно произойти со скафандром, чтобы дырка в груди стала незаметной?";
	used = function(s, w)
		if w == space1 or w == space2 or w == space3 then
			p "Открытый космос - вещь, конечно, страшная. Но - медлительная. Меня бы запеленговали и нашли бы дня за три-четыре. Тут не то что скафандр, - даже тело в целости будет.";
		elseif w == jet then
			p "Неплохо. Реактивная струя вполне способно обуглить скафандр в головешку. Вот только как бы я попал туда мертвый? В смысле, расследование еще бы и задумалось на тему моей неосторожности, но убийцы-то не могли надеяться на вставший и кинувшийся в ядерный огонь труп...";
		end
	end,
};

miracle = obj{
	nam = txtc"Чудо",
	dsc = "Тело совершенно не ощущается, но это анестетики. Голова слегка кружится. У меня дырка в груди. Легкие потихоньку заполняются жидкостью. Но я жив!^ Упираюсь взглядом в самую яркую звезду в поле зрения. Возношу безмолвную молитву мирозданию и партии за это маленькое, плановое {чудо}.^^",
	tak = function()
		p "Это называется КИРП: Компонентный Инъективный Реанимационный Пакет. Жуткий коктейль из анестетиков, коагулянтов и энергетиков, разделенный на сотни капсул. При больших потрясениях, шоке, надпочечники начинают синтезировать адреналин, который разъедает оболочку и высвобождает препараты наружу.^ Адская смесь. Мне приходилось отфильтровывать в комнате мочу от неё, прежде чем слить в унитаз - чтобы мед. анализатор сан. узла не забил тревогу.";
	end,
	inv = "Выкарабкаюсь - лично пожму руку изобретателю.";
	use = function(s, w) s:used(w) end;
	used = function(s, w)
		if w == corpse then
			p "Только благодаря КИРП я до сих пор жив.";
		elseif w == burn_up then
			p "Вряд ли в моей крови есть капсулы, способные спасти от этого... Волна с такой энергией просто разрушит белок!";
		end
	end,
}:disable();

dead_close = obj{
	nam = txtc"Смерть близка",
	dsc = nil,
	inv = "В моей груди дыра, легкие наполняются жидкостью, внутренние резервы истощаются пытающейся спасти меня химией. Курс ракеты проложен через энерголуч такой мощности, что вся жидкость мгновенно испариться в моем теле. Хотя - я умру раньше, от радиации.^ Что делать?";
	use = function(s, w) s:used(w) end,
	used = function(s, w)
		if w == space1 or w == space2 or w == space3 then
			p [[А это идея...]];
		elseif w == chair then
			p [[Сесть и принять смерть как подобает капитану корабля? Чёртова ракета не заслуживает такого звания]]; 
		elseif w == radio then
			p [[Интересно, если бы радио работало - успел бы я вызвать подмогу? Успела бы она добраться ко мне?]]; 
		elseif w == jet then
			p [[Нет, самоубийство не получится. Меня просто снесет "выхлопом". И облучит.^ Но я буду жив? Пожалуй. И они, следующие на сфероиде, подберут меня. Проживу ли я дольше, если их заинтересует КИРП? Может, по остаткам капсул в крови...^ Оставлю предательство как запасной выход.]]; 
		end
	end,
};

end_of_story = room{
	nam = "В открытом космосе",
	hideinv = true;
	forcedsc = true;
	_vis = 1;
	desc = {
		"Да. Это единственные шанс.";
		"Бегать в невесомости - задачка не из легких. Но мне нужно набрать ускорение что бы не столкнутся со сфероидом.";
		"Паника захлестнула меня, когда подошвы оторвались от борта ракеты. Словно космос рванул мне на встречу.";
		"Даже с рециркуляцией у меня будет только девять часов.";
		"..."; "Сознание не справляется с НАСТОЛЬКО статичной картинкой. Мысли против воли замедляются... Я должен сопротивляться, иначе эффект Лао сделает из меня овощ!";
		""; "эээ"; "1"; "2";  "..."; "Сфероид! Это они! Какой красивый ход: убийцы {thouth|сошли} на корабль, посланный спасать их жертву."; "Проходит мимо! Меня не заметили!";
		"..."; "1254; a"; "5488;  эпсилон"; "...";
		"О! Сфероид меняет траекторию! Значит перехватить ракету уже математически невозможно и ЦУП скомандовал отбой. А ту груду металла словят зонды-мусорщики."; "Черный конь на е3";
		"..."; "Вспыхивает красная точка. Это ракета пересекает луч...";
		"..."; "Пора. Включать аварийный. Маяк скафандра. Пешка с3-с2. Шах."; 
	},
	dsc = function(s)
		p(s.desc[s._vis]);
		p "^^^{next|>>>}";
	end,
	go_next = function(s)
		s._vis = s._vis + 1
		if s._vis > #(s.desc) then
			walk "theEnd";
		end
		return true;
	end,
	obj = { 
		xact("next", code[[ end_of_story:go_next(); return true; ]]),
		xact("thouth", "Так и было {else_plan|задумано}?"),
		xact("else_plan","Или, после того как я потерял сознание, они связались со своими и вывели тот сфероид на нужную орбиту?"),
	};
};

theEnd = room {
	hideinv = true;
	forcedsc = true;
	nam = "Конец",
	_xacted=false;
	dsc = function(s) 
		pn (txtc( txtb [[^"Неизбежные вещи" v0.3]] ))
		pn [[^Идея и создание: Николай Коновалов^^На платформе {instead|INSTEAD}]]
		pn [[^Использована музыка ({cc-nc-nd_v3.0|CC-NC-ND v3.0}):
				^ {track1|Billions And Billions - Stellardrone} 
				^ {track2|Aether - Jonas Niemann}^ ]]
		if not s._xacted then
			p( txtr( txtb "^^^^^^^^^^^^^^Харьков, 2015" ) ) 
		else
			s._xacted = false
		end
	end,
	obj = {
		xact( "instead", function() p "http://instead.syscall.ru/";
			theEnd._xacted=true end ),
		xact( "cc-nc-nd_v3.0", function()
			p "Текст лицензии доступен по адрессу: http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode";
			theEnd._xacted=true end ),
		xact( "track1", function() p "https://www.jamendo.com/en/track/771558/billions-and-billions";
			theEnd._xacted=true end ),
		xact( "track2", function() p "https://www.jamendo.com/en/track/1118856/jonas-niemann-aether";
			theEnd._xacted=true end );
	},
};
