tableR = room{
	nam = "У стола",
	nolife = true;
	dsc = function(s)
		p 'Столешница завалена различными баночками, лоточками и свертками. Из-за дороговизны древесины, первые два вида тары - железные. В уголочке сиротливо примостились пара тарелок и кастрюля. Но несмотря на, казалось бы, полный беспорядок, каждая вещица имеет свое место и соседствует только с определенными соседями.';	
	end,
	obj = { "obj_ammo_case", 'ammunition_belt', 'ammunition', "papers", "fail_bul", "spoon", "crossbow", "chair", 'rope', "wire", 
		xact ("stool", code[[ tabl:act();]]);
		xact ("wire", code[[tabl:wire()]]);
	},	
	way = {
		vroom("Отойти", 'home');
		"ammo_case";
	};
};

obj_ammo_case = obj{
	nam = "Оружейный ящичек",
	dsc = [[Эдак с пятую часть всего места занимает {ящик-"оружейная"}.]],
	act = function(s)
		walk "ammo_case";
	end,
};

ammunition = obj{
	nam = 'патроны',
	dsc = function(s)
		p 'который охраняет вышколенный строй смертоносных цилиндриков-{патронов}.';
	end,
	_count1 = 6,
	_count2 = 8,
	act = function(s)
		if have(ammunition_belt) then
			pn 'Я набил ячейки патронами.';

			ammunition_belt._ammo1 = s._count1;
			ammunition_belt._ammo2 = s._count2;
			remove(s, tableR);
		else
			if have(gun) and gun.count1 == 0 and gun.count2 == 0 then
				p 'Я взял один патрон с бороздкой на гильзе и воткнул в ячейку патронташа на прикладе, с краю. Гладкий вошел рядом. Пуля и дробь. Первым стреляю из верхнего ствола, нарезанного. Второй для гладкого нижнего.';
				gun.count1 = 3;
				gun.count2 = 3;
				s._count1 = 3;
				s._count2 = 5; 
			else
				p '"Маловато", - с раздражением подумал я. Сиротливая шеренга, маленький взводик из ... э-э ... 14 патронов! Чёрт, расслабился. Из сорока гильз меньше половины задействовано.';
			end
		end
	end,
}

papers = obj{
	nam = "bumaga",
	dsc = [[В правом верхнем углу находится стопочка ломких пергаментных {листков}, ]],
	act = function(s)
		p [[На них я углем записываю самые достойные идеи. Потом обсуждаем с народом, как соберемся.]];
	end,
};

fail_bul = obj{
	nam = "slomahyie puly",
	dsc = [[у подножья которой валяется пара уродливых {комков}. ]],
	act = function(s)
		p [[Мои попытки воссоздать экспансивные снаряды. Вроде где-то читал, что внутри должна быть полость. Из-за неё та распластывается при ударе и, за счет увеличения площади, наносит большие раны.]];
	end,
};

spoon = obj{
	nam = "lojka",
	dsc = [[С другого краю - мои последние поделки: {ложка} ]],
	act = function(s)
		p "Вроде неплохо выглядит, вместительная. Правда стык укрепить бы чем-то... Жилу намотать, что-ли?.. А её в суп потом?! Не, хай пока лежит";
	end,
};

crossbow = obj{
	nam = 'самострел';
	var{
		charged		= false,
		searh_arrow = false,
		fixed			= false;
		havWire		= false; 	-- есть чем fixed 
	},
	try_fixed = false;
	dsc = function(s)
		if cord._tie and s.fixed then
			p 'Оттуда же свисает {cord|шнурок}. Верхний конец привязан к "спусковому" гвоздю {самострела}.';
		elseif here() == home then
			p "На балке закреплен {самострел}";
		else
			p "и {самострел}.";
		end
	end,
	act = function(s)
		if s.fixed then 
			p 'Нацелен прямёхонько на дверь. Спусковой механизм представлен гвоздем, проходящим через ложе. Натягиваем тетиву, выталкиваем гвоздь - самострел взведен. Тянем за шляпку - "огонь".'
		else
			if home._beastin then
				p "Чёрт!! А стрелять чем? Куда я дел этих поганцев?.. Где стрелы?!! А?.. Нет времени их искать!";
			else 
				if disabled("assault_beast") then
					p (s.inv);
				else
					take(s);
					p "С рук, конечно, стрелять бессмысленно... Но так и не для того он делался";
				end
			end 
		end
		if home._battle and not s.charged and not home._beastin then		-- подсказка
			p '^"Чёрт, куда я стрелы подевал? Не должен, вроде, далеко убрать... Точно - не должен. Хотел же сделать растяжку на улице"';
			s.searh_arrow = true;
		end
		if s.charged then
			p 'Заряжен.';
		end
	end,
	inv = "С тех пор, как эти загарофобы стали методично шуршать на крыше и лазать около моей теплицы, я ощущаю непреодолимую тягу ко всему убивающему на расстоянии. Конкретно этого малыша хотел приспособить под растяжку. Оттого делал просто: доска-ложе с направляющим желобком, на ней два плеча с тетивой. Спусковой механизм - обрубок гвоздя, выглядывающий из высверленного отверстия с противоположного к плечам края. При такой конструкции, конечно, потребно немалое усилие чтобы гвоздь скрылся в дереве... Но так я еще и не видел крадущуюся бестию... Тут бы уследить, чтобы не порвала саму растяжку...",
	used = function(s, w)
		if w == rope or w == to_door_string then
			if s.try_fixed then
				p "Отрежу-ка я еще кусок... Хотя стой, а проволока мне по что?";
			else
				p 'А толку? Тетиву ею не натянешь. А для "спускового" гвоздя - слишком длинная: собственным весом вытянет.';
			end
		elseif w == cord then
			s.try_fixed = true;
		end
	end,
	use = function(s, w)
		if w == joisting then
			if s.havWire then	
				p "Приладил арбалет на балках. Зафиксировал проволокой.";
				remove(s, me());
				put(s, w);
				s.fixed = true;
			else
				p "Отличная идея. Можно нацелить прямо на дверь. Только чем закрепить?"; 
			end
		elseif w == tabl then
			p "Хмм... Зафиксировать на столе, веревку к ручке и гвоздю: первый вошедший получит болт!^ Правда в живот... Выше не направишь... А идея хорошая. Жаль, тут все самураи-камикадзе...";
		elseif w == bad then
			p "Положить на гамак?..";
		end
	end,
};

chair = obj{
	nam = "chair",
	dsc = [[^Под стол задвинута {табуретка}. Еще там должен быть казан, сковородка и три корзины со всяким материалом вроде хвороста и кости.]],
	act = function(s)
		p "Единственный качественный предмет мебели. Выполнен поистине шикарно. Заслуженный предмет моей гордости. Каждый раз глядя на этот шедевр с горячей благодарностью вспоминаю нашего трудовика, Степан Василича, который, будто ведомый провидческим наитием, ограничил весь школьный курс выпиливанием подобных неотъемлемых аксессуаров любой коммуналки. Вздумай он тогда рассказать о чем-то вроде электрики или механики - сидеть мне тогда на корточках.";
	end,
};

rope = obj{
	nam = 'верёвка',
	dsc = [[Там же лежит бухта {веревки}.]],
	tak = [[Целая бухта верёвки, плетенной из бестиевой шерсти.]],
	inv = [[Сначала её очищают от жира, потом валяют. Вроде, отдельные волоски имеют жгутики, которыми сцепляются меж собой. Потом формируют тонкие полосочки и ссучивают между собой в эдакий шпагат. Обезжиренная, она быстро намокает и портится.]],
	used = function(s, w)
		if w == knife then
			if have('cord') or have('to_door_string') then
				p 'Нет, из пустого баловства резать не буду.';
			else
				p 'Я отрезал от верёвки небольшой шнурок.';
				take('cord');
			end
		end
	end,
};

wire = obj{
	nam = [[Проволока]],
	dsc = function(s)
		p "У ножки лежит моток {проволоки}.";
	end,
	act = function(s)
		if have(crossbow) then
			crossbow.havWire = true;
			p "То что нужно! Теперь можно примотать проволокой к чем-либо - и моя огневая мощь возрастает на один в меру увесистый болт.";
			remove(s, tableR);
		else
			p "Сам волочил! Пришлось выторговать у Макса день в \"кузне\" и накрыть поляну - чтоб показал что да как. Зато проволока получалась вполне приемлемая. Хотя как-то жалко... Жалко её, жалко труда, жалко денег. Вот и пользуюсь веревками. Зато она у меня есть... Соберусь в гости кого пригласить - буду хвастаться, как отец хвастался самиздатовскими Стругацкими и креслом-качалкой.";
		end
	end,
};

--====================| Оружейный ящик |====================--
ammo_case = room{
	nam = "Оружейный ящичек",
	nolife = true;
	dsc = [[Высокий, несуразный ящик с чисто номинальными (пространство меж досочками пальца в три) стенками. Внутреннее пространство разделено тремя горизонтальными перегородками. Чтобы удобно было их доставать, у каждой есть ручки.]],
	obj = {
		"powder", "trash1", "trash2", "bullet", "trash3", "trash4", "wadding", "pistols", "knife",
	},
	way = {
		vroom ("Отойти", "home");
		vroom ("Рабочее место", "tableR");
	};
};

powder = obj{
	nam = 'порох',
	dsc = "\"Оружейная\" вмещает  баночки и лотки с {порохом},",
	act = function(s)
		p "Металлическая банка с крышкой на резьбе. Всё ради сухости";
	end,
};

trash1 = obj{
	nam = "Мусор",
	dsc = [[ {кремнями}, ]],
	pistolact = true;
	act = function(s)
		p [[Сейчас мне это не нужно.]];
	end,
	used = function(s, w)
		if w == pistol1 or w == pistol2 or w == pistol3 then
			p [[Я проверяю состояние кремня на курке и нахожу его удовлетворительным.]];
		end
	end,
};

trash2 = obj{
	nam = "",
	dsc = [[ {капсюлями}, ]],
	pistolact = true;
	act = function(s)
		if disabled(assault_beast) then
			p "Лениво с утра таким серьезным дело заниматься...";
		else
			p "Снаряжение патронов займет слишком много времени.";
		end
	end,
	used = function(s, w)
		if w == pistol1 or w == pistol2 or w == pistol3 then
			p [[Капсюли слишком ценный ресурс, чтобы использовать их как снаряды.]];
		end
	end,
};

trash3 =	obj{
	nam = "gilzi",
	dsc = [[ {гильзами}, ]],
	pistolact = true;
	act = function(s)
		p [[Обычный цилиндр, чуть развальцованный с того краю, где вставляются капсюли]];
	end,
	used = function(s, w)
		if w == pistol1 or w == pistol2 or w == pistol3 then
			p [[Можно, конечно, впихнуть гильзу в ствол. Только зачем?]];
		elseif w == gun then
			p [[К гильзам нужно прикрепить капсюли, засыпать пороху, вложить и зажать пулю. До этого они бесполезны.]];
		end
	end,
};

bullet = obj{
	nam = 'пули',
	dsc = "{пулями},",
	act = function(s)
		p "Посланцы смерти";
	end,
};

trash4 = obj{
	nam = "drob",
	dsc = [[ {дробью}, ]],
	pistolact = true;
	act = function(s)
		p [[Мелкая дробь, использую для снаряжения патронов.]];
	end,
	used = function(s, w)
		if w == pistol1 or w == pistol2 or w == pistol3 then
			p [[Стрелять дробью из пистолета?.. Интересная идея... Нужно будет как-то обдумать.]];
		end
	end,
};

wadding = obj{
	nam ='пыж',
	dsc = [[и {пыжами}. Также там инструмент по теме.]],
	pistolact = true;
	act = function(s)
		p "Пыжи я делаю из кожи бестий. Лучше всего для такого дела подходит тонкая, с шеи. Чрезвычайно важная вещь, если оружие не стреляет обычным капсюльным патроном. Пыж отделяет порох от пули (тогда он уплотнительный) и не дает её выпасть (фиксирующий).^^";
	end,
};

pistols = obj{
	nam = 'подставка для пистолетов',
	_count = 3;
	dsc = function(s)
		pn "";
		if s._count > 1 then
			p ('Рядом с ящиком находится {подставка}, в ней ' .. s._count .. ' {пистолета}.');
		elseif pistols._count == 1 then
			p ('Рядом с ящиком находится {подставка}, в ней остался один-одинешенек {pistols|пистoлет}.');
		else
			p ('Рядом с ящиком находится пустая {pistols|подставка} для пистолетов.');
		end
	end,
	act = function(s)
		if s._count > 0 then
			if have(knife) then
				take('pistol' .. s._count);
				s._count = s._count - 1;
				p 'Взял и приладил на поясе';
			else
				if s._count == 3 then
					if hand_is_busy then
						p 'Руки заняты... В зубах держать - обслюнявить полку. А если порох отсыреет, то кой толк с такого оружия? Нужна кобура. Но это в планах. Сейчас я их вдеваю в петли, рядом с ножнами.';
					else
						p 'Я взял пистолет';
						take('pistol3');
						s._count = 2;
						pistol3.inhand = true;
						hand_is_busy = true;
					end 
				else
					p 'Как я два в руке удержу? По-хорошему кобура нужна. Но это в планах. Сейчас я их ношу в петли на ремне, рядом с ножнами.';
				end
			end
		end
	end,
	used = function(s, w)
		if w == pistol1 then
			s._count = s._count + 1;
			remove(pistol1, me());
			hand_is_busy = false;
		elseif  w == pistol2 then
			s._count = s._count + 1;
			remove(pistol2, me());
			hand_is_busy = false;
		elseif  w == pistol3 then
			s._count = s._count + 1;
			remove(pistol3, me());
			hand_is_busy = false;
		end
	end,
};

knife = obj{
	nam = 'нож',
	dsc = function(s)
		if s.taked then
			p 'На полу лежит {нож}';
		else
			p 'Рядом желтоватыми пеньковыми петлями на черной коже красуется {ремень с ножнами}.';
		end
	end,
	disp = function(s)
		if s.inhand then
			p ( txtu (s.nam) );
		else
			p (s.nam);
		end
	end,
	var { inhand = false; taked = false; },
	tak = function(s)
		if s.taked then
		   if hand_is_busy then
				p 'Поднял и засунул в ножны';
				s.inhand = false;
			else
				p 'Поднял нож';
				hand_is_busy = true;
				s.inhand = true;
			end
		else
			p 'Ножны крепятся на животе, остриём влево. Для этого приходится отдельно опоясываться - джинсовый ремень не подходит, низок больно. Зато пуговицы на безрукавку не нужны: запахнулся, затянулся - и нормально. Там же - три петли для пистолетов.';
			s.taked = true;
		end
	end,
	inv = function(s)
		if s.inhand then
			if have(knife) then
				p ('Знающие люди называют подобный однолезвийный клинок "боуи". Овальная рукоятка, небольшая крестовидная гарда. Двадцать пять сантиметров. Серьезный инструмент: и бестию освежевать, и веревку отрезать, и так далее');
				p ('^-- {retract('.. deref(s) ..','.. tostring(true) ..')| Убрать} в ножны.');
			end
			p ('^-- {get_out('.. deref(s) ..')|Бросить} на землю');
		else
			p ('Нож удобно располагается в ножнах на животе. Быстро выхватывается. И не мешает.');
			p ('^-- {retract('.. deref(s) ..','.. tostring(true) ..')|Достать} из ножен.');
		end
		
		beast_stop();
	end,
	use = function(s)
		if not s.inhand then
			p 'Он в ножнах!';
			return false;
		end
	end,
};
