-- $Name: Провал$
-- $Version: 0.3.1$
-- $Author: Николай Коновалов, a.k.a major kolz$

instead_version '1.8.1'

require 'xact'
require 'hideinv'
require 'nouse'
require 'wroom'
require "hotkeys"
require "nolife"
require 'format'
format.para 	= true	-- отступы в начале абзаца;
format.dash 	= true	-- замена двойного - на длинное тире;
format.quotes 	= true	-- замена " " на типографские << >>;

require "snapshots"
require 'cutscene'

dofile 'prsaver.lua'		-- сохранение игровых достижений.
dofile 'outdoor_island.lua'
dofile "another.lua";

button = menu{
	nam = 'кнопка',
	log = {
		[1] = {'lvl', 1},
		[2] = {'comp', 2},
		[3] = {'die', 3},
	},
	menu = function(s)
		prwrite(s.log);
		local hold = pread();
		for i = 1, #hold do
			pn (hold[i]);
		end
	end,
	used = function()
		p 'ok';
	end,
}

function init()
	--take('button');
end

function try_again()
--	prwrite({'repeat', 1});
	restore_snapshot();
	return true;
end

function CaptainObviously(s)
	if type(s.disp) == 'string' then
		return s.disp
	end
	return tostring(s.nam)
end

function beast_stop()
	if home._battle and here() == home then
		assault_beast.stop = true;
		spider_beast.stop  = true;
		sharp_beast.stop	 = true;
	else
		for i = 1, #here().obj do
			if here().obj[i].enemy ~= nil then
				if here().obj[i].enemy == true then
					if not disabled(here().obj[i]) then
						here().obj[i]._stop = true;
					end
				end
			end
		end
	end
	Talli.stop = true;
end

game.nouse = function()
	local ans = {
		[1] = 'Даже не представляю как!',
		[2] = 'Нет! Боязно как-то...',
		[3] = 'Хмм... может и сработает. А, нет, показалось.',
		[4] = 'Даже Талли как-то с подозрением на это смотрит',
		[5] = 'Эх, кувалду бы сюда, да пол-литры... А так - не получится',
	};
	return ans[rnd(5)];
end

game.act = function(s, w)
	local react = {
	   [1] = 'Ну нет! Вдруг кто увидит!',
		[2] = 'Посолить, поперчить, два часа варить - и можно есть, а Талли?',
		[3] = 'Гм... Вроде на ' .. CaptainObviously(w) .. ' похоже!',
		[4] = 'А, может, не отчаиваться? И девушку подыскать?',
		[5] = 'Пощупал бы. Но предчувствие нехорошее.',
	};
	return react[ rnd(5) ];
end

game.inv = function(s, w)
	local say = {
		[1] = 'Что за неведомая валабень?',
		[2] = 'Гм... Вроде на ' .. CaptainObviously(w) .. ' похоже!',
		[3] = 'Лизнул. Сплюнул. Лучше не повторять.',
		[4] = 'Может Талли в качестве брелка подвесить?..',
		[5] = 'Блин. Забыл зачем она мне.',
	};
	return say[ rnd(5) ];
end

global {
	hand_is_busy	= false;
}
--------------------------------------------------------------
main = room{
	nam = 'Пролог',
	dsc = function (s)
		p [[-- Предупреждаю Тебя в последний раз. Кривая поведения АБСОЛЮТНО нелинейна! Последствия...^ -- Помолчи.^ -- Но эффект...^ -- Замолчи, я сказал! Оно и не может быть линейно. Мне важна саморегуляция. Результат необходимо получить самостоятельно, без внешнего вмешательства. Нашего. Иначе он не будет представлять никакой ценности.^ -- Но...^ -- ТИХО! Еще одно возражение - и Я найду тебе замену!^^]]
		p (txtc('***'));
		p [[^^  -- Ладно, не обижайся. Прости Меня. Я вспылил... Это сложно: когда сам с собой же...^ -- Я понимаю. Но это чистой воды авантюра.^ -- Опять? ^ -- Всё-всё, слушаю и повинуюсь. Но... ^ -- Да-да, это понятно: "Я предупреждал" и все такое. ^-- Эх, Господи...]];
	end,
	entered = function()
		init_prsaves();
		set_music('mus/paintedDream.ogg');

	end,
	left = code [[put('Talli', home); ]],
	obj = { vway('next', '{Дальше}', 'home'), },
}

Andew = player{
	nam = "Андрей";
	where = "main";
};
---------------------------- Локация
home = room{
	nam = 'Дом',
	_vis = 1;
	_beastin = false;
	_night = true;
	_battle = false;	-- утренняя драка
	_seenCath = false; -- видели уже как Талли хватает бестию за руку?
	dsc = function (s)
		if s._vis == 1 then
			p 'Рассвет несмело ломился в дверь. Маловато силенок у негодника, но внутрь хочется. И я его понимаю. Ведь в комнате царила особая тьма. Не эта дешёвка, что приходит, как только солнце угасает. Не ради неё утро силилось, сочилось блеклым пятном из-под двери. Отнюдь. Комната полнилась наиболее редкой в этом мире тьмой: густым раствором на тишине, пустоте и спокойствии.^ Я лежал в полудрёме на своей "кровати", грел ступни о уже остывшую трубу и пялился на яркую узкую полоску у двери. Вот уже восемь месяцев как темнота превратилась в кошмар, в любую проклятую минуты готовый у тебя за спиной оформиться кровожадным монстром. Или, по местным канонам, - бестией. Разноплановой нечистью, алчущей твоей крови, и без пепла сгорающей под солнцем. Солнцем, что каким-то чудом пробивается под толстенной дверью, ежедневно отгораживающей меня от обезумевшего мира.^ Пялился и боялся. Не бестий - уже светло и безопасно. И бестий - ведь через тринадцать часов ночь вновь завладеет этим миром и какая-то тварь таким же способом может попытаться проникнуть вовнутрь.^ Я решительно отмел такие картинки. И не потому, что за эти восемь месяцев ни одна бестия при мне не теряла жёсткой формы и в щели не пролазила. Просто нет времени бояться, когда снаружи рождается день. Это - время человека.^ "Эх, на философию чего-то поперло...", - лениво подумал я, слезая на пол и окончательно просыпаясь. Хоть и светает, но то снаружи - в доме все равно ни черта не видно: окна-двери задраены, да и огонь в печи давно обернулся углями под пеплом.^ Ноги касались шерсти плоховато выдубленной козьей шкуры. Тихонько повел ногой вперед, пока не уткнулся в горячий бок, укрытый шерстью куда более жёсткой. Талли издал что-то утробное, вроде "гму-и-ы" и легонько цапнул босую ногу: "И тебе привет, хозяин".^ - Аррр, - ответил я ему, наудачу протянул руку и взлохматил подставленные уши.';
			s._vis = 2;
		elseif s._vis == 2 then
			return nil;
		end
	end,
	entered = function(s, w)
		if s._beastin then
			game.scene_use = false;
			if not s._seenCath then
				p 'Чужеродное запястье взбугрилось жилами и мускулами. Разжать хватку так и не получилось, зато чуть отжал вражий большой палец. Ох, не предназначены для этого человеческие конечности: суставы трещали, мышцы затекали, капилляры не справлялись. Бестия выла и шипела, силилась свернуть мне шею, проломить черепушку или располосовать когтями. Я вперил обе ноги в стену и всей доступной дурью тянул лапу на себя.^ Неожиданность такого развития событий смутила бестию - она уже уперлась левой рукой в брёвна, собираясь не то выдрать меня через окно, не то проломить череп ударом об оконную раму. А так, получается, я вжал её же грудью вторую лапу в раму. Две бы шея не выдержала.^ Бестия захрипела и потихоньку начала отвоёвывать пространство - но тут вступил Талли. Как только так высоко прыгнуть сумел? Блеснули белые клыки и вонзились, полосуя, в напряженные мышцы. Тварь заскулила и постаралась выдернуть лапу. Естественно, разжав пальцы. И, естественно, мой Сталин уперся всеми четырьмя лапами в стену и яростно дергал косматой башкой. Взыграла охотничья кровь - и теперь либо пёс умрет, либо оторвет лапу к чертям собачим.';
				p ('^^{relook|Действовать}');
				---
				make_snapshot(); -- Первая фаза боя завершена.
				s._seenCath = true;
			end
		end
	end,
	obj = {
		'home_objs', "beast_position",
		'assault_beast', 'spider_beast', 'sharp_beast',
		xact ('rock', code [[p 'Откатил их в сторону и убрал заслонку. Абсолютная тьма предо мной чуть посерела. По-началу, честно говоря, было неуютно находится в месте, где восемьдесят процентов твоей сенсорной системы молчат. Но свечи почти никто здесь не делает - дорого: жир бестий не горит, а шерсть полыхает как бумага. Да и ладно - от печи свет тоже неплохой, а не топить все равно не выйдет. Я сдул с углей пепел и они возмущенно покраснели, выхватывая из тьмы новые детали.'; wood:enable();]]),
		xact('relook', code[[return true;]]),
		xact("block_the_window", code[[walk "remember";]]);
	},
	way = {
		vroom("К столу", "tableR"):disable();
	};
}

home_objs = obj{
	nam = 'объект, содержащий объекты "мирного" характера',
	dsc = nil,
	obj = {
		'tabl', 'case', 'door_rail', 'to_door_string', 'platform', 'fireplace', 'wood', 'bad', 'hen_house', 'rail', 'joisting', 'window', 'gun',
	},
}

window = obj{
	nam = 'Окно',
	dsc = nil,
	act = function(s)
		if home._beastin then
			p 'Лапища занимает существенную часть проема. По ту сторону виднеется часть бестиевой {had_beast|головы}. Ага, от натуги пасть-то захлопнула!';
		else
			p 'Узкий прямоугольник блокировали две перекрывающиеся створки. То есть, сначала закрывалась одна, потом (полностью её перекрывая) - вторая. А потом все фиксировалось засовом из {rail|бруса} толщиной в мой бицепс. Не то чтобы он у меня большой... Но, как поставил, окно еще не вскрывали.';
		end
	end,
}

fireplace = obj{
	nam = 'печь',
	dsc = function(s)
		if home._night then
			if not disabled('wood') then
				p 'Сижу на корточках перед красным зевом {печи}.';
			else
				p 'Темно, хоть глаз выколи. Больше по остаточному теплу, чем визуально, впереди угадывается {печь}.';
			end
		else
			p 'Её центральным элементом, безусловно, является {печь}, что легко и прочно постигается ледяными ночами.';
		end
	end,
	act = function(s)
		if home._night then
			if disabled('wood') then
				p 'Я протянул руку. Пальцы наткнулись на чуть измазанный сажей металл - заслонку. Ага, вот края. Ниже, еще чуть - вот и два {rock|камушка}, которыми она подперта.';
			else
				p 'Единственный источник света в комнате, если не считать полоски света под дверью. Бронебойных стёкол пока никто не производит - вот и баррикадируемся. Хотя, не хотел бы я, что бы на меня спящего бестии пялились. Вот переодеваюсь я такой...';
			end
		else
			p 'Стандартная печь. Я конструкцию у соседей выпытывал. Прямо у стены, ограниченная по бокам двумя железными плитами и обложенная камнем. Сверху - полусфера, отбирающая большую часть тепла у горячего дыма. Чуть изогнутая труба дымохода добирает последнее. Ибо нефиг улицу и бестий греть.'
		end
	end,
}

wood = obj{
	nam = 'дрова',
	dsc = function(s)
		if home._night then
			p 'В неверном свете проявились новые детали: косматые завитки подстилки Талли под ногами, футболка на мне, какие-то ящички справа от печи. Растянувшийся рядом в позе "Чеши меня полностью" Талли. Ободок самой печи и мой нос. Но, как я и надеялся, непроглядная темень чуть сгустилась слева и приняла неверные очертания {поленницы}';
		else
			p 'Слева от печки - {поленница}.';
		end
	end,
	act = function(s)
		if home._night then
			p 'Эх, по-хорошему, надо бы открыть окно. Но я не помню где оставил стул...^ На ощупь выбрав несколько деревяшек поменьше - лишь чтобы яичницу поджарить - и примостил их на углях. Подул. Пламя неспешно начало свою экспансию и вскоре по комнате заметались дивные тени, что порождает только живой огонь. Щель света под дверью, отчего-то померкла.^ - Странно, солнце должно быть ярче, - пожаловался я псу. Талли лишь потянулся сильнее и перевернулся на спину, не то почесываясь хребтом, не то подставляя живот.';
			set_sound("snd/fire.ogg", 1, 3);
			tabl:enable(); case:enable(); platform:enable(); bad:enable(); hen_house:enable(); Talli:enable(); home._night = false; lifeon('Talli'); gun:enable(); joisting:enable();
		else
			p 'Зачем это мотовство? И так тепло.';
		end
	end,
}:disable();

rail = obj{
	nam = 'брус',
	dsc = function(s)
		if here() == home then
			return nil
		else
			p '{брус}'
		end
	end,
	_fight = false,
	act = function(s)
		if s._fight then
			p 'Прочный кусок древесины';
		else
			walk 'wind_battle';
			s._fight = true;
		end
	end,
}

door_rail = obj{
	nam = 'Цербер',
	_close = true,
	dsc = function(s)
		if s._close then
			return nil
		else
			p 'На полу, около дверей, валяется "Цербер" - {обрезок} светофорного столба.';
		end
	end,
	act = function(s)
		if to_door_string._sag then
			p 'Утомил пальцы, но узел развязал';
			remove('to_door_string', me());
			to_door_string._sag = false;
			take('rope');
			return true;
		end
		if s._close then
			if home._battle then
				p 'Если я его просто подниму, то бестии услышат и дружно врежут по двери. А она меня -- по лбу. И можно любоваться на собственное вскрытие чужими зубами без наркоза. Хотя нет -- голову-то первой оторвут.';
			else
				p 'Выйти что-ли в туалет? А вдруг еще не потеплело? Удовольствие-то ниже среднего. Плюс, простудится можно...^ Дело в том, что после захода солнца температура резко опускается до нуля. Считается, что вне {islands|островов} еще холоднее.';
			end
		else
			p 'Как занесло меня сюда, то разом перетащило сферу в пять метров диаметром. Ну а так как в тот момент я переходил по зебре...';
		end
	end,
	used = function(s, w)
		if w == rope then
			if not have('to_door_string') then
				if s._close then
					if home._battle then
						p 'Я привязал веревку к засову. Суровым, неизвестным миру узлом. Пожалуй, моряк бы смеялся до колик...';
						to_door_string:enable();
						remove('rope', me());
						to_door_string._sag = true;
						take('to_door_string');
					else
						p 'Забавная идея... Но лучше не баловаться попусту столь ценным материалом.';
					end
				else
					p 'А смысл? Пускай лежит.';
				end
			else
				p 'Ага, еще один откромсать и можно плести что-то';
			end
		elseif w == cord then
			p 'Да ну! Обвяжу - и куцый хвостик останется.';
		end
	end,
	obj = {
		xact("islands", "О, этот мир полон тайн. И одиночества. Мы три раза в неделю собираемся на острове у Петровича, борясь со вторым. А в хорошей компании, да со скуки и первое пинаем. Вот, взять к примеру, почему мы здесь оказались? Гена, вроде, принимал участие в каких-то соревнованиях по стрельбе... Толик долго отмалчивался. А как раскололся - так оказалась что как раз выходил из ограбленной квартиры с добром. Хотя парень он хороший - всегда выручит.^ Второй Гена стоял в очереди за пивом-пельменями, стараясь \"снять\" какую-то девчонку впереди... Я вообще просто дорогу переходил.^Или - острова. Единственные кусочки материи посреди Ничто. И, при этом, вверху обычное небо с облаками и солнцем, а внизу - что-то вроде тумана... Отчего они все на одном уровне? Ну, пускай, есть теория - это все противокамни. Но тогда какого хрена простой кристалл способен выдавать воздействие, противоположное на него направленному? Отчего он светится во тьме, но, всего лишь матовый, а не черный, днем? Как он противостоит гравитации? Каким образом это противодействие зависит от воздействия? Почему оно не постоянно?^Мы знаем, к примеру, что ночью чертовски холодно, но противокамни в сердце островов поддерживают на них температуру около нуля. Мы сооружаем из-за них \"антигравитаторные лодки\", как любит говорить Пашка. Но никто не имеет даже теории, объясняющей, откуда появляются острова для вновь прибывших. За одну ночь: раз - и есть. Да что там - мы даже не знаем как они появляются. А бестии? Еженощный ужас...");
	},
}

to_door_string = obj{	-- открываем дверь веревкой
	nam = 'верёвка',
	_sag = false,	-- провис
	dsc = nil,
	inv = function(s)
		if not s._sag then
			p 'Всем весом налёг на веревку. Рычаг получился небольшой, да и тёрлась верёвка об углы балок. Но цель была достигнута и засов выскочил из паза. Очередной толчок бестий распахнул дверь настежь. Я отпустил верёвку и изготовился к бою.';
			remove('to_door_string', me());
			s._sag = true;
			home_objs:disable();
			if have(gun) and have("патронташ") and have("нож") and (have(pistol1) or have(pistol2) or have(pistol3)) then
				if gun.inhand or pistol1.inhand or pistol2.inhand or pistol3.inhand then
					make_snapshot();
				end
			end
			--	Твари открыли дверь
				set_music("mus/dataCorruption.ogg");
				add_sound("snd/crash.ogg");
				add_sound("snd/light_eye.ogg");
				sharp_beast.near = 3;
				sharp_beast.shoted = false;
				assault_beast:enable();	-- Вдруг какая-то бездушная скотина не попытается спасти Талли
				lifeon('assault_beast');
				spider_beast:enable();
				sharp_beast:enable();
				lifeon('spider_beast');
				lifeon('sharp_beast');
			--
			door_rail._close = false;
		else
			p 'Подёргал за верёвочку. Держится крепко.';
		end
	end,
	used = function(s, w)
		if w == knife then
			if not have('cord') then
				p 'Отрезал небольшой шнурок';
				take('cord');
			else
				p 'Оккам завещал не плодить сущности без надобности';
			end
		end
	end,
	use = function(s, w)
		if w == joisting then
			if s._sag then
				p 'Я перекинул верёвку через балку. Получился неплохой блок. Думаю, так получится открыть дверь.';
				s._sag = false;
			else
				p 'Если перекинуть еще раз, то получится петля. И всё усилие потратится на преодоление силы трения.';
			end
		elseif w == Talli then
			p 'Талли не особо любит привязь... А я особо люблю порядок в доме... Связь, по-моему, очевидна!';
		end
	end
}

arrow = obj{
	nam = 'арбалетный болт',
	inv = [[Обтесать дощечку до конуса даже не пытался. Кое-как придал треугольное сечение и закрепил наконечник-иглу. Первые же испытания показали, что противоположный конец тоже нужно чем-то отяжелить - для балансу.]],
	use = function(s, w)
		if w == crossbow then
			p 'Подтянул табуретку. Забрался, ухватился за балку и попытался натянуть арбалет. Попытки с третьей удалось. Приладил болт сверху. К бою готов!';
			remove('arrow', me());
			crossbow.charged = true;
		end
	end
}

cord = obj{
	nam = 'шнурок',
	 -- Привязан к "спусковому" гвоздю арбалета
	use = function(s, w)
		if w == crossbow then
			if w.fixed then
				p 'Привязал шнурок к гвоздю';
				put(s, w);
				s._tie = true;
			else
				p "Вот таким образом я и планировал делать растяжки. Вбить колышек или найти к чему привязать один конец верёвки, а второй - к гвоздю. Там дальше только дело техники - нацелить самострел так, чтобы попал. Правда, исходя из специфики \"спускового механизма\", придется располагать оружие боком. Или делать что-то посложнее скользящего в дырке штырька...";
			end
		end
	end,
	used = function(s, w)
		if w == knife then
			p 'Шнурков на кроссы нарезать?.. Да ну...';
		end
	end,
	act = function(s, w)
		if s._tie then
			p 'Отвязал шнурок';
			remove(s, crossbow);
			s._tie = false;
		end
	end,
	inv = function(s)
		if s._tie then
			if crossbow.charged then
				if door_rail._close then
					p 'Воткнётся в дверь. Потом фиг вырвешь. Лучше в бестий стрелять.';
				else
					p '"По тварям! Пли!"';
					set_sound("snd/crossbow.ogg", 1);
					if not assault_beast.die then
						assault_beast.die = true;
						p "^^Первая появившаяся в дверях бестия стала оседать. Болт пробил лоб и торчал теперь третьим рогом из безобразной башки.";
						lifeoff(assault_beast);
						sharp_beast.blocked = assault_beast.near;	-- за счет блокировки выиграем время
						add_sound("snd/beast_die.ogg", 2);
					else
						p "^^Болт вонзился в сгустившуюся в дверном проёме тьму. Та с визгом распрямилась смачно приложилась черепом о косяк. Уродливые лапы с невероятной длины когтями заскребли по древку, силясь не то выдернуть его, не то перерубить... \"Жива\", - ошарашено подумал я.";
						add_sound("snd/sharp_beast_scream.ogg", 2);
						sharp_beast.blocked = 1;
						sharp_beast.shoted = true;
					end
					s._tie = false;
					p '^От избытка усилий я просто сдернул шнур с гвоздя.';
					drop(s);
					crossbow.charged = false;
				end
			else
				p 'Плечи живо распрямились, заставив тетиву задрожать.';
			end
		end
	end,
}

tabl = obj{
	nam = '',
	dsc = [[Мебели у меня немного. Левый дальний угол (и добрую четверть всего пространства) занимает {стол}. Над ним {window|окошко}. ]],
	act = function(s)
		path("К столу", home):enable();
		walk "tableR";
		return
	end,
	noused = [[Зачем оно мне на столе?]],

}:disable();

toGunFromBelt1 = xact('зяряжаем', code[[p '-- {toGunFromBelt2|Достать патроны}'; add_sound("snd/reload.ogg");]])
toGunFromBelt2 = xact('доряжаем', code[[ammunition_belt:charging()]])
toSocketFromBelt = xact('зарядка ячеек', code[[
	print (arg1=='true', arg2 == 'true', arg1, arg2)
	if arg1 == 'true' then
		if arg2 == 'true' then
			ammunition_belt:gum_socket(true, true);
		else
			ammunition_belt:gum_socket(true, false);
		end
	else
		if arg2 == 'true' then
			ammunition_belt:gum_socket(false, true);
		end
	end
]])

ammunition_belt = obj{
	nam = 'патронташ',
	dsc = nil,
	_ammo1 = 0;	-- пуля
	_ammo2 = 0; -- дробь
	dsc = [[В правом углу лежит свернутый {патронташ}, ]],
	tak = function(s)
		pn 'Надеваю патронташ через правое плечо. Так получается быстрее, ведь заряжаю левой. Поначалу, неудобно было одной левой переламывать тугой ствол и целить патроном в узкий ствол. Но без перехватывания скорость перезарядки куда больше. Хм... а ведь натуральный левелап на здоровье...'
	end,
	inv = function(s)
		p 'Широкий ремень с ячейками, одеваю через правое плечо. Патроны начинаются чуть пониже ключицы и до таза. Всего двадцать гнёзд, для десяти пулевых патронов для нарезного верхнего стола и столько же с дробью. В принципе, диаметр совпадает и можно менять - но смысл? Дробь разлетается и бороздки винтом этого не изменят. А вот пуля полетит криво, что сведет её убойность к минимуму.^ Сейчас в патронташе:^';
		pn (s._ammo1 .. " патронов с пулей");
		p (s._ammo2 .. " патронов с дробью");
	end,
	charging = function(s)
			p 'Гильзы высыпались.';

			if s._ammo1 ~= 0 then
				if s._ammo2 ~= 0 then
					p ' Два патрона синхронно влетели в ствол.';
					s._ammo1 = s._ammo1 - 1;
					s._ammo2 = s._ammo2 - 1;
					gun.charged1 = true;
					gun.charged2 = true;
				else
					p 'Чёрт, дробные уже кончились. Зарядил верхний ствол';
					s._ammo1 = s._ammo1 - 1;
					gun.charged1 = true;
				end
			else
				if s._ammo2 ~= 0 then
					p 'Чёрт, пули уже кончились. Зарядил нижний ствол';
					s._ammo2 = s._ammo1 - 2;
					gun.charged2 = true;
				else
					p 'В патронташе не осталось патронов!!!';
				end
			end

			p 'С щелчком взводимых курков, стволы вернулись в исходное положение.';
	end,
	gum_socket = function(s,up, down)
		print (up, down);
		local w = gun;

		if up then
			if s._ammo1 ~= 0 then
				gun.count1 = gun.count1 + 1;
				s._ammo1 = s._ammo1 - 1;
				pn 'Пулевой патрон вошёл в свое гнездо.';
			else
				pn 'Кончились патроны с пулей.';
			end
		end

		if down then
			if s._ammo2 ~= 0 then
				gun.count2 = gun.count2 + 1;
				s._ammo2 = s._ammo2 - 1;
				pn 'Патрон с дробью вошёл в свое гнездо.';
			else
				pn 'Кончились патроны с дробью.';
			end
		end
	end,
	use = function(s, w)
		if w == gun then
			if w.charged1 and w.charged2 then
				p "Ружьё заряжено!";
			else
				p '^-- {toGunFromBelt1|Переломить ствол.}';
			end
		elseif w == ammo_socket then
			if gun.count1 < 3 then		-- есть свободные слоты
				if gun.count2 < 3 then
					p '{toSocketFromBelt(true, true)|Вставить два патрона}';
				else
					if s._ammo1 ~= 0 then
						p '{toSocketFromBelt(true, false)|Вставить пулевой патрон}';
					else
						p "Кончились патроны в патронташе";
					end
				end
			else
				if gun.count2 < 3 then
					if s._ammo2 ~= 0 then
						p '{toSocketFromBelt(false, true)|Вставить патрон с дробью}';
					else			if ammunition_belt.take_advice then
				pn [[Теперь можно и малый патронташ снарядить.^]];
			end
						p "Кончились патроны в патронташе";
					end
				else
					p 'Патронташ на прикладе забит до отказа.';
				end
			end
		elseif w == ammunition then
			w:act();
		end
	end,
}

gun = obj{
	nam = 'ружьё',
	disp = function(s)
		local out;
		if s.charged1 then			if ammunition_belt.take_advice then
				pn [[Теперь можно и малый патронташ снарядить.^]];
			end
			if s.charged2 then
				out = ':';
			else
				out = '˙';
			end
		else
			if s.charged2 then
				out = '.';
			else
				out = '';
			end
		end
		--
		if s.first then
			out = '( ' .. out .. ' )';
		else
			out = '[ ' .. out .. ' ]';
		end
		--
		if s.inhand then
			p ( txtu( txtnb(s.nam .. out) ));
		else
			p ( s.nam .. out );
		end
	end,
	dsc = function(s)
		if s.taked then
			if here() == run_to_gun then
				return nil
			end
			p 'На полу лежит {ружьё}';
		else
			p '^В ту стену, что держит "изголовье" гамака, на расстоянии вытянутой руки вбито два гвоздя. Там покоится {ружьё}.';
		end
	end,
	fireweapon = true;	-- Из этого можно стрелять
	var {
		charged1	= true; 	-- заряжен
		charged2	= true;
		count1	= 0;
		count2	= 0;
		first		= true;	-- Переводчик огня выставлен на верхний ствол
		seen		= 0;
		inhand	= false;
		taked		= false;
	},
	taking = function(s)
		take(s);
		remove(s, home);
		s.inhand = true;
		hand_is_busy = true;
	end,
	act = function(s)
		if home._battle and not door_rail._close then
			s:taking();
			return true
		end
		if s.taked then
			s:taking();
		else
			if hand_is_busy then
				p 'Руки уже заняты. Я не могу взять ружьё.';
			else
		   	s.taked = true;
				s:taking();
				walk('flash_back_fight');
			end
		end

		return true;
	end,
	inv = function(s)
		beast_stop();
		if s.inhand then
			if s.seen < 3 then
				p 'Два ствола располагаются вертикально: нарезной - сверху, гладкий - внизу. Рычажок {switch|переводчика огня} находится с левой стороны, под большим пальцем. Заряжаются вручную: переломом ствола открывается патронник, куда всовываются снаряды. При переломе взводятся оба бойка.^';
				s.seen = s.seen + 1;
			elseif s.seen < 6 then
				p 'Лучший друг человека, безусловно, - собака. А лучший инструмент - ружьё. Слишком уж хилый мы вид, чтобы полагаться на данное природой тело, еще и изнеженное цивилизацией.';
			end
			p ('Ружьё удобно лежит в руках. Приклад, как любящая жена, прижимается к плечу');
			--
			p '^-- {switch|Переключить} ствол';
			p ('^-- {retract('.. deref(s) ..')|Закинуть} за спину');
			p ('^-- {get_out('.. deref(s) ..')|Бросить} на землю');
			p ('^^В патронташе: ' .. gun.count1 .. ' пулевых и ' .. gun.count2 .. ' дробных патронов соответственно.');
			s.seen = s.seen + 1;
		else
			p ('Ружьё перекинуто через лямку за спину.');
			p ('^-- {retract('.. deref(s) ..')|Достать}');
		end
	end,
	switch = function(s)
		beast_stop();
		set_sound("snd/flick.ogg");
		if gun.first then
			gun.first = false;
			p 'Большой палец скользнул вперёд, нащупал гладкую головку рычажка и утопил её, связывая спусковой крючок с нижним бойком. Операция, оточенная до совершенства, заняла мгновение.';
			add_sound("snd/trigger.ogg");
		else
			gun.first = true;
			p 'Ноготь большого пальца упёрся в головку рычажка и с усилием поднял её вверх. Теперь спусковой крючок управляет верхним бойком';
			add_sound("snd/trigger.ogg");
		end
	end,
	use = function(s, w)
		if not w.enemy then
			if w == Talli then
				p 'Лучше сразу к виску приставить...';
			elseif w == hen then
				p 'Столько труда положено, чтобы этих птиц купить... Не буду стрелять!';
			elseif w == ammo_socket or w == ammunition_belt then
				w.use(w, s);
			else
				local ans = {
					[1] = 'А смысл стрелять-то?';
					[2] = 'Зачем?';
					[3] = 'Дороги патроны баловаться...';
					[4] = ('Потыкал стволом. ' .. CaptainObviously(w) .. ' не отозвался.');
				};
				p (ans[ rnd(4) ]);
			end
		else
			if s.first then -- стрельба из верхнего ствола
				if s.charged1 then
					w:fire(s, true);
					s.shot(s, w, true);
				else
					p 'Спусковой крючок слишком "мягкий". Значит, верхний ствол не заряжен.';
					add_sound("snd/trigger_dummy.ogg");
				end
			else
				if s.charged2 then
					w:fire(s, false);
					s.shot(s, w, false);
				else
					add_sound("snd/trigger_dummy.ogg");
					p 'Спусковой крючок слишком "мягкий". Значит, нижний ствол не заряжен.';
				end
			end
		end
	end,
	shot = function(s, anemy, tube_first)
		if anemy.arrangement then	-- специфический режим стрельбы. Определятся через fire() врага
			return false;
		end

		add_sound("snd/gun_shot.ogg");

		if tube_first then
			s.charged1 = false;
		else
			s.charged2 = false;
		end
	end,
	obj = { 'ammo_socket', },
}:disable();

switch = xact ('переводчик огня', code[[beast_stop(); gun:switch();]]);

quick_charge = xact('перезарядка', code[[ammo_socket:charging()]])

ammo_socket = obj{
	nam = 'Маленький патронташ',
	disp = function()
		pr 'малый патронташ';
		if gun.count1 == 0 and gun.count2 == 0 then
			p ' IºI';
		else
			local a = gun.count1;
			local b = gun.count2;
			p " I";
	if ammunition_belt.take_advice then
			p [[Теперь можно и малый патронташ снарядить.]];
		end

			if 		a == 0 then
				pr " ";
			elseif	a == 1 then
				pr ".";
			elseif	a == 2 then
				pr "·";
			else
				pr "˙";
			end
			if 		b == 0 then
				pr " ";
			elseif	b == 1 then
				pr ".";
			elseif	b == 2 then
				pr "·";
			else
				pr "˙";
			end

			p " I";
		end
	end,
	dsc = nil;
	inv = function(s)
		pn 'На прикладе, слева, прибита полоска кожи с шестью прорезями для патронов. Я всовываю их капсюлями вверх. В переломленном виде, когда ружьё упёрто в предплечье, патроны удобно выхватываются двумя пальцами вверх и вгоняются в патронник противоположным (внутренней частью ладони вперед) движением.';
		p ('В патронташе: ' .. gun.count1 .. ' пулевых и ' .. gun.count2 .. ' дробных патронов соответственно.');
		beast_stop();
	end,
	charging = function(s)
		add_sound("snd/reload.ogg");
		local w = gun;
		if not w.charged1 then
			if w.count1 ~= 0 then
				p 'Зарядил верхний ствол';
				w.charged1 = true;
				w.count1 = w.count1 - 1;
			else
				p 'Нет патронов.';
			end
		else
			p 'Верхний ствол заряжать не нужно';
		end
		if not w.charged2 then
			if w.count2 ~= 0 then
				p '^Зарядил нижний ствол';
				w.charged2 = true;
				w.count2 = w.count2 - 1;
			else
				p '^Нет дробных патронов.';
			end
		else
			p '^Нижний ствол заряжать не нужно';
		end
	end,
	use = function(s, w)
		if w == gun then
			p 'Переломил ствол. Выхватил патроны.^{quick_charge|Зарядить}';
		elseif w == ammunition then
			w:act();
		end
	end,
}

case = obj{
	nam = 'шкаф',
	dsc = function(s)
		p 'Стена напротив увешана {полками}. Между ними - {door|дверь}.';
		if (to_door_string._sag and have('to_door_string') ) or to_door_string._sag and not door_rail._close then
			p 'Дверной засов опоясывает {door_rail|узел}.';
		end
	end,
	act = [[Склад мой и амбар в одном лице.]],
	nouse = [[Пусть лежит где лежало.]],
	obj = {"door"},
}:disable();

door = obj{
	nam = "дверь",
	dsc = nil;
	act = 'Врата в ад. По крайней мере - ночью. Или в Эльдорадо, если хватит смелости и сил рвать золотые зубы у бесов. Как положено: толстая, массивная на монструозных петлях и ломом заклиненная. Снаружи еще обшита железом. Вместо Цербера - почивающий на двух "лапах" {door_rail|обрезок} светофорного столба.',
	used = function(s, w)
		if w == rope or w == to_door_string then
			if disabled("assault_beast") then
				p 'Могу за ручку привязать. Если Талли согласиться покрутить, то получится неплохая скакалка.';
			else
				p "К дверной ручке привязать?.. А толку? А {door_rail|засов}?";
			end
		end
	end,
}

platform = obj{
	nam = 'помост',
	dsc = [[Это, так сказать, рабочее пространство. Зона отдыха прикрыта деревянным {помостом}.]],
	act = [[Поначалу пробовал класть коврик из шерсти бестий - но Талли нервничал и категорически отказывался ложится. Пришлось купить четвероногому козью шкуру. Хлопка и льна пока вроде на острова  не занесли, и дед Гриша неслабо зарабатывает на своих косматых питомцах. Эх, молочко...]],
}:disable();

bad = obj{
	nam = 'кровать',
	dsc = [[Справа - {кровать}.]],
	var {
		want_rest = false;
		the_end = false;
	},
	act = function(s)
		p 'На самом деле, это никакая не кровать, а гамак. Каноничная, с жестким каркасом и ножками, мне поначалу была не по карману. Потому - некогда. Теперь... В общем, - висит гамак меж двух стен в углу. Ноги можно прислонить к горячему дымоходу, что особенно приятно здешними холодными ночами. Плед на сетку, укутаться одеялом - красота! Правда иногда спина требует жесткого - тогда Талли приходится уступать мне часть помоста.';
		if s.want_rest then
			p 'Я забрался внутрь.';
			if s.the_end then
				p 'Завернулся в одеяло. Глубоко вздохнул и наконец-то расслабился. Повел плечами с утробным "у-у-у". И закрыл глаза. ^"Спокойно ночи, Талли."^ "Ра-аа-ууу", - зевнул пёс, тоже укладываясь. Древняя тьма, что куда старше света разума, поглотила меня. Спать, спать и пусть бестии беснуются.';
			end
		end
		p '^Сверху аккуратно лежит {cover|одеяло}. Понятие "застеленный", применительно к гамаку, язык произносить не поворачивается.';
	end,
	obj = {
		'cover',
	},
}:disable();

hen_house = obj{
	nam = 'курятник',
	dsc = [[Под ней (всегда улыбаюсь на этом моменте) - {курятник}.]],
	act = [[Под кроватью-гамаком ютятся три ящичка с соломой -- гнезда. Если забыть про ружьё, то {hen|куры} - самое дорогое мое имущество]],
	obj = {'hen'},
}:disable();

hen = obj{
	nam = 'куры',
	see = false;
	act = function(s)
		if s.see then
			p "Что там у вас?^";
			local a = rnd(8)
			if a == 4 then
				p "Курица недовольно разлепляет глаз и косится на меня. Спустя мгновенье голова снова оказывается под крылом";
			elseif a == 5 then
				p "Ничего. Ожидаемо. Они не любят нестись на ночь. Бабуля бы возмутилась...";
			elseif a == 7 then
				p "Яйца да картошка - вот, почти, и весь рацион...";
			end
		else
			p "Интересно, какая у птиц температура? Мои цыпочки довольно горячие...";
			s.see = true;
		end
	end,
}

cover = obj{
	nam = 'одеяло',
	dsc = nil,
	_how = 0;
	act = function(s)
		p (s.ans[s._how]);
		s._how = s._how + 1;
		if s._how > #s.ans then
			s._how = 1;
		end
	end,
	ans = {
		[0] = "Беспорядочно скомканное после сна одеяло как-то раздражает...",
		[1] = "Спустя несколько секунд колебаний, расправляю одеяло и оно аккуратным прямоугольником покрывает мой гамак.",
		[2] = "Хмурюсь. Что-то не так... Складываю одеяло треугольником, кладу в голову, поверх подушки.";
		[3] = "Безобразный плед, что служит мне матрасом, не удовлетворяет эстетическим вкусам. Ночью - самое оно меж двух теплых материй. Но сейчас как-то... Достал одеяло, расправил и накрыл гамак.";
	};
}

Talli = obj{
	nam = 'Сталин',
	disp = 'Талли',
	dsc = function (s)
		pn (); pn ();
		if home._battle then
			if here() == home and home._beastin then
				p '{Талли} неистово вцепился в {hand_beast|руку} бестии. В другой бы ситуации вид шестидесяти килограммовой псины, зависшей над землёй и упирающейся всеми четырьмя лапами в стену, вызвал бы бурю эмоций. Сейчас же всё вопит: "Друг в опасности!".';
			elseif not home.batle then
				local dog_act = {
					"{Талли} беспокойно рычит.",
					"Шерсть на загривке {пса} нервно приподнята.",
					"{Талли} навострил уши, прислушиваясь к шуму снаружи.",
					"{Собака} улеглась на своем коврике, глаза неотрывно следят за дверью.",
				};
				return ('^^' .. dog_act[rnd(#dog_act)]);
			elseif not (spider_beast.near < 0) then
				local he = {
					[1] = 'Из оскаленной пасти {пса} по комнате расплескивается низкий рык.';
					[2] = "Голова {собаки} пригнута к земле, лапы широко расставлены. Поза ясно выражает готовность и угрозу.";
					[3] = "{Талли} в напряженной готовности замер у правой ноги.";
					[4] = "{Собака} яростно скалится на \"паука\"";
				};
				return ("^^" .. he[rnd(#he)]);
			end
		elseif here() == outdoor_battle then
			p '{Талли} - собака охотничьих кровей. Возможно, наполовину гончая. Не зря же их так прозвали?';
		elseif here() == shootTheBeast then
			if s.stop then
				p '{Талли} рядом';
			else
				pr ('|' .. img ('blank:' .. s.elapsed_distance ..'x1') .. '{Т}' .. img ('blank:'.. s.remaining_distance ..'x1') .. '|');
			end
		elseif here() == fool_episode then
			if not beast_shadow._see then
				p "{Талли} широкими скачками несется ко мне. Странно... Не набегался, что-ли?";
			end
		elseif here() == home_hide then
			p "{Талли} замер в тени. Хорош.";
		elseif here() == run_qvest or here() == near_house then
			local div = {
				"{Талли} обеспокоенно прислушивается.";
				"{Талли} оскалился. Смотрит на право.";
				"{Пёс} нервничает. Как я его понимаю.";
				"{Талли} тихонько посапывает - старается восстановить дыхание после бега";
			};
			p ( div[rnd(#div)] );
		else
			local react = {
				[1] = "Недалеко от меня крутится {Талли}, настороженно, что-то вынюхивая";
				[2] = "Мой {пёс} уселся возле меня и к чему-то прислушивается.";
				[3] = "{Талли} уселся на пол, подумал мгновенье - и завалился на бок, упоенно потягиваясь.";
			};
			p (react[rnd(#react)]);
		end
	end,
	var {
		pos = home;
		stop = false;
		stoped = false;
		elapsed_distance 		= 1;
		remaining_distance 	= 468;
	},
	act = function(s)
		beast_stop();
		if here() == fool_episode then
			if not beast_shadow._see then
				p "\"Да, да, я видел как ты бежал! Молодец! Ну и что, что не догнал?! Сколько у него лап, сколько у тебя?! Да что же ты лаешь... Эво, тебя пробрало! Эй, ко мне! Иди сюда!\"";
				add_sound("snd/bark.ogg");
				beast_stop();
				beast_shadow:enable();
			else
				p "\"Зачем он бежит сюда?\"";
			end
		elseif here() == home and home._beastin then
			p [[Спасать надо! Стоит ему лишь ослабить хватку - бестия о стену размажет!]];
		elseif here() == home and spider_beast.near < 0 and not spider_beast.die then
			p "Боюсь, он так увлекся \"бесом\", что не услышит меня...";
		elseif here() == home and spider_beast.near < 0 and spider_beast.die then
				p [["Талли!" - крикнул я. "Ко мне! Брось! Фу!!!" - но собака продолжала увлечено рвать "паука" на части...]];
		elseif here() == shootTheBeast then
			local ret = {
				[1] = "Фас! Апорт! Взять! Беги, беги!";
				[2] = "Ну же! Гони его!";
				[3] = "Давай, давай!";
			};
			p ( ret[ rnd(#ret) ] );
			return true;
		elseif here() == outdoor_battle then
			p "Пёс рванул за \"фонарем\"";
		else
			walk "Command_to_Talli";
		end
	end,
	used = function(s, w)
		if w == to_door_string then
			p 'Привязать? Ха! У отца бы получилось, Талли его действительно за хозяина считал. Даром, что я его кормил и выгуливал. Ко мне он относился толерантно, но особо властвовать не давал... Иногда даже задумываюсь, кто тут человек?';
		elseif w == cord then
			p 'Помахал шнурком перед носом собаки. Опустил, позволил сползти. Чуть подергал. Недоумённый взгляд пса дал понять, что играть он сейчас не намерен.';
		elseif w == Talli then
			p 'Срезал небольшую прядку шерсти. Псу не понравилось.';
		end
	end,
	noused = function(s)
		p 'В ';
		local adjective = {
			[1] = 'обиженном ',
			[2] = 'затравленном',
			[3] = 'насмешливом',
			[4] = 'флегматичном',
			[5] = 'смиренном',
		}
		p ( adjective[rnd(5)] );
		pr 'взгляде собаки читается: "';
		local mind = {
			[1] = 'Хозяин, ты чего?',
			[2] = 'Лучше бы просто погладил...',
			[3] = 'Главное: корми вовремя',
			[4] = 'Нет. Давай-ка я тебе вместо этого лапу дам!',
			[5] = 'Отец был прав, с людьми действительно тяжело.',
		}
		pr ( mind[ rnd(5) ]);
		p '"';
	end,
	life = function(s)
		if s.stop then
			s.stop = false;
		else
			if player_moved() then
				if not seen(s) then
					move(s, here(), where(s));
				end
			end
			if where(s) ~= s.pos then
				if here() == outdoor_battle then
					p ('Из дверного проема, лихим прыжком через "штурмовьи" рога, появился Талли. Оскаленные клыки, взлохмаченные усы, прижатые уши и дико вращающиеся желтоватые глаза. Красавец!');
				end
				s.pos = here();
			end
			if here() == outdoor_battle and not live(lighteye_beast) then
				if not s.stoped then
					p 'Талли рванул за бестией.';
					lifeoff(s);
					remove(s, here());
					s.pos = shootTheBeast;
				else
					p 'Пёс недовольно поворачивает голову к ускользающей бестии, но попыток бросится в погоню не делает.';
				end
			elseif here() == shootTheBeast then
				local jsize = 17;
				jsize = jsize + rnd(3) * (-2 + rnd(3));
				s.elapsed_distance	= s.elapsed_distance   + jsize;
				s.remaining_distance = s.remaining_distance - jsize;
			end
		end
	end,
}:disable();

Command_to_Talli = dlg{
	nolife = true;
	nam = "Талли",
	var = {
		description = true;
		were;
	},
	try_seat = 0;
	seat_ans = {
		[0] = "\"Сидеть\", - командую. Собака навострила уши в мою сторону и скосилась краем глаза.";
		[1] = "Подобная реакция - памятник моей педагогической бездарности... Нет, Талли легко выполняет эту команду... Но, как в том анекдоте...";
		[2] = "-- Я слышал ты собаку купил?^ -- Ага, немца. Умный, зараза!^ -- Дрессируется легко?^ -- Нет, говорю же: умный. Вот хотел я научить его лаять, когда он голоден...^ -- Ну, получилось?!^ -- Получилось. Теперь пока не залаю - к миске и не притронется!^ -- LoL";
		[3] = "\"Сидеть!\" - попытался я еще раз, уже понимая, что совершаю страшную ошибку подтверждая неправильно поведение. Пёс, естественно, напрягся при знакомой команде, но, по-понятным причинам, никак не отреагировал. Лишь скалиться в довольной ухмылке ощущающей своё превосходство собаки. Уязвленная гордость заставляет добиваться подчинения, хотя разум и кричит о ловушке...";
		[4] = "\"Сидеть!!!\" - сидеть, командую четко, ясно. Талли тут же усаживается, преданно заглядывая в глаза. Но, мне отчего-то кажется, что надо мной насмехаются... Может, все дело в том, что я застыл в позе не совсем расово-толерантной? Ей Богу, не хотел. Я вообще без предрассудков. Просто, когда натаскивал Талли, в вытянутой правой держал вкусняшку. Сначала - около туловища. Собака видит, концентрируется на аппетитной штуковине. Рука постепенно вытягивается: теперь она вынуждена либо пятиться, либо сесть и задрать голову...^ Механизм стопроцентный, ваш любимец быстро обучается... Довольно скоро команда выполняется без лакомства, фиксируется на голос... Вот только какого хрена каждый раз я вынужден становиться в позу штурмбанфюрера на параде?!!";
	};
	dsc = function(s)
		if s.description == true and not live('spider_beast') then
			p 'Ростом где-то на ладонь выше колена. Шерсть слегка курчавая, жесткая и проволокообразная. С такой замечательно сквозь колючки нестись, на ощупь она своеобразная. Смотрится аккуратно, плотно облегает компактный корпус. Голову же обрамляют косматые кустики бровей и шикарные длинные усы, кои в литературе (наверное, дабы не путать с вибриссами) именуются бородой. Благодаря им и ненавистному учебнику по истории собака и получила кличку Сталин. Правда, долгое время любимым занятием отца был поиск других параллелей между своенравной животиной и советским генералиссимусом. Иногда подначивал любимую тещу - ярую коммунистку.';
			s.description = false;
		else
			p ( s.about[ rnd(#s.about) ] );
		end
	end,
	entered = function(s, w)
		s.were = w;
	end,
	about = {
		[1] = "Моя псина с усами";
	};
	seat = function(s)
		p (s.seat_ans[s.try_seat]);
		if s.try_seat < #s.seat_ans then
			s.try_seat = s.try_seat + 1;
		end
	end,
	come = function(s)
		add_sound("snd/bark.ogg");
		p "";
	end,
	attack = function(s)
		if live('spider_beast') and not home._beastin then
			p '-- Фас! - командую. Пёс опустил голову с прижатыми ушами, готовясь встретить врага. Кого-кого, а "бесов" он задавил уже с сотню. Но все равно боязно за него.';
			spider_beast.stuck = spider_beast.near;
			spider_beast.near = -1;
			lifeoff(s);
			add_sound("snd/bark.ogg");
			back();
		elseif not disabled(halfhand_beast) then
			p "Да он и одной лапой размажет его...";
		local ans = {
				[1] = "\"Wow, wow, what's your problem?\"";
				[2] = "\"Цель не определена\"";
				[3] = "\"Агрессия порождает агрессию...\"";
				[4] = "Собака вальяжно махнула хвостом. Оно и понятно - подобной команде я Талли не учил. Но непрореагировать на голос хозяина тоже нельзя...";
			}
			p (ans[ rnd(#ans) ])
		end
	end,
	free = function(s)
		local is = s.were;
		if is == run_qvest or is == near_house or is == home_hide then
			p "Беги Талли, гулять! Ну же! Отвлеки. Бестия. Голос! Гулять!";
			path("К ружью", run_qvest):enable();
			halfhand_beast.distracted = true;
			run_qvest.run = true;
			add_sound("snd/dog_run.ogg");
			Talli:disable();
			--[[if here() == near_house or here() == home_hide then
					p "Бестия выскочила из-за угла. Нерешительно остановилась, кинув налитый кровью взгляд в дверной проем. Прямехонько на меня - аж мороз по коже прошел. Но, тут Талли загавкал и бестия побежала дальше.";
					path("К ружью", run_qvest):enable();
					s.leave = true;			-- отсчет к тому моменту, когда бестия опять будет в поле зрения
					s.distracted = false;	-- на следующем круге тварь зайдет
					s.pos = 8;
			end--]]
			back();
		else
			if here() ~= home then
				p "Безмерное подозрение отразил взгляд пса.";
			elseif not home._battle then
				p "Талли недоверчиво покосился на запертую дверь.";
			end
			add_sound("snd/whine.ogg");
		end
	end,
	phr = {
		{ always = true, "Сидеть", code[[Command_to_Talli:seat();]]};
		{ always = true, "Ко мне", code[[Command_to_Talli:come();]]};
		{ always = true, "Фас", code[[Command_to_Talli:attack();]]};
		{ "Голос", "Недоверчивый взгляд прошёлся по пустым рукам. Пёс решил, что не стоит стараться"};
		{ always = true, "Гулять", code[[Command_to_Talli:free();]]};
		{ "2+2=?", code[[Talli:noused(); add_sound("snd/bark.ogg");]]};
		{ always = true, "Назад", code[[back();]]};
	},
}

joisting = obj{
	nam = 'балки',
	dsc = [[Под потолком, на {балках} расселись причудливые тени.]],
	act = function(s)
		p "Потолок у меня наклонный, опускающийся к двери. Прямиком от окон на втором этаже {earth_wall|бетонной стены}. Поддерживают это агоризонтальное чудо распорки, опущенные на центральную балку, вполне православно параллельную полу. Вторичные - распирающие стены, центральной балке перпендикулярны. В глубине дома, где потолок высокий, таким образом получается удобное хранилище.^ Большая часть пространства занята обыденными плетеными {bascket|корзинами}. Рядышком лежит аморфно сваляное покрывало из шерсти бестий. Отличная вещь, тёплая. А обработка, всего-то, - дать на солнышке полежать. Но большинство людей брезгует, да и серой попахивает...^ Серой глыбой на пересечении балок возлежит мешок ценной картошки. Две вязанки шкур бестий."
		if seen(crossbow, s) then
			p " Тем более нелепым смотрится среди этой инвентарной идиллии притороченный на двух скобах {crossbow|арбалет}";
		end
	end,
	obj = {
		xact('earth_wall', 'Перенесло меня сюда с пятиметровым кругом моего мира. А в тот момент я был на зебре. Вот и захватил немного асфальта, немного тротуара, один обесточенный светофор и кусок бетонной стены. "Сфера переноса" отсекла её где-то на уровне второго этажа. Самое обидное - в неё не попало ничего полезного. Сам не знаю, зачем примостил к ней дом: даже не утеплена, так отштукатурена. Между моим срубом и бетоном едва ладонь засунешь. Всегда кажется что холодом тянет. Зато и безопасность зашкаливает. Эх, как не порадовать родных тараканов...'),
		xact('bascket', code[[
				if crossbow.searh_arrow and not crossbow.charged then
					p 'Ага, точно там. Из арбалета еще ни разу и не стрелял. Были мысли из него растяжку с той стороны сделать, да так и не нашел к чему крепить.';
					take ('arrow');
					crossbow.searh_arrow = false;
				else
					p 'Горох, фасоль, собачья шерсть, яблоки, пара листов металла... Плюс еще много всякого хлама... Но если и искать что - так с четкой целью.';
				end
		]]),
	},
}:disable();

retract = xact('Вытянуть', code[[
	local w = ref(arg1);
	if w.inhand then
			if w.nam == 'нож' then
				p 'Молниеносным движением вогнал нож в ножны';
			else
				p ('Я убрал ' .. w.nam);
			end
			w.inhand = false;
			hand_is_busy = false;
			if arg2 == 'true' then
				beast_stop();
			end
	else
		if not hand_is_busy then
			if w.nam == 'нож' then
				if here() == outdoor_battle and live(destroyer) then
					walk('knife_fight');
					lifeoff(destroyer);
				else
 					p 'Нож будто прыгнул в раскрытую ладонь.';
 				end
			else
				p ('Я взял ' .. w.nam .. ' в руки.');
			end
			w.inhand = true;
			hand_is_busy = true;
			if arg2 == 'true' then
				beast_stop();
			end
		else
			p 'Руки уже заняты';
		end
	end
]])
get_out = xact('выкинуть', code[[
	p 'Я бросил ';
	p ( ref(arg1).nam );
	if ref(arg1).nam == 'ружьё' then gun.taked = true; end
	drop(arg1);
	ref(arg1).inhand = false;
	hand_is_busy = false;
	beast_stop();
]])

pistol_pattern = function(v)
	v.nam = 'пистолет';
	v.disp = function(s)
		local ans;
		ans = 'пистолет';
		if s.cock and s.fire then
			ans = ans .. '(*)';
		end

		if s.inhand then
			return ( txtu(ans) );
		else
			return ( ans );
		end
	end;
	v.fireweapon = true;
	v.dsc = [[На полу лежит {пистолет}.]];
	v.tak = function(s)
		if have('knife') then
			p 'Я засунул пистолет в свободную петлю.';
		else
			if hand_is_busy then
				p 'В зубах таскать, что-ли?';
			else
				p 'Я взял пистолет.';
				s.inhand = true;
				hand_is_busy = true;
			end
		end
	end
	v.inv = function(s)
		if here() == fool_episode then
			return "\"Не успею!\"";
		end
		if not s.cock and s.powdered and s.wadded1 and s.bulletted and s.wadded2 then
			p( txtem ('Я взвел курок.^') );
			add_sound("snd/flick.ogg");
			s.cock = true;
		end

		if s.cock and s.fire then
			p ('Пистолет готов к бою.');
		elseif s.cock then
			p ('Курок взведен.');
		elseif s.fire then
			p ('Пистолет заряжен.');
		else
			p ('Пистолет не заряжен.');
		end

		if s.inhand then
			if have(knife) then
				p ('^-- {retract('.. deref(s) ..')| Убрать} в кобуру.');
			end
			p ('^-- {get_out('.. deref(s) ..')|Бросить} на землю');
		else
			p ('^-- {retract('.. deref(s) ..')|Достать} из кобуры.');
		end

		beast_stop();
	end
	v.shot = function(s, anemy)
		if anemy.arrangement then --
			anemy.weapon = s;
			return false;
		end

		add_sound("snd/pistol_shot.ogg");

		s.fire		 = false; 	-- заряжен
		s.cock		 = false;	-- взведенный курок
		s.powdered   = false;	-- засыпан порох
		s.wadded1	 = false;
		s.bulletted  = false;
		s.wadded2	 = false;
	end
	v.use = function(s, w)
		if s.inhand then
			if w.enemy then				---------
				if s.cock then
					if s.fire then
						if w == doorway then
							w.under_gunfire = true;
							w.pistol = s;
							p "С замиранием сердца, нацелил пистолет на дверной проем. Руки предательски дрожали.";
						else
							s.shot(s, w);
							w:fire(s, true);			-- стрельнем пулей по вражине
						end
					else
						p 'Не заряжен';
					end
				else
					p 'Не взведен';
				end
			else 		-- стреляем не по врагу (нет флага вражины у объекта)
				if w == Talli then
					p 'Лучше сразу к виску приставить...';
				elseif w == hen then
					p 'Столько труда положено, чтобы этих птиц купить... Не буду стрелять!';
				elseif w == ammunition_belt then
					p "Нет, капсюльным патроном кремневый пистолет не снарядишь. Тут все по-старинке делать следует: пороху на полку сыпануть, пулю пыжом зафиксировать...";
				elseif w == pistols then
					p "Поставил пистолет обратно в подставку.";
				elseif w == powder or w == bullet or w == wadding	then
					s.inhand = false;
					s:use(w);
					s.inhand = true;
				elseif w.pistolact then
					return "";
				else
					local def_peacfull_act = {
						[1] = 'А смысл стрелять-то?';
						[2] = 'Порох слишком ценный ресурс, чтобы тратить выстрел на такое безобразие...';
						[3] = "Рукояткой можно было-бы хорошо приложиться...";
					};
					p ( def_peacfull_act[ rnd(#def_peacfull_act) ] );
				end
			end
		elseif w == powder then		---------
			if s.powdered then
				p 'Необходимое количество пороха уже отмерено. Больше - и может разорвать ствол.';
			else
				p 'Открыл крышку-огниво и отмерил пороху на полку. Захлопнул и повернул стволом верх. Отмерял необходимую порцию и засыпал. Теперь главное не перевернуть случайно - а то же высыпется!';
				s.powdered = true;
			end
		elseif w == wadding then	--------
				if not s.wadded1 then
					if s.powdered then
						s.wadded1 = true;
						p 'Вогнал пыж поверх пороха, уплотнил все шомполом.';
						add_sound("snd/put_wadding.ogg");
					else
						p 'Сперва порох.';
					end
				elseif not s.wadded2 then
					if s.bulletted then
						s.wadded2 = true;
						s.fire = true;
						p 'Отлично, пистолет снаряжен. Осталось взвести курок - и можно стрелять.';
						add_sound("snd/put_wadding.ogg");
					else
						p 'А пуля? Стрелять-то чем?';
					end
				else
					p 'Отмерить еще пороху на полку? И так нормально. В этом деле переборщить тоже плохо! Вспышка должна пробраться через отверстие и воспламенить основной заряд. А не разворотить полку.';
				end
		elseif w == bullet then		-----------
				if not s.bulletted then
					if s.powdered then
						if s.wadded1 then
							p 'Пуля мягко вкатилось в ствол. Теперь её необходимо зафиксировать. Иначе стрелять можно будет только вверх.';
							s.bulletted = true;
						else
							p "Сферическая пуля не сможет в нужной мере уплотнить порох. Он просто выгорит от искры. А нужен взрыв.";
						end
					else
						p 'Нет-нет, сначала порох.';
					end
				else
					p 'Две пули? Для этого понадобиться больше пороха. Чего не выдержит ствол.';
				end
		elseif not s.inhand then
			p 'Пистолет висит в кобуре.';
		end
	end	-- use end

	return obj(v)
end

pistol1 = pistol_pattern{
	var {
		fire		 = false; 	-- заряжен
		cock		 = false;	-- взведенный курок
		powdered  = false;	-- засыпан порох
		wadded1	 = false;
		bulletted = false;
		wadded2	 = false;
		inhand	 = false;
	}
};
pistol2 = pistol_pattern{
	var {
		fire		 = false; 	-- заряжен
		cock		 = false;	-- взведенный курок
		powdered  = false;	-- засыпан порох
		wadded1	 = false;
		bulletted = false;
		wadded2	 = false;
		inhand	 = false;
	}
};
pistol3 = pistol_pattern{
	var {
		fire		 = false; 	-- заряжен
		cock		 = false;	-- взведенный курок
		powdered  = false;	-- засыпан порох
		wadded1	 = false;
		bulletted = false;
		wadded2	 = false;
		inhand	 = false;
	}
};

flash_back_fight = cutscene{
	hideinv = true;
	nolife = true;
	enter = function(s)
		save_music();
		set_music("mus/heroWithin.ogg");
		stop_sound(1);
	end,
	exit = function(s)
		set_sound("snd/fire.ogg");
		restore_music();
	end,
	nam = 'Несколько раньше...',
	dsc = [[Винтовка.{pause 1000}.{pause 1000}.{pause 500}
	^{cut}{cls} Раньше я оставлял её на столе.
	{pause 2300}{cls}Потом бестии снесли мне дверь.
	{pause 2300}{cls} Здоровенная такая тварь, вроде минотавра. Но с витыми бараньими рогами -- тараном.
	^{cut}^ Глубокой ночью, когда пламень в печи уже утих и дом потихоньку остывает, закутанному в одеяло, спится ой как крепко. Скребутся они регулярно, да и просто шуму навалом. Так что не сразу сообразил отчего проснулся. Пёс вроде рычал, но тихо и глухо. Мог и во сне "мурлыкать". Поглазел на темноту - и сам лег. Сразу же отключился...
	^{cut} Покой.{pause 1000} Хорошо.{pause 1000} Сны.{pause 1000}
	^{cut}{code set_sound("snd/crash.ogg")} ^И тут тварь, разгон набравши, с жутким треском проламывается внутрь. Опять подкинуло, сердце глухо и часто тараторит, ни черта не видно. А бестии гогочут, всхлипывают, эхо стоит... Благо Талли сориентировался - сразу на гостя кинулся.
	^{cut} С проклятиями я свалился с гамака - все колени разбил.
	{pause 2500}^ Сорвал крышку с печи. Угли, едва-едва мигают.
	^{cut} Талли вгрызся в когтистую лапу "барана", "баран" пытался укусить Талли, да клешнёй от боли трясёт и свои же когти мешают... Тут до него доходит, что левой удобно вскрыть брюхо повисшему псу, а до меня - что не успею.
	^{cut} Швыряю заслонку, кидаюсь следом. Удар вражине чуть сбил, но собаке досталось и когтями и краем железяки.
	^{cut} ^ От души луплю бестию по колену. {pause 2300}{cls} Чёрт: они в обратную сторону! Ору: "Ко мне!!!", но собака челюсти разжать не может. Пинаю еще раз - уже повыше.
	^{cut} За плечами "барана" появляются еще бестии, но проем перегорожен. Тварь пытается огреть с размаху висящим и визжащим Талли. Уклоняюсь, упираюсь взглядом в стол.
	^{cut}  Пёс влетает в стену, разжимает челюсти и, сметая со столешницы все что можно, несётся ко мне. Чудом подхватываю ружьё. Длинное, неудобно! Когти мазнули по стволу...
	^{cut БАХ!}{code set_sound("snd/gun_shot.ogg")} Впритык. Ошмётки черепной коробки пополам с крошеными рогами и какой-то склизкой дрянью летят в дверной проём.
	^{cut БАХ!}{code set_sound("snd/gun_shot.ogg")}Картечь, которой я всё время заряжаю нижний ствол, вырывает куски из столкнувшихся плечами бестий. Пинками ломаю левому чудищу колено (да здравствует антропоморфизм!) и рывком баррикадирую проем столом.
	^{cut} ^ Его тогда крепко продырявили. А еще мы с неделю сплёвывали пороховым дымом... С тех пор Талли спит параноидально чутко, мне снятся кошмары, а с ружьем я чуть ли не в обнимку. Жаль, предохранителя нет, а то бы точно... Как сестра медвежонка...
	^{cut}{code Talli:enable();}{walk home}]];
}

remember = cutscene{
	hideinv = true;
	nolife = true;
	enter = function(s)
		save_music();
		set_sound("snd/crash.ogg");
		set_music("mus/Eternity.ogg");
	end,
	exit = function(s)
		restore_music(); --
	end,
	nam = "Дом",
	dsc = [[
		Сердце отчаянно стучало, колени подгибались... {pause 2200} Не впервой пришлось вступить в рукопашную с бестией, но... {pause 2000} никогда это не было так... {pause 1500} Страшно. Чего уж... Не себе же врать?
		^{cut}{cls} Пожалуй, так же страшно было в первую ночь на острове. В смысле, не первую, а первую проведенную.
		^{cut} Ээ... И когда глаза открыл. Пробуждался я сладко, под мягкое солнышком... Выспался, как никогда ранее. Вообще, в повседневной жизни невозможно добиться того соотношения между душевным равновесием, физической усталостью и выделенным на сон временем...
		^{cut}{cls} Кажется, первыми мыслями было что-то вроде: "Мда... ну и сон... Бытовуха нудная... Почаще с Алькой видеться что-ли?..." В общем, полнейший кайф и тотальное расслабление. И тут веки разлепляются.
		^{cut}Сходное чувство было, когда умудрился потерять сознание в спортзале: вроде и просыпаешься, да вместо постельки все с озабоченными лицами несут тебя куда-то. То еще гадство. Тут даже поспокойнее было. Солнышко, жесткий асфальт под спиной и умиротворенная тишина...
		^{cut}Сперва подумал, что меня машина сбила.
		^{cut}Ааа, нет: грабители по голове огрели.
		^{cut}{cls}<i>Чёрт, меня аж трясет! И еще эти воют... Где этот стул?</i>
		^{cut}{cls}А потом, когда вспомнил, что из ценного при мне всего лишь с полцентнера дворняги и обаяние - пришлось вставать.
		^{cut}"Твою мать, я в аду?"
		^{cut}"Граблями вас черти, что за камни? Где тротуар подевался?"
		^{cut}"Эээ, это горы?"
		^{cut}"Что скажешь Талли? Талли, ты тоже здесь?"
		^{cut}"Может я в реанимационной и брежу? А, Талли? Ты что, все равно не разговариваешь? Даже в моем бреду? Наглец..."
		^{cut}"Ааа, не сон"
		^{cut}"Какого надо было так сильно себя щипать..."
		^{cut}{cls}<i>Воспоминания лились плавным потоком, возвращая тогдашние эмоции. Пусть. Всяко лучше накатившей паники.</i>
		^{cut}{cls}Рядом носился озадаченный Талли. Мы, на пару, сходили с ума. Либо я сходил -- а он просто поддерживал. Спустя полчаса мне показалось, что я спокоен. Потом я увидел Фёдор Игнатича, лихо рассекающего пустоту на каком-то хлипком помосте.
		^{cut}По-моему, меня одолел истерический хохот. В себя меня привели энергичные пощечины со стороны пришвартовавшегося соседа...
		^{cut}{code set_music("mus/Earth.ogg")}Мы долго разговаривали. Он даже чрезвычайно осторожно подвел меня к краю острова. Правда, держа за ручку, -- не дай бог сигану. Показал противокамень своей лодки. Долго объяснял, что под нами, в толще камня такой-же, только значительно больше. А я заворожённо садился на лодку и она, стоявшая до этого на камне -- поднималась. А стоило мне спрыгнуть -- опускалась. Долго не верил, думал какой-то механизм реагирует на вес. Скомандовал Талли запрыгнуть, а сам полез под. И ничегошеньки не увидел. Помост "лодки" опирался на брусья, а те лежали на этом странном кристалле. И ничего более. О, самое важное - оно действительно поднималось при нагрузке.
		^{cut}Кажется я тогда сказал что-то вроде: "Эй, похоже этот камень противодействует силе тяготения." А Фёдор Игнатич, с величайшим терпением, что есть только у тех, кто встречает прибывших впервые, повторил: "Ну да, противокамень. Если его в огонь кинуть - так он что ледышка морозить начнет."
		^{cut}Он очень обрадовался, когда я согласился лететь с ним.
		^{cut}{cls}У него мы старательно заперлись в избушке на каменном конусе посреди Ничто. Я слушал рассказы о бестиях. не верил, само собой. Он пожал плечами и разбаррикадировал окно. Света было мало и я подался вперед. Фёдор Игнатич предостерегающе схватил за плечо. Я недоуменно смотрел то на него, то на распахнутое, ощутимо отдающее морозом окно. Спустя несколько мгновений что-то захлопало, зашуршало, заскрежетало. Металлически клацнуло. Раздался жуткий вопль. Но мужчина был непоколебим и до боли сжимал мой локоть. Талли жался у ног и тихонько рычал. Гнетущий страх перед этим человеком, перед окном, перед звуками обездвижил. Думаю, в тот миг я бы даже под угрозой смерти не дёрнулся...
		^{cut}{code add_sound("snd/sharp_beast_scream.ogg"); add_sound("snd/bark.ogg"); add_sound("snd/crash.ogg");} Нечто мохнатое и с оскаленной пастью рвануло ко мне из ночи. И отхватило какой-то деревяшкой от невозмутимого Фёдора Игнатича. Тьма разразилась возмущенными воплями, но тут же поперхнулась перекрытыми ставнями.
		^{cut}"Что за чертовщина?" - спросил я. Глотку страх немилосердно пережал - оттого голос стал противно высоким.
		^{cut}Мужчина усмехнулся, попытался что-то сказать. Запнулся, неопределенно махнул деревяшкой, попытался еще раз. Нахмурился, попробовал отшутится: "Зови лучше бестиями". Вывалил пару предложений, типа: "Когда темнеет приходит их время" или "Мы здесь не одни. Люди, то есть", но сам почувствовал как нелепо это звучит. Сердито спросил: "Еще раз продемонстрировать?"
		^{cut}Моё истеричное мотание головой его еще больше огорчило. Мы снова сели, я рассеяно принялся поглаживать взъерошенного пса. Фёдор Игнатич посматривал на нас и молчал.
		^{cut}{cls}<i>Чёрт, о чем это я? Каким боком мои ненаписанные мемуары связанны с сообразительными душителями? Тц... мн-нэ-э-э! Было же рядом!</i>
		^{cut}{cls}Ладно. Помню, Талли его тогда сильно заинтересовал. Был бы он не оскаленный пес, а котик - затискал бы до смерти. А так, после представления собаке, просто аккуратно поглаживал. Животных на островах мало... Хотя, куры. Козы у дядь Гриши. Как бы воронов где-то видели...
		^{cut}Э-э-э сколько я у него пробыл? Несколько недель? Месяц? Фёдор Игнатич жил гончарством. Глины на островах, понятно, нет (разве что занесет кто), но как обозвать человека делающего горшки и чашки? Он молол в пыль не особо прочный камень острова, как-то мешал с водой и порошком из костей бестий... Вроде бы... Единственный в округе на расстоянии трех дней лету.
		^{cut}Хотя, так никто не летает. Просто некоторые люди договариваются между собой и организовывают ... хм... "торговые маршруты". Каждые от другого на расстоянии в полдневного перелета (что бы туда и обратно до прихода бестий). По цепочке передают всякий интересный товар. У нас выменял, полетел к следующему, совершил обмен и вернулся. Чистый бартер.
		^{cut}Ружьё, вот, полторы недели шло...
		^{cut}{cls}<i>Нет, не оно... Рядом. Но не оно... Что же там?..</i>
		^{cut}{cls}Так, ушел я от Фёдора Игнатича. Он бы и рад меня приютить - да прокормить никак. Мне его горшки не давались. А сделать из своего острова огород - земли нету. Один асфальт, в качестве приданного.
		^{cut}^В общем, охота на бестий. Все так делают, поначалу. Когда они глупые еще. Чем больше перебьешь - тем умнее...
		^{cut}Э-э-э... ладно. Бестии. На них все держится. Из кости плавят метал, из слюны выделяют селитру. Кровь и жир - ещё что-то, но я особо с этим не парился. Их как-то сразу после вырезания сердца нужно по особенному обрабатывать, а я все брезгую... Да и не успеешь всех упокоенных обработать, много ко мне лезет...
		^{cut}Вырезание сердца... да, иначе исчезнет тушка бесследно. Растает при первых солнечных лучах. Задымит, зачадит. А как ветер разгонит - пусто. Потому сердце у бестий нужно вырезать. Чёрная такая, мерзкая субстанция. Отвратительно дёргается, капает с него что-то. Будто сгусток ночи в руке. Схлопывается на солнце. Всегда дрожь пробирает, когда вынимаю. Даже перчатку себе сделал, из кожи. Пофиг. Все равно по руке так мерзко проходит, будто на вкус меня пробует. И бьётся, дёргается всё время. Будто плевать ему, что уже не в теле... Брр, мерзость...
		^{cut}{cls}Нет, голодать мне, как новоприбывшему не дали бы. Подкармливали, кто чем может. Да чем они могут?..
		^{cut}В общем, колотушка и нож. Всё снаряжение охотника за нечистью. Было страшно. Было противно. Снова страшно - когда пришла первая "гончая". До этого я, вскормленный на экшен-адреналиновых шутерах, нарезал круги по острову и бил "бесов". С прикрывающим спину Талли это было не так страшно. Пару раз, конечно, были очень глубокие раны на ногах и правой руке... Как вспомню того гаде, притворившегося мертвым, так шея до сих пор противно ноет... Но, в общем, все было терпимо. Но "гончая".
		^{cut}От неё не убежишь. Одним прыжком бестия покрывала мои три шага. Когтистые лапы могли в прыжке нашинковать из меня капусту. Гибкое длинное тело даже в полете могло увернуться от колотушки. Мерзкий голый хвост сводил все мои зигзаги в ничто...
		^{cut}{cls}{code add_sound("snd/light_eye.ogg"); add_sound("snd/sharp_beast_scream.ogg"); add_sound("snd/beast_grunt.ogg");}<i>Ммм... я уже близко... ^ДА ЗАТКНИТЕСЬ ВЫ ТАМ!!! ХОТИТЕ МЕНЯ? ДА Я ВАС ГОЛЫМИ РУКАМИ, ТВАРИ!!</i>
		^^{cut}<i>Спокойно, спокойно... Я один, их много. Тупых. Не стоит лишаться единственного преимущества и-за гнева.</i>
		^{cut}{cls}Что там было? Ага, "гончие". Первая страшно изодрала мне грудь. Чудом спрятался в обрубке шахты под люком. А как я туда Талли запихивал!
		^^{cut}Тогда я одолжил лопату и начал копать. Как только раны залечил, конечно. Классическая яма-ловушка. Посередине была досточка - мне пробежать. Талли насильно привязал у Фёдор Игнатича. Вою было...
		^{cut}Зато тварь погибла. Взвыла как миленькая на кольях. В каком-то диком остервенении я лупил сверху по вытянутой башке, пока черепные осколки не смешались с зубами, а клочья мяса со вспененной ударами кровью не перестали хлюпать, брызгать...
		^{cut}Иногда тошнит при воспоминании той ночи... Иногда, в самых жутких кошмарах я вижу себя, молотящего кого-то из близких...
		^{cut}{pause 3500} {code set_music("mus/DarkBlue.ogg")} {code set_sound("snd/pistol_shot.ogg")}{cls}А потом --  первый пистолет. Целое сокровище. Мотовство. Но начали появляться "штурмовики". Могучие твари. Копьём такую не прошибешь. Пулю в лоб. И молись что попал.
		^{cut}В какой-то момент их появилось двое. До этого были, как бы, дуэли. Бесы не в счёт. По очереди появлялись "гончие", "легионеры", "шипохвосты". Те же "штурмовики". Убил, передышка, следующий. В случае чего, у меня всегда была пара ловушек для отвлечения и моя шахта.
		^{cut}Мы с Талли составили хорошую команду... Он - крепкий тыл, мои глаза и уши во тьме, пусть и освещённой звездами и моими факелами. Я - жало, клыки, его защита. "Гончие" могли бы потягаться с ним в ловкости и скорости, но, на двоих, мы давили их пачками. Всего-то: копьем в бок, когда отвлекается на подобравшегося сзади Талли. Или копьем в бок - если догоняет пса...
		^{cut}{code add_sound("snd/roar.ogg")}А потом их пришло двое. Один притаился на краю и напал сзади. Я понял что дело дрянь и пошел к убежищу, стрельнув из пистолета по второму. Отработанная схема. Но она провалилась. Гады обошли все ловушки. Если бы не ещё не опробованное боло, меня бы загрызли...
		^{cut Проклятье!}{code set_music("mus/heroWithin.ogg"); add_sound("snd/human_scream.ogg");}{cls}<i>ОНИ ЗНАЛИ О ЛОВУШКАХ. ЗНАЛИ О ПИСТОЛЕТЕ. ЗНАЛИ О КОПЬЕ.</i>
		^{cut}<i>Знали, что в одиночку я любого! Боло сработало, потому что они НЕ знали что с этим делать! Но откуда...
		^{cut}Некоторые бои я проигрывал и бежал прятаться...</i>
		^<i>{cut Может}^... может выжившие собрались...
		^{cut Бред!} Сколько их было? Бестии умирали быстро. Шансов, что они переживут все три мои уловки и научатся... Я все время что-то чуть менял. Бестия просто бы погибла, действуя по памяти...
		^{cut Хотя}^ Они все-таки научились справляться с колотушкой. Не совались под дротикомет... со временем...
		^{cut}Как?</i>
		^{cut}{cls}Вскоре после этого стало совсем невмоготу... Дом был закончен. Надежное убежище. В которое куда удобнее забраться, чем в шахту. Да и дверью хлопнуть легче, чем люк водрузить.
		^{cut}Только все равно вскоре пришлось отказаться от этого. Из окна стрельнуть, в капкан кого-то поймать... И то перед рассветом некоторые камикадзе меня караулят - когда иду добычу свежевать.
		^{cut}Бестии стали переть толпой. Сначала парами. Тройками, когда я купил еще два пистолета. Их действия приобрели замысловатость, тактику. Два загонщика и засада. Приманка. Синхронная атака со спины. Отвлечение. Ружье хорошо их обломило. Возможность почти мгновенно переключится на второй ствол их приемам и шанса не оставило...
		^{cut}До сегодняшнего дня. Почти придушил, рукоблуд проклятый.
		^{cut}{cls}Как-то это все напоминало компьютерные стрелялки. Маленькая площадка в неподвижный экран, одинокий герой и толпы монстров, прущие со всех сторон. И крепи их, пока жив. Снес волну, перезарядись, утопчи аптечку - и жди следующую, помощнее. Так и здесь. Обучаются будто. Хоть и нет у них речи. Даже во время "командных" атак они, максимум, перекрикиваются. Как звери на охоте...
		^{cut Э-э-эй!}{code set_music("mus/DarkBlue.ogg")}А ведь много и тупых полегло! Одна бестия, к примеру, распласталась за принесенным ею камнем, словно кэмпер за ящиком. Или, другой случай, та тройка "марширующих"?..
		^{cut}Натуральный метод проб и ошибок. Только как они отбирают удачные? Первая "пара" "штурмовиков" была убита, но это не помещало бестиям "одобрить" такую тактику...
		^{cut}Вопрос о разумности бестий поднимался неоднократно. И все согласны, что они, порой, ведут себя хитро, но не более. Хотя, кажется, никто не "раззадоривал" их как я... Общения между бестиями тоже никто никогда не замечал! А как по-другому передавать информацию? Пускай это все очень похоже на естественный отбор, но, для закрепления, "удачливые" образцы должны реплицироваться. А как они реплицируются, если дохнут, несмотря на свой успех? И размножаться просто некому. Более того, я настолько искуснее в стычках, что естественный отбор закрепил бы миролюбие и боязнь моего острова...
		^{cut}{cls}^Итак, во-первых, налицо тенденция к усложнению. Во-вторых, направление этого процесса нацелено на мое убийство, а не на благополучие бестий... Чёрт, вот же оно! Если твари не заботятся о своей жизни - они не важны для естественного отбора! Как муравьи-солдаты!
		^{cut}Они эволюционируют, хотя это невозможно. То есть, либо где-то сидит злобный дядька и подсчитывает удачные...
		^{cut}{cls}А-ээ, нет. Сидел бы кто - бестии сразу были бы умные.
		^{cut} {pause 1500}
		^{cut Стоп!}
		^{cls}{cut Зачем искать орудие отбора?}На кой оно мне? Научный интерес? Нет, безусловно, об этом всем народу стоит рассказать. Если получится подрубить их - это прекрасно.
		^{cut Но!} Факты налицо: удачные "приемы" - закрепляются. И не дай бог они придумают что-то круче этого!
		^{cut}Ещё немного - и они подожгут дом. Начнут выманивать, кроша теплицу или лодку. Подымут сообща булыжник и сбросят сверху...
		^{cut}Единственный шанс - сделать сегодняшний день самым для них неудачным.
		^{cut}Что такое успех? Соотношение полученного к затраченному. Прибыль без убытка...
		^{cut Я должен их всех убить}{code back();}
	]];
}

function start()
	if here() == wind_battle then
		game.scene_use = true;
	end
end
---------
wind_battle = room{
	nam = 'Перед окном',
	forcedsc = true,
	hideinv = true,
	_part = 1,
	entered = code [[Talli:disable(); ]],
	dsc = function(s)
		if 		s._part == 1 then
			p 'Пришлось одеваться. Одежда была холодной, хоть я клал поближе к печи. А сегодня еще и как-то рано встал - организм не подготовился к вероломному отлучению от одеяла и мёрз. Обидно.^ Стянул футболку и положил на кровать. Странно, но с одеждой здесь туго. Сырья нехватает, не из чего шить. Но уже производят патроны с капсюлями, маются конструкцией револьвера... Вроде и правильно: важное (в данном случае - жизненно!) вперед, все остальное подождет.^ Но, когда, после приятной хлопковой футболки, в которой я сюда попал, приходится натягивать на голое тело жесткую колющуюся недо-безрукавку из вывернутой козьей шкуры... Спросонья - это излишнее испытание. И ведь ничего не поделаешь: чистая кожа - натирает, с подшерстком - колется что крапива. А с голым торсом ходить - это по утрам мерзнуть, а днём обгорать до кости...^ Слава богу, хоть джинсы нормальные и кроссовки крепкие. Талли выручил: выгулять его было нужно. С другой стороны, я бы мог переместиться с квартирой и целым стулом одежды...^^{next|К окну}';
		elseif	s._part == 2 then
			p 'С засовом на окно я морочиться не стал. Две перекрывающие друг друг створки достаточно было {next|подпереть} - и всё, фиг кто пролезет. Вот я и вбил два штыря по краям "шахты".^ На стену шло двенадцать брёвнышек. В данном месте в седьмое врезан прямоугольник оконной рамы. Низкий такой, чуть выше ладони и в две шириной. Диметр бревна - сантиметров двадцать. Оконная коробка, конечно, не на всю длину - так чтоб не выпирала. Но с раскрытыми створками действительно смахивает на шахту.^^';
		elseif	s._part == 3 then
			p 'Подцепил брусок ногтями, поднял кверху. Перехватил руками и вытащил над штырями, вбитыми до середины проема. Первая {flap1|cтворка} немногим меньше ширины проёма - как раз чтобы удобно было открыть. Упирается конечно в раскрытом состоянии о штырь, но немного. Укрепляющие её поперечины тоже не с листок толщиной.';
		elseif	s._part == 4 then
			set_sound("snd/crash.ogg");
			set_music("mus/falling.ogg");
			p 'Только я протянул руку, чтобы открыть створку, как та распахнулась сама!^^Сильно, как от мощного пинка, сначала ударив по чувствительным подушечкам пальцев и вбивая ногти поглубже в мясо. Потом - всей массой трёхсантиметровой деревяшки приложило об оконную раму, немилосердно вминая костяшки в стену.^ Очумев от боли и удивления я невидящими глазами смотрел наружу. ^Во-первых: какого чёрта дверца открылась сама? ^Во-вторых: какого чёрта по лицу лизнуло морозом? ^В-третьих: какого чёрта снаружи серый дозвездный мрак? ^В-четвертых: какому чёрту принадлежит когтистая лапа, ринувшаяся на меня с той стороны окна?^^-- Гады! Твари! Ублю-у олм-ох-х-х, - гневная тирада прервалась хрипом с бульканьем, когда лапа неестественно длинными пальцами обхватила мою шею и со всей нечеловеческой дури сжала. Благо дело сломить трахею или вонзить в глотку лезвийные когти {shit|бестия} не смогла.';
		end
	end,
	obj = {'had_beast', 'hand_beast', 'fl2', 'edge', 'wall', 'fl1', 'pins', 'hand', 'leg',
		xact('next', code [[wind_battle._part = wind_battle._part + 1; return true;]]),
		xact('flap1', 'Внутренняя створка с натугой повернулась, оголив сначала петли, а потом и всю целиком створку {next|внешнюю}'),
		xact('shit', code [[set_sound("snd/roar.ogg"); p '"Умнеют сволочи!", - мелькнуло в голове, когда взгляд закатывающихся глаз сфокусировался на уродливой морде бестии. За ней была настоящая ночь - как и положено тёмная и холодная. Меня провели... Легкие рвались без воздуха, шея хрустела под сминающими плоть пальцами. А я думал о том, что раньше ни у одной бестии не хватило бы ума столько держать себя в руках. Не скрестись, пока я просыпался. Не выть когда я подошел. Не биться, пока я поднимал брус. Не кидаться, пока я открывал створку. Нет - дождаться и взять судьбу за жабры. И меня...'; hand_beast:enable(); had_beast:enable(); wind_battle.forcedsc = false; fl2:enable(); edge:enable(); wall:enable(); fl1:enable(); pins:enable(); hand:enable(); leg:enable(); wind_battle._part = wind_battle._part + 1; game.scene_use = true; make_snapshot(); ]]);
		xact('saliva', '"Кислота в ней... Из неё еще порошок для капсюлей добывают", - отчего-то всплыло в голове.'),
		xact('muskle_attack', code[[batlle_end.st = 1; walk('batlle_end');]]),
	},
}

had_beast = obj{
	nam = 'Голова душителя',
	enemy = true,
	dsc = function (s)
		if here() == home then
			return nil
		else
			p 'Приплюснутая, с мощными нижними челюстями, {башка} выражает крайнюю степень радости. Острые, в два ряда, зубы-иглы в предвкушении покрылись вязкой {saviva|слюной}.';
		end
	end,
	act = function(s)
		if here() == home then
			p 'Верхняя губа приподнята, обнажая зубы. Как только ноздри не залепляет?';
		else
			p 'Руки у бестии длинные, врезать не получиться. А если бы и дотянулся - не факт, что тварь за кулак не уцепится';
		end
	end,
	fire = function(s, bullet)
		p '- Ку-ку! - о, сколько ярости в презрения можно вместить два слога! Бестия сфокусировала взгляд на чёрном отверстии ствола. И залилась дурным визгом. Аж уши закладывало. Раньше я считал этих тварей непроходимо тупыми. Конечно, поначалу они упрямо лезли в капканы и легко убивались дубиной. В то время приходилось ютиться в канализационной шахте. Канал не глубокий, пятиметровая "сфера переноса" захватила его на излёте, но рассесться на камне (уже острова) и не упираться головой в люк вполне можно. Так вот, я всерьёз засомневался в их глупости, когда поутру обнаружил, что кто-то подтащил один из капканов сюда. Мол, появляется человек, шаг делает...^ Сейчас же, когда я направил оружие на тварь, сомнений вообще не осталось. Не может безмозглая тварь так бояться, ой не может. А еще стало ясно, что они очень быстро учатся. И активно обучают других бестий. Вот, как-то догадались сделать свет и меня выманить...^ Курок я спустил с полной уверенностью, что шутки кончились.';
		had_beast._dead = true;
		s:after_win(true);
	end,
	after_win = function(a)		-- Первый акт первого квеста закончен

		hand_beast:disable();
		had_beast:disable();
		home._beastin = false;	-- справились с рукой твари

		assault_beast:enable();	-- шумофон свалим на штурмовика
		lifeon('assault_beast');
		music:play();
		add_sound("snd/beast_die.ogg");

		p '^^ {block_the_window|Заблокировать окно}';
	end,
	nouse = "Вряд-ли я смогу дотянуться: бестия держит меня на вытянутой руке.",
	used = function(s, w)
		if w == knife then
			p 'Не достать';
		elseif w == rope	then
			p 'С удовольствием бы придушил, но не вижу способа накинуть петлю через такое маленькое отверстие.';
		end
	end,
}:disable();

music = obj{
	nam = "проигрыватель";
	var {pos = 1};
	tracks = {
		[1] = {	-- группа треков для подготовки к бою с тремя бестиями
			"mus/battleInTheWinter.ogg";
			"mus/Escadre.ogg";
		};
	};
	play = function(s)	-- запуск проигрывателя
		lifeon(s);
		stop_music();
	end,
	life = function(s)
		if not is_music() then
			local room;	-- из какой группы проигрывать. Может и стоило получать число через play, но так все в одном месте
			if here() == home and not disabled(assault_beast) and door_rail._close then	-- условие подготовки к бою с тремя бестиями
				room = 1;
			else
				lifeoff(s);
				return;
			end
			local n = s.tracks[room][s.pos];
			set_music(n, 1);
			s.pos = s.pos + 1;
			if s.pos > #s.tracks[room] then
				s.pos = 1;
			end
		end
	end;
}

hand_beast = obj{
	nam = 'Рука душителя',
	enemy = true,
	hold = false,	-- Вцепился в руку
	dsc = function (s)
		if here() == home then
			return nil
		else
			p 'Мою глотку удавом сжимает мускулистая, покрытая нереально чёрной шерстью {лапа} твари.';
		end
	end,
	act = function(s)
		if here() == home then
			p 'Талли вгрызся в покрытую черной шерстью руку в районе кисти.';
		else
			p 'Длинная, когтистая, душащая конечность. {muskle_attack|Ударить по мышцам}, что-ли?';
		end
	end,
	fire = function(s, bullet)
			set_sound("snd/bark.ogg");
			pn 'Ствол уткнулся в локоть бестии. Так как рука была чуть согнута, то получился замечательный упор. Тварь лихорадочно задёргалась, вызвав рык у Талли. Либо мне чудилось, либо псина злорадствовала... Стреляю.';
			if bullet then
				p '^"На таком расстоянии пуля просто разрежет сустав", - в каком-то отрешенном сукрентосе подумал я.^';
			else
				p '^"На таком расстоянии дробь просто ампутирует руку", - с неожиданной мстительностью подумал я, ощущая боль на саднившей шее.^';
			end
			p'^ Грохот выстрела нежно слился с переходящим на ультразвук воем бестии. Снаряд изорвал ткани и раскрошил локоть. Отвратительный способ лишиться руки... Но так им, гадам, и нужно. Хотите свежей человечины? Ха! И это только за ушибленные пальцы!';
			had_beast:after_win();
	end,
	nouse = "Черные пальцы потихоньку сминают сопротивление мышц горла. Струйка вдыхаемого воздуха опасно уменьшается...",
	used = function(s, w)
		if w == knife then
			p 'Клыки Талли пропороли две отвратительные борозды на кисти бестии, остановившись недалеко от запястья. Плоть буквально разорвана, шерсть вокруг свалялась от слюны и крови. В одном месте виднеется нетронутая кость. В ней очень много металла и кальций собачьих зубов ему не противник. Настолько много, что всё железо в этом мире когда-то было клыками, хребтом или голенью...^^Нож скользит по кости, впивается в плоть и прорывает её. Хватаюсь обеими руками за рукоять я рву лезвие на себя, довершая то, что не смогли сделать челюсти.';
			set_sound("snd/knife.ogg");
			had_beast:after_win();
		elseif w == rope then
			p 'Связать? Не время для гуманных мер! Убить тварь!';
		end
	end,
}:disable();

fl2 = obj{
	nam = 'внешняя створка',
	dsc = [[Она слегка касается {внешней створки},]],
	act = [[Створка: прямоугольник толстого дерева, морёного в крови бестий. Из-за повышенного содержания в ней всяких солей приобрела высокую крепкость. Открывается вовнутрь, в закрытом состоянии стоит заподлицо с рамой - чтобы бестии не могли вырвать. Все потуги разорвать её оставили несколько неглубоких борозд от когтей.]],
	nouse = "Створка вещь отличная: тяжелая, массивная, прочная. Но крепко висит на петлях",
	use = function(s, w)
		if w == hand_beast then
			p '"Око за око!", - подумал я, силясь ударить гада створкой. Увы! Лапища заблокировала её крепко. Обезумев от бессилия, я дёрнул её что-есть силы';
			walk ('batlle_end');
			batlle_end.st = 4;
		end
	end,

}:disable();

edge = obj{
	nam = 'угол',
	dsc = [[так как бестия второй рукой упёрлась в {оконную раму}.]],
	act = [["Шахта" прямоугольная, выпиленная в бревнах. Углы образовались на выходе]],
	nouse = "Эмм",
	noused = "Эх, если бы обил в свое время железом...",
	used = function(s, w)
		if w == hand_beast then
			batlle_end.st = 6;
			walk ('batlle_end');
		end
	end,
}:disable();

wall = obj{
	nam = 'стена',
	dsc = [[Какая это у неё длина? Метровая что-ли? Длинный оконный проём плюс от {стены} сантиметров пятьдесят.]],
	act = [[Нужно было по нижней кромке шахты гвоздей вбить! В стену наискось, чтобы в шахту острием повыходили. Тогда бы повиснуть на ненавистной руке!..]],
	nouse = "Face on table, not vice versa",
	noused = "Об стену?",
	used = function(s, w)
		if w == hand_beast then
			if hand_beast.hold then
				batlle_end.st = 6;
				walk ('batlle_end');
			else
				p 'Бросаюсь вправо - в сторону большого пальца бестии. "Надеюсь шейные позвонки мощнее суставов."';
				walk ('batlle_end');
				batlle_end.st = 5;
			end
		elseif w == had_beast then
			p 'Изо всех сил дёрнул бестию на себя. Тварь приложилась лбом и пронзительно взвизгнула. "Так тебе и надо!", - злорадно думаю, дёргая еще раз. И ещё раз.';
			batlle_end.st = 4;
			walk ('batlle_end');
		end
	end,
}:disable();

fl1 = obj{
	nam = 'внутренняя створка',
	dsc = [[^{Внутренняя створка} относительно свободна.]],
	act = [[Створки закрываются навстречу друг другу, их петли висят по разные стороны "шахты". От того сила удара распределяется относительно равномерно меж двух деревяшек и креплений бруса]],
	nouse = "Внутренняя относительно свободна...",
	use = function(s, w)
		if w == hand_beast and hand_beast.hold then
			p '"Око за око!", - подумал я, силясь ударить гада створкой. Тяжёлая деревяшка раз-за-разом влетала в узловатую руку. "Ууу, толстая - нормально не размахнешься!", - подумалось между четвертым и пятым ударом. Хрюканье бестии лилось бальзамом на душу.';
			set_snd("beast_grunt.ogg");
			walk ('batlle_end');
			batlle_end.st = 4;
		end
	end,
}:disable();

pins = obj{
	nam = 'штыри',
	dsc = [[Неверные огненные отблески гуляют по {штырям}.]],
	act = [[Вырвать не получиться...]],
	use = "Попытка не пытка... Крепко держатся",
	used = function(s, w)
		if w == hand then
			walk ('batlle_end');
			batlle_end.st = 3;
		elseif w == hand_beast then
			walk ('batlle_end');
			batlle_end.st = 4;
		elseif w == had_beast then
			p '"Ох, приложить бы бестию виском о стержень, да чтобы черепушка гадкая в осколочки, да чтобы зубы искрошились", -- мечты - мечтами... но меня душат!';
		end
	end,
}:disable();

hand = obj{
	nam = 'Руки',
	dsc = [[Ушибленная левая {рука} должна болеть - но нет, удушье отбило остальные чувства.]],
	act = [[]],
	use = function(s, w)
		if w == hand_beast then
			hand_beast.hold = true;
			set_sound("snd/roar2.ogg");
			pn 'Вцепился обоими руками ("а левой-то досталось") в душащую лапу. Но освободиться не получилось - сильная бестия попалась.';
			p "Зато стальное кольцо вокруг горла чуть ослабилось и я смог полноценно вдохнуть. В голове сразу как-то посветлело и морда напротив обрела чёткие очертания. \"Уффх, надо было сразу хватку ослабить. А то мое кислородное голодание пособило бы устранить голодание бестии.\"^ Тварь тем временем оперлась второй лапой о косяк, получила выигрыш в длине рычага и потянула. Я воткнул пятки поглубже в пол, но этого было явно мало...";
		elseif w == had_beast then
			p 'Не получится: длина моей руки меньше, чем у бестии. Я банально не достану. И, отчего-то, мне кажется, что тварь цапнет меня за кулак своими зубками-иглами.';
		elseif w == wall then
			p 'Упёрся что есть мочи в стену руками.';
			batlle_end.st = 4;
			walk ('batlle_end');
		end
	end
}:disable();

leg = obj{
	nam = 'ноги',
	dsc = [[А вот здоровые, вроде бы, {ноги} уже подкашиваются. От страха или нехватки воздуха?]],
	act = [[]],
	use = function(s, w)
		if w == wall then
			if hand_beast.hold == true then
				walk ('batlle_end');
				batlle_end.st = 100;
			else
				walk ('batlle_end');
				batlle_end.st = 2;
			end
		elseif w == had_beast then
			p '"С вертушки по щам? Даже если бы лапа меня не пригвоздила - это ж как нужно исхитриться, чтобы ударить на полметра прямо от груди. Именно прямо. На тарзанке, что-ли влететь?"';
		elseif w == hand_beast then
			p '"Вот выживу - буду по утрам растяжку делать! Сейчас ничего не получится."';
		end
	end,
}:disable();
---------
batlle_end = room{
	nam = 'Конец',
	disp = [[У окна]],
	hideinv = true,
	st = 0, -- как бой закончился
	dsc = function(s)
		if s.st == 100 then
			Talli:enable();
			home._battle = true;
			home._beastin = true;
			put('had_beast', home);
			put('hand_beast', home);
			walk('home');
		else
			local death = 0 ; -- как Артёма убьют
			local desc;
			if s.st == 1 then -- Удар по руке
				desc = 'Со всех покидающих сил замахнусь по ненавистной руке. Занесу стиснутый кулак повыше, примерюсь чуть дальше краю - чтоб сломать, ага. Пожалею, что локоть в оконной "шахте": там с размаху не получится... С коротки замахом, вложив всю мощь придушенного тела, кину его на врага...';
				death = 1;
			elseif s.st == 2 then
				desc = 'Я упёрся одной ногой в стену и судорожно дёрнулся назад. Анатомия руки такова, что при таком рывке (прямо назад) пальцы держат только последними фалангами. Которые в обычной жизни слаборазвиты и противостоять могучим бедренным мышцам не смогут...^ Жаль, у бестий рука по другому устроена.';
				death = 2;
			elseif s.st == 3 then
				desc = 'Сконцентрировавшись, пытаюсь вырвать штырь. О, каких сил мне придаёт желание вонзить её в вражий глаз! Рывок, ещё рывок! На самом то деле, штырь должен выдерживать выламывание створок, а не вытягивание... Да! Шевельнулся! Рыво...';
				death = 1;
			elseif s.st == 4 then
				desc = '';
				death = 3;
			elseif s.st == 5 then
				desc = '';
				death = 1;
			elseif s.st == 6 then
				desc = 'Сжимаю лапищу правой рукой, левую перекидываю. Пытаюсь подпрыгнуть на ватных ногах. Получается плохо - но цель достигнута. Всеми своими восемьюдесятью килограммами налагаю на вражью лапу. Вытянутая конечность восхитительно ложится кистью на угол стены. Бестия изгибает руку, максимально опускает запястье...';
				death = 3;
			end
			--ххххххххх
			if death == 1 then
				desc = desc .. '^Но не успеваю завершить движение, как тварь рванёт меня на себя. "Приноровилась, зараза, нашла точку опоры и..." - додумать я не успею, ибо череп не выдержит столкновения со стеной...';
				set_sound("snd/at_wood.ogg");
				add_sound("snd/die_hum.ogg");
			elseif death == 2 then
				desc = desc .. ' Могучий рывок бестии пришелся на мое встречное усилие. Бедная шея не выдержала, суставы с хрустом расчленились...';
				set_sound("snd/beast_grunt.ogg");
			elseif death == 3 then
				desc = desc .. '^"Свобода!". Чёрные пальцы разжались. Жадно глотаю воздух с невнятным: "гымы-гмы". После третьей порции стальные когти бестии вскрывают мне шею.';
				set_sound("snd/meat.ogg");
			end

			p (txtem(desc));

			p '^^Лихорадочно оценивая ситуацию, мозг продуцировал чёртову прорву возможных развязок. Эту я не задумываясь забраковал как опасную для жизни.^^ {restart|Придумать что-нибудь другое}';
		end
	end,
	entered = code [[game.scene_use = false;]],
	left = code [[game.scene_use = true; batlle_end.st = 0;]],
	obj = { xact('restart', code[[try_again()]]), },
}
-------------------------------
fight_home_end = room{
	nam = 'Просчёт вариантов',
	hideinv = true,
	nolife = true,
	dsc = function(s)
		set_sound("snd/die_hum.ogg");
		stop_music();
		p '{restart|Другой вариант}';
	end,
	obj = {
		xact('restart', code [[try_again();]]),
	},
}

assault_beast = obj{
	nam = 'Штурмовик';
	dsc = function(s)
		if door_rail._close then
			return nil		-- стоит за дверью
		else
			p '^^';
			if not s.die then
				if s.near == 3 then
					p '{Штурмовик}';
				elseif s.near == 2 then
					p 'Почти весь дверной проём занимает бестия. Они все чем-то разнятся меж собой. Подобных я отношу к виду/роду/расе/клану "{штурмовик}". Могучая, смахивающая на давно качающегося бабуина с кенгурячьими ногами. Страшный и опасный противник, ударная сила многих атак. Регулярно, гады, наведываются. С тех пор, как построил дом.';
				elseif s.near == 1 then
					p 'Могучим рывком тварь пересекает разделяющее нас расстояние. Страшно...';
				else
					p 'Тварь стоит почти впритык. Еще одно движение...';
				end
			else
				if s.near == 2 then
					p 'Труп "{штурмовика}" валяется в дверном проёме.';
				else
					p [[Труп "{штурмовика}" валяется посреди комнаты.]];
				end
			end
		end
	end,
	act = function(s)
		if s.die then
				if s.get_out then
					p 'Блин, тяжелый. Не вытолкаешь - только тащить. Нужно выходить.';
				else
					p 'Здоровый, кабан. Дверь из-за него не закрывается... Чёрт, вдвоем с "ежом" они на полу не поместятся, нужно вытаскивать. ';
					s.get_out = true;
				end
		else
			p '\"Штурмовики\" меньше всех напоминают типичных монстров, как я их себе представлял. Нет, они мало-антропоморфны. С огромными бараньими рогами. Прямой удар пудовым кулаком сплющит мне череп. Но то ли оттого, что они алчут (в основном) вцепиться в глотку и нахлебаться крови; то ли оттого, что исподтишка они не нападают - но страх они вызывают обычный, знакомый страх Мальчика-Со-Скрипочкой перед буйволо-образным Huligan vulgaris.';
		end
	end,
	enemy = true;
	get_out = false;
	var {
		near	=	2;	-- До столкновения с тварью
		stop	= false;
		die	= false;
		block = true;
		dosom = 1;
	};
	used = function(s, w)
		if w == knife then
			if s.die then
				p 'Сердце вырезать всегда успею: до рассвета ещё далеко.';
			else
				p 'Метнуть? Я не умею...';
			end
		end
	end,
	life = function(s)
		if door_rail._close then
			if rnd(4) == 2 then
				if rnd(s.dosom) == 1 then
					ass_act = {
						[1] = "snd/at_wood.ogg";
						[2] = "snd/bark.ogg";
						[3] = "snd/roar.ogg";
						[4] = "snd/whine.ogg";
						[5] = "snd/beast_grunt.ogg";
					};
					local n = ass_act[rnd(#ass_act)];
					add_sound(n);
				end
				s.dosom = s.dosom + 1;
				if s.dosom == 4 then
					s.dosom = 1;
				end
			end
		else
			if s.stop then
				s.stop = false;
			else
				s.near = s.near - 1;
				if s.near == 0 then
					walk 'fight_home_end';
				end
			end
		end
	end,
	fire = function(s, bullet)	-- Второй параметр - стрельба пулей/дробью
		if s.die then
			p 'С непонятной яростью я приставил дуло к сердцу твари и выстрелил. Зеленоватая кровь быстро образовала лужицу под спиной "штурмовика". Совершенно чёрные ошметки сердца в ней принялись сворачиваться в шарики, как ртуть. Но с прикосновением солнечного света они растворятся едким дымом. Если не отделить сердце от твари - то она "сдымит" вся. Если оставить немного - то прилегающие участки.';
		else
			if bullet then
				p 'Пуля проломила череп';
			else
				p 'Дробь разворотила грудную клетку.';
			end
			s.die = true;
			lifeoff(s);
			sharp_beast.blocked = assault_beast.near-1;
		end
	end,
}:disable();

spider_beast = obj{
	nam = 'Бес-горлодратель';
	enemy = true;
	var {
		near	=	3;			-- До столкновения с тварью
		stop	= false;
		die	= false;
		stuck  = 0;
	};
	batlle = {
		[1] = "{Тварь}, чудно извернувшись, прыгнула. Лезвия на лапках впились в плечо, заскользили по шерсти. {Talli|Талли} ухватился за одну и сорвал \"беса\" до того, как тот забрался на шею.";
		[2] = "\"{Бес}\" сухо заклекотал, стараясь вывернуться, но масса навалившегося {Talli|пса} не позволила.";
		[3] = "{Talli|Талли} инстинктивно целится в шею, но у \"{паука}\" шеи как таковой нет...";
		[4] = "Лапки {бестии} истошно замелькали, стараясь достать брюхо пса. {Talli|Талли} чуть отскочил и роговые лезвия увязли в густой шерсти на груди.";
		[5] = "\"{Паук}\" скрестил две лапы отжимая челюсти {Talli|собаки} от себя и молотил оставшимися конечностями куда можно. Благодаря весу, клыки Талли неуклонно приближались.";
		[6] = "{Talli|Талли} умудрился перевернуть \"{паука}\" и выгрызть лапу.";
		[7] = 'По полу катается комок из {Talli|Талли} и "{паука}". Собака чаще наверху.';
	},
	dsc = function(s)
		if door_rail._close then
			p 'WTF?';
		else
			pn(); pn();
			if s.die then
				p 'Тело "паука".';
			else
				if s.near > -1 then
					if assault_beast.die then
						if s.near == 2 then
							p "Каждая из шести лап заканчивается острым, зазубренным у основания шипом. Это их основное оружие, жвала не так опасны. Как нож менее опасен чем шпага... Однажды такая {дрянь} проткнула мне бедро. Чтобы вытащить понадобилось раскромсать участок с ладонь размером... ";
						elseif s.near == 1 then
							p [[Бестия-"{Паук}" уже на середине комнаты. И это не смотря на то, что хитрая тварь все время рывками меняет траекторию!]];
						elseif s.near == 0 then
							p "\"{Паук}\" стремительно прыгнул, целясь в ноги, но я успел отскочить!";
						end
					else
						p 'Меж ног "штурмовика" проносится нечто омерзительно-шестилапое, с двумя сабельками-жвалами наперевес. Мелкий (до середины голени), как и все "бесы", "{паук}" отличается скотской привычкой прыгать сзади на голову с крыши. А ещё, по ним почти невозможно попасть.';
					end
				else
					p (s.batlle[ rnd(7) ]);
				end
			end
		end
	end,
	life = function(s)
		if s.stop then
			s.stop = false;
		else

			if s.near == 0 then
				p 'Тварь прыгнула на меня. Я постарался её сбить. Но...';
				walk 'fight_home_end';
			end

			if s.near > 0 then
				s.near = s.near - 1;
			end
		end
	end,
	used = function(s, w)
		if w == knife then
			if s.near < 0 then
				p 'Подловив момент, вонзил нож в брюхо. Ногти на концах "лапок" полоснули по запястью, но, к счастью, не задели вену.';
				set_sound("snd/knife.ogg");
				next_level();
			elseif s.near == 0 or s.near == 1 then
				p "\"Паук\" подобрался критически близко - у меня даже свело левую икру от плохого предчувствия. Я сжал нож покрепче в руках, чуть согнул ноги в коленях и нанес удар. Бестия успела увернутся и прыгнула на меня. Острые лапы проткнули безрукавку, царапнули ребра, ключицу, шейные позвонки...";
				walk "fight_home_end";
			else
				p [[Метнуть? Нет! Бестия больно юркая...]];
			end
		end
	end,
	act = function(s)
		if s.die then
			p "Безвольно опавшие лапки обрамляют вспоротое сегментированое брюшко. Теперь уж не будет еле уловимого цокота роговых лезвий, заставляющего мышцы моей шеи панически сокращаться...";
		else
			p "Пауки появились после того как я сделал \"коридор\": чуть вздёрнутый навес и расходящиеся от двери стены. Долгое время я банально отстреливал появлявшихся в поле зрения. Как в тире. Даже у \"гончих\" преодоление коридора занимало прилично времени - секунды две с половиной. Ведь на прямой скорость они набрать не могли - местность простреливается, расходящаяся буквой \"V\" ограда даёт хороший обзор. Вот и приходилось выскакивать под углом, резко менять направление и гнать ко мне. Под пули, естественно.^ Но однажды я услышал шорох на крыше... Голливуд готовил меня к такому - я не пошёл в ночь смотреть на влезающего в дымоход Санту. Я потопал от души и вышвырнул беса из-под навеса. Какая-то дрянь сгустком черноты сбила труп в полёте. Я выстрелил. Убил даже. И тогда уже пошёл посмотреть. Слишком привык к \"дуэлям\", идиот...";
		end
	end,
	fire = function(s, bullet)
		if assault_beast.die and sharp_beast.die then
			p 'Застрелил "беса"';
			next_level();
		else
			if bullet then
				p 'Неуловимым движением тварь успела уклониться.';
			else
				p 'Чуть дроби вонзилось в "беса", но свалить не получилось';
			end
		end
	end,
}:disable();

sharp_beast = obj{
	nam = 'Ёж',
	enemy = true;
	var {
		near		=	2;		-- До столкновения с тварью
		blocked 	=  0;		-- Если мешает труп "штурмовика"
		stop		= false;
		die		= false;
		fired		=	0;		-- Сколько раз стреляли
		shoted = false;	-- торчит арбалетный болт
	};
	dsc = function(s)
		pn(); pn();
		if s.die then
			p 'Мертвой колючая {бестия} выглядит ещё более омерзительно. Иглы опали, укрыв шею и верхнюю часть груди пёстрым полотном. В голове отчего-то промелькнула мысль, что подобное украшение бестия отрастила специально для Талли...^ Руки, с первого взгляда так походившие на обезьяньи, оказались лишь довеском к когтям-кинжалам: напрочь лишённые пальцев, укрытые костяными наростами "ладони", совершенно чуждое на вид запястье, густая чешуя на кистях... Что самое неприятное - с внутренней стороны когти влажно отблескивали, что наводило на тяжкие думы о яде.';
		else
			if s.blocked > 0 then
				if s.blocked == 1 then
					p 'Труп "штурмовика" кулём свалился в проходе и мешает {третей бестии} пробраться.';
				else
					p '{sharp_beast|Третья бестия} неуклюже вскочила на тело "штурмовика", пошатнулась и гулко приложилась черепом о косяк.';
				end
			else
				if assault_beast.die then
					local action = {
						[1] = '^{Третья} бестия относилась к ещё неизвестному мне виду. Я видел только силуэт за спиной "штурмовика" - и он мне не понравился. Была видна дугообразная спина с выпирающими лопастями гребня. Голова щерилась иглами. Непонятно что там с правой лапой, но обозримая левая снабжена таким маникюром, что джекмановский Росомаха обзавидуется.';
						[2] = "{Ёж}, при детальном рассмотрении, действительно оказался представителем доселе неизвестного вида бестий. Что жутко нервировало...";
						[3] = "Согбенный силуэт {ежа} и обилие иголок на верхней части туловища мешало оценить физическое строение бестии и, следовательно, её потенциальную угрозу.";
						[4] = "{Бестия} серьёзно горбилась, отчего по-орангутаньи длинные лапы почти касались пола. Стояло оно на тонких укрытых чешуёй четырёхпалых лапах. Что, вкупе с торчащим со спины гребнем, придавало твари вид доисторической рептилии. Только обильно усыпанная иглами шея и верхняя часть груди портят впечатление.";
					}
					p( action[ rnd(#action) ] );
				else
					p "Могучая спина штурмовика наполовину скрывает {третью бестию}, но один лишь вид бронированной левой лапы с чуть изогнутыми когтями-кинжалами обещает кучу \"веселья\".";
				end
			end
		end
	end,
	life = function(s)
		if s.stop then
			s.stop = false;
		else
			if s.shoted then
				s.shoted = false;
				p [[Бестия за дверным проемом смогла-таки обхватить арбалетный болт своей пародией на конечность и вырвать его. Отброшенное древко стукнулось о пол и вкатилось в круг света. ^"Невероятно! А где следы крови? Дерево должно быть перепачкано в ней!.."]];
			else
				if s.blocked == 0 then
					s.near = s.near - 1;
				else
					s.blocked = s.blocked - 1;
				end
			end
			if s.near == -1 then
				p 'Колючая бестия подскочила ко мне, вскользь полоснула своими когтищами. Ободрённый неудачей противника я примерился как бы половчее ударить... И с ужасом осознал что тело уже не повинуется...';
				walk 'fight_home_end';
			elseif s.near == 1 then
				p "С такими длинными лапами \"Еж\" меня и оттуда достанет...";
			end
		end
	end,
	used = function(s, w)
		if w == knife then
			if not assault_beast.die then
				if s.near == 1 then
					p 'Попытался принять ближний бой. Первым же ударом бестия располосовала руку. Скорее всего, перерубила сухожилия - нож безвольно вывалился из рук. Вторым - вскрыла горло.';
					add_sound("snd/knife.ogg");
					add_sound("snd/meat.ogg");
					add_sound("snd/human_scream.ogg");
					walk 'fight_home_end';
				else
					drop('knife', 'outdoor_battle');
					p 'Запустил. {Бестия} успевает среагировать на мой замах и отшатывается. Нож исчезает в темноте за дверью...';
					hand_is_busy = false;
					knife.inhand = false;
				end
			else
				p "Туша \"штурмовика\" заслоняет.";
			end
		end
	end,
	shot_react = {
		[0] = "Смерть рванула вперёд, спущенная с поводка выжатым крючком. Промах на таком расстоянии исключен и металл вгрызся в грудь, разрывая ткань и кромсая кость. Но тварь только всхлипнула и запнулась на мгновенье...",
		[1] = "Из-за чрезмерного волнения заряд вонзился в плечо бестии. Та завыла чуть ниже ультразвука и рывком приблизилась еще на шаг.",
	},
	act = function(s)
		if s.die then
			p "Из колючек можно стрел наделать...";
		else
			p "Животина была необычная: ожерелье из длинных иголок на груди и шее, тонкие лапы, кои пририсовали рапторам в \"Парке Юрского периода\". И огромные кинжалы-когти.";
		end
	end,
	fire = function(s)
		if s.fired ~= 2 then
			p (s.shot_react[s.fired]);
			s.fired = s.fired + 1;
			add_sound("snd/beast_grunt.ogg");
			add_sound("snd/meat.ogg");
		else
			p 'Алчные глазки демона буравили мою черепушку. Бестия была в добром шаге и уже готовила десницу для потрошения. Жуткая тварь, совсем не боится ружья. И меня. Словно я курица в загородке, а не венец эволюции, самое страшное существо Земли.^ Раньше в таких ситуациях у меня подкашивались ноги и отнимались руки. Прочно забытый инстинкт давал о себе знать - и тело обездвиживало себя, силясь стань невидимым для взора хищника. Который, как известно, видит лишь движущееся.^ Но это время ушло. Я сам охотник. Я перебарываю страх, отвоёвываю у него тело. Я хочу жить.^ Ствол нацелен прямиком в центр колючего \"ожерелья\". Если что-то спрятано - оно самое ценное. Если что-то бронированно - оно самое уязвимое. А человек гол, мягкая кожа и от ветра не бережёт. Улавливаешь? Судя по дыре в груди - нет!';
			add_sound("snd/sharp_beast_scream.ogg");
			add_sound("snd/die_sharp.ogg");
			lifeoff(s);
			s.die = true;
		end
	end,
}:disable();

beast_position = obj{
	nam = 'Рисуем бестий',
	dsc = function(s)
		if disabled(home_objs) then
			--pn (assault_beast.near, " ", spider_beast.near, " ", sharp_beast.near);
			local step2pixel = 60;	-- от входной двери к Андрею
			local offset     = 30;	-- от поз-бара до ссылки
			-- "Штурмовик"
			local a_pass;
			if assault_beast.near == 2 then
				a_pass = step2pixel * 2;
			else
				a_pass = step2pixel * 4;
			end

			local draw_mod = 1;
			local a_icon = "&";
			if assault_beast.die then
				a_icon = "x";
				draw_mod = 3;
			end
			local a_rest;
			if assault_beast.near == 2 then
				a_rest = step2pixel * 2 + draw_mod;
			else
				a_rest = draw_mod;
			end
			p("|" .. img ('blank:'.. a_pass ..'x1') .. a_icon .. img ('blank:'.. a_rest ..'x1') .. "|");
			pn (img ('blank:' .. offset .. 'x1') .. "\"{assault_beast|Штурмовик}\"");

			-- "Бес"
			local s_pass = step2pixel * (4 - spider_beast.near);
			local sdraw_mod = 3;
			local s_icon = "$";

			if spider_beast.die then
				s_icon = "x";
				sdraw_mod = 0;
			end
			local s_rest = step2pixel * spider_beast.near + sdraw_mod;
			if spider_beast.near == -1 then
				s_pass = step2pixel * (4 - spider_beast.stuck);
				s_rest = step2pixel * spider_beast.stuck - 4;
				s_icon = "@";
			end
			if s_rest < 0 then
				s_rest = 1;
			end
			p("|" .. img ('blank:'.. s_pass ..'x1') .. s_icon .. img ('blank:'.. s_rest ..'x1') .. "|");
			pn (img ('blank:' .. offset .. 'x1') .. "\"{spider_beast|Бес}\"");

			-- "Ёж"
			local j_rest = step2pixel * sharp_beast.near;
			local jdraw_mod = 2;

			local j_icon = "#";

			if sharp_beast.die then
				j_icon = "x";
				jdraw_mod = 3;
			end
			local j_pass = step2pixel * (4 - sharp_beast.near);
			j_rest = j_rest + jdraw_mod;
			p("|" .. img ('blank:'.. j_pass ..'x1') .. j_icon .. img ('blank:'.. j_rest ..'x1') .. "|");
			pn (img ('blank:' .. offset .. 'x1') ..  "\"{sharp_beast|Ёж}\"");
		end
	end,
}

next_level = function()
	p '^Талли с окровавленными усами выглядел жутким, его мелко трясло. Но это от адреналина, так всегда бывает. И хоть бестии никакой гастрономической ценности не представляли, но убийство для охотничьей собаки это нечто особенное... Эх, если-б я в своё время уделил инстинктам Талли больше внимания... Отец взял у знакомого щенка - обычную дворовую псину. Кто ж знал что породистый кобель местного охотника выискал лазейку на свободу?..^ Отвлёкся я что-то. Нужно по быстрому закончить со всем этим. Вон, за дверью, на краю ограды, замерло несколько тварей... ';
	lifeoff('Talli');
	lifeoff('spider_beast');
	if not have('gun') then
		take ('gun');
	end
	spider_beast.die = true;
	home._battle = false;
	home_objs:enable();
	walk 'outdoor_battle';
	make_snapshot();
end
