outdoor_battle = room{
	nam = 'На улице';
	entered = function(s, w)
		if w == knife_fight then
			lifeon('lighteye_beast');
			lighteye_beast:enable();
			remove(gun, here());
		else
			set_music("mus/coma.ogg");
			p '^^Пинком отбрасываю лапу покойного "штурмовика". Пытаюсь хоть немного отпихнуть тушу, но она слишком тяжёлая. Бестии молнией шмыгнули за край ограды выходя из под обстрела. Но, стоило мне лишь чуть шелохнуться в сторону "штурмовика", с края крыши свесилась вытянутая клыкастая морда. И тут же скрылась, нарвавшись на мой взгляд. Да-а, {situation|дела}...'
			lifeon('curious_beast');
			right_roof.was = true;
		end
	end,
	dsc = function(s)
		if not left_beast._die and ammunition_belt._ammo1 == 0 and ammunition_belt._ammo2 == 0 and not gun.charged1 and not gun.charged2 then
			p 'Патроны кончились... Бросил бессмысленное уже ружьё и схватился за нож. Но выстоять против бестий не получилось...';
			fight_home_end.nam = 'Проигрыш';
			walk('fight_home_end');
		end
	end,
	obj = {
		'assault_dead_beast', 'door_out', "wall_out", "shadows", 'curious_beast', 'cath_qvest', "when_fight", 'space', 'left_beast', 'right_beast', 'destroyer', 'lighteye_beast', 
		xact('situation', [[Грудью на амбразуру (в смысле, под пули) у них не принято. Это раз. Но меня они хотят. Это два. Дверь не закроется, если я не вытащу "штурмовика". Это три. И фиг я его вытащу, под таким присмотром. Это пат. До рассвета, настоящего, с очищающим солнцем, ещё часа полтора...]]),
	},
	way = { vroom('Погоня', 'shootTheBeast'):disable()},
}

space = obj{nam = '1', dsc = '^^'; }

cath_qvest = obj{
	nam = 'Попади в бестию',
	obj = { 'left_roof', 'centre_roof', 'right_roof', 'left_wall', 'right_wall', },
}

shadows = obj{
	nam = "Тени на краю";
	enemy = true;
	dsc = "На краю \"коридора\" мелькнули две размытые {тени}.",
	act = function(s)
		p "\"Оставшиеся? Скорее всего. Без караульщика они теряют оперативность... Авось и успею оттащить тело...\"";
		if curious_beast._die and curious_beast.first then
			curious_beast:fall();
		end
	end,
	fire = function(s)
		p "Плохонький выстрел. Бестия коротко взвизгнула. Выжила, естественно, ранена только. Но попасть в мелькнувшую дрянь где-то на периферии... Сначала соглядатай, теперь это - уж не старость ли на втором десятке ко мне пожаловала? Аль нервишки шалят?";
		s:disable();
	end,
}:disable();

when_fight = obj{
	nam = "Декорации во время битвы",
	dsc = function(s)		
		if disabled(destroyer) then
			p "Моя \"{living_r|гостевая}\" находится вне дома, ибо \"гости\" больно буйные. Её цель: заставить бестий идти по сужающейся, полностью просматриваемой площадке. И, если, вдруг, мне, как сейчас, вздумается прогуляться ночью - чтобы никто не ударил из-за угла. Противник как в тире - только приближается. По замыслу - в случае {critic|критической} ситуации можно успеть захлопнуть дверь.";
		else
			p "Где-то в полшаге справа бестия пробила стену! Из разрыва виновато торчат армирующие прутья, а раскуроченная кладка теперь белой пылью заволакивает проход.";
		end
		pn "^";
	end,
	obj = {
		xact("critic", code[[beast_stop(); pn "Если пронесёт - привешу к крыше щит. Дёрнул за веревочку - дальний конец упал и заблокировал проход. Далеко ставить нет смысла: петли должны быть около двери. Нет, в шаге! И кольев заостренных на опускающуюся сторону - пригвоздить самых шустрых!"; ]]);
		xact("living_r", code[[beast_stop(); pn "Первое время после новоселья, охота проходила в обычном ритме: на улице и с ловушками. Только твари все чаще появлялись загонами... А в какой-то момент вообще догадались отрезать мне отход к дому...^В общем, все близилось к тому, чтобы прорезать бойницы и не высовывать нос на улицу, как учила матушка, в ночное время. Но они очень скоро научились не маячить в секторе обзора окна и вопрос отпал сам собой. Более того, бестии скоро освоили проход по крыше, позволяющий резко и нежданно появляться в поле зрения, что серьезно точит нервы. Бессмысленно и пытаться уследить за всем плато в одиночку. Вот я и плюнул на это дело.^ \"Воронка\" \"гостиной\" позволяла сконцентрировать противника в одной плоскости. Что самое важное, в плоскости теплицы. Стёкол там все равно нет. На ночь я прикрываю всё кожаными щитами на кости. Удобно пресекать преступные поползновения...";]]);
	},
}:disable()

curious_beast = obj{
	nam = 'высовыватель морды',
	dsc = function(s)
		if s._die and s.down then
			p 'Мёртвую {бестию} можно было бы отнести к \"бесам\", если бы не странная морда и приличные размеры. В целом, она не меньше Талли, но, дугой изогнутая спина и длинные костлявые конечности как-то его уменьшали. Любопытно, а при таких размерах крокодилья челюсть так же выжимает?';
		else
			return nil;
		end
	end,
	var {
		down = false;
		first = true;
	};
	_die = false,
	_pos = 1;
	enemy = true,
	_stop = false,
	fall = function(s)
			p "^^С глухим стуком тело остроносого наблюдателя брякнулось на землю.";
			s.down = true;
			set_sound("snd/meat.ogg");
			s.first = false;
	end,
	act = function(s)
		local ans = {
			[5] = 'Морда вытянутая, настолько суровая, что "пресс даже на носу" - то-есть с рельефными, будто у крокодила, поперечными складками.';
			[4] = 'Поразительно, но глаза, вроде бы по разные стороны, как у оленя. Но как тогда без бинокулярного зрения он следит за мной? По увеличению изображения?';
			[3] = 'Чтобы с такой скоростью высовывать и убирать голову нужна очень подвижная шея. Интересно будет поглядеть на форму позвонков...';
			[2] = 'А как они попадают на мой остров? Поначалу прилетали "бесы". Все крылатые, как положено. Но как только я стал запираться в доме - крылья исчезли...';
			[1] = 'Юбилейная бестия или нет?';
		};
		return ans[ rnd(5) ];
	end,
	fire = function(s)
		local promt = {
			[1] = 'Тварь начала убирать голову даже раньше чем я начал жать на курок. Потрясающая реакция! Нео, ты слабак...';
			[2] = 'Я вскинул ружье и выстрелил в выглянувшую бестию. Каким-то непостижимым образом она успела убрать голову за мгновенье до того, как боек прошил капсюль и пуля прошила воздух в том месте. Нервная дуга у неё, что-ли, короче?.. Если так, то в скорости реакции мне с ней не сравниться...';
			[3] = 'Чёрт, мимо! Проклятая тварь успела среагировать раньше меня и начала сгибать шею когда я только поворачивал ствол в её сторону. А, казалось, я успеваю... Ну и скорость!';
			[4] = 'Я не попал. Бестия среагировала быстрее и убрала морду раньше, чем я выжал курок. Подозреваю, что она специально заточена под сверхчеловеческую реакцию...';
		};
		p( promt[rnd(#promt)] );
	end,
	died = function(s)
		p 'Расчёт оказался верным и тварь выглянула там, где нужно. Кончик вытянутой морды только показался из-за угла, а курок уже прокалывал капсюль. Снаряд вонзился под челюстью, круша спинной мозг и перебивая шейные позвонки.';
		s._die = true;
		lifeoff(s);
		cath_qvest:disable();
		set_music("mus/TowerDefense.ogg");		
		make_snapshot();
		shadows:enable();
	end,
	allogical = false;
	life = function(s)
			local stoped = {
				[1] = 'Бестия нарушила ритм: не выглянула через должный промежуток.';
				[2] = 'Я даже вздрогнул, когда по истечению времени бестия не появилась. Такое ощущение, будто они готовятся к атаке, усыпляя бдительность.';
				[3] = 'Затаились?..';
			};
			local a = rnd(12);
		
			if not s.allogical and a == 9 then
				p ( stoped[rnd(3)] );
				s.allogical = true;
				s._pos = s._pos + 1;
				if s._pos == 8 then
					s._pos = 1;
				end
			elseif not s.allogical and a == 3  then
				p ( stoped[rnd(3)] );
				s.allogical = true;
				if rnd(3) == 1 then
					s._pos = 4;
				else
					s._pos = 7;
				end
			else
			s.allogical = false;
			local w = {
				[1] = left_roof;
				[2] = centre_roof;
				[3] = right_roof;
				[4] = left_wall;
				[5] = right_wall;
			};
			local hang = {
				[1] = '{curious_beast|Бестия} ухватилась за край крыши и свесила голову.';
				[2] = 'Вражья {curious_beast|голова}, аки маятник, предстала взору и тут-же скрылась.';
				[3] = '{curious_beast|Полголовы} стремительно вынырнуло из-под края и, одарив оценивающим взглядом черного глаза, скрылось обратно.';
				[4] = 'Э-э.. а вот он, {curious_beast|наблюдатель}.';
				[5] = '{curious_beast|Бабуля}, когда я приезжал к ней на каникулы, так же поглядывала на меня, играющегося в песочнице.';
			};
			local peep_out = {
				[1] = '{curious_beast|Бестия} стремительно выглянула.';
				[2] = '{curious_beast|Бестия} высунула голову на уровне колена.';
				[3] = '{curious_beast|Бестия} высунула голову на уровне пояса.';
				[4] = 'Голодная {curious_beast|бестия} проверила, не делся ли куда её завтрак.';
				[5] = '"Бамбармия. Киргуду", - поприветствовал я {curious_beast|бестию}, чуть не спровоцировав падение.';
			};
			
			if s._pos == 1 then				-- с пк на ли
				w[4].beast_here = true;
				w[3].was = true; 
				p ( hang[rnd(5)] );
			elseif s._pos == 2 then			-- ли на лк
				w[2].beast_here = true;
				w[4].was = true;
				w[4].beast_here = false;
				p ( peep_out[rnd(5)] );
			elseif s._pos == 3 then
				w[1].beast_here = true;
				w[2].was = true;
				w[2].beast_here = false;
				p ( hang[rnd(5)] );
			elseif s._pos == 4 then
				w[4].beast_here = true;
				w[1].was = true;
				w[1].beast_here = false;
				p ( hang[rnd(5)] );
			elseif s._pos == 5 then
				w[5].beast_here = true;
				w[4].was = true;
				w[4].beast_here = false;
				p ( peep_out[rnd(5)] );
			elseif s._pos == 6 then
				w[1].beast_here = true;
				w[5].was = true;
				w[5].beast_here = false;
				p ( peep_out[rnd(5)] );
			elseif s._pos == 7 then
				w[3].beast_here = true;
				w[1].was = true;
				w[1].beast_here = false;
				p ( hang[rnd(5)] );
				s._pos = 0;
			end
			s._pos = s._pos + 1;
		end
	end,
}

pos_pattern = function(v)
	v.nam = 'позиция';
	v.act = function(s)
		if	s.beast_here then
			p 'Угадал! Я угадал где появится морда! Может нащупал закономерность?';
		else
			local ans= {
				[1] = 'Откуда сейчас выглянет?';
				[2] = 'Может отсюда?';
				[3] = 'Ух, попадешься... Настанет время - и тебе удача стрингами посветит!';
				[4] = 'Неспроста он так...';
				[5] = 'Абсолютного непредсказуемых вещей не бывает. При долгом исследовании обязательно выявляются закономерности.';
			};
			return ans[ rnd(5) ];
		end
	end;
	v.was = false;
	v.dsc = function(s)
		local ret;
		if s.was then
			s.was = false;
			ret = s.l .. ' {' .. txtu( s.desc) .. '} ' .. s.r;
		else
			 ret = s.l .. ' {' .. s.desc .. '} '.. s.r .. ' ';
		end
		
		return (ret);
	end
	v.beast_here = false;
	v.enemy 		 = true;
	v.fire = function(s)
		if s.beast_here then
			curious_beast:died();
		else
			local miss = {
				[1] = "Я повел стволом на возникший силуэт и выжал спуск. Синхронно с этим тварь исчезла и заряд отправился во тьму";
				[2] = "\"Ну не могут мышцы дергать все тело быстрее чем руку!\". Оказалось, могут: тварь успела избежать огнестрельной кары.";
				[3] = "Выстрел был красивый, в стиле лучших вестернов... Не тратя время на остановку ружья, я подловил момент чуть перед тем, как три точки (кончик ствола, бестия и мои очи) стали в ту самую единую прямую и выжал спуск. Расчет был идеален, на грани человеческих рефлексов...^\"ЧТО?! Как мимо?..\"";
				[4] = "Бестия лихо рванула себя, описала полукруг на вытянутых руках и снова скрылась вне поля зрения. Снаряд пролетел в том месте, где была голова. Лишь с той разницей, что там теперь было пустое место.";
			}; 
			p ( miss[ rnd(#miss) ]);
		end	
	end;
	v.used = function(s, w)
		if w == knife then
			p 'Хмм... А если пустить на бестию солнечный зайчик - она "сдымит"? Жаль проверить никак нельзя.';
		end
	end;
	
	return obj(v)
end

left_roof 	= pos_pattern{ l = "^^"; desc = txtnb 'Левый угол накрытия'; r = "||"; }
centre_roof = pos_pattern{ l = ''; desc = txtc(txtnb('Центр накрытия')); r = "||"; }
right_roof 	= pos_pattern{ l = ''; desc = txtnb'Правый угол накрытия'; r =  ""; }
left_wall 	= pos_pattern{ l = "^"; desc = txtc(txtnb('Левый край изгороди')); r = "||"; }
right_wall 	= pos_pattern{ l = ""; desc = txtnb 'Правый край изгороди'; r = "" }

assault_dead_beast = obj{
	nam = 'труп "штурмовика"',
	try = 1;
	see = false,
	dsc = function(s)
		if not s.see then
			p '{Труп "штурмовика"} закупорил дверной проем. Неудивительно, что "ёж" так забуксовал: массивные плечи ввались в дом, а не менее впечатляющие ноги остались снаружи. Перешагнуть - ног не хватит. Прыгать - дверной проем больно низок. Только по покатой спине и балансировать.';
		else
			p '"{Штурмовик}".';
		end
	end,
	act = function(s)
		if not s.see then
			p 'Увесистый гад. Придется попотеть чтобы вытащить... Если конечно остальные будут настолько любезны, что подождут.'; 
			s.see = true;
		else
			if curious_beast._die then
				if s.try == 1 then
					s.try = 2;
					p "Ухватил за косматое копыто и дернул посноровистее. Дрянь почти не сдвинулась. \"А, шмель ему в назальную пазуху\" - это я отметил, что раскинутые лапищи штурмовика аки якорь противодействуют моим потугам.";
				elseif s.try == 2 then
					s.try = 3;
					p "Пришлось закинуть лапы на грудь и надеяться, что плечи пройдут...";
				elseif s.try == 3 then
					s.try = 4;
					p "\"Гхарр, не проходят!\"";
				else
					p "Повернуть бестию на бок оказалось делом нелегким. Пришлось встать на колено и упереться что есть мочи.^ Что есть - не хватило. Постарался ухватить за лапы и потянуть, абы перевернулся. И тут по спине пробежал холодок. Тупо поворачиваю голову в сторону выхода... Тварь гигантским прыжком скрылась из виду. Повезло.";
				end
			else
				p 'Тело штурмовика.';
			end
		end
		if curious_beast._die and curious_beast.first then
			curious_beast:fall();
		end
	end,
}

door_out = obj{
	nam = 'Двери',
	dsc = function(s)
		p 'Распахнутая {дверь}.'; 
	end,
	looking = false,
	act = function(s)
		if s.looking then
			p 'Первые недели две после новоселья достаточно было мелькать почаще в окошке, а потом через дверь выйти. Бестия пялится внутрь, лупи по затылку сколько влезет. Потом "бесы" повадились прыгать с крыши. Помнится, тогда зарёкся ночью выходить - пусть в капканы лезут, а я спать буду. Но потом, первое о чем я подумал наутро - это моя лодка и теплица. Очень боялся, что бестии там все перебьют от бессилия... Вот и соорудил себе эту "воронку"-ограду: Со всех флангов прикрыт досками, крыша чуть приподымается от двери к выходу - твари только спереди. Стреляй потихоньку... ^Имущество, кстати, ещё ни разу не попортили. Нет, у них что ли стратегического мышления догадаться что там меня можно достать... Чёрт! Что значит нет? А выманил на свет кто? Нельзя их недооценивать. Весь боевой опыт человечества предупреждает от подобных глупостей.';
		else
			if curious_beast._die then
				if destroyer.die then
					if here() == outdoor_battle then
						p 'А ружьё? Без него мне не выжить!';
					else
						p "Все так же открыта"; 
					end
				else	
					p 'Я дернул дверь посноровистее. Даже приподнял, в меру своих сил. Завыло на славу. Я прямо чувствовал как провернулись во вражьих мозгах две шестереночки. С противным хрустом так провернулись, натужно щелкают - даже зачаточный мозг нижних бесов проясняется после такого. Одна шестерня связала скрип ржавых петель с неприступностью захлопнутой двери; вторая продолжила логическую цепочку и распространила неприступность на мое тело. Подобного оказалось достаточно для адреналинового пинка, буквально вышвырнувшего два вытянутых тела - \"гончие\". Не особо сообразительное племя. По крайней мере, в наших играх несбывшийся прогноз на противника жестко требует отступления и переосмысления схемы. Если, конечно, противник не возьмет свое. Как я.';
					outdoor_battle:disable_all();
					shadows:disable();
					when_fight:enable();
					left_beast:enable();
					right_beast:enable();
					lifeon('left_beast');
					lifeon('right_beast');
					add_sound("snd/at_wood.ogg");
					if gun.charged1 and gun.charged2 then
						make_snapshot();
					end
				end
			else
				p 'Дверь после пинка прижалась к столбику, где лежал засов. Я попробовал дёрнуть, но та уперлась в мёртвого "штурмовика". Заскрипели петли. Машинного масла здесь нет. Как и любого другого. А дождь идёт раз в три дня. Вот и вслушивайся в завывание.';
			end
		end
		if curious_beast._die and curious_beast.first then
			curious_beast:fall();
		end
	end,
}

wall_out = obj{
	nam = 'wall';
	dsc = function(s)
		if curious_beast._die then
			p "";
		else 
			p "От дома под тупым углом расходятся {стены}, {wall_roof|навес} тоже немного приподнимается к выходу. До открытого пространства метра с три.";
		end
	end,
	act = function(s)
		if curious_beast._die then
			p "";
		else 
			p "Ну, громко сказано, конечно. Набранная из подручных материалов преграда. Немного дерева, камня и глины. Ничуть не эстетично, зато достигается необходимая форма: \\_/";
		end
	end,
	obj = {
		xact("wall_roof", "Плетёнка, устеленная шкурами");
	},
} 

beast_pattern = function(v)
	v.nam 	= 'бестия';
	v.enemy	= true;
	v._stop	= false;
	v._die	= false;
	v.step = function(s)
		if s._stop then
			s._stop = false;
		else
			if s.near == 0 then
				p "Не успел я ничего сделать, как \"гончая\" прыгнула мне на грудь, выбив дух и землю из-под ног."; 
				walk 'fight_home_end';
			end
			s.near = s.near - 1;
		end
	end;
	v.died = function(s)
		--[[local ans = {
			[1] = 'Помер';
			[2] = 'Погиб';
			[3] = 'Был застрелен';
			[4] = 'Убит';
			[5] = 'Прекратил существование';
		};--]]
		s._die = true;
		lifeoff(s);
		p "";
	end
	
	return obj(v);
end

destroy_the_wall = function()
	if left_beast._die and right_beast._die then
		p 'Обдало мусором и щепками. Несильно, не как в фильмах - все таки таран и пирозаряд вещи разные. Куда сильнее досталось от лопающихся убеждений. Как верно подметили товарищи Гриндер с Бендлером: \"Карта не есть местность\". И сейчас мозг завис, натужно переваривая выход за рамки разумного, им же и установленные. То бишь, появление на карте, буквально под носом, нового объекта. И хваленная гибкость молодого сознания спасовала. Вывесила табличку: \"Во дурак!\" и ушла на reboot.^ Бестия, пробившая боковую стену, безусловно была \"штурмовиком\". Рога, правда, чуть шире и шея укреплена костяным воротником. Подозреваю, что с позвонками там тоже не все антропоморфно. Кулаки явно стремились к копытам, хотя пока ещё сохраняли когтистые пальцы. Но от костяшек до локтя из под кожи выпирали ребристые чешуйки. И, что неприятно, нисколечки не напоминавшие формой рептильи али рыбьи. Словно кости забыли о своей хрупкости и вылезли наружу, дабы сложиться бронёй.';
		set_sound("snd/i_am_assault.ogg");
		set_music("mus/NoEscape.ogg");
		destroyer:enable();
		lifeon('destroyer');
	end
end

left_beast = beast_pattern{
	var { near = 2, };
	dsc = function(s)
		if s._die and destroyer.die then	-- наведем марафету в описание
			return "Мёртвые гончие. Смерть запечатлела их в каких-то нелепых позах прерванного прыжка.";
		end
		pn();
		local j_icon = "~";
		if s._die then
			j_icon = "x";
		end
		p("|" .. img ('blank:'.. (2-s.near) * 40 ..'x1') .. j_icon .. img ('blank:'.. s.near*40 +1 ..'x1') .. "|");
		p(img ('blank:20x1') .. "{Левая бестия}");
	end,
	life = function(s)
		s:step();
	end,
	fire = function(s)
		if s._die then
			beast_stop();
			p "Мне показалось, что первый выстрел не упокоил \"гончую\". Второй я всадил поточнее, отчего верхушку черепа как ветром сдуло. Неприятным таким ветром, вместо листьев раскидывающим паштет из скальпа и серого вещества. К сожалению, вторая \"гончая\" не дала мне насладится триумфом победителя над её товаркой и вцепилась в глотку своими саблями, по недосмотру именуемыми зубами...";
			walk 'fight_home_end';
		else
			p "Заряд пробуравил \"гончей\" грудь. Когтистые лапы теперь не в состоянии удержать тушу и та ударяется о земель. Звонко клацнули со ударившиеся челюсти.";
			s:died();
		end
		destroy_the_wall();
	end;
}:disable();

right_beast = beast_pattern{
	var { near = 2, };
	dsc = function(s)
		if s._die and destroyer.die then
			return "";
		end 
		pn();
		local j_icon = "~";
		if s._die then
			j_icon = "x";
		end
		p("|" .. img ('blank:'.. (2-s.near) * 40 ..'x1') .. j_icon .. img ('blank:'.. s.near*40+1 ..'x1') .. "|");
		p(img ('blank:20x1') .. "{Правая бестия}");
	end,
	life = function(s)
		if not s.fight then
			s:step();
		end
	end,
	fire = function(s)
		if s._die then
			beast_stop();
			p "Мне показалось, что первый выстрел не упокоил \"гончую\". Второй я всадил поточнее, отчего верхушку черепа как ветром сдуло. Неприятным таким ветром, вместо листьев раскидывающим паштет из скальпа и серого вещества. К сожалению, вторая \"гончая\" не дала мне насладиться триумфом победителя и вцепилась в глотку своими саблями, по недосмотру именуемыми зубами...";
			walk 'fight_home_end';
		else 
			p "На такой дистанции даже прицеливаться не нужно: достаточно ткнуть ружьем в нужную сторону. Я ткнул во вторую \"гончую\" и выжил спуск. Снаряд встретил бестию на пике прыжка, размолотил плече, вырвал клок из шеи и ушел глубоко в плоть. \"Гончая\" шмякнулась о землю, засучила задней лапой и... утихла.";
			s:died();
		end
		
		destroy_the_wall();
	end;
}:disable();

destroyer = obj{
	nam = 'Второй штурмовик',
	var { near = 1, die = false, block = false,};
	enemy	= true;
	dsc = function(s)
		pn();
		if s.die then
			p 'Упокоенный рогатый {разрушитель}';
			if s.block then
				pn 'придавил меня.';
			else
				pn "лежит рядом с родичем.";
			end
		else
			p("|" .. img ('blank:'.. (2-s.near) * 40-1 ..'x1') .. "А|");
			p(img ('blank:20x1') .. "{ОХ Ё!!!}^");
		end
	end,
	act = function(s)
		if s.block then
			s.block = false;
			p 'Припадочно дёргаясь, я как-то сдвинулся под тушей и освободил руку. С её помощью и вытащил остальное тело.';
			path('Погоня'):enable();
		else
			p 'Интересно, самец?';
		end
	end,
	life = function(s)
		if s._stop then
			s._stop = false;
		else
			if s.near == 0 then
				p "\"Штурмовик\" ошалело затряс головой и ускорение в 3 g помогло ему скорее сориентироваться. Влажные глазёнки рассеяно уставились меня из-под забрала надбровных дуг, начали сводиться. Молниеносный хук справа ознаменовал окончание этого процесса. Бестия, помимо мощи форсированного трактора, обладала завидной реакцией.";
				walk 'fight_home_end';
			end
			s.near = s.near - 1;
		end
	end,
	fire = function(s)
		return nil
	end;
	used = function(s, w)
		if w == knife then
			p '"Пинают поверженных только слабаки." - всплыла чья-то непрошеная мысль. "Ага, я лишь вырежу сердце и освежую как кролика," - сформировалась другая в ответ, уже точно моя.';
		end
	end,
}:disable();



knife_fight = dlg{
	nam = 'Перед бестией',
	_cond = 0;
	entered = function(s)
		make_snapshot();
	end,
	hideinv = true,
	dsc = function(s)
		if s._cond == 0 then
			p 'Тварь неприятно близко. Настолько, что даже пересекла мою зону комфорта, коя у столь общительного меня едва выходит за полшага. От того отлично видно каждый взбугрившийся мускул из оплетающих чужеродно выглядящий плечевой сустав и монолитную грудную пластину, причудливо испещренную жилами.^ Отбросив ружьё, отведённая правая рука стремится к ножнам. Расстояние до спасительной рукояти около метра, но лишь согнув локоть я уменьшаю его вдвое. Остаток пути приходится на предплечье. Из-за недостатка мускулов в том районе рука движется куда медленнее. Изнеженная сидячим образом жизни опорно-двигательная система, казалось, должна бы спасовать перед убийственным механизмом зверя напротив, но месяцы сетевых баталий почти сравняли десницу в скорости с управляющей ею мыслёй. Возможно, даже успею повернуть кисть дабы нормально взяться.';
		end
	end,	
	phr = {
		{ "Вытащить нож прямым хватом", code[[p(knife_fight.react.a);]], code[[psub('direct'); knife_fight._cond = 1;]] },
		{ "Вытащить нож обратным хватом", code[[p(knife_fight.react.d);]], code[[psub('reverse'); add_sound("snd/roar2.ogg");]] },
		{tag = 'direct'},
			{ "Воткнуть в брюхо", code[[p(knife_fight.react.b);]], [[walk 'looser'; add_sound("snd/knife.ogg"); add_sound("snd/beast_die.ogg");]]},
			{ "Воткнуть под  челюсть", code[[p(knife_fight.react.c);]], [[walk 'looser'; add_sound("snd/beast_grunt.ogg"); ]]},
		{tag = 'reverse'},
			{"Полоснуть по шее", code[[p(knife_fight.react.e);]], [[psub('per_neck'); add_sound("snd/knife.ogg");]]},
			{"Вонзить в шею", code[[p(knife_fight.react.f);]], [[walk 'looser';]]},
			{"Полоснуть по груди", code[[p(knife_fight.react.g);]], [[psub('per_breast');]]},
			{"Воткнуть в грудь", code[[p(knife_fight.react.h);]], [[walk 'looser';]]},
		{ tag = 'per_breast'},	-- 1
			{"Проскочить под лапой", code[[p(knife_fight.react.g1);]], [[walk 'looser';]]},
			{"Ударить плечом", code[[p(knife_fight.react.g2);]], [[walk 'looser';]]},
		{ tag = 'per_neck'},		-- 2
			{"Проткнуть ладонь", nil, code[[ if rnd(22) == 22 then p(knife_fight.react.i); add_sound("snd/beast_die.ogg"); psub('pinkThePalm'); else p(knife_fight.react.j); walk 'looser'; end]]},
			{"Ударить по запястью", code[[p(knife_fight.react.k);]], [[psub('cutThePalm');]]},
			{"Проскочить под лапой", code[[p(knife_fight.react.l);]], [[psub('skip');]]},
			{"Воткнуть в шею", code[[p(knife_fight.react.m);]], [[walk 'looser';]]},
		{ tag = 'pinkThePalm'},	-- 3
			{always = true, "Воткнуть в лоб", code[[p(knife_fight.react.n);]], [[walk 'looser';]]},
			{always = true, "Воткнуть в грудь", code[[p(knife_fight.react.p);]], [[destroyer.block = true; fight_knife_win();]]},
			{always = true, "Вскрыть горло", code[[p(knife_fight.react.o);]], [[walk 'looser';]]},
		{ tag = 'skip'},			-- 4
			{"Вонзить в бок", code[[p(knife_fight.react.r);]], [[psub('in_back'); add_sound("snd/beast_die.ogg");]]},
			{"Зайти за спину", code[[p(knife_fight.react.s);]], [[psub('behind_back');]]},
			{"Ударить по ноге", code[[p(knife_fight.react.t);]], [[walk 'looser';]]},
		{ tag = 'cutThePalm'},	-- 5
			{"Проткнуть ладонь", code[[p(knife_fight.react.i);]], [[if rnd(12) == 18 then p(knife_fight.react.i); add_sound("snd/beast_die.ogg"); psub('pinkThePalm'); else p(knife_fight.react.j); walk 'looser'; end]]},
			{"Толкнуть", code[[p(knife_fight.react.j);]], [[walk 'looser';]]},
			{"Удар по запястью", code[[p(knife_fight.react.q);]], [[walk 'looser';]]},
			{"Поднырнуть под лапу", code[[p(knife_fight.react.l);]], [[psub('skipDown');]]},
		{ tag = 'behind_back'};	-- 6
			{"Ударить в шею", code[[p(knife_fight.react.o);]], [[walk 'looser';]]},
			{"Бить в хребет", code[[p(knife_fight.react.u);]], [[walk 'looser';]]},
			{"Бежать", "", [[walk 'looser';]]},
		{ tag = 'skipDown'},		-- 7
			{"Воткнуть в глотку", code[[p(knife_fight.react.m);]], [[walk 'looser';]]},
			{"Вонзить в бок", code[[p(knife_fight.react.r);]], [[psub('in_back'); add_sound("snd/beast_die.ogg");]]},
			{"Ударить по ноге", code[[p(knife_fight.react.t);]], [[walk 'looser';]]},
			{"Зайти за спину", code[[p(knife_fight.react.s);]], [[psub('behind_back');]]},
		{ tag = 'in_back'},		-- 8
			{"Развернуться", code[[p(knife_fight.react.w);]], [[psub('swivel');]]},
			{"Зайти за спину", code[[p(knife_fight.react.s);]], [[psub('behind_back2');]]},
			{"Толкнуть", "Слишком прочно стоит на своих двоих! Да и что такой махине мой вес?",},
		{ tag = 'behind_back2'},	-- 10
			{"В шею", code[[p(knife_fight.react.x);]], [[destroyer.block = false; fight_knife_win();]]},	
			{"Подрубить ноги", code[[p(knife_fight.react.y);]], [[destroyer.block = true; fight_knife_win(); add_sound("snd/human_scream.ogg");]]},	
			{"Бежать", code[[p(knife_fight.react.v);]], [[walk 'looser';]]},
		{ tag = 'swivel'},			-- 9
			{"В дом", code[[p(knife_fight.react.v);]], [[walk 'looser';]]},
			{"Продолжить поворот", nil, [[psub('swivel2');]]},	
			{"Вонзить в грудь", nil, [[destroyer.block = true; fight_knife_win();]]},
		{ tag = 'swivel2'},			-- 11
			{"Вскрыть глотку", nil, [[fight_knife_win()]]},
	},
	react = {
		-- Прямой хват
		a = "Ладонь повернулась почти на 180 градусов, ухватилась за нож и легко его вытащила. Пришлось, правда, развернуть ладонь обратно, чтобы остриё смотрело вверх и чуть отвести руку от тела - для будущего размаха. Бестия же успела принять устойчивую позу, собрать кулак-копыто и поднимает его для, бесспорно, сокрушительного удара.";
		b = "Подобная поза словно создана для таких ударов... Резко напряглись бедра, поворачивая корпус. Резко сгибается и рывком притягивается к телу левая рука - для большего ускорения. Правая, наоборот, распрямляется; вбирает из разворота всю энергию, перекачивает её в кулак и дальше - тугим импульсом концентрирует на кончике лезвия.^ Оно описывает широкую дугу, чуть отклоняется, чтобы всей мощью жадно вонзиться в мягкое пузо штурмовика. Ни жёсткая шерсть, ни гипертрофированный, как на кирасе легионера, пресс не спасают бестию от стали и клинок входит на всю длину, вспарывая брюшные ткани и разрывая сосуды.^ Увы, это не мешает бестии завершить удар...";
		c = "Резко сгибается и рывком притягивается к телу левая рука - для большего ускорения. Правая - наоборот, распрямляется, вбирает из разворота всю энергию, перекачивает её в кулак и дальше - тугим импульсом концентрирует на кончике лезвия. Корпус немного склоняется влево и нож стремительно летит вверх. При должной силе и некотором везение можно будет достать мозг или перебить связывающий его с телом нервный канал...^ Но бестия притягивает подбородок к груди и сталь соприкасается с подбородком твари, вспарывает кожу, сталкивается с зубами - и отскакивает. Для второго удара времени не хватит и \"штурмовик\", мерзко скалясь вспоротыми губами, завершает свой удар.";
		-- Обратный
		d = "Пальцы обвили рукоять. Держать так нож немного неудобно: от частого употребления дерево приняло форму ладони и теперь \"не укладывалось\". Тем не менее, клинок послушно скользит из ножен...";
		e = "Правое плечо вперед, чуть наклониться. Не успевает нож покинуть свое пристанище, как рука очерчивает дугу, по касательной задевая шею. Бестия стремительно даёт назад, но лезвие всё же вспарывает войлок шерсти и кожу повыше кадыка.^ Враг сглатывает. Отчетливо видно как это движение вытолкнуло из пореза новую порцию крови. Влажная шерсть слиплась у груди на манер слюнявчика...^ Тварь отводит лапу и тут же наотмашь бьет. Ошалелые глазки \"штурмовика\" силятся разглядеть рану... Чешуйки на тыльной стороне возмутились, когда кулак разжался и снова улеглись костяным щитом. Четыре когтя мстительно устремились к моей шее. При закатывающемся взгляде твари выглядит жутко...";
		f = "Кисть чуть поворачивается, указывая стальному жалу противника. Хорошо бы синхронно развести руки - тогда рывок левой зафиксирует корпус, не позволит тому поглотить энергию удара. Жаль, уже поздно вставать в стойку...^ Лезвие рвануло к бестии и легко вошло в глотку. Кровь хлещет из раны, течёт из пасти... Хватаю гада левой за плечо - вырвать нож, попутно перерубая позвонки и сонную артерию...^ Сокрушительный удар в район виска на мгновенье отключает мир. Взгляд ненадолго прорубает пелену - чтобы увидеть два изогнутых когтя прямо под носом. И тут они погружаются в плоть.";
		g = "\"Тварь опасно близко. На таком расстоянии любой пропущенный удар будет стоить жизни. На таком расстоянии нельзя как следует разогнать клинок для удара - остаются только уколы\", - смекнул я и рубанул по груди в надежде отпугнуть бестию. Прием сработал: тварь отшатнулась, избегая лезвия. И, пока нож захвачен инерцией, бьет растопыренной лапой. Четыре внушительных когтя несутся к моему черепу... ";
			g1 = "Я рванул книзу, силясь избежать удара, но бестия согнула лапу в локте и повела им вниз - на встречу с моим лбом...";
			g2 = "Возможно, для настоящего мастера рукопашного боя такой противник и не представлял угрозы. В конце концов, \"штурмовики\" появились в то время, когда я еще бил бесов колотушкой - и \"оснащены\" соответственно. Тварь почти не боялась ножа. Подозреваю, ради удовольствия придушить меня она могла и смириться с несколькими сантиметрами стали...^ Стычка затягивалась и не в мою пользу. Чувствуя это, я кинулся вперед и саданул бестию плечом, рассчитывая, что она потеряет равновесие. Увы, она слишком прочно стояла на своих копытах...";
		h = "Подобный удар с такого положения наносить неудобно. Пришлось отвести левую ногу назад и развернуться боком. Увы, за это время бестия успела до меня добраться.";
		
		i = "Растопыренная лапа приближалась. Отпрыгнуть назад никак не получится: из-за маха ножом пришлось переместить центр тяжести вперед. Отведенная по тем же причинам рука исключала блок...^ Потому я рубанул! Попасть снаружи по летящей лапе нереально - нужно подгадать направление так, чтобы траектории пересеклись. К счастью, мозг плюнул на дифференциальную природу этой задачи и своим путем определил нужную точку.^ Клинок встретился с чешуйками, скользнул во впадинку - и впился плоть, сбивая удар! Я резко вырвал нож, стараясь нанести наибольший урон. Бестия взвыла, отшатнулась. Прижала пробитую лапу к груди, измазав то, до чего не дотянулся ручеек из пореза на горле. Вторая лапа бережно её накрыла, бестия склонила башку... Неужели собирается вылизать рану?... Вот он шанс закончить бой!";
		j = "Растопыренная лапа приближалась. Отпрыгнуть назад никак не получится: из-за маха ножом пришлось переместить центр тяжести вперед. Отведенная по тем же причинам рука исключала блок...^ Потому я рубанул! Попасть снаружи по летящей лапе нереально - нужно подгадать направление так, чтобы траектории пересеклись. К счастью, мозг плюнул на дифференциальную природу этой задачи и своим путем определил нужную точку.^ Клинок встретился с чешуйками, скользнул по одной, другой - и отскочил, столкнувшись с костью... Когти вспороли мо...";
		k = "Растопыренная лапа приближалась. Отпрыгнуть назад никак не получится: из-за маха ножом пришлось переместить центр тяжести вперед. Отведенная по тем же причинам рука исключала блок...^ Потому я дёрнулся вперед. Широким как в брассе замахом рука полетела навстречу бестии. Клинок без вреда лязгнул по бронированному запястью, но сила удара изменила траекторию когтистой лапы, пропустив ту в пяди от груди.^ Я отпрыгиваю, силясь что-то придумать. Бестия наотмашь лупит второй лапищей, сжатой в кулак. Взгляд твари обрел осмысленность и цепко за меня ухватился. Быстро же она с болью справилась!";
		l = "Растопыренная лапа приближалась. Отпрыгнуть назад никак не получится: из-за маха ножом пришлось переместить центр тяжести вперед. Отведенная по тем же причинам рука исключала блок...^ Потому я дернулся вперед. Согнул колене, припал на левую руку. Когти просвистели где-то сверху, нереализованная мощь удара увлекла бестию за собой. Мой ход.";
		m = "Лезвие снова летит к шее - проткнуть, разорвать, добить... Но когти бестии достали меня раньше.";
		n = "Левая рука ложится на правую сверху, клинок взлетает и опускается на рогатый череп... Черт! Сталь отскакивает ото лба - не даром же бестия им стены прошибает.^ Когтистые лапы обхватывают меня, сжимая словно в тисках...";
		p = "Клинок безошибочно находит сердце бестии. Со странным вздохом проседает обмякшее тело.. Это всегда происходит, когда их сердце повреждается - вздох. Даже у мёртвых. Словно что-то вырывается из подвёвшего убежища.";
		o = "Тварь неотрывно следила за мной и потому успела среагировать. Клинок полоснул по бороде, о эмаль клацнула сталь. Бестия подняла на меня взгляд, осмысленный, прожигающий. От страху я попятился, совершенно забыв о теле в дверях...";
		q = "Недолго думая, я повторяю трюк. В этот раз, правда, позиция менее удобная - потому делаю с разворотом шаг к бестии и бью по внутренней части запястья.^ Лапа дёргается, но продолжает свой полет, впиваясь мне в плечо, прижимая к телу бестии. Клыки вонзились чуть пониже затылка.";
		r = "Всаживаю нож в покрытый курчавой чёрной шерстью бок. Из своего полусидячего положения, широким ударом из-за головы, с двух рук. Выдёргиваю, провернув. Будь это человек - ему бы хватило...";
		
		s = "Поднимаюсь. Рогатая башка медленно поворачивается в мою сторону. Ближайшее копыто подымается и с хрустом впечатывается в землю.^ \"Неудобно на копытах крутиться, а?\"",
		t = "Обездвижить противника в моей ситуации - равносильно победе. Я бы успел вытащить пистолет. Поднять \"Цербер\". Втащить первого \"штурмовика\" и захлопнуть дверь...^ С такими мыслями ударил по ноге бестии. Нож вошёл глубоко в бедро, от рывка твари рукоять выскочила из руки. Я с низкого старта рванул в сторону ликуя победу.^ И тут колоссальная тяжесть пригвоздила, буквально втоптала меня в каменистый пол...";
		u = "Обездвижить противника в моей ситуации - равносильно победе. Я бы успел вытащить пистолет. Поднять \"Цербер\". Втащить первого \"штурмовика\" и захлопнуть дверь...^ Если удастся перебить бестии позвоночник и повредить спинной мозг - я спасен! С этими мыслями и выбрал бугрящийся участок меж лопаток и завел нож для удара. Тут-то бестия и достала меня копытом, по лошадиному, наотмашь саданув назад...";
		v = "\"Быстрее! Левая, правая, вдох! Резче! Куда теперь? Ту.. А-а-а!!!\"";
		w = "Шаг в сторону. В поле зрения вплыло второе плечо и утёсы лопаток. Над ними вдруг взбугрилось два троса - бестия попыталась достать меня локтем. Читаемо, легко увернуться. Тварь злобно выдохнула. Начала поворачиваться мелкими шажками: козлиные бёдра не позволяют сильно вывернуть ступню, оттого бестия вынуждена изображать либо танк, либо циркуль.";
		x = "Выбираю точку на шее. Она немного сбоку, под ней в нехорошем предчувствии бьется артерия. Или вена. Не особо важно. Короткий замах и сталь прорывает кожу, распарывает сосуд и пробивает трахею.";
		y = "Всадить чуть пониже бедренного сустава. В саму мышцу - не дай бог отскочит от кости. Подхватить левой и рвануть вниз. Ошалевшую от боли бестию прикончить ударом в сердце.";
	},
}

looser = room{
	hideinv = true,
	nolife = true;
	entered = function(s)
		stop_music();
		add_sound("snd/at_wood.ogg");
		add_sound("snd/meat.ogg");
	end,
	nam = '...',
	dsc = [[{again|Действовать иначе}]],
	obj = { xact('again', code[[try_again(); return true;]]), },
}

function fight_knife_win()
	walk ('outdoor_battle');
	outdoor_battle:enable_all();
	when_fight:disable();
	destroyer.die = true;
	shadows:disable();
	home._battle = false;
	remove(cath_qvest, outdoor_battle);
	remove(Talli, home);
	put (Talli, outdoor_battle);
	lifeon(Talli);
	if not destroyer.block then
		path('Погоня'):enable();
	end
	
	if destroyer.block then
		pn "Тяжеленная туша упокоенного \"штурмовика\" начала оседать. В мою сторону. Попытаюсь увернутся, но рогатая голова, как у тряпичной куклы, западает от резкого движения, и со всего маху заезжает мне в лоб. Ноги подкашиваются и сверху словно плитой придавило.";
	else
		pn "^";
	end
	p "Тело легонько потряхивает от адреналина. После, лишь только спадет его анестезия, заноют растянутые и надорванные мышцы, взвоют форсированные нервы, замечется сознание. Сейчас же только бешено стучит сердце и мечущийся взгляд не способен ни за что уцепиться. В конце-концов, с пальм мои предки слезли чтобы голяком по саване носиться, а не ...^\"{lighteye_beast|Что за?..}\"";
end 

lighteye_beast = obj{
	_i = false;
	nam = 'фонарь',
	dsc = [[^^Пятнистая задница "{фонаря}". Тащит мое ружьё]],
	act = "Крупные тени метнулись по стенам, нырнули в пролом. Неверные бугристые силуэты на разом просветлевшей кладке... Что за бред?!^ Нет, рассвет здесь скорый: огненное кольцо венчает весь обозримый горизонт минут за пять, лишь ненадолго зажигая облака багряным, перетекающим в золотистый. Но, до этого, еще с четверть часа непроглядная тьма сменяется лёгкой, постепенно тающей серой дымкой, почти не скрадывающей ни цвета ни формы. А мгновенье назад пламя из очага едва осветляло край \"гостиной\"!^ Поворачиваю голову к проходу... Два круга, застыли в полуметре над землёй. Крупные, в ладонь диаметром, широко расставленные, они испускали достаточный для появления теней свет, но мягкий, не режущий глаз. В тот же миг они чуть развернулись в мою сторону и начали приближаться.^ \"Что, что за?..\" - бессмысленно повисло в пустой голове. Вдруг круги заволокла тьма. Именно так - заволокла: стремительно сверху-вниз.^ Пламя от очага снова стало значительным для глаза. Верный слуга человека, оно обрисовала низкий силуэт на месте сгинувших кругов. Нечто странное, приземистое, шестилапое... Бестия, \"бес\".^ Тут тьма отступила и хлынул свет, стирая тень позади себя. Опять таки, именно отступила - словно кто-то стянул занав...^\"Чёрт, ну точно!!! Веки! Не занавес - ВЕКИ. Именно эти круги выманили меня наружу. Глаза! Флюорес...\" - догадка громыхала в голове, напрочь стирая все остальные мысли. Я даже не разом сообразил, что бестия движется не ко мне. К ружью она ползёт. Единственной вещи, что возносит меня над ними! Всё, что переплюнет любую их скорость, реакцию, силу.^\"Вон! Брысь! Кыш!\" - заорал я, совершенно не осознавая что надо бы что-то сделать. Тварь лишь моргнула. А когда разлепила веки - была прямо над ружьём, обхватывая ствол беззубой жабьей челюстью.^ \"Как такой пастью можно навредить железу?\" - удивился я. Бестия с ответом не задержалась - молниеносным движением развернулась и со всех конечностей припустилась наружу!";
	life = function(s)
		if s._i then
			disable(s);
			lifeoff(s);
			if here() == outdoor_battle then 
				p ' "Фонарь" скрылся за углом';
			end
		else
			s._i = true;
		end
	end,
	used = function(s, w)
		if w == knife then
			pn "Вытаскиваю нож...";
		end
	end,
}:disable();

---------
shootTheBeast = room{
	nam = 'За оградой',
	dsc = function(s)
		
	end,
	entered = function(s)
		put (Talli, s);
		lifeon(run_beast); 
		make_snapshot();
		if not Talli.stoped then
			lifeon(Talli);
		end
		
		add_sound("snd/run.ogg");

		Talli.elapsed_distance   = 1;
		Talli.remaining_distance = 468;
		put (gotime, s);
		--put (res, s);
		
		p "Я выскочил за пределы навеса, совершенно позабыв про \"бесов\", лихо прыгающих сзади на шею с крыши. И про то, что \"фонарь\" может быть не один. Тварь рванула налево, оббегая дом. Нисколько не думая, я побежал в противоположную сторону.^ Но бестия не собиралась играть в \"догонялки\" - она отрывалась. С такой скоростью, побеги я следом, то большую часть маршрута её бы прикрывал дом.^ А драпала тварь, безусловно к обрыву. Камикадзе, чтоб их... Прямо к обрыву неслась, со всей чужеродной шестилапой прыткостью. Благо дело, я обошел дом с другой стороны. Бестия бежала ко мне боком, чуть под углом. Вполне приемлемая мишень.";
	end,
	obj = {
		'run_beast',
	},
}

res = obj{
	nam = ' ',
	dsc = '^{Рестарт}';
	act = function()
		run_beast.elapsed_distance   = 0;
		run_beast.remaining_distance = 462; 
		Talli.elapsed_distance   = 0;
		Talli.remaining_distance = 469;
		return true;
	end,
}

gotime = obj{
	nam = 'пропуск', 
	dsc = [[^^{Подождать}]],
	act = function(s)
		return true;
	end,
}

run_beast = obj{
	nam = 'Убегающая бестия',
	enemy = true;
	arrangement = true;
	_stop = false;
	var {
		elapsed_distance 		= 0; 	 -- max: 478, сколько прошла бестия
		remaining_distance 	= 462; -- осталось пройти
		aim_mode					= false;
		aim_distance			= 0;
		weapon					= 0;
		take_sight 				= false;
	};
	dsc = function(s) 
		local aim = "";
		local aim_space;
		
		if s.aim_distance == 0 then
			aim_space = 6;		-- ширина "||"
		else 
			aim_space = 15;	-- ширина "|o|"
			if s.aim_distance > 0 then
				aim = img ('blank:'.. s.aim_distance ..'x1') .. '|o|';
			else 
				aim = '|o|' .. img ('blank:'.. -s.aim_distance ..'x1');
			end
		end
		
		if not s.take_sight then -- не целимся
			pr ('|' .. img ('blank:'.. s.elapsed_distance ..'x1') .. '{Ж}' .. img ('blank:'.. s.remaining_distance ..'x1') .. '|');
		else
			if s.aim_distance > 0 then
				pr ('|' .. img ('blank:'.. s.elapsed_distance ..'x1') .. '{Ж}' .. aim .. img ('blank:'.. s.remaining_distance - aim_space - s.aim_distance ..'x1') .. '|');
			elseif s.aim_distance == 0 then
				pr ('|' .. img ('blank:'.. s.elapsed_distance ..'x1') .. '|{Ж}|' .. img('blank:'.. s.remaining_distance - aim_space ..'x1') .. '|');
			else
				pr ("|" .. img ('blank:'.. s.elapsed_distance + s.aim_distance  ..'x1') .. aim .. "{Ж}" .. img('blank:'.. s.remaining_distance - aim_space ..'x1') .. '|');
			end
		end
	end,
	act = function(s)
		local react = {
			[1] = "Стой, гад!";
			[2] = "Нет-нет-нет!";
		};
		p (react[rnd(#react)]);
		return true;
	end,
	life = function(s)
		if s._stop then
			s._stop = false;
		else
			local jsize = 23;
			
			-- Усложним жизнь особенно умелым. Вся фишка в том, что как-только ребятки если ребятки словят верное упреждение, а следующий прыжок будет нормальным - то все ОК, бестия мертва. Обратное неверно
			local how_many_pistols = 0;
			if have(pistol1) then
				how_many_pistols = how_many_pistols + 1;
			end
			if have(pistol2) then
				how_many_pistols = how_many_pistols + 1;
			end
			if have(pistol3) then
				how_many_pistols = how_many_pistols + 1;
			end
			
			if how_many_pistols == 0 then
			--	walk "bad_end";
			end
			
			if not (rnd(3) ~= 2) then	-- шанс смазать - 2/3
				if how_many_pistols > 1 then
					jsize = jsize + (rnd(5) - 3);		-- прыжок теперь охватывает +/- 2 пикселя 
				end
			end
			--
			
			s.elapsed_distance	= s.elapsed_distance   + jsize;
			s.remaining_distance = s.remaining_distance - jsize;

			s.aim_distance = s.aim_distance - jsize;
			if s.aim_distance == 0 then
				p "Отлично, я угадал с упреждением!";
			end
				
			if s.remaining_distance < 2 then	-- жизнь без ружья
				walk "bad_end";
			end
			
			if s.aim_distance ~= 0 and s.remaining_distance - s.aim_distance - 15 - jsize < 0 then
				s.aim_distance = 0;
				p 'Бестия слишком близко к провалу... С таким упреждением, если и попаду, - то уже в полете.';
			end
		end
	end,
	fire = function(s)
		p 'Чёрт! Шестилапая гадина несется так, словно решила увенчаться венком гепарда.';
		s.take_sight = true;
		beast_stop();
		s.aim_distance = 0;
		put (right_1);
		put (right_10);
		put (left_1);
		put (left_10);
		put (fire_on_runner);
	end,
	set_aim = function(s, how)
		if s.remaining_distance - s.aim_distance - 15 - how < 0 then
			p 'Даже если и подстрелю при "десантировании", то ружьё это всё равно не спасёт.';
			return
		elseif s.aim_distance + how < -(s.elapsed_distance ) then
			p 'Я должен подстрелить бестию. Без ружья я не протяну. Не думать об этом - собраться. Я смогу!';
			s.aim_distance = 0;
			return
		end
		
		s.aim_distance = s.aim_distance + how;
	end,
	used = function(s, w)
		if w == knife or w == rope or w == cord then 
			p '"Кинуть? Даже не долетит"'; 
		end;
	end,
}
right_1 = obj{
	nam = 'кнопка',
	dsc = ('^^{> ' .. txtnb('[o]') .. '}'),
	act = function()
		local s = run_beast;
		s.set_aim(s, 1);
		
		beast_stop(); 
		return true;
	end,
}
right_10 = obj{
	nam = 'кнопка',
	dsc = (img 'blank:60x1' .. '{>> [o]}'),
	act = function()
		local s = run_beast;
		s.set_aim(s, 10);
		
		beast_stop(); 
		return true;
	end,
}
left_1 = obj{
	nam = 'кнопка',
	dsc = ('^{< [o]}'),
	act = function()
		local s = run_beast; 
		s.set_aim(s, -1);
		
		beast_stop(); 
		return true;
	end,
}
left_10 = obj{
	nam = 'кнопка',
	dsc = (img 'blank:60x1' .. '{<< [o]}'),
	act = function()
		local s = run_beast; 
		s.set_aim(s, -10);
		
		beast_stop(); 
		return true;
	end,
}

fire_on_runner = obj{
	nam = 'Стрельнуть',
	dsc = '^^{Огонь!}',
	act = function()
		local s = run_beast;
		local dist = s.aim_distance
		if dist > 0 then
			(s.weapon).shot((s.weapon), fire_on_runner);
			remove (right_1);
			remove (right_10);
			remove (left_1);
			remove (left_10);
			remove (fire_on_runner);
		
			if s.aim_distance == 23 then
				shoot_well();	-- выход из снайперского режима
			else
				p 'Мимо!';
				if (have('pistol1') and pistol1.cock and pistol1.fire) or (have('pistol1') and pistol2.cock and pistol2.fire) or (have('pistol1') and pistol3.cock and pistol3.fire) then
					p 'Чтоб тебя...';
				else
					walk ('looser');
				end
			end
		elseif dist == 0 then
			p "Бессмысленно стрелять прямой наводкой... Тварь настолько шустрая, что и на расстоянии в пару шагов пришлось бы брать какое-то упреждение!";
		end
	end,
}

function shoot_well()
	p 'Тварь бежала, поочерёдно швыряя себя вперёд каждой парой ног. Уловить среди этих скачков закономерность было выше моих сил. И ведь она не петляла, бежала по прямой! Я присел, обпер левую руку на левое колено, умостил сверху кулак с пистолетом. Постарался пригвоздить бестию взглядом...^ \"Пора\" - мелькнуло в голове. Очень сомневаюсь, что мысль была рождена здравым смыслом и готовностью. Просто нервы натянулись до предела. И тело, плюнув на ружье в частности и  будущее в целом, любой ценой постаралось уберечь себя.^ Короткий ствол чуть повернулся, обгоняя шестилапый силуэт и, зачем-то, чуть приподнялся. Палец скрутило спазмом и весь мир сузился до отказавшей мышцы... Казалось, воля рвет ткань... Как-будто, что-то лопнуло...^ Клацнул курок, громыхнуло. Бестия не издала ни звука. Совершила еще два прыжка. Но я уже ликовал. Под бессмысленный, восторженный крик тварь упала, прочесав рылом пару метров камня!';
	if had_beast._dead then -- "предусмотрительная" ветка. Рукастый подох.
		walk "full_victory";
	else
		lifeon(Talli);
		lifeoff(run_beast);
		walk("fool_episode");
		make_snapshot();
	end
end

beast_shadow = obj{
	nam = "однорукий бандит";
	enemy = true;
	_stop = true;
	_try = false;
	_see = false;
	dsc = function(s)
		if s._see then
			p "Голова поворачивалась с трудом. Куда легче сделать вид, что всё нормально, чем принять и действовать... Нервное истощение мне обеспеченно. Когда все идёт по плану - это немного похоже на игру. Острую, но игру. Даже ловишь неслабое удовольствие, когда особо-хитрым трюком крушишь врага...^ Но голову повернуть пришлось. {Бестия} приближается. Та, лишь мы пересеклись взглядами, уже не таясь рванула вперед. Безгубый рептилий рот распахнулся в неслышном уху шипении. Культя бережливо прижата к телу.^ КУЛЬТЯ?..";
		else
			p "Собака надрывно лает.^ {\"Твою!..\"} - неприятно оцарапывает сознание догадка.";
		end
	end,	
	life = function(s)
		if not s._stop then
			if s._try then
				p "die loch";
			else 
				p "\"Не успею!\"";
				s._try = true;
			end
		end
	end,
	act = function(s)
		beast_stop();
		if s._see then
			p "Близко, близко, близко!!";
		else
			p '\"Почему лают собаки? Не, разве не глупый вопрос?\"';
			s._see = true;
			path("В дом", fool_episode):enable();
			path("Бежать", fool_episode):enable();
		end
	end,	
}:disable();

fool_episode = room{
	nam = 'На улице';
	entered = function(s)
		p "^Я поднялся на ноги, чувствуя странную слабость во всем теле. \"Прикинь, пальцы судорогой скрутило\", - крикнул я Талли, нисколько не смущаясь ни расстоянием, ни глупостью сообщения. Талли залаял.";
		add_sound("snd/bark.ogg");
		lifeon(beast_shadow);
		
		make_snapshot();
	end,
	left = function(s, w) 
		if w == looser then
			p "А дверь-то, заблокирована покойным \"штурмовиком\"...";
		end
		lifeoff(beast_shadow);
	end,
	obj = { "beast_shadow" };
	way = {
		vroom("В дом", "looser"):disable(),
		vroom("Бежать", "fork"):disable(),
	},
}
fork = room{
	nam = "Около дома",
	entered = function(s)
		set_music("mus/Intro.ogg");
	end,
	dsc = [[Я рванул налево, за дом. Пятки молотят по земле, резкие повороты на полном ходу, мелькнул один угол, второй. Страх прочно оседлал разум и погонял нещадно. Вот смеху то будет, если сам себя до инфаркта загоню...]],
	left = function(s, z)
		if z == run_qvest then
			lifeon(halfhand_beast);
			make_snapshot();
			z.pos = 4;
			halfhand_beast.pos = 7;
		end
	end,
	way = {
		vroom("За дом", "run_qvest"),
		vroom("К ружью", "looser"),
	},
}

run_qvest = room{
	nam = 'Около дома';
	var {
		pos = 4;
		escape = 0;
		run = false;
		notGoRight = true;
	},
	forcedsc = true;
	dsc = function(s)
		pn "";
		s:draw_scene();
		pn "^";
		p (s.loc[s.pos]);
	end,
	loc = {
		[[Правый угол "гостиной". После "происшествия" стены не внушают доверия... Пожалуй, надо бы чего-то вроде противотанковых ежей раскидать. Чтобы неповадно было!]];
		[[Угол дома. Впадина между брёвнами и кладкой "гостиной" кажется такой уютной и, главное, заманчивой для засады... Но, боюсь, бестия учует моё сердцебиение...]];
		[[Бетонная стена, памятка из моего мира... Прикрывает мощным щитом одну стену - лишь около неё и сплю. Немного шире дома.]];
		[[За бетонной стеной. Несмотря на обязательный дождь раз в три дня, на ней ещё остались следы какой-то краски.]];
		[[За бетонной стеной. Прямо и налево вьётся дорожка к "пристани" с моей лодкой. Жаль, что "отчаливать" так долго: нужно размотать лебедку, тянуть противокамень вниз, загрузить балласт, смотать лебёдку и выставить руль...]];
		[[Заворачивать за стену особенно боязно: она солидно шире дома и с той стороны есть отличный "кармашек" для засады.]]; 
		[[Стена с окошком. Вся забрызгана кровью, но трупа не видно... А! Ну да.]];
		[[Левый угол "гостиной"]];
	},
	draw_scene = function(s)
		-- 12 пикселей - ширина поля. В него полностью помещается буква "А". Для "Б" нужно пиксель добавить
		-- Талли:	pr "|"; s.hblock(2); pr"Т"; s.hblock(1); pr"|";
		s.hblock(190);	pr "|"; s:dpos(5); pr"|";	s.hblock(100);	pr "|"; s:dpos(4); pr "|";
		pn"^";
		s.hblock(100); pr "|"; s:dpos(6); pr "|";  s.hblock(280); pr "|"; s:dpos(3); pr "|"; s.hblock(100);
		pn"^";
		s.hblock(243); pr"_"; s:dpos(10); pr"_";
		pn ""; 
		s.hblock(160); pr "|"; s:dpos(7); pr "|"; s.hblock(160); pr "|"; s:dpos(2); pr "|"; 
		pn"";
		s.hblock(248); pr"."; s:dpos(9); pr"."; 	
		pn"";
		s.hblock(200); pr "|"; s:dpos(8); pr "|";  s.hblock(80); pr "|"; s:dpos(1); pr "|"; s.hblock(200);
	end,
	hblock = function(x)
		if x > 0 then
			pr (img ('blank:'.. x ..'x1') );
		else 
			error "Недопустимое значение для отрисовки пустой области";
		end
	end,
	dpos = function(s, var)
		if var == s.pos then
			pr "Я";
		elseif var == halfhand_beast.pos then
			if var == 9 then 
				pr "Б"; s.hblock(1);
			elseif var == 8 then
				s.run = false;
				pr "Б"; s.hblock(1);
			elseif var == 7 and s.pos ~= 4 then
				pr "Б"; s.hblock(1);
			elseif s.pos == 2 then
				pr "Б"; s.hblock(1);
			elseif s.pos == 1 then
				pr "Б"; s.hblock(1);
			elseif (s.pos == 9 or s.pos == 8) and var < 4	then
				pr "Б"; s.hblock(1);
			elseif s.pos == 10 and var < 3 then
				pr "Б"; s.hblock(1);
			else
				s.hblock(12);
			end
		elseif var == 7 then
			if s.run then
				s.hblock(2); pr "Т" ; s.hblock(1);
			else
				s.hblock(12);
			end
		else
			s.hblock(12);
		end
	end,
	left = function(s, w)
		if w == near_house then
			s.pos = 9;
		elseif w == run_to_gun then
			s.pos = 0;
		end
	end,
	entered = function(s, w)
		if w == near_house then
			s.pos = 8;
		end
	end,
	way = { 
		"run_qvest_left", "run_qvest_right",
		vroom("К дому", "near_house"):disable();
		vroom("К ружью", "run_to_gun"):disable();
	},
	obj = { "halfhand_beast" },
}

halfhand_beast = obj{
	nam = "Бестия, играющая в догонялки",
	var {
		pos = 6;
		distracted = false;
		prepere = false;
		leave = false;
		distance = 0;
		wait = 12;
		kve = false;
		_stop = false;
		flag_near_home = false;
	},
	enemy = true;
	dead = "Тварь парировала удар. Смерть";
	dsc = nil,
	life = function(s)
		if s._stop then
			s._stop = false;
			return;
		end
		if rnd(5) == 3 then
				add_sound("snd/run.ogg");
			end
		
		if s.wait == 0 then	-- время, отпущенное на беготню вокруг дома - 12 тактов
			p "Неожиданно, бестия выскочила из-за угла и убила меня";
			walk "looser";
		elseif s.wait > 0 then
			s.wait = s.wait - 1;
		end
		
		if s.leave then
			s.distance = s.distance + 1;
			if s.distance == 4 then
				s.leave = false;
				add_sound("snd/roar.ogg");
			end
		elseif s.distance == 4 then
		   if here() == run_to_gun then	-- воспользовались задержкой, чтобы рвануть к ружью
		   	s.distance = s.distance - 1;
		   	if s.distance == 1 then
		   		p "Бестия меня настигла";
		   		walk "looser";
		   	end 
		   elseif here() == near_house or here() == home_hide then	-- ждем в доме
		   	if s.pos > 3 and s.pos ~= 9 then
		   		s.pos = 3;	-- тварь уже близко
		   	end
			end		
		end
		
		if s.prepere then
			local w = doorway;
			if w.under_gunfire then
				p "Застрелил поганца";
				w.pistol:shot(s);
				walk "full_victory";
			elseif w.knife_attack then
				p "Тварь легко блокировала мой выпад";
				p (s.dead);
				walk "looser";
			elseif w.rail_attack then
				if rnd(5) == 4 then
					p "Тварь выставила блок, но моя атака смела его. Божественно хрустнула ломаемая конечность и гад упал. Добил ножом.";
					walk "full_victory";
					return true;
				else 
					p (s.dead);
					walk "looser";
				end
			else
				p "Бестия материализовалась предо мной...";
				walk "looser";
			end
		end
	
		if not s.flag_near_home then
			s.pos = s.pos - 1;
		end
		
		if s.pos == 0 then
			if s.distracted then
				s.pos = 8;
			else 
				if here() == near_house then
					if disabled(Talli) then
						p "Идея была хороша - тварь рванула за Талли, но увидела меня, стоящего посреди \"гостинной\".";
					else 	
						p "Без шансов";
					end 
					walk "looser";
					p "Сейчас зайдёт!!!";
				end
				s.prepere = true;
				s.pos = 9;
			end
		end
		if s.pos == 1 and ( here() == near_house or here() == home_hide) then	-- отвлечь тварь
			if not s.flag_near_home then
				s.flag_near_home = true;
			else
				s.flag_near_home = false;
				if s.distracted then			-- хитрость удалась
					p "Бестия выскочила из-за угла. Нерешительно остановилась, кинув налитый кровью взгляд в дверной проём. Прямёхонько на меня - аж мороз по коже прошёл. Но тут Талли загавкал и бестия побежала дальше.";
					path("К ружью", run_qvest):enable();
					s.leave = true;			-- отсчет к тому моменту, когда бестия опять будет в поле зрения
					s.distracted = false;	-- на следующем круге тварь зайдет
					
					s.pos = 8;
				else 
					p "Тварь выскочила из-за поворота и принюхалась... Уродливая башка повернулась в мою сторону... У меня не было и шанса";
					walk "looser";
				end
			end 
		end
	end,
}

run_qvest_left = room{
	nam = 'Налево',
	enter = function(s, w)
		w.pos = w.pos - 1;
		if w.pos < 1 then
			w.pos = 8;
		end
		if w.pos == 1 then
			path("К дому", run_qvest):enable();
		else 
			path("К дому", run_qvest):disable();
		end
		walk "run_qvest";
	end,
}

run_qvest_right = room{
	nam = "Направо",
	enter = function(s, w)
		if not run_qvest.notGoRight then
			w.pos = w.pos + 1;
			if w.pos > 8 then
				w.pos = 1;
			end
			if w.pos == 1 then
				path("К дому", run_qvest):enable();
			else 
				path("К дому", run_qvest):disable();
			end
			walk "run_qvest";
		else
			p "Хм, а если бестия пошла в обход и \"бежать налево\" = \"бежать ей в лапы\"?";
			beast_stop();
			run_qvest.notGoRight = false;
			walk "run_qvest";
		end
	end,
}

near_house = room{
	nam = "Около дома",
	forcedsc = true;
	dsc = function(s)
		pn "";
		run_qvest:draw_scene();
		pn "^";
		local he = halfhand_beast.pos;
		if he == 2 or he == 8 then
			p "Слышен топот твари.";
		end
	end,
	left = function(s, w)
		if w == home_hide then
			run_qvest.pos = 10;
		end			
	end,
	entered = function(s, w)
		if w == home_hide then
			run_qvest.pos = 9;
		end	
	end,
	obj = {
		'assault_dead_beast', 'door_out', 'space', 'left_beast', 'right_beast', 'destroyer',
	},
	way = {
		vroom ("В дом", "home_hide");
		vroom ("Бежать", "run_qvest");
	}
}
home_hide = room{
	nam = "Дом",
	forcedsc = true;
	dsc = function(s)
		pn "";
		run_qvest:draw_scene();
		pn "^";
		local he = halfhand_beast.pos;
		if he == 2 or he == 8 then
			p "Слышен топот твари.";
		end
	end;
	entered = function()
		halfhand_beast.wait = -1;
	end,
	obj = {
		"doorway", "table_decorate", "crossbow_decorate", "beasts", "rail_bat",
	},
	way = { "near_house" };
}

doorway = obj{
	nam = "Дверной проём",
	enemy = true;
	var = {
		under_gunfire = false;
		pistol;
		knife_attack  = false;
		rail_attack   = false;
	},
	dsc = "Чернеет ночь за {дверным проёмом}.",
	act = [[Врата в ад.]];
	used = function(s, w)
		if w == knife then
			s.knife_attack = true;
			p 'Ладонь стала скользкой от пота, восприятие притупилось от адреналина. Сердцебиение приблизилось к тому моменту, когда его уже почти можно назвать тахикардией, и нагнало пред глаза красную пелену. Колени сами собой чуть согнулись, мышцы - напряглись. Весь мир сузился до плоскости дверного проема. В голове билась чуждая мысль: "Если отмахнуть синхронно левой то удар сильнее выйдет. Все китайцы при ударе отмахают левой. И кричат _"Хо"_ "';
		elseif w == rail_bat then
			s.rail_attack = true;
			p "Ухватил покрепче брус и занял позицию.";
		end
	end,
}

table_decorate= obj{
	nam = "стол",
	dsc = [[От того пламя лихо пляшет по стенам, превращая простой, заваленный всякой всячиной {стол} в сосредоточие зловещих теней.]];	
	act = [[Что? Что здесь есть? Сделать бомбу из банки с порохом? Фитиль?! Лучше гранату! Поманил тварь и... Запал, чёрт]];
}

crossbow_decorate = obj{
	nam = "самострел";
	dsc = "Чужеродным вкраплением смотрится примотанный к балке {самострел}. Под ним, сырея на полу валяется шнурок.",
	act = [[Не лает, не кусает - в дом не пускает. А, "штурмовик"?]]; 
}

beasts = obj{
	nam = "Бестии",	
	dsc = "Тела {бестий} сочатся кровью. Омерзительные лужицы, сливаясь, оскверняют мой пол.";	
	act = function(s)
		p "Вряд ли я успею втянуть тело \"штурмовика\"...";
		if halfhand_beast.distracted then
			p "Тем более, Талли снаружи.";
		else
			p "Тем более - забаррикадироваться.";
		end 
	end,
}

rail_bat = obj{
	nam = txtu("брус"),
	dsc = "В озерце у двери монументальным островом высится \"{Цербер}\". Сорвавшая его веревка живописно подымается вверх, перелетает через балку и мокнет вторым концом у глотки \"паука\"",
	var {
		inhand = false;
	};
	tak = function(s)
		if not hand_is_busy then
			p "Лихорадочно стягиваю веревку и примеряюсь. Тяжёлый, надежда моя.";
			hand_is_busy = true;
			s.inhand = true;
		else
			p "Руки заняты";
			return false;
		end
	end,
	inv = function(s)
		p "Здоровенный, тяжеленный";
		p ('^-- {get_out('.. deref(s) ..')|Бросить} на землю');
		beast_stop();
	end
}

run_to_gun = room{
	nam = "К ружью";
	entered = function(s)
		halfhand_beast:disable();
		s.beast = halfhand_beast.distance + 2;
		gun:disable();
		if halfhand_beast.pos > 5 then
			s.dir = -1; 
		end 
		
		if halfhand_beast.pos ~= 3 then
			halfhand_beast.pos = halfhand_beast.pos - s.dir;
		end
	end,
	var {
		under = 7;
		beast = 0;
		dir = 1;
		at_line = false;
		beast_dist_to_hero = 296;
		once = true;
	};
	forcedsc = true;
	dsc = function(s)  
		pn "";
		s:draw_scene();
		pn "";
		
		for i = 1, 7-s.under do			
			if s.at_line and i == 7-math.floor(s.beast) then
				if s.dir == -1 then
					s.hblock(204); pn "{enemy|Б}";
				else 
					if have(gun) and (gun.charged1 or gun.charged2) then
						s.hblock(204); pn "{enemy|Б}";
					else 
						s.hblock(s.beast_dist_to_hero); pn "{enemy|Б}";
					end
				end
			else 
				pn "";			
			end
		end
		if s.beast == s.under and s.at_line and s.once then
			pn "Сейчас схватит!";
			add_sound("snd/roar2.ogg");
			s.once = false;
		end
		s.hblock(204); pn "Я";
		if not have(gun) then
			for i = 1, s.under do
				pn "";
			end
			s.hblock(204); pn "{gun|Р}";
		end
		 
		--pn (s.under .. ", " ..s.beast);
		--p "^^{run|Бежать}";
	end,
	draw_scene = function(s)
		s.hblock(190);	pr "|"; s:dpos(5); pr"|";	s.hblock(100);	pr "|"; s:dpos(4); pr "|";
		pn"^";
		s.hblock(100); pr "|"; s:dpos(6); pr "|";  s.hblock(280); pr "|"; s:dpos(3); pr "|"; s.hblock(100);
		pn"^";
		s.hblock(243); pr"_"; s:dpos(10); pr"_";
		pn ""; 
		s.hblock(160); pr "|"; s:dpos(7); pr "|"; s.hblock(160); pr "|"; s:dpos(2); pr "|"; 
		pn"";
		s.hblock(248); pr"."; s:dpos(9); pr"."; 	
		pn"";
		s.hblock(200); pr "|"; s:dpos(8); pr "|";  s.hblock(80); pr "|"; s:dpos(1); pr "|"; s.hblock(200);
	end,
	dpos = function(s, w)
		if w == halfhand_beast.pos and not s.at_line then
			pr 'Б'; 
			s.hblock(1);
		else 
			s.hblock(12);
		end
	end,
	hblock = function(x)
		if x > 0 then
			pr (img ('blank:'.. x ..'x1') );
		else 
			error "Недопустимое значение для отрисовки пустой области";
		end
	end,
	run = function(s)
		halfhand_beast.pos = halfhand_beast.pos - s.dir;
		if halfhand_beast.pos < 1 or halfhand_beast.pos > 8 then
			s.at_line = true;
		end
		if s.beast_dist_to_hero >= 206 and s.at_line then
			s.beast_dist_to_hero = s.beast_dist_to_hero - 35;
		end
					
		s.under = s.under - 1;
		if s.obj[4] ~= nil then
			remove(s.obj[4]);
		end
		if s.at_line then
			s.beast = s.beast - enemy.speed;
			if s.under == 0 then
				gun:enable();
				p "Добежал!";
				path("Бежать"):disable();
			end
			if s.beast < s.under then
				p "Бестия меня догнала";
				walk "looser";
				return true;
			end
		end
	end,
	obj = {
		"enemy", "gun",
		xact("run", code[[run_to_gun:run(); return true;]]);
	},
	exit = function(s, w)
		if w == run_r then
			s:run(); 
			if rnd(4) == 3 then
				add_sound("snd/run.ogg");
			end
			return false;
		end
	end,
	way = { "run_r"; },
}

run_r = room{
	nam = "Бежать",
}

enemy = obj{
	nam = "Враг, который догоняет",
	dsc = nil,
	var{
		speed = 1.5;
		enemy = true;
	},
	fire = function(s, w)
		if w.powdered ~= nil then
			walk "full_victory";
		end
		walk "fool_victory";
		stop_music();
	end,
	used = function(s, w)
		if w == knife then
			if run_to_gun.beast <= 3 then
				p "Кинул нож.";
				if run_to_gun.under - run_to_gun.beast <= 1.5 then
					s.speed = 0.75;
					p "Клинок вонзился твари в плече.";
				else 
					s.speed = 0.95;
					p "Тварь вильнула в сторону, коверкая ритм бега.";
				end
				hand_is_busy = false;
				remove(w, me());
			else
				if run_to_gun.under - run_to_gun.beast > 5 then
					p "Не долетит";
				else
					p "Промажу! Чуть ближе!..";
				end
			end
		elseif w == rail_bat  then
			if run_to_gun.beast <= 3.5 then	
				p "Швырнул брус. Боюсь, спину долго еще не разогну";
				s.speed = 0.75
				hand_is_busy = false;
				remove(w, me());
			else
				p "Не долетит!!!";
			end
		elseif w.powdered ~= nil then
			s.speed = 0.5
		end
	end,
}

full_victory = room{
	nam = "Конец";
	nolife = true;
	entered = code[[set_music("mus/BeyondTheClouds.ogg")]];
	dsc = [[А рассвет настал через сорок минут... Не лениво, как дома, но резко и сильно, под стать этому страшному миру. На мгновенье время застыло в мучительном ожидании; тело само вытянулось в струночку, поднялось на цыпочки и вцепилось, вцепилось взглядом в горизонт. Словно там должно было произойти что-то важное, вселенского масштаба минимум. И, если не подкрепить естественное течение событий своим созерцанием - всё рухнет. И не будет более силы ни в мышцах ни в порохе, и самые крепкие стены падут словно прах перед тварями ночи...^ А через несколько секунд рассвело. Только всё было залито разбавленной тьмой - и тут облака вспарывают горячие лучи-мечи и на остова величаво спускается тягучая лавина густого света. Избавление? Выздоровление? Облегчение? Что я чувствую в этот момент? Благодарность. Не знаю к чему, не знаю к кому... Но как только из-за горизонта показывается это кольцо из солнц - я благодарен. Благодарен этому миру, убивающему меня каждую ночь - за то, что спасает меня каждый день. И плевать, что впереди тяжёлая работа, скудный завтрак, солнечные ожоги и одиночество десятка квадратных метров посреди огромного провала. Я вглядываюсь в горизонт и с нетерпением жду.^ Что-то произойдет? Вселенского масштаба? Ха, как бы не так. Пустяки! Всего-то: грядёт время человека.]];
	obj = { vway("дальше", "{Время человека}", 'epilogue1') }; 
}	

fool_victory = cutscene{
	nam = "Конец",
	hideinv = true;
	nolife = true;
	dsc = [[
		{pause 200}
		{code set_sound("snd/meat.ogg")} {pause 800} {code add_sound("snd/at_wood.ogg")}
		{pause 400} {code set_sound("snd/die_hum.ogg")} 
		{pause 1500} {cls} {code fool_victory.drun(1);}
		{pause 1300} {cls} {code fool_victory.drun(2);}
		{pause 1100} {cls} {code fool_victory.drun(3);}
		{pause 800} {cls} {code fool_victory.drun(4);}
		{pause 800} {cls} {code add_sound("snd/dog_run.ogg");} {code fool_victory.drun(5);}
		{pause 800} {cls} {code fool_victory.drun(6);}
		{pause 800} {cls} {code fool_victory.drun(7);}
		{pause 1300} {code fool_victory.drun(7);} {code set_sound("snd/whine.ogg")}
		{pause 2500} ^^^^^^ {code pn( img("blank:234x1") .. "T")} {code p( img("blank:234x1") .. "Б")} 
		{cut}{cls}
		^^^^^^ {code pn( img("blank:234x1") .. "T")} {code p( img("blank:218x1") .. "Б")} {code p("Я")}
		{cut >>}{cls} 
		^^^^^^ {code pn( img("blank:234x1") .. "T")} {code p( img("blank:218x1") .. "Б")} {code p("Я")}
		Уфф... Привалило меня, дружище, так привалило... Ох-хох, рёбра!..  {pause 3000}{code add_sound("snd/bark.ogg")}
		Да-да, я тоже рад... Иди сю... Ууу, я лучше пока полежу...^^
		{cut >} {code walk"epilogue1"}
	]];
	drun = function(num)	
		if num == 7 then
			num = num -1;
		end	
		for i = 1, num do 
			p "^";
		end
		
		p( img("blank:234x1") .. "T");
		if num == 7 then pn""; end
		for i = 1, 7-num do 
			p "^";
		end
		p( img("blank:234x1") .. "Б");
	end,
}

bad_end = room{	-- ружье утеряно, никаких эпилогов. 
	nam = "Конец";
	entered = function(s)
		stop_music();
		Talli:disable();
	end,
	nolife = true;
	dsc = [[
	-- И что, она действительно спрыгнула с твои ружьем? - спросил Никита, когда я замолчал. Молчали и остальные, завязнув в каких-то невесёлых думах. А он вскочил и принялся нервно расхаживать.^
	-- Да, сиганула в провал с ним.^
	-- И ты хочешь сказать, что сначала выманила тебя флюоресцирующими глазами (как она тогда она не сожжёт себе нервы), а потом - ЦЕЛЕНАПРАВЛЕННО утащила ружьё и совершила с ним самоубийство? - не унимался Никита. Я молчал.^
	-- Свет мог быть пульсирующим: выпустила порцию, открыла зрачок, осмотрелась, закрыла и опять посветила. При большой скорости человеческий глаз не заметит колебаний - из-за эффекта огненной памяти. - возразил Пашка, больше рефлекторно, чем всерьез отвлёкся от страшных перспектив.^
	-- Но опознать предмет и оценить его значение?
	-- И что? Они это умеют. Избегают же моих капканов. А что до оценить... Мне Сергей рассказывал, когда на бартер шерсть привозил, что слышал про мужика, в которого камнями кидались. Если хватает ума оценить камень как снаряд, что мешает оценить ружьё? - речь взял Иван Леонидович. -- Тем более не забывайте, про эпизод с окном! Разве это не засада?^
	-- Засады и животные делают, - неуверено и дёргано ответил Никита. Лицо его кривили страх и желание оставить всё как есть. Как и у всех остальных.
	]];
	obj = { vway("дальше", "{Конец}", 'endr') };
}

epilogue1 = room{
	hideinv = true,
	nolife = true;
	entered = code[[set_music("mus/BeyondTheClouds.ogg")]];
	nam = "Где-то на другом острове...",
	dsc = [[
	-- И что, она действительно хотела спрыгнуть с твои ружьём? - спросил Никита, когда я замолчал. Молчали и остальные, завязнув в каких-то невеселых думах. А он вскочил и принялся нервно расхаживать.^
	-- Да, сигануть в провал с ним.^
	-- И ты хочешь сказать, что она сначала выманила тебе флюоресцирующими глазами (как тогда она не сожжёт себе нервы?), а потом - ЦЕЛЕНАПРАВЛЕННО утащила ружьё? - не унимался Никита. Я молчал.^
	-- Свет мог быть пульсирующим: выпустила порцию, открыла зрачок, осмотрелась, закрыла и опять посветила. При большой скорости человеческий глаз не заметит колебаний - из-за эффекта огненной памяти. - возразил Пашка, больше рефлекторно, чем всерьёз отвлёкся от страшных перспектив.^
	-- Но опознать предмет и оценить его значение?^
	-- И что? Они это умеют. Избегают же моих капканов. А что до оценить... Мне Сергей рассказывал, когда на бартер шерсть привозил, что слышал про мужика, в которого камнями кидались. Если хватает ума оценить камень как снаряд, что мешает оценить ружьё? - речь взял Иван Леонидович. -- Тем более не забывайте, про эпизод с окном! Разве это не засада?^
	-- Засады и животные делают, - неуверено и дёргано ответил Никита. Лицо его кривили страх и желание оставить всё как есть.^  
	-- А макаки орехами в туристов кидаются, - покрыл Пашка. Да, любая альтернатива была вещественной, пусть её вероятность равнялась миллиардной процента. Порой мне казалось я вижу его мысли: плоское полотно причинно-следственных связей с выпуклыми островками событий. Словно когнитивно-верная блок-схема оно переваривало мир и лепило из него нечто элементарное...^
	-- О чём вы? С чего бы Андрею врать? - вставил своё веское Фёдор Игнатич. Народ легко согласился. Те, кто укрывался от проблем долго здесь не задерживались. - Давайте дадим парню закончить. Чай не страшилки нам тут рассказывают.^
	-- Да. - вытолкнул я и снова умолк, силясь сформулировать. Не получалось, но и молчать было поздно. - Это было... вероятно... Нет, я ждал... Снова не то... закономерно! Да! Закономерно: всё шло к этому.^
	-- В смысле?^
	-- Всё просто: чем искуснее ты обороняешься - тем умнее становятся они. Они эволюционируют. И это не может продолжаться вечно. Их тысячи, а я один. И одна моя ошибка - это крах всему, смерть. А одна их ошибка - только шаг вперед!^
	-- Ты предлагаешь закрыться в домах? А что мешает им "качать ветку" "штурмовиков-таранов"? Твою стеночку пробили же? - нахмурился Кирилл.^
	-- Вот именно! Чтобы мы ни делали, несмотря на тысячелетний опыт воинствующего человечества - мы проиграем. Но вы заметили, что к каждому новичку приходят (поочередно!) бесы, а к опытным охотникам - "штурмовики" с "гончими" и скопом?^
	-- И что? Меняться домами? Следую твоей логике... Подожди, ты имеешь в виду, что ими кто-то управляет? И распределяет по "опыту"? Что-то, Пашка, лэвэлом ты низковат, пошлю-ка я к тебе двух "пауков". О, Андрюха, восьмидесятый, ёпт. Лови спец-команду! - Никита опять вступил в разговор, заводясь. Дома он был математиком и его мир олицетворял порядок и гармонию. С переменами ему было труднее всех.^
	-- Не знаю, может и командует. А может сами растягиваются, как муравьи. Без разницы! Смотрите, если они так классно эволюционируют, то, чтобы мы не делали - они это переборют, - затараторил я под снизошедшим откровением.^
	-- Ну! - хором отозвались товарищи.^
	-- Ха! Эволюция - вещь слепая! А мы - люди, мы выше. Мы можем плюнуть на природу, и голодать, "втыкая" в компа. Плюнуть на природу - и полезть в самоубийственную штыковую атаку. Плюнуть и ...^
	-- Но, разошёлся. - вставил своё веское Фёдор Игнатич. - Сам же сказал: "Что бы мы ни придумали - они переварят".^ 
	-- Да! - сказал я и, пожалуй, засиял как Вегас. - И мы знаем это. А теперь представьте, что мы целенаправленно развиваем в них медлительность. Ну, скажем, отстреливаем всех шустрых. Или, скажем, натыкаем столбиков, заставляя отращивать для перешагивания длинные-предлинные лапы, что на них и стоять неудобно? Или принудим обрасти колючками, что будут колоть своих хозяев?!!^
	-- Эмм... Мысль, конечно, интересная - но в твоих примерах все размыто. Как заставим? Почему в ответ на расстрел, они будут именно замедляться, а не покрываться бронёй и ускоряться? - нахмурился Пашка.^
	-- На то он и пример. - я был горд и, клянусь, взор мой полыхал.^
	-- И? - возопили товарищи. Я улыбнулся и выложил им план.^^^
	-- Корабль? С остров?! С пушками? Сколько пушек?! Сколько людей?!! - взорвалась одна половина.^
	-- Патрулировать ночью? Маршрут сквозь все острова?! Направить бестий на себя?!! - взорвалась другая.^
	-- Уговорить всех? МЫ?! Да ты хоть представляешь СКОЛЬКО это ресурсов?!! - кричали уже все.^
	-- А что? - тихо молвил Никита, когда всё утихло. - Бестии кинут силы в никуда: полёты, бронь от пушечного ядра... И, если устроить смены, острова будут посещать одинокие бесы... Да и если где-то есть этот Хозяин... Всяко лучше на корабле... - остальные ошалело уставились на парня. И было на что посмотреть. Он решительно встал.^
	-- Мне нравится! Я за! - сказал он и в глазах его полыхали Порядок и Гармония. Огонь человека.	          
	]];
	obj = { vway("дальше", "{Огонь человека}.", 'epilogue2') };
}

epilogue2 = room{
	nam = "Эпилог",
	nolife = true;
	hideinv = true,
	entered = code[[set_music("mus/DarkBlue.ogg")]];
	dsc = [[Он сидел в задумчивости. Очередной Его план провалился и эксперимент выходил из под контроля. Гениальное, казалось, решение обернулось катастрофой и Он не видел как всё можно исправить. Последнее время Его не отпускала мысль всё уничтожить и начать снова. Но сколько сил вложено, сколько блистательных идей реализовано, сколько сладких моментов вдохновения запечатлено в творении?.. Разве можно это всё перечеркнуть?^ 
	"Можно" -- в какой уже раз отвечал он Сам Себе. Не впервой. После каждого такого Акта начинать было скучно. Начать заново и исправить -- две разные вещи. Во-втором случае взяться тяжело, но когда выходит - это вселенское наслаждение, ничем не уступающее творению. Когда же начинаешь заново... Получается... вязко. Да: мысли с трудом обретают форму и очень легко упустить важную деталь. А потом править - еще хуже, еще тягостнее...^
	Он отдавал себе отчёт, что не хочет этого делать, потому что привязался к Ним. Они прекрасны - лучшее из Его творений. Сколько в них сокрыто необычного... Наблюдения вначале было сплошь веселье. Потом, когда он подправил окружение и Они снова размножились - тоже. А вот потом начались неурядицы. Какая-то ошибка не давала им созреть...
	^ Тяжкие думы омрачили Его чело, когда он предался воспоминаниям. Он в какой уже раз упрекал себя за неведомую оплошность... Что-то втуне кружило Их и мешало развиваться. И это же мешало Ему найти и устранить ошибку.
	^ Тогда идея дистанцирования казалась гениальной - она позволяла напрочь устранить фактор Его присутствия, что привел к тому краху и заставил стереть большую Их часть. Он оградил их окружение от Себя. Как казалось. На самом деле - Они вытеснили Его. Как? Тут всё было логично: поочерёдная закупорка всех каналов связи.
	^ Ему даже казалось, что он обошел это - создав дополнительное окружение. Оно должно было дать им необходимое время. Дать им повзрослеть... Но механизм снова включился. Как результат - Он уже почти ничего не может. Как они всё исковеркали... Уединение обернули одиночеством. И время снова тяготит их. И они отрекаются от него, прожигая бессмысленно. Вместо развития Они вызвали себе каких-то кукол и заткнули ими с добрую сотню каналов. Подменив Его Начало Творением своей логики...^^^
	Рядом появился Тот-Который-Почти-Он, инструмент, наделенный Взглядом-Со-Стороны. Именно по его подобию Он лепил Их...^
	-- Ну, говори же, - грустно улыбнулся Он.^
	-- Я хотел, но не то, что ты думаешь.^
	-- Как? Ты отказываешься упрекнуть Меня в недальновидности? Блеснуть прозорливостью? - Он улыбался уже нормально, с весёлой искоркой.^
	-- Ха! Я же обещал. Тем более я нашел повод получше! - Тот-Который-Почти-Он прямо-таки светился лукавством.^
	-- О, заинтриговал, право - заинтриговал!..^
	-- Спасибо-спасибо. А теперь - слушай. Они закупорились в своем окружение и вытесняют Тебя из того, так? Именно потому ты и создал его?^
	-- Да. Им не хватает времени. Ошибка...^
	-- Вот-вот! Ты бы смог её исправить?^
	-- Не отсюда. Но если бы я получил доступ к структуре... Возможно!^
	-- Я знаю как восстановить около 43% всех каналов!!!^
	-- Что? - Он был ошарашен. Настолько ошарашен, что начали рушится формирования на периферии.^
	-- Они называют это Принципом неопределенно...^
	-- Я знаю об этом! Они вытеснили из Меня власть над формой окружения!^
	-- И я знаю как обернуть его на Твою сторону!^
	-- Как?!^
	-- Вслушайся, что Они использовали против Тебя: "Нельзя точно установить одновременно местоположение и скорость..."^
	-- ДА!!! - в конце-концов Он создал этот инструмент и наделил его Взглядом-Со-Стороны. Понять о чём он говорит было не сложно.^^
	Тот-Который-Почти-Он улыбался. Он был счастлив. Счастлив, что догадался, счастлив - что помог. Предвкушал интересную работу. И, что самое главное, наслаждался созерцанием уже потухшего было огня Творения в Его глазах.]];
	obj = { vway("дальше", "{Конец}", 'endr') };	
}

endr = room{
	nam = "Провал",
	forcedsc = true;
	hideinv = true;
	nolife = true;
	dsc = txtl [[^Николай Коновалов^^]] .. txtl[[На платформе INSTEAD^Музыка: http://opengameart.org/^Звуки: http://www.freesound.org/^^Спасибо, kerber, что вычитал мой текст)^]] .. txtr [[^^^^^^^Харьков^2013]];
}

function retunr_to_reality ()
	restore_music();
	walk "home";
	lifeon(Talli);
	lifeon(assault_dead_beast);
end
