require 'script/cutscene'
require 'snapshots'

local function everyBodyAlive()
	for i = 2, 9 do
		local slot = ref( 'slot' .. i )
		if slot._isDead then
			return false
		end
	end

	return true
end

local function deadAmount()
	local count = 0
	for i = 2, 9 do
		local slot = ref( 'slot' .. i )
		if slot._isDead then
			count = count + 1
		end
	end
	return count
end

local function test_acoustic_gun()
	return exist( acousticGun_in_equip, equipment )
end

local function test_flametrower()
	return exist( flamethrower_in_equip, equipment ) and flamethrower_in_equip._count > 0
end

local function test_launcher()
	return exist( launcher_in_equip, equipment ) and launcher_in_equip._count > 0
end

local function test_accum()
	return exist(accumulator, equipment) and accumulator._charge
end

local function form_link( to, active )
	if active then
		local destination = 'p' .. to[2]
		if type(to[2]) == "string" then
			destination = to[2]
		end
		return "^► {choice(" .. destination .. ")|" .. to[1] .. "}"
	else
		return "^► " .. txtem(txtst(to[1]))
	end
end

local function _variadicTo( to )
	return function()
		local res = "^"
		local path_counter = 0
		for i, isCan in ipairs(to) do
			if to.pathes[i][2] == nil then
				error( to.pathes[i][1] )
			end
			res = res .. form_link( to.pathes[i], isCan() )
			if isCan() then
				path_counter = path_counter + 1;
			end
		end

		if path_counter == 1 then
			for i, isCan in ipairs(to) do
				if isCan() then
					local destination = to.pathes[i][2]
					if type( destination) == "string" then
						here().sole_passible_path = destination
					else
						here().sole_passible_path = 'p' .. destination
					end

					break
				end
			end
		else
			here().sole_passible_path = nil
		end

		return res;
	end
end

local function _wasHere( first, revisit )
	return _variadicTo{
		function() return visits(here()) == 0 end,
		function() return visits(here()) > 0 end,
		pathes = {
			{ "Если вы здесь впервые", first };
			{ "Если нет", revisit }
		}
	}

end

local	function paragraph(v)
	v.nam = true
	v._speakers = false
	v.shutup = function(s)
		s._speakers = false
		s:pic();
	end
	v.pic = function(s) 
		local loc = v.bg or deref(s)
		local view =  "img/locations/" .. loc .. ".png;img/image_frame.png" 
		if s._speakers then
			if type(s._speakers) == "string" then
				if s._speakers == "Irwin" then
					view = view .. ";img/locations/heads/" .. s._speakers .. ".png@254,10"
				else
					view = view .. ";img/locations/heads/" .. s._speakers .. ".png@10,135"
				end
			else
				view = view .. ";img/locations/heads/" .. s._speakers[1] .. ".png@10,135"
				view = view .. ";img/locations/heads/" .. s._speakers[2] .. ".png@254,10"
			end
		end

		return view
	end

	isErr( not v.to, "Из параграфа нет выхода (поля 'to')"  )
	t = type(v.to)
	if t == "number" then
		v.dsc = v.dsc .. "[cut][walk p" .. v.to .. "]"
	elseif t == "string" then
		if v.to ~= "no" then
			v.dsc = v.dsc .. "[cut][walk " .. v.to .. "]"
		end
	elseif t == "function" then
		local dsc_text = v.dsc;
		if type(dsc_text) == "function" then
			v.dsc = function(s) return dsc_text(s) .. v.to()  end;
		else
			v.dsc = function(s) return dsc_text .. v.to()  end;
		end
	else
		v.dsc = v.dsc .. "^"
		
		for i, act in ipairs(v.to) do
			v.dsc = v.dsc .. form_link(act, true);
		end
	end
	v._lvl = 1;
	local old_enter = v.enter
	v.enter = function(s, w)
		if w == p56 and rnd(5) == 5 then
			walk( random_fight )
		end

		local num = tonumber( deref(s):sub(2) )
		if num and num >= 5 and num <= 24 then
			night_camp.loc = num - 4 -- запомним в какой локации гуляем
		end
			
		s:update();

		if old_enter then
			old_enter(s, w)
		end
	end
	if v.dialog and type(v.dialog) == "string" then
		v.dialog = { v.dialog }
	end
	v.update = function(s)
		if s.dialog then
			local line = s.dialog[s._lvl] 
			local t = type(line) == "string"
			if line then
				if t and line:find("+") then
					speakers{ s.dialog[s._lvl - 1], line:sub(2) } 
				elseif t and line:find("_") then
					speakers{ "blank_head", line:sub(2) } 
				else
					speakers( s.dialog[s._lvl] )
				end
			else
				s:shutup();
			end
			s._lvl = s._lvl + 1;
		end
	end

	if not v.obj then
		v.obj = {}
	end
	table.insert( v.obj, xact( 'choice', function(_, to) walk(to)  end ) )

	stead.add_var(v, { sole_passible_path  = false })

	return cutscene(v)
end

function speakers( who )
	local correct_name = function( unit )
		for _, name in ipairs{ "Lloyd", "Dave", "Spike", "Zed", "Wayne", "Vince", "Ralf", "Irwin", "blank_head" } do
			if unit == name then
				return true
			end
		end
		return false
	end

	if type( who ) == "string" then
		isErr( not correct_name(who), "Нет такого бойца: " .. who )
	else
		for i, person in ipairs( who ) do
			isErr( not correct_name(person), "Нет бойца с таким именем: " .. person )
		end
	end
	here()._speakers = who
end

--====================| Брифинг |====================-- 
tablet_pc = menu{
	nam = txtc( txtu "Планшет" ),
	var {
		state = 1;
		canStartPresentation = false;
	},
	inv = function(s)
		local h = here() 
		if h == beginning then
			pn "Войдя в систему под командирской учёткой, вы запрашиваете досье группы"
			walk 'p149'
		elseif h == p149 then 
			local act = {
				"Физио-психологические показатели, послужной список, отзывы сослуживцев и инструкторов...",
				"Вы немного масштабируете изображение, что лучше было видно лица";
				"Параллельно просматривая досье, вы размещаете в углу окошко с медицинскими показателями бойцов",
			}
			p( act[ s.state ] )
			if s.state ~= 3 then
				s.state = s.state + 1
			end
		elseif h == p1 then
			if s.canStartPresentation then
				p "Вы подключились с планшета к ближайшему дисплею и открыли информационный пакет с деталями операции"
				drop(s)
				take 'briefing_info'
			else
				p "Вы отправили запрос на информацию для брифинга. А пока можно ввести бойцов в курс дела"
			end
		end
	end,
}

briefing_info = menu {
	nam = _if( '_toOpen', "[+] <u>Инфо-пакет</u>", "[-] <u>Инфо-пакет</u>" );
	_toOpen = false;
	menu = function(s)
		if s._toOpen then
			s._toOpen = false
			s.obj:enable_all();
			briefing_info_weapon:disable()
		else
			if briefing_map._was and briefing_about_planet._was then
				if here() == p2 or here() == p3 then 
					p "Вы закончили свое выступление и оглядели напряженные лица бойцов"
					walk 'briefing'
				end
				s._toOpen = true
				s.obj:disable_all();
			else
				p "Брифинг еще не окончен"
			end
		end
	end,
	obj = {
		'briefing_map', 'briefing_about_planet', 'briefing_info_weapon', 'briefing_etc'
	},
}

briefing_map = menu{
	nam = marker .. "Такт. информация",
	_was = false,
	menu = function(s)
		if not s._was then
			p "-- Сканеры нашего флота определили зону возможного крушения шатла. Вот карта местности предстоящих поисков"
			s._was = true
			walk 'p2'
		else
			p "Вы уже донесли эту информацию до команды"
		end
	end,
}

briefing_about_planet = menu{
	nam = marker .. "Сводка по планете",
	_was = false,
	menu = function(s)
		if not s._was then 
			p "-- Теперь кратко о самой планете Анунак. Должен признаться, парни, - это довольно неприятное место. Так что приготовьтесь. Прогулка будет не из легких."
			walk 'p3'
		else
			p "Вы уже донесли эту информацию"
		end
	end,
}

briefing_etc = menu{
	nam = marker .. txttab(15) .. "...",
	menu = function(s)
		if briefing_map._was and briefing_about_planet._was then
			if not s._wantWeapon then
				p "Вы считаете, что донесли до команды всю значащую информацию и не видите смысла грузить их еще-какой аналитикой. Брифинг окончен"
			else
				p "Вы открыли окно поиска и сноровисто вбили запрос на спецификацию по оружию"
				enable 'briefing_info_weapon'
			end
		else
			p "Необходимые вам данные уже под рукой -- и нет необходимости копаться в инфо-пакете сейчас, во время брифинга"
		end
	end,
}

briefing_info_weapon = menu {
	nam = marker .. [["Янус М-2", ТТХ]],
	menu = function(s)
		if here() == briefing then
			walk 'p160'
		else
			p "Информация и так на экране"
		end
	end
}:disable()
--==================================

beginning = paragraph{
	entered = code[[ set_music 'mus/intro.ogg' ]],
	dsc = [[Вы вышли из каюты полковника Фабиана Блейка со смешанными чувствами. Вам только что поручили важное задание. За успешное выполнение этой миссии, вас наверняка ждет повышение по службе. Но вас смутило несколько моментов. 
	[cut]
	Во-первых,  для выполнения этой миссии вам не дали возможности самому набрать парней в свой отряд. Бойцы, которых вам выделили, были набраны из вашей роты, но из разных взводов. Характеры парней были слишком разными. А времени для спайки коллектива у вас не было. Завтра утром шаттл доставит ваш отряд на планету Анунак.^
	[cut][code take 'tablet_pc']
	В задумчивости вы еще раз взглянули на свой планшет с именами бойцов.]],
	obj = {
		'tablet_pc'
	},
	to = "no",
}

p149 = paragraph {
	dsc = [[Вы хорошо знали лишь Винса и Спайка. Винс был известным на всю роту заводилой и отличался скверным нравом. Спайк был совсем зеленым новобранцем.
	[upd]
	Из личных досье бойцов вы знали, что Дейв имеет неплохие навыки пилотирования шаттлов. Ральф был специалистом по компьютерным системам. Бойцы часто просили его взломать коды доступа к компьютеру полковника Фабиана, чтобы поменять очередность вахтенного дежурства. Зед был неплохим следопытом. Ллойд отвечал в роте за подрывное дело. Уэйн был чемпионом роты по рукопашному бою и увлекался альпинизмом. Спайк освоил знания по биологии и медицине.]];
	to = 1
}

p1 = paragraph {
	dsc = [[На средней палубе десантного космического корабля «Бискай» собралось семь бойцов штурмового отряда. Вы вышли вперед и, придав себе решительный вид, начали речь.
	^-- Парни! Вас выбрали в состав моего отряда для выполнения непростого задания. Нам поручено высадиться на планете Анунак и найти потерпевший крушение шаттл. В шаттле находился посол Логард с планеты Кратос. 
	[upd][code tablet_pc.canStartPresentation = true ]
	-- Правительство планеты Кратос считает, что шаттл был сбит флотом Федерации. Разумеется это не так! Именно поэтому наш отряд отправляют на поиски пропавшего челнока. Мы должны спасти дипломата Логарда или найти доказательства того, что Федерация не виновна в этом происшествии.^
	На выполнение этого задания нам выделено двадцать дней.]],
	to = "no",
}

p2 = paragraph{
	dsc = [[Судя по Галактическому Справочнику планет, в этом районе некогда располагался рудник по добыче редкоземельных металлов и нефтяные вышки. Охрана этой зоны обеспечивалась небольшой военной базой и станцией радиолокационной разведки ближнего космоса. Несколько лет назад правительство Кратоса закрыло рудник, военную базу и станцию.^
	К сожалению, военное командование  планеты Кратос отказалось предоставить нам точные координаты своей военной базы и станции.^
	По непроверенным данным планету Анунак иногда посещают контрабандисты, охотники  за экзотическими животными и туристы.]],
	to = "no",
}

p3 = paragraph {
	dsc = [[[cut]
	<b>Ландшафт</b>: Планета сейсмически активна. Поверхность покрыта невысокими горами и джунглями.
	[cut]
	<b>Климат</b>: Высокая влажность. Частые дожди и сильные грозы.
	[cut]
	<b>Биосфера</b>: Планету населяет множество ядовитых растений и насекомых неизвестных видов. Пищевую цепочку возглавляют плотоядные ящеры самых разных видов. Некоторые особи достигают десятиметровой высоты. 
	[cut][code briefing_about_planet._was = true;]
	<b>Население</b>: Ранее на планете добывались полезные ископаемые. Но из-за тяжелого климата и агрессивной местной живности, все рудники и буровые вышки были заброшены.
	В данный момент постоянных населенных пунктов на планете нет.]],
	to = "no",
}

-- Параграфы: 150-159
briefing = paragraph{
	nam = true,
	dialog = {
		false,
		"Vince",
		"+Irwin",
		"Spike",
		"+Irwin",
		"Irwin",
		"Zed",
		"+Vince",
		"Dave",
		"+Irwin",
		"Irwin",
		"Lloyd",
		"+Irwin",
	},
	dsc = [[-- У кого есть вопросы?^
	Напряженную тишину первым нарушил громила Винс. Известный в роте дебошир и пьяница.
	[upd]
	-- Командир, а как насчет выпивки? Я так понимаю, вне нашего десантного корабля мы считаемся как бы в командировке. Верно? – Винс повернулся к парням и весело подмигнул.
	[upd]
	-- Хм-м… Боюсь на этой планете с ее дикой влажностью и жарой нам всем будет не до выпивки, Винс – отшутились вы - Еще есть вопросы?
	[upd]
	-- У меня есть вопрос, лейтенант Ирвин! – подал свой голос рядовой Спайк – Судя по карте, зона поиска довольно обширна. Как мы будем передвигаться по этим джунглям?
	[upd]
	-- В нашем распоряжении будет шаттл. Он будет высаживать нас в тех секторах карты, которые мы посчитаем необходимым прочесать. Один сектор карты потребует целого дня поиска. Так что ночевать нам придется прямо в джунглях. А утром по связи вызовем шаттл и он перевезет нас в новый сектор поиска.
	[upd]
	-- Еще вопросы?
	[upd]
	-- Ночевать в джунглях кишащих рептилоидами? Это очень плохая идея – мрачно проговорил Зед – Мне это совсем не нравится. Совсем…
	[upd]
	-- Ты смотри, какой неженка! – возмутился Винс – Ему, видите ли, не нравится. Уж кто бы говорил! Тебе с твоей черной рожей бояться нечего. В темноте ящеры тебя и не заметят. Ах-ха-ха-а-а…!! 
	[upd]
	Хохот Винса прервал Дейв:^ – Командир, какое снаряжение берем с собой? Придется сильно ограничить вес поклажи. Ведь по джунглям да еще при высокой важности много не потаскаешь на своем горбу.
	[upd]
	-- Да ты прав, Дейв. Нужно будет тщательно подобрать необходимое снаряжение. Этим я займусь лично после того как мы закончим наш брифинг.
	[upd]
	-- Ну что вопросов больше нет?
	[upd]
	-- У меня вопрос! – подался вперед Ллойд – Какое у нас будет вооружение? 
	[upd][code briefing_etc._wantWeapon = true]
	-- Ах, да! Совсем забыл… Спасибо что напомнил – вы кивнули Ллойду – Для этой миссии начальство выделило нам специальные гибридные винтовки. Сейчас я выведу на экран ее схему. Это простое оружие и вы быстро с ним освоитесь.]],
	to = "no"
}

p160 = paragraph{
	dsc = [[На экране появилась инструкция пользования штурмовой винтовкой. Вы продолжили свой инструктаж.^
	– Данный тип оружия выбран не случайно. Поскольку джунгли кишат самой разной живностью, то против одних тварей лучше подойдут пули, а для других лазерные лучи – пояснили вы.^
	Среди бойцов пронесся одобрительный шепот.]],
	to = 161
}

p161 = paragraph{
	bg = "briefing",
	dsc = [[[code speakers 'Wayne']
	Внезапно голос подал до этого молчавший Уейн:^
	– Командир, а па… па… Почему эта винтовка на… на… Называется «Янус»?^
	Уейн заметно заикался. Эта его слабость плохо вязалась с его накачанной фигурой и мужественным лицом. Уейн был чемпионом роты по тяжелой атлетике, альпинизму и  рукопашному бою. Но сослуживцы считали его тугодумом.^ 
	Странный вопрос задал вам этот простак. Тоже мне, нашел, о чем спрашивать. Какая разница как называется эта модель винтовки?! Или это он хочет показать всем, какой он на самом деле умный?]],
	to = 162
}

p162 = paragraph {
	bg = "briefing",
	dsc = [[[code speakers {'Wayne', 'Irwin'}]
	-- Я думаю, что название «Янус» разработчики присвоили этой винтовке потому, что она стреляет двумя типами боеприпасов – высказали вы свое предположение - А как известно, из очень древних легенд наших далеких пра-прадедов – некогда существовал бог Янус у которого было два лица. Одно впереди, а другое сзади головы.
	[upd]
	-- Еще будут вопросы? Только, пожалуйста, по существу.^
	Рядовой Уейн снова поднял руку желая задать вопрос]],
	to = { 
		{ "Дать слово", 163 }, 
		{ "Сделать вид, что не замечаете его руки", 165 },
	}
}

p163 = paragraph {
	bg = "briefing",
	dsc = [[[code speakers 'Wayne']
	-- Командир, а па… па… Почему винтовка имеет в на… на… в на… в названии - «М-2»?^
	Среди солдат пронеслись смешки.^
	Вы тяжело вздохнули.]],
	to = 164
}

p164 = paragraph {
	bg = "briefing",
	dsc = [[[code speakers {'Wayne', 'Irwin'}]-- Я точно не знаю, что означает пометка «М-2» -- недовольным тоном ответили вы – Но думаю, что это указание на то, что винтовка имеет два ствола. Послушай, Уейн, давай с этими названиями, потом разберемся. Хорошо? – и обращаясь к остальным бойцам, вы подытожили – Итак, судя по всему, вопросов по существу больше нет?!]],
	to = 165
}

p165 = paragraph {
	bg = "briefing",
	dsc = [[[code speakers 'Ralf'] 
	--Последний вопрос, Командир! – поднял руку Ральф – Я бы посоветовал взять с собой аккумулятор и переносную солнечную панель. Вдруг нам понадобится свой источник питания.]],
	to = 166
}

p166 = paragraph {
	bg = "briefing",
	dsc = [[[code speakers 'Irwin']
	Вы кивнули^
	– Хорошо Ральф, я подумаю над этим.^
	Вы думали, что можно уже закончить брифинг, но тут каждый начал уговаривать вас взять с собой на задание разное снаряжение. ^
	Ллойд убеждал взять побольше взрывчатки. Винс по-прежнему уговаривал взять в поход выпивку. Спайк напомнил, что может понадобиться много аптечек. Дейва заботили вопросы комфорта, и он настаивал взять с собой большую солдатскую палатку. Даже заикающийся Уейн успел вмешаться в спор и напомнил, что на планете есть горы и потребуется снаряжение альпиниста.
	[upd][code here():shutup()]
	Лишь чернокожий Зед, безразличным и грустным взглядом пялился на экран. На плазменной панели в замедленной голографической съемке вращалась планета Анунак… ]],
	to = 167
}

p167 = paragraph {
	dsc = [[[code drop 'briefing_info']
	Вы с облегчением покинули каюту, где только что закончили свой брифинг. Общение с бойцами вашего отряда оставило у вас в душе  грустное впечатление.
	[upd]
	Их никак нельзя было назвать одной командой. Каждый был сам по себе. Почему начальство выбрало этих бойцов для вашей миссии, вам было не понятно. ^
	Вы как командир отряда были единственным связующим звеном, которое кое-как держало этих людей в одном строю.^
	Оставалось лишь надеяться, что в ходе выполнения вашего задания отряд сплотится, и каждый будет поддерживать своего товарища.
	[upd]
	Вас ждал еще один трудный выбор. Нужно решить какую экипировку взять с собой. ]],
	left = code[[ make_snapshot(1) ]];
	to = 168
}

p168 = paragraph {
	dsc = [[Вы спустились на нижнюю палубу, где располагался склад. Дежурный по складу предоставил вам список доступной для вашего отряда экипировки. Не глядя пока на него, вы выбираете из выпадающего меню стандартный шаблон "для затяжных операций", чья состоятельность экспериментально подтвердилась на многочисленных миссиях. 
	]],
	to = 'p168_main'
}

p169 = paragraph {
	dsc = [[[fading 45]На следующий день ваш отряд погрузился в шаттл. Обстановка была приподнятой, но нервозной.^
	Взревели двигатели. Машина дернулась и расстыковалась с материнским кораблем.
	[cut Оглядеть команду][code moral(1)]^ Вы вглядываетесь в лица своих бойцов, стараясь прикинуть {activate_moral|мораль отряда}
	]],
	obj = {
		xact('activate_moral', code[[moral(100); walk 'p4_first'; p "На высоте..."; ]]);
	},
	left = code[[ make_snapshot(2) ]];
	to = "no";
}

p4_first = paragraph{
	bg = "p4";
	dsc =[[Удостоверившись в готовности команды, вы переключаете внимание на карту -- определиться с какого сектора начать поиски пропавшего посла.
	]];
	to = 'p56',
}

p4 = paragraph {
	entered = code[[ stop_sound() ]];
	dsc = [[Утром вы вызвали по рации шаттл. Машина подняла ваш отряд над верхушками деревьев.]];
	to = 'p56';
}

--====================| Карта |====================-- 
p56 = room{
	nam = true;
	dsc = [[Кликните на секторе карты, и ваш отряд высадится в этом месте для продолжения поисков дипломата.]],
	pic = function(s)
		local map = 'img/locations/p56.png';
		local function concat(marker, x, y)
			return map .. ';img/locations/map_marks/' .. marker .. '.png@' .. x .. ',' .. y
		end
		local function knowWords( words )
			for _, w in ipairs(words) do
				if knowWord(w) then
					return true
				end
			end
			return false
		end

		-- B-2
		if knowWords{ "жертвы", "координаты", "пленный", "разговор", "схорон", "бункер" } then
			map = concat('bunker', 145, 136)
		end
	 -- A-5
		if knowWords{ "станция", "координаты", "пленный", "разговор", "схорон" } then
	 	map = concat('station', 271, 97)
		end
	 -- D-1
		if knowWords{ "жертвы", "координаты", "пленный" , "схорон"} or visits(p39) > 0 then
	 	map = concat('mine', 111, 216)
		end
	 -- D-4
		if knowWords{ "жертвы", "пленный", "схорон" } then
	 	map = concat('smugglers_camp', 233, 229)
		end
	 -- C-4
		if knowWords{ "пленный", "разговор", "схорон", "шаттл" } or visited "p433" then
	 	map = concat('shuttle', 234, 179)
		end
	 -- C-2
		if visits(p25) > 0 then
			map = concat('hawk_place', 152, 177)
		elseif knowWord{ "пленный", "секрет" } then
			map = concat('question_mark', 153, 170)
		end
	 -- A-2
		if knowWord{ "схорон" } then
	 	map = concat('question_mark', 153, 87)
		end
		return map
	end;
	click = function(s, bg_x, bg_y, x, y)
		if x then
			if y > 88 and y < 247 and x > 101 and x < 312 then
				x = math.floor( (x - 101) / 42 );
				y = math.floor( (y - 91) / 41 ); -- нужно сместить с запасом, ибо квадраты корявые
				walk( 'p' .. (5 + y*5 + x) )
			else
				add_sound 'snd/error.ogg'
			end
		else
			game:click(bg_x, bg_y)
		end
	end,
	to = "no",
};

--====================| Локации планеты Анунак |====================-- 
p5 = paragraph{
	bg = "a1",
	dsc = [[Не успели вы высадиться, как вас окутал гутой туман. Обследовать местность стало намного сложнее. Ноги проваливаются в рыхлый и влажный как губка торфяник. Вокруг раздаются непривычные уху звуки неизвестных животных и птиц.]];
	entered = code[[ set_music 'mus/birds_in_forest.ogg' ]];
	to = _variadicTo{
		function() return not visited(here()) and everyBodyAlive() end,
		function() return not visited(here()) and not everyBodyAlive() end,
		function() return visits(here()) > 0 end,
		pathes = {
			{ "Если у вас еще нет убитых", 'p90_97' },
			{ "Если есть убитые", 'p99_103' },
			{ "Если вы уже посещали этот сектор", 58 },
		}
	},
}

p90_97 = paragraph{
	bg = "a1",
	dialog = {
		'Zed',
		'Wayne',
		'+Vince',
		'_Vince',
		'Ralf',
		'+Irwin',
		'Vince',
		'+Ralf',
		'Irwin',
	},
	dsc = [[-- Ох, и  не нравится мне этот туман. Надо держать ухо востро.
	[upd]
	-- Вот черт! Кажется, я в… в…. в…Вступил в какое-то де… де… де… Дерьмо. Ну и вонь!
	[upd]
	-- Можно подумать, Уейн, что раньше от тебя пахло розами. Хе-хе… Дерьмо, как дерьмо. Подумаешь!
	[upd]
	-- Мля-а-а.. И в правду вонища! И едкая зараза. У меня аж слезы навернулись. Уейн! А ну нахрен, держись от меня подальше.
	[upd]
	-- Командир! Можно я отойду в сторонку «отолью»? 
	[upd]
	-- Блин! Тебе что прямо сейчас надо? Не можешь подождать до привала?.. Ладно, валяй! Только не отходи далеко. Туман сгущается…
	[upd]
	-- Ральф! Ты это… Когда будешь мочиться смотри чтобы тебе какая-нибудь тварь член не откусила. Ах-ха-ха-а-а…!!
	[cut]
	-- Эй! Ральф!... Ты где? Ты меня слышишь?
	[upd]
	-- Слышу, слышу!... Придурок… Ты Винс, лучше за своей задницей следи. Я слышал тут водятся такие зверюги с огро-о-о-мными рогами.
	[upd]
	-- Так парни! Привал закончен. Двигаемся цепочкой. Смотрим по сторонам. Ральф, ты замыкающий!
	]],
	to = 104
}

p99_103 = paragraph{
	bg = "a1",
	dialog = { 'Dave', '+Irwin', 'Vince', '_Spike', 'Irwin'},
	dsc = [[-- А у нас на корабле сейчас завтрак, наверное. Омлет с ветчиной,  мягкие булочки, горячая кофейная Кола… Эх! А мы тут давимся сухпайками. Командир! Может, подстрелим местную живность и нажарим шашлычков?
	[upd]
	-- Смотри лучше вокруг себя, Дейв. А то, как бы ты сам не стал «шашлычком» для местного зверья.^
	[cut] -- Эй! А ну подтянулись! Не отставать. Где Спайк?...
	[upd]
	-- Командир, Спайк шел замыкающим. Черт, из-за этого тумана ни хрена не видно. Эй! Спайк!! … Спа-а-а-йк!!!...
	[upd]
	-- Да здесь я, здесь! Мне там сзади показалось, были какие-то странные звуки. Я спрятался за деревом и немного подождал, но ничего подозрительного не заметил. Когда идешь замыкающим, всегда сзади мерещатся подозрительные тени и шорохи.
	[upd]
	-- Ладно. Все на месте? Держитесь поближе друг к другу. Винс, ты замыкающий.
	]],
	to = 104,
}

p58 = paragraph{
	bg = "a1",
	dsc = [[Вы прочесали местность, но ничего не нашли.]],
	to = 104,
}

---------------
p6 = paragraph{
	bg = "a2",
	dsc = [[Вы высадились на небольшое горное плато. Внизу в туманной дымке простиралась живописная долина.]],
	entered = code[[ set_music 'mus/birds_in_forest.ogg'; add_sound 'mus/wind.ogg' ]],
	to = _variadicTo{
		function() return not visited(here()) and everyBodyAlive() and not knowWord 'схорон' end,
		function() return not visited(here()) and not everyBodyAlive() end,
		function() return knowWord "пропащий" and knowWord "схорон" end,
		function() return not knowWord "пропащий" and knowWord "схорон" end,
		function() return visits(here()) > 0
			and not knowWord "пропащий" 
			and not knowWord "схорон" 
		end,
		pathes = {
			{ "Если вы посещаете этот сектор впервые и у вас нет потерь", 'p106_119' },
			{ "Если вы посещаете этот сектор впервые и у вас есть потери", 'p120_127' },
			{ [[У вас записаны слова "пропащий" и "схорон"]], 549 },
			{ [[У вас записано только "схорон"]], 516 },
			{ "Если вы уже посещали этот сектор и у вас нет этих слов", 59 },
		}
	},
}

p59 = paragraph{
	bg = "a2";
	dsc = [[Вы прочесали местность, но ничего не нашли.]];
	to = 104;
}

p106_119 = paragraph{
	bg = "a2";
	dialog = { 'Ralf', '+Zed', 'Lloyd', '+Zed', 'Lloyd', '+Zed', 'Vince', 'Dave', '+Zed', {'Irwin', 'blank_head'}, {'Irwin', 'Zed'}, {'Irwin', 'blank_head'}, {'Irwin', 'Zed'}, 'Irwin'};
	dsc = [[-- А тут красивые места. Отсюда посмотришь, никогда не подумаешь, что там, в долине кишмя кишит всякое зверье. Зед, как тебе вид? Нравится?
	[upd]
	-- Я не люблю горы. Тут холодно.
	[upd]
	-- По мне, так пусть лучше будет холодно, чем продираться сквозь эти душные джунгли, где из-за каждого куста на тебя может прыгнуть прожорливая тварь. ^
	Или тебе Зед нравится лазить по этим джунглям?
	[upd]
	-- Не нравится. Мне вообще все это не нравится… И вообще! Меня не покидает подозрение, что нас специально сунули в эту дыру, чтобы мы тут все подохли.
	[upd]
	-- С чего это ты взял? Кому может быть выгодна наша смерть? У тебя Зед какой-то мрачный взгляд на жизнь. 
	[upd]
	-- Ллойд, а у тебя слишком оптимистичный взгляд на жизнь. Ты спрашиваешь, кому выгодна наша смерть? Мне кажется, что полковник Фабиан Блейк не случайно всех нас собрал в одном отряде и послал сюда. ^
	Вот, к примеру, ты Ллойд на показательных стрельбах показал самый низкий результат. Из-за этого полковник получил от начальства выговор.^
	А вот Винс многократно напивался и  нарушал дисциплину в нашей роте. Винс как заноза в заднице полковника Фабиана.
	[upd]
	-- Да пошел твой полковник знаешь куда?!... Подумаешь, пару раз немного перебрал. С кем не бывает.
	[upd]
	-- Погоди, остынь Винс! Зед, а я, по-твоему, чем полковнику то не угодил? У меня с дисциплиной и выпивкой нет нареканий от начальства? И на стрельбах получил «отлично».
	[upd]
	-- Ты Дейв, наверное, забыл, как три месяца назад управляя шаттлом, врезался в посадочную палубу нашего десантного корабля. Тогда в результате пожара сгорел контейнер с дорогим оборудованием, которое полковник купил для личного пользования на планете Рита. Думаешь, полковник это забыл?
	[upd]
	-- Погоди, Зед. А как же остальные – Я, Спайк, Ральф, Уэйн? Они что тоже чем-то насолили полковнику?
	[upd]
	-- Конечно. И они все тоже в «черном списке» полковника. Симпатяга Спайк не раз подкатывал к нашей медсестре Адель. А я слышал, что полковник тоже положил на нее глаз. Вот полковник и удалил подальше своего конкурента.^
	А Ральф на последнем конкурсе на лучшую песню нашего полка вставил куплет, в котором намекал на плешивую лысину полковника. Помните? Тогда ребята хохотали в зале минуты три. А полковник покрылся красными пятнами. ^
	Уэйн же попал в немилость из-за своей природной тупости. ^
	А вы Командир Ирвин являетесь лучшим из всех наших офицеров. Даже Адмирал флота похвалил вас за решительный абордаж вражеского корабля на орбите планеты Ваджра. Вы молоды, умны и амбициозны. Полковник Фабиан попросту вам завидует. Или думает, что вы его подсиживаете.
	[upd]
	-- Мда-а-а… Действительно похоже на правду. Ну, а ты Зед, за какую провинность попал в наш отряд?
	[upd]
	-- А ни за что! Мне просто не повезло. ^
	Надо было отправить на задание отделение из восьми бойцов. Вот вас семерых и собрали в один отряд. До полного состава не хватало еще одного бойца. Вот меня и приписали к вам. … Мне просто не повезло.
	[upd]
	-- Понятно… Ну ладно, парни! Хватит этих пустых домыслов. Нам поручено ответственное задание, и мы его выполним, чего бы нам это ни стоило!
Нам нужно прочесать эти скалы. Вперед, парни и выше нос!
	]];
	to = 104;
}

p120_127 = paragraph{
	bg = 'a2';
	dialog = {'Spike', '+Vince', 'Dave', '+Irwin', 'Ralf', 'Spike', 'Irwin'};
	dsc = [[--А здесь на высоте не так душно как в долине. Да… Жалко Ллойда. Хороший был парень. 
Черт не хочу возвращаться обратно в джунгли.
	[upd]
	-- Кончай ныть Спайк! А еще штурмовик. Тьфу! Слизняк. Да ты знаешь, сколько я товарищей потерял за последний год?! Когда мы на орбите планеты Дерек брали на абордаж вражеский дредноут, то из нашего взвода остались в живых только я и Уейн. Думаешь, чего он так заикается?!  Парня тогда крепко приложило по голове рухнувшей стальной переборкой. 
	[upd]
	-- Да ладно, Винс. Оставь Спайка в покое. Он ведь всего лишь новобранец. Да и мне, честно говоря, совсем не хочется возвращаться в эти мрачные джунгли. Как вспомню нашу вчерашнюю ночь, так мурашки по спине.^
	[cut]
	-- Командир! Может к черту этого дипломата! Посидим тут пару деньков, а когда вернемся начальству доложим, что мол так и так… Обыскали все но никого не нашли. А?!
	[upd]
	-- Дейв, ты же знаешь, что я на такие хитрости никогда не соглашусь. Нам поручили задание, и мы его честно исполним. 
	[upd]
	-- Эй, парни! Это только мне кажется? Земля под ногами как будто дрожит…
	[upd]
	-- Это землетрясение! … Берегись! … Со склона катятся камни!
	[upd]
	-- Всем быстро прятаться под тот карниз! Живей!.. 
	]];
	to = 127;
}

p127 = paragraph{
	entered = code[[ add_sound 'mus/rockfall.ogg' ]],
	dsc = [[Не успели бойцы укрыться под нависающий скальный выступ, как сверху с грохотом посыпалась лавина из камней.]];
	to = 'p128_134';
}

p128_134 = paragraph{
	bg = "below_rock";
	dialog = { 'Irwin', '+Vince', 'Spike', '+Vince', 'Irwin', '+Vince', 'Irwin' };
	dsc = [[-- Уф… Кажется закончилось.  Ну как парни? Все целы?  Винс, где твой рюкзак с оборудованием?
	[upd][code lossItems(3)]
	-- Извини, Капитан! Кажется, мою поклажу унесло камнепадом. Мда-а-а… Пропала моя фляга с Ром-Колой. Черт! Не везет, так не везет.
	[upd]
	-- Да уж, Винс. А еще бывалый штурмовик! Так и скажи, что наделал в штаны от страха и забыл про свой рюкзак. Я то свой рюкзак не бросил. Вот он! 
	[upd]
	-- Закрой свою пасть, Спайк! А не то я из тебя сейчас отбивную сделаю!!
	[upd]
	-- Винс! Отставить! Побереги свои кулаки для ящеров. Не хватало нам еще между собой тут переругаться. А за потерю поклажи с оборудованием, Винс, по возвращению на корабль получишь трое суток наряда.
	[upd]
	-- Угу… Чуть что сразу Винс? Еще неизвестно, кто из нас вообще вернется, из этого чертова задания.
	[upd]
	-- Все! Хватит пустой болтовни. Вроде камнепад закончился? Парни, обследуем это плато. Смотрите внимательно. Заглядывайте в каждую расщелину. Растянитесь в цепочку. Начнем поиски от этой гряды и постепенно спустимся вниз в долину.
	]];
	to = 104;
}

p549 = paragraph{
	bg = 'a2',
	dialog = { 'Dave' },
	dsc = [[Командир, кажется, я слышал странный шум за теми камнями. Похоже, кто-то крадется…]],
	to = 550,
}

p550 = paragraph{
	dsc = [[Каково же было ваше удивление, когда из-за скалы показался Уейн. Он выглядел уставшим и недовольным.^
	--- На… на… наконец-то я вас на… на… нашел – проговорил он – Я видел как садится ваш ша… ша… шаттл. И пошел сю… сю… сюда.^
	Парни бросились обнимать Уейна. Они спрашивали, как ему удалось спастись от летающего ящера.^
	-- Эта зве… зве… зверюга занесла меня да… да….Далеко! – ответил Уейн - Но я ее пэ… пэ…. прикончил.^^

	Уейну несказанно повезло, что вы оказались в этот день именно в этом секторе поиска. Вы могли бы разминуться и никогда не встретиться.^
	Вы похвалили Уейна за его упорство и мужество, но напомнили бойцам, что ваше задание все еще остается в силе. И нужно продолжать поиски дипломата.
	[code moral(20); slot4._isDead = false]
	]],
	to = 516;
}

p516 = paragraph{
	bg = 'a2',
	dsc = [[Хоук говорил, что где-то в этой гористой местности есть пещера, где контрабандисты держат в плену дипломата Логарда.^
	Вы приказали бойцам тщательно обшарить всю местность.]],
	to = 517
}

p517 = paragraph{
	bg = 'p283';
	dsc = [[Вы нашли вход в пещеру. Стараясь не шуметь, ваш отряд начал продвигаться вперед.
Внезапно проход разделился на два туннеля. Проход в левый туннель был почти полностью, затянут огромной паутиной.]],
	to = {
		{"Пойдете в левый проход", 518},
		{"Или в правый", 519},
	};
	left = code[[ stop_music(); add_sound "mus/caves.ogg" ]];
}

p518 = paragraph{
	dsc = [[От влажных стен веяло ледяным холодом. С длинных сталактитов капала вода. Звук ваших шагов эхом отражался от сводов пещеры.]];
	to = 520,
}

p520 = paragraph{
	bg = "weby_cave";
	dsc = [[Вы прошли около тридцати метров, и ваш путь снова преградила стена из паутины.]],
	to = "p527_530";
}

p527_530 = paragraph{
	bg = "weby_cave";
	dialog = { 'Vince', '+Spike', { 'Spike', 'Vince'}, false };
	dsc = [[-- Командир, нужно было свернуть в другой проход. Здесь давно никто не проходил. Если бы кто-то прошел, то паутины бы тут не было.
	[upd]
	-- Пауки могут сплести паутину всего за пару часов. Это я тебе как биолог говорю, Винс. Может, ты просто боишься пауков? Хе-хе. Ну, так бы и сказал.
	[upd]
	-- Слушай, Спайк, не надо умничать. Ничего я не боюсь! Понял?
	[upd]
	]],
	to = {
		{ "Вернетесь назад и свернете в другой проход", 519 },
		{ "Или продолжите исследовать этот туннель", 531 },
	},
}

p531 = paragraph{
	dsc = [[-- Смотрите. Тут в нише какие-то большие яйца в густой паутине. Ну и мерзость!]],
	to = 521;
	entered = code[[ set_music "mus/main_theme.ogg" ]];
}

p521 = paragraph{
	dsc = [[Вы прошли вперед еще несколько десятков метров и увидели тусклый свет. На полу пещеры лежали большие светящиеся цикады. Рядом с ними копошился огромный то ли паук, то ли клещ. От неожиданности ваши бойцы попятились назад.]],
	to = {
		{ "Атаковать паука", 532 },
		{ "Или вернуться и свернуть в другой проход", 519 },
	}
}

p532 = paragraph{
	bg = 'p518';
	dsc = [[Автоматная очередь гулко отозвалась под сводами пещеры. От паука остались лишь жалкие ошметки.]];
	to = 522;
}

p522 = paragraph{
	bg = "hive";
	dsc = [[Вы свернули за поворот и увидели, что проход закрывает нависающее гигантское гнездо. Подобные гнезда вьют пчелы или осы. Чтобы пройти дальше по коридору, нужно было расстрелять это гнездо.]],
	to = 'p533_534',
}

p533_534 = paragraph{
	bg = "hive";
	dialog = { 'Ralf', false };
	dsc = [[-- Ну, все командир! Дальше прохода нет. Если бы здесь ходили люди, то они бы давно уничтожили этот улей. Нужно возвращаться и свернуть в другой проход.
	[upd]
	]],
	to = {
		{ "Расстреляете этот улей и пойдете дальше", 523 },
		{ "Или прислушаетесь к советам своих бойцов", 519 },
	}
}

p523 = paragraph{
	dsc = [[Ваши пули разнесли улей. Из него вылетел рой ос. Они набросились на вас и начали жалить. Вы не могли от них отбиться и бросились бежать. Острые жала находили незащищенные участки тела и вонзались в вашу плоть. Укусы пекло огнем.
	[code moral(-10)]
	]],
	to = 519
}

p519 = paragraph{
	dsc = [[Высокие колонны сталагмитов упирались в своды пещеры.]],
	entered = function(s, from)
		if from ~= p516_517 then
			pn[[Вы с отрядом вернулись к памятной развилке у входа в пещеру и свернули в другой проход]];
		else
			pn[[Вы решили свернуть в это проход.]]
		end
	end,
	to = 526,
}

p526 = paragraph{
	dsc = [[Внезапно вы уперлись в тупик, который заканчивался железной дверью. Она была слегка приоткрыта, и вы шагнули в темноту.]],
	to = 525;
	entered = function()
		if not is_music() then
			set_music "mus/main_theme.ogg"
		end
	end
}

p525 = paragraph{
	dsc = [[Не успели вы перешагнуть порог, как из темноты раздался настороженный голос – Баргос?! Это ты?... Мне уже надоело сторожить этого дипломата…
	[upd]
	Кто-то из ваших бойцов тут же выстрелил в охранника. С другой стороны комнаты вы услышали испуганный вздох и направили туда свой фонарик.]],
	to = 524,
}

p524 = paragraph{
	dsc = [[На вас смотрел мужчина средних лет. Он испуганно пробормотал – Кто вы такие? Предупреждаю, я дипломат с планеты Кратос. Моя персона неприкосновенна.^^

	Вы представились и успокоили дипломата. Вы заверили его, что теперь его жизнь в безопасности, и вы пришли, чтобы спасти его.]],
	to = _variadicTo{ 
		always,
		pathes = { 
			{ "Эвакуировать посла", 535 }
		},
	}
}

p535 = paragraph{
	hideinv = true;
	entered = code[[ set_music "mus/menu.ogg"; stop_sound() ]];
	dsc = [[По возвращению на десантный корабль вас встречал почетный караул. Вы с честью выполнили порученное вам задание.]],
	to = 'credits';
}

---------------
p7 = paragraph{
	bg = "a3",
	dsc = "",
	to = _variadicTo{
		function() return everyBodyAlive() and not visited(here()) end,
		function() return not everyBodyAlive() end,
		function() return visited(here()) end,
		pathes = {
			{ [[У вас не погиб ни один боец]], 135 },
			{ [[У в отряде есть потери]], 46 },
			{ "Если вы уже посещали этот сектор", 62 },
		}
	},
}

p135 = paragraph{
	bg = "a3",
	dialog = { "Zed" },
	entered = code[[ set_music 'mus/dino&bird.ogg'; ]];
	dsc = [[Тихо! … Кажется, я что-то видел. Там справа за поваленным деревом мелькнула чья-то тень.]],
	to = 136,
}

p136 = paragraph{
	bg = "a3",
	dialog = { "Irwin" },
	dsc = "";
	to = {
		{ "Прикажете всем спрятаться в густом кустарнике", 137 },
		{ "Или продолжите прочесывать джунгли", 46 }
	}	
}

p137 = paragraph{
	bg = "a3",
	dsc = [[Вы с бойцами притаились в кустах. Зед не ошибся. В том месте, где он указал, на мгновение мелькнул огромный силуэт динозавра. Вы не успели его толком рассмотреть. Монстр исчез в густой зелени. Вы просидели в засаде еще минут десять. Ничего подозрительного не происходило.]],
	to = {
		{ "Прикажете отряду продолжить движение", 46 },
		{ "Или будете и дальше сидеть в засаде", 53 },
	}
}

p46 = paragraph{
	bg = 'trex',
	entered = code[[ add_sound 'mus/roar_short_angry.ogg'; set_music 'mus/main_theme.ogg' ]];
	dsc = [[Не успел ваш отряд пройти и двадцати метров, как из подлеска выскочил гигантский тираннозавр. Его нападение застало вас врасплох. Ломая на своем пути целые деревья, монстр быстро приближался к вам огромными прыжками.]],
	to = _variadicTo{
		always,
		always,
		test_acoustic_gun;
		test_flametrower;
		test_launcher;
		pathes = {
			{ "Прикажете стрелять по тираннозавру кинетическими зарядам", 48 },
			{ "Или открыть огонь из лазеров", 47 },

			{ "Или стрелять из акустического оружия", 42 },
			{ "Использовать огнемет", 71 },
			{ "Выстрелить из гранатомета", 73 },

		}
	},
}

p47 = paragraph{
	bg = 'trex',
	dsc = "",
	to = _variadicTo{
		function() return knowWord "тираннозавр" end,
		function() return not knowWord "тираннозавр" end,
		pathes = {
			{ [[Если у вас записано слово "тираннозавр"]], 51 },
			{ "Если нет", 48 },
		}
	},
}

p51 = paragraph{
	bg = 'p44';
	dialog = { 'Irwin' };
	dsc = [[-- Парни! Цельтесь ему в глаза! Это его самое слабое место.]],
	to = 44;
}

p44 = paragraph{
	dsc = [[Лазерные импульсы ослепили тираннозавра. Он зарычал и начал вслепую метаться по поляне. Пользуясь замешательством, вы приказали отряду отступать в джунгли.]],
	to = 104;
}

p48 = paragraph{
	entered = code[[ add_sound 'mus/roar_short_angry.ogg'; lossMan() ]];
	dsc = [[Бойцы открыли огонь в упор. Но ваш огонь не причинял монстру особого вреда.^
	Ящер изловчился и схватил своей клыкастой пастью одного из бойцов. Тираннозавр как тряпичную куклу подбросил свою жертву в воздух и его огромная пасть сомкнулась!^
	Вам ничего не оставалось, как приказать своим бойцам спасаться бегством.
	]];
	to = _variadicTo{
		function() return deadAmount() >= 3	end,
		function() return deadAmount() < 3 end,
		pathes = {
			{ "Если у вас уже погибло три бойца", 'p211_214' },
			{ "Иначе", 104 }
		}
	},
}

p71 = paragraph{
	entered = code[[ add_sound 'mus/roar_short_angry.ogg'; ]];
	dsc = [[Залп из огнемета испугал динозавра, и он бросился бежать.
Ваши бойцы с облегчением перевели дух.]];
	to = 104;
}

-- p70 и p72 дублируют p48

p73 = paragraph{
	bg = "jungle",
	entered = code[[ add_sound 'mus/roar_short_angry.ogg'; ]];
	dsc = [[Залп из гранатомета разорвал брюхо динозавра. Жалобно завывая, тварь бросилась бежать в джунгли, волоча за собой вывалившиеся кишки.^
	Ваши бойцы с облегчением перевели дух.]];
	to = 104;
}

p53 = paragraph{
	dsc = [[Внезапно из подлеска вышел огромный тираннозавр. Он остановился всего в пяти метрах от места вашей засады и шумно вдохнул ноздрями воздух. Он чувствовал ваш запах, но пока не видел. Ящер сделал несколько шагов  и снова принюхался. От его тяжелой поступи под вами сотрясалась земля.
	[upd] 
	Внезапно сидящий рядом с вами Спайк шмыгнул носом и тихо прошептал:^
	– Пыльца в нос попала… Сейчас чихну!.. – парень уже раскрыл рот, воплощая свою угрозу в жизнь.^^]] .. txtem[[Стрелять из огнемета или гранатомета вы не могли, потому что до монстра было слишком близко]],
	to = _variadicTo{
		always,
		always,
		always,
		test_acoustic_gun,
		pathes = {
			{ "Быстро зажмете ему своей ладонью рот и нос", 57 },
			{ "Прикажете немедля открыть огонь кинетическими зарядами", 48 },
			{ "Или стрелять в монстра из лазеров", 47 },
			{ "Или стрелять из акустического оружия", 42 }
		}
	};
}

p57 = paragraph{
	dsc = [[Вы быстро зажали нос и рот Спайку и прервали его невольный чих. На ваше движение тираннозавр резко повернул голову, в вашу строну.
	[cut][code moral(-5)] Он сделал несколько шагов к кустам папоротника, за которым вы прятались.]];
	to = {
		{ "Застынете на месте, и даже не будете дышать", 66 };
		{ "Прикажете немедля стрелять кинетическими зарядами", 48 };
		{ "Или открыть огонь из лазеров", 47 };
	},
}

p66 = paragraph{
	bg = "p53";
	entered = code[[ add_sound 'mus/roar.ogg' ]];
	dsc = [[Где-то поблизости раздался призывный вой еще одного ящера. Тираннозавр встрепенулся и, развернувшись, тяжелыми шагами побрел в чащу.
Вы, наконец, могли выдохнуть. Казалось, вы не дышали минуты три.]];
	to = 54;
}

p54 = paragraph{
	dialog = { 'Zed' };
	bg = "jungle";
	dsc = [[Командир, он ушел. Я уж думал нам всем пришел конец. Мне еще никогда не было так страшно.]];
	to = "p138_143";
}

p138_143 = paragraph{
	bg = "jungle";
	dialog = { 'Vince', 'Wayne', 'Lloyd', {'Irwin', 'blank_head' }, {'Irwin', 'Ralf'}, false };
	dsc = [[-- Уф-ф… Клянусь мамой, я от страха чуть не обосрался. Я мог протянуть руку и дотронуться до его мерзкой морды. Вы видели его зубы?! Этот монстр будет мне сниться всю оставшуюся жизнь. Хех! Сейчас бы не помешало выпить. 
	[upd]
	-- Командир, надо вы… вы… Валить отсюда. Нас тут вэ… вэ… вэ… Всех сожрут.
	[upd]
	-- Надо было брать на это задание пару переносных ракетных комплексов. Или бронированный вездеход. Еще одна такая встреча с монстром и я тоже начну заикаться как Уейн. 
	[upd]
	-- Не дрейфь, парни! Главное что все обошлось. Зато будет, о чем рассказать ребятам, когда вернемся на корабль. Жаль только они нам не поверят.
	[upd]
	-- Поверят. Я взял с собой портативную камеру и все заснял. Хе! Видели бы вы свои лица, когда этот динозавр чуть было, не засунул свою морду к нам в кусты.
	[upd]
	-- Вы видели, что бойцы вашего отряда после встречи с динозавром получили сильный стресс. Они были на грани паники.^
	Если у вас в экипировке есть таблетки антистресс, то самое время дать каждому по таблетке.
	]];
	to = _variadicTo{
		function() return exist(antistress, equipment) end,
		function() return not exist(antistress, equipment) end,
		pathes = {
			{ "Выдать по таблетке", 104 },
			{ "Просто искать место под лагерь", 'fake_choice1' },
		}
	};
	exit = function(s, to)
		if to == p104 then
			moral(5)
		else
			moral(-10)
			walk 'p104'
		end
	end,
}

p62 = paragraph{
	bg = "a3";
	dsc = [[Вы обыскали этот сектор, но ничего не обнаружили.]];
	to = 104;
}
---------------
p8 = paragraph{
	bg = "a4",
	dsc = [[Разразилась ужасная гроза. Ливень шел непрерывным потоком. Шум дождя заглушал все звуки джунглей. Видимость ограничена всего десятью метрами. На земле быстро образовались огромные лужи. Почва стала вязкой. Дождь явно зарядил на весь день.]],
	entered = code[[ set_music 'mus/rain.ogg'; add_sound 'mus/thunder.ogg' ]];
	to = _variadicTo{
		function() return not visited(here()) end,
		function() return not visited(here()) end,
		function() return visited(here()) end,
		pathes = {
			{ [[Будете продолжать поиски]], 144 },
			{ [[Или поищите укрытие и переждете ливень (-1 день)]], 170 },
			{ "Если вы уже посещали этот сектор", 63 },
		}
	},
}

p63 = paragraph{
	dsc = [[Вы обыскали этот сектор, но ничего не обнаружили.]];
	to = 104
}

p144 = paragraph{
	bg = "rainy_jungle";
	dsc = "";
	to = _variadicTo{
		function() return everyBodyAlive() end,
		function() return not everyBodyAlive() end,
		pathes = {
			{"Если у вас в отряде нет убитых", 145},
			{"Иначе", 'p146_148'},
		}
	}
}

p145 = paragraph{
	bg = "rainy_jungle";
	dialog = { 'Zed' },
	dsc = [[-- Командир, я при такой погоде не смогу различить никаких следов. Да и шум дождя заглушает все звуки. Если где-то бродит ящер, то мы об этом узнаем, лишь когда столкнемся с ним лицом к лицу.]];
	to = 'p146_148';
}

p146_148 = paragraph{
	bg = "rainy_jungle";
	dialog = { 'Dave', '+Vince', false },
	dsc = [[-- Черт! Ну и погодка. Что-то меня знобит. Не хватало еще подхватить малярию. Винс, у тебя в фляге не осталось Ром-Колы?
	[upd]
	-- Извини, Дейв, но у меня осталось всего пару глотков. Я берегу их на крайний случай.^
	Командир, я не понимаю твоего упрямства. Хочешь выслужиться перед начальством? Ну нахрена мучить парней? Еще не хватало, чтобы кто-то поскользнулся в грязи и сломал себе ногу. Куда мы денем калеку? Нести на себе?! Тогда придется бросить часть нашего оборудования.
	[upd]
	Ваши бойцы ворчали и мысленно проклинали вас и эти чертовы джунгли. Вы заметили, что моральный настрой ваших бойцов заметно снизился. Никому не хотелось под проливным дождем обшаривать джунгли полные всякого зверья.
	]];
	to = {
		{ "Будете искать убежище, чтобы переждать ливень (-1 день)", 170 },
		{ "Или не будете терять времени и продолжите поиски (мораль отряда снизилась)", 98},
	};
}

p98 = paragraph{
	bg = "rainy_jungle";
	entered = code[[ moral(-10); ]];
	dsc = [[Вы до самого вечера прочесывали джунгли под проливным дождем, но так ничего не обнаружили. Парни смотрели на тебя осуждающе. Все считали, что ты служака-самодур и тебе нравится издеваться над подчиненными.]];
	to = 60
}

p60 = paragraph{
	bg = "rainy_jungle";
	dialog = { 'Vince' };
	dsc = [[-- Командир. Наши сегодняшние приключения напомнили мне один случай. Помнится, однажды наш взвод послали на зачистку брошенного грузового танкера в полях астероидов у планеты Локан. Нашим командиром назначили новенького лейтенанта. Имени его я уже не припомню. Так вот. Мы проверили все отсеки, но не нашли ничего интересного. Но наш  кретин лейтенант решил проверить и отсек реактора. Там была высокая радиация и наши парни объяснили командиру, что соваться туда – это верная смерть. Но лейтенант настаивал на своем… ]];
	to = 45;
}

p45 = paragraph{
	bg = "rainy_jungle";
	dialog = { {'Vince', 'Irwin'} };
	entered = code[[ moral(-2) ]];
	dsc = [[-- Винс, ты это к чему мне рассказываешь?]];
	to = 69;
}

p69 = paragraph{
	bg = "rainy_jungle";
	dialog = { 'Vince' };
	dsc = [[-- Я это к тому, что мы тогда вернулись с задания без нашего лейтенанта… ^
	Бедняга сорвался в открытую шахту и сломал себе шею. Такое иногда случается…]];
	to = 104;
}


p170 = paragraph{
	enter = code[[ packed_lunces:eat(); stop_music(); add_sound('mus/venezuela_forest.ogg',1,1) ]];
	dsc = [[Ваш отряд укрылся от дождя под поваленным гигантским деревом. Ночь прошла спокойно. Никакие твари вас не тревожили. Видно ливень забивал все ваши запахи, и хищные твари не могли вас обнаружить. Правда, ваши бойцы все равно не могли выспаться из-за шума дождя. Земля превратилась в одно чавкающее зловонное месиво, и бойцам негде было устроиться на ночлег.^
	К утру дождь закончился, и вы могли продолжить поиски в этом секторе.]];
	to = 'p171_172';
}

p171_172 = paragraph{
	bg = "python";
	entered = code[[ set_music 'mus/main_theme.ogg' ]];
	dialog = {false, 'Dave', };
	dsc = [[После ночного дождя земля была сплошь покрыта водой. Ваши бойцы брели по колено в воде. Кое-где вода доходила и до груди. Не успели вы продвинуться и на сотню метров как натолкнулись на гигантского питона. В длину он был более 20 метров. Толщина его тела достигала метр в диаметре. Он легко мог проглотить любого из вас.
	[upd]
	-- Эй! Парни. Что-то мне эта тварь совсем не нравится. Кажется, она задумала что-то нехорошее насчет нас. Спайк! Ты ж вроде изучал биологию. Чего больше всего бояться эти скользкие монстры?]];
	to = {
		{ "Не теряя время атаковать змею, пока та не скрылась под водой", 173 };
		{ "Или выслушаете мнение Спайка", 'p174_177' }
	}
}

p174_177	 = paragraph{
	bg = "python";
	dialog = { 'Spike', false, 'Vince', '+Dave' };
	dsc = [[--Ну… Это… Я про таких монстров ничего не знаю. Вообще эти твари довольно живучие. Помню, что змеи лишены слуха. Они определяют направление к добыче или зрением, или на запах или по вибрации земли…
	[upd]
	Скользкая тварь заметила вас и  начала медленно спускаться с поваленного дерева в воду.^
	Еще немного и она скроется под мутной водой. А под водой она могла незаметно прокрасться к вам вплотную.
	[upd]
	-- Командир! Чего мы ждем? Смотри, эта гадина сейчас нырнет под воду. Нужно забраться на какое-нибудь дерево. Я не хочу, чтобы эта сволочь под водой откусила мне яйца!
	[upd]
	-- Какое нахрен дерево?! Винс, ты что не видишь, что этот монстр лазит по деревьям не хуже чем по земле.
	]];
	to = _variadicTo{
		function() return the_moral <= 45 end,
		function() return the_moral > 35 end,
		pathes = {
			{ "Если статус морали ваших бойцов – «депрессия»", 178 },
			{ "Иначе", 173 },
		},
	}
} 

p178 = paragraph{
	bg = "python";
	dsc = [[Бойцы в панике открыли по гигантской змее огонь кинетическими зарядами. Пули почти не причинили змее вреда. Она быстро скользнула под воду.^ 
	Напуганные бойцы по пояс в воде бросились прочь. Теперь каждый был сам по себе. Никто не хотел оказаться последним в цепочке беглецов. Вы тоже бросились бежать.]];
	to = 'p179_180';
}

p179_180 = paragraph{
	bg = "swamp";
	dsc = [[Вы вырвались вперед. Позади вас тяжело дыша, продирались по затопленным джунглям  бойцы. Внезапно за вашей спиной раздалась автоматная очередь и истошный крик ужаса. Вы не оборачиваясь, еще быстрее побежали вперед. Вас охватила паника.
	[upd]
	После десяти минут непрерывного бега по колено в воде, вы окончательно выбились из сил. К вам постепенно подтянулись и остальные бойцы отряда. Они были вымазаны в грязи, тяжело дышали и были сильно напуганы.]];
	to = _variadicTo{
		function() return everyBodyAlive() end,
		function() return deadAmount() == 1 end,
		function() return deadAmount() == 2 end,
		function() return deadAmount() == 3 end,
		pathes = {
			{ "Если вы еще не потеряли ни одного бойца", 'p201_202' },
			{ "Если вы ранее уже потеряли одного бойца", 'p186_192'  },
			{ "Если вы уже потеряли двух бойцов", 'p198_199' },
			{ "Если вы уже потеряли трех бойцов", 'p181_185' },
		}
	};
}

p201_202 = paragraph{
	bg = "swamp",
	dialog = { 'Irwin', '+Vince' };
	dsc = [[--Все на месте? Черт! А где Ллойд!? Кто-то видел его?
	[upd][code lossMan()]
	-- Кажется, он бежал последним. Я слышал, как позади кто-то кричал. Наверное, это был Ллойд. Эта тварь сожрала его. Вот, сука! ^
	Командир, надо скорее выбираться из этого болота. ]];
	to = 104;
}

p186_192 = paragraph{
	bg = "swamp";
	dialog = { 'Irwin', '+Vince', 'Wayne', '+Dave', 'Wayne', '+Dave', false };
	dsc = [[--Все на месте? Черт! А где Зед!? Кто-то видел его?
	[upd][code lossItems(3); lossMan()]
	-- Кажется, он бежал последним. Я слышал, как позади кто-то кричал. Наверное, это был Зед. Эта тварь сожрала его. Вот, сука!
	[upd]
	-- Может его не съели? Мо… мо… мо… может ве… ве… ве… Вернемся?
	[upd]
	-- Только не я! Если ты такой жалостливый Уейн, иди и ищи Зеда. Но сдается мне, что он уже внутри желудка у этой скользкой гадины.
	[upd]
	-- А если бы ты о.. о… оказался на ме… ме… ме… месте Зеда?! Ты просто ту… ту… .ту… трус, Дейв.
	[upd]
	-- Да пошел ты, Уейн!! Лучше я буду живым трусом. Чем храбрым мертвецом.
	[upd]
	-- ]];
	to = {
		{ "Отпустите Уейна на поиски Зеда", 'p193_195' };
		{ "Или прикажете отряду двигаться дальше", 104 }
	}
}

p193_195 = paragraph{
	bg = "swamp";
	dialog = { false, 'Vince', false };
	dsc = [[Уейн по колени в воде побрел назад на поиски Зеда. Вы стояли на крохотном островке, с опаской озираясь по сторонам. Вы прождали минут пятнадцать. Внезапно где-то неподалеку раздалась короткая автоматная очередь. Затем все затихло.
	[upd]
	-- Бедняга Уейн. Не хотел бы я умереть такой смертью. Оказаться живьем в пасти этой мерзкой гадины… Бр-р-р…! Жуть! Командир, нужно поскорее убираться из этих топких мест. С Уейном все кончено. Жаль, хороший был парень.
	[upd]
	]],
	to = {
		{ "Прикажете подождать еще хотя бы десять минут", 'p196_197' },
		{ "Или прикажете отряду двигаться дальше", 104 }
	};
	left = function( s, w )
		if w == p104 then
			lossMan()
		end
	end
}

p196_197 = paragraph{
	bg = "swamp";
	dialog = { 'Spike', false };
	dsc = [[-- Командир, чего ждать?! Этот монстр сожрет нас всех по очереди. Нужно выбираться из этого болота! …Вот черт! Смотрите там на воде пошли какие-то круги!! Спасайся, парни!
	[upd]
	Ваших бойцов охватила паника, и они бросились бежать. Вам ничего не оставалось, как последовать за ними.]],
	left = code[[ lossMan(); moral(-10) ]];
	to = 104
}

p198_199 = paragraph{
	bg = "swamp";
	dialog = { 'Irwin', {'Vince', 'Irwin'} };
	dsc = [[-- Все на месте? Черт! А где Уейн!? Кто-то видел его?
	[upd]
	-- Кажется, он бежал последним. Я слышал, как позади кто-то кричал. Наверное, это был Уейн. Эта тварь сожрала его. Вот, сука!]],
	left = code[[ lossMan() ]];
	to = 'p196_197';
}

p181_185 = paragraph{
	bg = "swamp";
	dialog = { 'Irwin', 'Vince', 'Dave', 'Ralf', false };
	dsc = [[-- Все на месте? Черт! А где Ральф!? Кто-то видел Ральфа?
	[upd]
	-- Кажется, он бежал последним. Я слышал, как позади кто-то кричал. Наверное, это был Ральф. Эта тварь сожрала его. Вот, сука!^
	Командир, ты как хочешь, но я лично выхожу из игры. Этот чертов дипломат не стоит жизни наших парней. Дейв, Спайк! А вы чего молчите?!
	[upd]
	-- Винс прав, командир. Надо сваливать из этого ада. Кто следующий?! Я?! Спайк? Винс? Или ты командир? Я лично не хочу оказаться в желудке какой-нибудь мерзкой твари. Я тоже выходу из этой игры.
	[upd]
	-- Командир, при всем моем уважении к вам, но я согласен с парнями. За что погибли Лойд, Зед, Уейн и Ральф? Ради чего все это?!! Можете меня пристрелить, но я дальше не пойду. 
	[upd]
	Вам ничего не оставалось, как смирится с решением своих бойцов. Вы вызвали по рации шаттл для эвакуации своего отряда.
	]],
	to = 560;
}


p173 = paragraph{
	bg = "snake";
	dsc = [[Скользкая тварь заметила вас и  начала медленно спускаться с поваленного дерева в воду. Еще немного и она скроется под мутной водой. А под водой она могла незаметно прокрасться к вам вплотную.]];
	to = _variadicTo{
		always,
		always,
		test_acoustic_gun;
		test_flametrower;
		test_launcher;
		pathes = {
			{ "Прикажете стрелять в змею кинетическими зарядами",  178 },
			{ "Или лазерами", 204},
			{ "Или используете акустическое оружие", 205 },
			{ "Или используете огнемет", 203 },
			{ "Или гранатомет", 206 },
		}
	}
}

p204 = paragraph{
	bg = "snake";
	dsc = [[Лазерные лучи пронзили толстое тело змеи-гиганта. Змея конвульсивно свернулась в огромные кольца. Затем резко дернувшись, гибкое тело разом обмякло и повисло на поваленном стволе дерева.]];
	to = 207;
}

p207 = paragraph{
	bg = "swamp";
	dialog = 'Vince';
	dsc = [[-- Хе-хе! Вот и всех-то делов! А мне нравятся наши новые штурмовые винтовки! Всего пару точных залпов и мы поджарили эту гадину. Я уж думал, что нам хана!^ 
	Ральф, у тебя, кажется, есть видеокамера? Я сейчас подойду к ней, а ты сними меня рядом с этой тварью. А то ребята из нашей роты не поверят, что я прикончил такого гиганта.]],
	to = 'p208_209';
}

p208_209 = paragraph{
	bg = "swamp";
	dialog = { {'Vince', 'Dave'}, false };
	dsc = [[-- Можно подумать, Винс, что ты один ее прикончил. Ральф, погоди! Снимешь нас вместе с Винсом. Эх, жаль! Ели бы можно было отрубить ей башку, и привести на корабль как сувенир!
	[upd]
	Вам и самому хотелось засняться на фоне такого трофея. Вы подумали, что эти кадры были бы неплохим доказательством, ваших заслуг в ходе выполнения этой опасной миссии. Такие доказательства часто служили отличным поводом получить новое звание или медаль.]];
	to = {
		{ "Прикажете бойцам продолжить прочесывать джунгли", 104 },
		{ "Или разрешите им сняться на память", 210 },
	}
}

p210 = paragraph{
	dsc = [[Ваши парни встали рядом с ошметками тела гигантского змея. Ральф заснял все на свою портативную камеру. Настроение ваших бойцов заметно улучшилось. Неожиданно легкая победа над монстром вселила в них уверенность.^
	Вы приказали бойцам растянуться цепью и продолжить прочесывать джунгли.]],
	entered = code[[ moral(10) ]];
	to = 104;
}

p205 = paragraph{
	bg = "snake";
	dsc = [[Ваши бойцы выпустили по змее несколько акустических импульсов. Змея никак не отреагировала и тут же быстро скользнула под воду. ^
	Напуганные бойцы по пояс в воде бросились прочь. Теперь каждый был сам по себе. Никто не хотел оказаться последним в цепочке беглецов. Вы тоже бросились бежать.]],
	to = 'p179_180';
}

p203 = paragraph{
	bg = "snake";
	dsc = [[Пламя, выпущенное из огнемета, охватило извивающееся тело гигантской змеи. Она быстро скользнула под воду. Над водой поднялся лишь пар. Огонь не успел навредить монстру. ^
	Напуганные бойцы по пояс в воде бросились прочь. Теперь каждый был сам по себе. Никто не хотел оказаться последним в цепочке беглецов. Вы тоже бросились бежать.]],
	to = 'p179_180';
	entered = code[[ flamethrower_in_equip:apply() ]]
}

p206 = paragraph{
	bg = "snake";
	dsc = [[Реактивный заряд с грохотом покинул ствол и в клочья разорвал толстое тело гигантской змеи. Когда дым рассеялся, вы увидели, что на поверхности воды плавает обезображенное тело монстра. Ваши бойцы выдохнули с облегчением.]],
	to = 'p207_2';
	entered = code[[ launcher_in_equip:apply() ]]
}

p207_2 = paragraph{
	bg = "swamp";
	dialog = 'Vince';
	dsc = [[-- Хе-хе! Вот и всех-то делов! Классная штука - гранатомет! Один выстрел - и одни ошметки от этой твари. Я уж думал, что нам хана!^ 
	Ральф, у тебя, кажется, есть видеокамера? Я сейчас подойду к ней, а ты сними меня рядом с этой тварью. А то ребята из нашей роты не поверят, что я прикончил такого гиганта.]],
	to = 'p208_209';
}

-----------------
p9 = paragraph{
	bg = "a5";
	entered = code[[ set_music 'mus/birds_in_forest.ogg' ]];
	dsc = [[Вы продирались сквозь плотные заросли папоротника. Вверх вздымались стволы исполинских деревьев. Их кроны скрывались в туманной дымке. Солнце с трудом пробивалось к земле своим рассеянным светом. Туман сгущался.]];
	to = _variadicTo{
		function() return not visited(here()) end,
		function() return visited(here()) end,
		pathes = {
			{ "Если вы в этом секторе впервые", 215 },
			{ "Иначе", 200 }
		}
	}
}

p200 = paragraph{
	bg = "a5";
	dsc = [[Вы обыскали этот сектор, но ничего не обнаружили.]],
	to = 104;
}

p215 = paragraph{
	dsc = [[Вскоре вы обнаружили в джунглях заброшенную радиолокационную станцию. Вы прочесали местность вокруг станции, но не обнаружили никаких подозрительных следов.]];
	to = {
		{ "Зайдете внутрь станции", 216 };
		{ "Или закончите поиски в этом секторе", 104 };
	};
	left = function(s, to)
		if to == p104 then
			knowWord( "станция", true)
		end
	end,
}

p216 = paragraph{
	bg = "station";
	entered = code[[ set_music 'mus/caves.ogg' ]];
	dsc = [[Вы спустились на нижний уровень бункера. Вдоль стен стояли контейнеры. Ваши бойцы нашли там давно испортившиеся упаковки с сухим пайком и какие-то проржавевшие непонятные детали к оборудованию станции.]];
	to = _variadicTo{
		function() return not Lloyd.me._isDead end,
		function() return Lloyd.me._isDead end,
		pathes = {
			{ "Если Ллойд еще жив", 218 },
			{ "Если нет", 217 },
		}
	}
}

p218 = paragraph{
	bg = "station",
	dialog = 'Lloyd';
	dsc = [[-- Парни, я нашел {p218_accum|аккумулятор}.]],
	to = 'no';
	obj = {
		'p218_accum';
	},
}

p218_accum = obj{
	nam = true;
	dsc = nil;
	act = function(s)
		p "Аккумулятор под бытовой разъем, стандартной модели"
		if exist (accumulator, equipment) then
			pn "-- вашего отряда есть один такой с собой.";
		else
			pn " -- может пригодиться. Несмотря на тяжесть вы решаете захватить с собой столь полезную вещь"
			put(accumulator, equipment)
		end

		if not exist 'left' then
			put( vway('left', "► {В следующий зал}", 'p219') )
		end
	end,
};

p217 = paragraph{
	bg = "station";
	dialog = 'Dave';
	dsc = [[Все самое ценное отсюда давно вывезли. Или кто-то до нас здесь уже все обчистил.]],
	to = 219
}

p219 = paragraph{
	bg = 'bunker';
	dsc = [[Вы прошли в следующий зал. Судя по большому количеству экранов и мониторов, это был командный пункт станции. Приборы не работали.]];
	to = _variadicTo{
		function() return not Lloyd.me._isDead and test_accum() end,
		function() return Lloyd.me._isDead or not test_accum() end,
		pathes ={
			{ "Если у вас в отряде есть Ральф и есть аккумулятор", 222 },
			{ "Если нет", 223 };
		}
	}
}

p222 = paragraph{
	bg = 'bunker';
	dialog = 'Ralf';
	dsc = [[-- Командир! Я подключил наш аккумулятор и запустил системы управления станцией.
Здесь есть компьютер с базой данных по планете Анунак. Вывожу информацию на большой экран.]];
	to = 224
}

p224 = paragraph{
	dsc = [[Вы нашли указание о точных координатах размещения в зоне вашего поиска - военной базы и буровых вышек заброшенного рудника. Эту информацию вы занесли к себе на персональный планшет.]],
	left = code[[ knowWord('координаты', true); accumulator:apply() ]];
	to = 223;
}

p223 = paragraph{
	bg = 'bunker';
	dsc = [[Вы обшарили остальные помещения -- но не нашли ничего полезного. Эта станция давно заброшена. ^
	Вы решили заночевать в этом бункере. Здесь безопаснее, чем в джунглях.]];
	to = 4;
	entered = code[[ stop_music() ]];
	exit = function(s, to)
		packed_lunces:eat();
		knowWord("станция", true);
	end,
}

-----------------
p10 = paragraph{
	bg = 'b1';
	entered = code[[ stop_music(); add_sound('mus/birds_in_forest.ogg', 1,1) ]];
	dsc = [[Вы прочесывали поросшие джунглями холмы. Но пока никаких подозрительных следов не обнаружили.]],
	to = _variadicTo{
		function() return not visited() and deadAmount() < 3 end,
		function() return not visited() and deadAmount() > 2 end,
		function() return visits() ~= 0 end,
		pathes = {
			{ "Если потери не более двух бойцов", 'p226_230' },
			{ "Если вы потеряли трех бойцов", 'p251_257' },
			{ "Если вы уже посещали этот сектор", 221 },
		}
	}
}

p221 = paragraph{
	bg = 'b1';
	dsc = [[Вы обыскали этот сектор, но ничего не нашли.]],
	to = 104;
}

p226_230 = paragraph{
	bg = 'b1';
	dialog = { 'Wayne', false, 'Spike', '+Vince' };
	dsc = [[--Командир, впереди гу… гу… густые заросли. Я по… по… по… пойду впереди и ра… ра… ра… ра… расчищу тропу.
	[upd]
	Уейн сильными и уверенными ударами быстро расчищал путь вашему отряду. Парни уже изрядно устали, но не Уейн. Он был самым сильным и выносливым бойцом в роте. В этот момент вы подумали, что вам повезло, что Уейн оказался в вашем отряде.
	[upd][code set_music 'mus/main_theme.ogg' ]
	-- Командир, кажется, я слышал впереди какой-то странный звук. Уейн! Постой! Хватит рубить лианы. Из-за тебя ничего не слышно. Нужно подождать и послушать.
	[upd]
	-- Вечно тебе Спайк что-то мерещится. Хе-хе! Что нервишки пошаливают? Уейн! Не слушай этого молокососа. Вперед!
	]];
	to = {
		{ "Прикажете продолжать движение",  235 },
		{ "Или прикажете затаиться и ждать",  'p231_234' },
	}
}

p231_234 = paragraph{
	bg = 'b1';
	dialog = { 'Spike', 'Vince', '+Dave', 'Wayne' };
	dsc = [[-- Вот! Слышали? Опять шорох. Как будто кто-то ползет по опавшей листве. Слышали? 
	[upd]
	-- Я ни хрена не слышал. А ты Дейв?
	[upd]
	-- Я вроде ничего такого не слышал. Может тут какие-то мелкие грызуны водятся?^
	А ты Уейн что-то слышал подозрительное?
	[upd]
	-- Я ни… ни…ничего не…!]];
	to = 235;
}

p235 = paragraph{
	bg = 'snake';
	dsc = [[Внезапно из-за кустов поднялась гигантская змея. Ее голова была размером со шкаф. От ужаса все бойцы впали в ступор. Никто не шевелился. Змея одним рывком могла достать любого из бойцов. Ближе всех к змее стоял Уейн.^
	Вы поняли, что именно от вас сейчас зависит жизнь ваших бойцов. Вы собрали в кулак всю свою волю. Ваша рука медленно потянулась к спусковому крючку штурмовой винтовки…]];
	to = _variadicTo{
		function() return exist(vibrationMachete_in_equip, equipment) end,
		function() return not exist(vibrationMachete_in_equip, equipment) end,
		pathes = {
			{ "Если у вас в экипировке есть «вибромачете»", 236 },
			{ "Если нет", 245 }
		}
	}
}

p236 = paragraph{
	bg = 'snake';
	dsc = [[В это же мгновение Уейн быстро взмахнул вибромачете и ударил по шее змеи чуть ниже головы. Тварь резко повернула голову к Уейну, но зазубренное лезвие мачете с визгом распороло хитиновую чешую. Приподнятая над землей голова змеи метнулась к Уейну, но на полпути надломилась и рухнула в траву. Чудовище забилось огромными кольцами, разбрызгивая вокруг себя фонтаны крови.^	
	Ваши бойцы вышли из ступора и без вашей команды открыли по мерзкой твари ураганный огонь.^
	Через несколько секунд все было кончено.^]],
	to = 237;
}

p237 = paragraph{
	bg = 'b1';
	dsc = [[После короткой схватки и звуков боя, вокруг вас снова воцарилась тишина. Лишь невидимые взгляду птицы беззаботно щебетали в кронах деревьев.]],
	to = 'p238_239';
}

p238_239 = paragraph{
	bg = 'b1';
	dialog = { 'Spike', '+Wayne' },
	dsc = [[-- Я же говорил, что слышал шум в траве… Черт, руки дрожат. Уейн, посмотри, она точно мертва?
	[upd]
	-- Мертвее не… не… не бывает. Уф… Ну и здоровая га… га… гадина! Командир, мне надо от… от… от… отдохнуть не.. немного.
	]];
	to = 'p240_243'
}

p240_243 = paragraph{
	bg = 'b1';
	dialog = { false, 'Vince', '+Dave' };
	dsc = [[Дейв на полусогнутых ногах отошел в сторонку. Упершись одной рукой о ствол дерева, он наклонился к земле и вырвал.
	[upd]
	-- Она как будто нас всех загипнотизировала. Дерьмо! Я все понимал мозгами, но мое тело не слушалось. Дейв, ты как?
	[upd]
	-- Фу-у-у! Это ж надо! Это второй раз в жизни, когда меня вырвало. Первый раз пять лет назад, когда я в рукопашном бою зарезал  своего первого врага. Помнишь Винс штурм космической станции рагуанов? 
	[upd]
	-- Конечно, помню. Я после того дела неделю из запоя не выходил. Знатная была резня! Дейв это твоя блевотина так воняет или это несет от этой твари? Ой, нет! Это кажется я обосрался. Аха-ха-ха-а-а!! … Шучу! 
	]],
	to = _variadicTo{
		function() return knowWord 'командир' end,
		function() return not knowWord 'командир' end,
		pathes = {
			{ "Если у вас записано слово «командир»", 247 };
			{ "Если нет", 244 };
		}
	},
	left = code[[ moral(-8) ]];
}

p247 = paragraph{
	bg = 'b1';
	dialog = 'Irwin';
	dsc = [[-- Да-а-а! Ну и денек нам сегодня выдался, парни. Ну ладно. Нужно двигаться дальше. 
Дейв, пойдешь впереди. Ральф - ты замыкающий.]];
	to = 104;
}

p245 = paragraph{
	bg = 'snake';
	entered = code[[ knowWord('командир', true) ]];
	dsc = "",
	to = _variadicTo{
		always;
		always;
		test_acoustic_gun;
		pathes =  {
			{ "Расстреляете змею кинетическими зарядами", 246 },
			{ "Или лазерными залпами", 248 },
			{ "Или из акустического оружия", 249 }
		}
	}
}

p246 = paragraph{
	bg = 'snake';
	dsc = [[Вы быстро вскинули винтовку и выпустили по гадине длинную очередь. Огромная голова монстра дернулась в стороны, разбрызгивая кровь. Ваши бойцы вышли из ступора и открыли ураганный огонь.^
	Чудовище забилось огромными кольцами, разбрызгивая вокруг себя фонтаны крови.^
	Через несколько секунд все было кончено. ]],
	to = 237;
}

p248 = paragraph{
	bg = 'snake';
	dsc = [[Вы быстро вскинули винтовку и выпустили по гадине длинную очередь лазерных зарядов. Огромная голова монстра дернулась в стороны, разбрызгивая кровь. Ваши бойцы вышли из ступора и открыли ураганный огонь.^
	Чудовище забилось огромными кольцами, разбрызгивая вокруг себя фонтаны крови.^
	Через несколько секунд все было кончено. От тела гигантского змея поднимались струйки дыма. Лазеры изжарили эту тварь. Воняло горелым мясом.]],
	to = 237;
}

p249 = paragraph{
	bg = 'snake';
	dsc = [[Вы выхватили акустический пистолет из кобуры и выпустили бесшумный импульс в монстра. Змея заметив движение, резко повернула голову в вашу сторону и бросилась в атаку.^
	В последнее мгновение вы резко присели. Голова змеи пронеслась мимо вас, как штурмовой истребитель. Огромное скользкое тело сбило вас с ног.  Над вашей головой раздались очереди винтовок, грозное шипение и хруст ломаемых веток.]],
	to = 250;
}

p250 = paragraph{
	bg = 'b1';
	dsc = [[Ваши бойцы вышли из ступора и открыли ураганный огонь.^
	Чудовище забилось огромными кольцами, разбрызгивая вокруг себя фонтаны крови.^
	Через несколько секунд все было кончено. ]],
	to = 237;
}

p244 = paragraph{
	bg = 'b1';
	dialog = 'Irwin';
	dsc = [[-- Да! Ну и денек нам сегодня выдался, парни. Но Уейн конечно молодчага! Как он ловко то ее срезал на лету!...^
	Можно сказать, спас наши задницы. Уейн, по окончании нашего задания я обязательно упомяну в отчете твой смелый поступок.^
	Ну ладно. Нужно двигаться дальше. Дейв, пойдешь впереди. Пусть Уейн пока отдохнет. Винс - ты замыкающий.]];
	to = 104;
}

p251_257 = paragraph{
	bg = 'b1';
	dialog = { 'Spike', '+Vince', 'Spike', 'Vince', '+Dave', 'Ralf', false };
	dsc = [[-- Командир, кажется, я слышал впереди какой-то странный звук. Уейн! Постой! Хватит рубить лианы. Из-за тебя ничего не слышно. Нужно подождать и послушать.
	[upd]
	-- Вечно тебе Спайк что-то мерещится. Хе-хе! Что нервишки пошаливают? Вперед парни!
	[upd]
	-- Вот! Слышали? Опять шорох. Как будто кто-то ползет по опавшей листве. Слышали?
	[upd]
	-- Я ни хрена не слышал. А ты Дейв?
	[upd]
	-- Я вроде ничего такого не слышал. Может тут какие-то мелкие грызуны водятся?^
	А ты Ральф что-то слышал подозрительное?
	[upd]
	-- Да я тоже что-то слышал. Какое-то тихое шипение или шорох.^
	Командир, у меня нехорошее предчувствие. Может, обойдем это место? 
	[upd]
	]],
	to = {
		{ "Прикажете продолжать движение (запишите слово «командир»)", 258 },
		{ "Или обойдете эту чащу стороной и продолжите прочесывать местность", 263 },
	}
}

p258 = paragraph{
	bg = 'snake';
	dsc = [[Внезапно из-за кустов поднялась гигантская змея. Ее голова была размером со шкаф. От ужаса все бойцы впали в ступор. Никто не шевелился. Змея одним рывком могла достать любого из бойцов. ^
	Вы поняли, что именно от вас сейчас зависит жизнь ваших бойцов. Вы собрали в кулак всю свою волю. Ваша рука медленно потянулась к спусковому крючку штурмовой винтовки…]];
	to = _variadicTo{
		always,
		always,
		test_acoustic_gun,
		pathes = {
			{ "Расстреляете змею кинетическими зарядами", 259 },
			{ "Или лазерными залпами", 260 },
			{ "Или из акустического оружия", 261 },
		}
	};
	left = code[[ knowWord("командир", true) ]]
}

p259 = paragraph{
	bg = 'snake';
	dsc = [[Вы быстро вскинули винтовку и выпустили по гадине длинную очередь. Огромная голова монстра дернулась в стороны, разбрызгивая кровь. Ваши бойцы вышли из ступора и открыли ураганный огонь.^
	Чудовище забилось огромными кольцами, разбрызгивая вокруг себя фонтаны крови.^
	Через несколько секунд все было кончено. ]],
	to = 262
}

p260 = paragraph{
	bg = 'snake';
	dsc = [[Вы быстро вскинули винтовку и выпустили по гадине длинную очередь лазерных зарядов. Огромная голова монстра дернулась в стороны, разбрызгивая кровь. Ваши бойцы вышли из ступора и открыли ураганный огонь.^
	Чудовище забилось огромными кольцами, разбрызгивая вокруг себя фонтаны крови.^
	Через несколько секунд все было кончено. От тела гигантского змея поднимались струйки дыма. Лазеры изжарили эту тварь. Воняло горелым мясом.]],
	to = 262;
}

p261 = paragraph{
	bg = 'snake';
	dsc = [[Вы выхватили акустический пистолет из кобуры и выпустили бесшумный импульс в монстра. Змея заметив движение, резко повернула голову в вашу сторону и бросилась в атаку.^
	В последнее мгновение вы резко присели. Голова змеи пронеслась мимо вас, как штурмовой истребитель. Огромное сколькое тело сбило вас с ног.  Над вашей головой раздались очереди винтовок, грозное шипение и хруст ломаемых веток.]],
	to = 262;
}

p262 = paragraph{
	bg = 'b1';
	dsc = [[После короткой схватки и звуков боя, вокруг вас снова воцарилась тишина. Лишь невидимые взгляду птицы беззаботно щебетали в кронах деревьев.]];
	to = 'p240_243';
}
-----------------
p11 = paragraph{
	bg = 'b2';
	entered = code[[ set_music 'mus/birds_in_forest.ogg' ]];
	dsc = [[Вы прочесывали глубокий каньон. С высоких скал струйками сбегали ручьи и небольшие водопады. На дне каньона протекал бурный ручей. Под ногами хлюпала вода. Ваши бойцы то и дело поскальзывались на мокрых валунах. Нависающие со всех сторон скалы давили на психику. ]],
	to = _variadicTo{
		function() return knowWord 'бункер' and knowWord 'мумии' end,
		function() return knowWord 'бункер' and not knowWord 'мумии' end,
		function() 
			return (knowWord 'жертвы' or knowWord 'разговор' or knowWord 'координаты') 
			and not knowWord 'мумии'
		end,
		always,
		pathes = {
			{ "Если у вас записаны слова «бункер» и «мумии»", 303 },
			{ "Если у вас записано слово «бункер» и не записано «мумии»", 304 },
			{ "Если записано слово «жертвы», «координаты» или «разговор»", 292 },
			{ "Если нет этих слов", 67 },
		}
	}
}

p303 = paragraph{
	entered = code[[ add_sound 'mus/machine_gun.ogg' ]];
	dsc = [[Ваш отряд напоролся на вражескую засаду. Вы узнали тех самых супер-солдат, которых видели в военном бункере. Они были вооружены штурмовыми винтовками. Ваши пули не причиняли им вреда. В панике ваш отряд отступил.]];
	left = code[[ moral(-2) ]];
	to = 104;
}

p304 = paragraph{
	bg = "stock";
	dsc = [[Вы снова оказались перед стальной дверью в военную базу. Возле входа в бункер вы обнаружили лишь следы вашего недавнего посещения. ^
	Эту военную базу вы уже обследовали, и делать тут особо больше нечего. ]];
	to = 104;
}

p292 = paragraph{
	bg = "stock";
	dsc = [[Вы тщательно обследовали сектор и в небольшом ущелье нашли вход в подземный бункер. Однако вход был закрыт массивной стальной дверью. Взорвать ее было невозможно.^
	Вы обнаружили на двери панель управления. Для открытия двери требовалось набрать нужный код доступа.]];
	to = 293;
	left = code[[ knowWord("бункер", true) ]];
}

p293 = paragraph{
	bg = "stock";
	dialog = "Ralf";
	dsc = [[Командир, я попробую подобрать код.]];
	to = 294;
}

p294 = paragraph{
	entered = code[[ set_music 'mus/caves.ogg' ]];
	dsc = [[Ральфу удалось подобрать нужный код к двери. Перед вами открылся широкий проход.]],
	to = 295;
}  

p295 = paragraph{
	dsc = [[Вы обшарили несколько больших помещений, но не обнаружили ничего любопытного.]];
	to = 296;
}

p296 = paragraph{
	dsc = [[В одном из помещений вы обнаружили штабеля контейнеров. Внутри оказалось различное военное оборудование. Вы также нашли несколько ящиков с автоматическими винтовками старого образца.^При желании, можно добрать экипировки под освободившееся за время похода место]];
	to = _variadicTo{
		always,
		pathes = {
			{ "Продолжить осмотр", 37 }
		}
	};
	obj = {
		'flamethrower_in_equip', 'launcher_in_equip', 'explosive', 'repellent', 'repair_kit', 'vibrationMachete_in_equip', 'accumulator', 'solar_panel', 'welding_unit', 'respirator'
	},
	entered = function()
		placef(cargo_status, equipment); 
		the_item_counter = 2;
		theme.inv.geom(588, 50, 195, 523);
		for i = 1, #equipment.obj - 1 do
			add_inv_pointer(); 
		end
	end,
	left = function()
		remove(cargo_status, equipment); 
		theme.inv.geom(600, 50, 185, 523)
		moral(0)
	end,
}

p37 = paragraph{
	dsc = [[Пройдя еще несколько помещений, вы нашли зал с многочисленными капсулами. В них находились странного вида люди. Они были похожи на мумий.^
	В центре помещения располагался пульт управления. На пульте управления среди перечня различных научных файлов вы нашли два файла, которые вас заинтересовали. Один файл назывался – «Боевые гены», а другой – «Супер солдат».]],
		to = {
		{ "Посмотреть файл «Боевые гены»", 42 },
		{ "Посмотреть файл «Супер солдат»", 50 },
	}
}

p42 = paragraph{
	dsc= [[В этой информации перечислялись многочисленные научные эксперименты, по извлечению и расшифровке кода ДНК различных видов динозавров. Но вы в этих вопросах ничего не понимали.]],
	to = {
		{ "Посмотреть файл «Супер солдат»", 50 }, 
		{ "Или покинете эту военную  базу", 104 }, 
	}
}

p50 = paragraph{
	dsc = [[В этой информации рассказывалось об экспериментах по созданию супер-солдат с внедренными генами динозавров. ^
	Эти бойцы отличались от обычных людей повышенной живучестью и силой.^^

	Среди прочих файлов вы нашли файл с названием – «Запуск проекта Супер-солдат».]],
	to = {
		{ "Запустите проект", 40 },
		{ "Посмотреть файл «Боевые гены»", 42 },
		{ "Или не будете влезать в непонятные вам научные проекты и покинете базу", 104 },
	}
}

p40 = paragraph{
	entered = code[[ add_sound 'mus/main_theme.ogg' ]];
	dsc = [[При попытке запустить файл на панели управления появилась голограмма с маленькой фигуркой какого-то человека в военной форме. Механически измененным голосом голографический человечек вкратце рассказал о создании новых видов Хомо Сапиенса на базе ДНК динозавров.^
	По его словам, данный эксперимент был «заморожен» из-за серии неудач. Супер-солдаты оказались слишком агрессивны. Даже при помощи имплантантов, их не удавалось полностью взять под контроль. Голографический гид категорически не советовал запускать этот проект.]];
	to = {
		{ "Нажмете кнопку «запуск проекта»", 43 },
		{ "Или посмотрите файл «Боевые гены»", 42 },
		{ "Или покинете эту военную  базу", 104 },
	}
}

p43 = paragraph{
	dsc = [[Вы нажали кнопку. Раздалось тихое шипение гидравлики. Капсулы с мумиями начали медленно открываться.]],
	to = 'p298_303';
}

p298_303 = paragraph{
	bg = "mummies";
	dialog = { false; 'Dave', 'Spike', 'Vince', false };
	dsc = [[Мумии ожили и начали вылазить из своих стальных капсул-гробов.
	[upd]
	-- Командир! Что ты делаешь?! Зачем ты выпустил этих монстров на свободу? Парни все назад!!
	[upd]
	-- Что будем делать командир?! Надо отступать пока не поздно!
	[upd]
	-- Командир, чо ты творишь? Ты в своем уме?! Вы как хотите, парни, а я сваливаю отсюда!
	[upd]
	Ваши бойцы, толкаясь и проклиная вас, бросились бежать к выходу. Вам ничего не оставалось, как последовать за ними. Ваше любопытство явно зашло слишком далеко.
	]],
	to = 104;
	left = code[[ knowWord('мумии', true); moral(-10) ]];
}

p67 = paragraph{
	dsc = [[Один из ваших бойцов заметил пещеру. Ее вход закрывал стекающий со скал водопад.]],
	to = {
		{ "Обследуете пещеру", 49 },
		{ "Или продолжите путь по каньону", 79 },
	}
}

p49 = paragraph{
	entered = code[[ add_sound 'mus/caves.ogg'; set_music 'mus/main_theme.ogg' ]];
	bg = 'monster2';
	dsc = [[Не успели вы пройти и трех десятков шагов вглубь пещеры, как из-за укрытия на вас полезла какая-то мерзкая {p49_enemy|тварь}. Она была трех метров высотой.]],
	to = 'no';
	obj = {
		'p49_enemy',
		vway( 'fight!', "► {В бой} ", 'monster2' ):disable(),
	};
}

p49_enemy = obj{
	nam = true;
	dsc = false;
	act = function(s)
		p [[Она явно настроена враждебно и вот-вот нападет. У вас есть мгновенье-другое что определится, что вы можете ей противопоставить]]
		weapon_selection()
		exist 'fight!':enable()
	end;
	used = function(s, w)
		if w == packed_lunces then
			p [[Вы решили, что попробовать сторговаться с бестией - не худший из возможных вариантов и начали потихоньку снимать свой рюкзак, чтобы достать паек. К сожалению, тварь вашего мирного посыла не оценила и заметив ваше движения рванула вперед]]
		elseif w == launcher_in_equip or w == flamethrower_in_equip then
			if w._count > 0 then
				pl_fighter._weaponSlot = w
			else
				p[[Боеприпасов нет!]]
				add_sound 'snd/error.ogg'
				return false
			end
		elseif w == acousticGun_in_equip then
			pl_fighter._weaponSlot = w
		elseif w == infrasound_shield then
			pl_fighter._weaponSlot = w
		else
			p [[Вряд ли сработает...]]
			return false
		end

		walk 'monster2'
	end,
}

monster2_win = paragraph{
	bg = 'p67';
	dsc = [[Бездыханная туша поверженного монстра упала к вашим ногам]];
	to = {
		{ "Прикажете отряду обследовать пещеру <i>(мораль отряда снизится)</i>", 'p270_271' };
		{ "Не стоит рисковать - продолжить обследовать местность вне пещеры " , 269};
	},
}

p264 = paragraph{
	bg = 'monter2';
	dsc = [[Тварь оказалась очень резвой. Не все ваши пули достигли цели. Чудовище ловко избегало  вашего огня, прячась за камнями. Оно подбиралось все ближе и ближе.^
	Ваши парни не выдержали и бросились бежать прочь из пещеры.]];
	to = 269;
}

p265 = paragraph{
	bg = 'monter2';
	dsc = [[Тварь оказалась очень резвой. Не все ваши лазерные лучи достигли цели. Чудовище ловко избегало  вашего огня, прячась за камнями. Оно подбиралось все ближе и ближе.^
	Ваши парни не выдержали и бросились бежать прочь из пещеры.]];
	to = 269;
}

p266 = paragraph{
	bg = 'monster2';
	dsc = [[Вы выпустили по чудовищу всего один бесшумный импульс из акустического пистолета. Чудовище в панике бросилось бежать вглубь пещеры.]];
	to = {
		{ "Прикажете отряду обследовать пещеру <i>(мораль отряда снизилась)</i>", 'p270_271' };
		{ "Не стоит рисковать - продолжить обследовать местность вне пещеры " , 269};
	},
	
}

p267 = paragraph{
	bg = 'monster2';
	dsc = [[Огненная струя прочертила в сумраке пещеры яркую дугу. Пламя охватило монстра и он завывая закувыркался на камнях. Через пару секунд обугленное и искореженное предсмертной судорогой тело чудовища дымилось на каменной осыпи пещеры. Воздух наполнился тошнотворным запахом горелой плоти.]];
	to = {
		{ "Прикажете отряду обследовать пещеру", 270 };
		{ "Не стоит рисковать - продолжить обследовать местность вне пещеры " , 269};
	}
}

p268 = paragraph{
	bg = 'monster2';
	dsc = [[Под сводами пещеры громко прогремел залп гранатомета. Монстр молниеносно среагировал и укрылся за скалой. Взрыв разнес часть скалы, но не причинил вреда чудовищу.^^

	Обескураженные неудачей бойцы вашего отряда попятились прочь из пещеры. Никто не хотел больше соваться в это место. Вам повезло. Монстр не преследовал вас. Кажется, он боялся солнечных лучей.]];
	to = 269;
}

p79 = paragraph{
	entered = code [[ set_music 'mus/dino&bird.ogg' ]];
	bg = "imprint";
	dsc = [[Вы обнаружили во влажном грунте гигантские отпечатки лап динозавра. Он прошел здесь совсем недавно.]],
	to = 'p288_290';
}

p288_290 = paragraph{
	bg = "imprint";
	dialog = { 'Ralf', '+Spike' };
	dsc = [[-- Парни, если мы не хотим неприятностей на свою задницу, нам не следует идти по этим следам. Командир, надо выбираться из этого ущелья. Если мы столкнемся с этим монстром, то бежать нам будет некуда.
	[upd]
	-- Командир, а вы уверены, что наши винтовки справятся с этим гигантом? Что-то меня берут смутные сомнения. Думаю нам не надо туда идти.
	]],
	to = {
		{ "Согласитесь с мнением бойцов и выберетесь из этого ущелья", 269 },
		{ "Или прикажете продолжать поиски", 291 },
	}
}

p269 = paragraph{
	dsc = [[Вы продолжили обследовать каньон. День заканчивался. Вы не нашли никаких следов крушения.]];
	to = 104;
}

p291 = paragraph{
	dsc = [[Ущелье закончилось, и вы выбрались на склон холма, поросший странными деревьями.
Ваши бойцы вздохнули с облегчением.]];
	to = 104;
}

p270_271 = paragraph{
	bg = 'caves';
	dialog = 'Dave';
	dsc = [[Командир, я чего-то не возьму в толк. Зачем нам лезть в эти пещеры. Здесь же нет никаких следов пребывания людей.]],
	entered = code[[ moral(-10) ]],
	to = {
		{ "Продолжите обследовать пещеры", 276 },
		{ "Или вернетесь на поверхность и продолжите обследовать каньон", 269 },
	},
}

p276 = paragraph{
	dsc = [[Внезапно из-за поворота пещеры показался небольшой ящер. Его кожа фосфорицировала в свете ваших фонарей.]],
	to = _variadicTo{
		always,
		always,
		test_acoustic_gun,
		test_flametrower,
		test_launcher,
		pathes = {
			{ "Откроете огонь кинетическими зарядами", 272 };
			{ "Или откроете огонь лазерами", 272 };
			{ "Или примените акустическое оружие", 274 };
			{ "Или примените огнемет", 'p276_flamethrower' },
			{ "Или сделаете залп из гранатомета", 287 };
		}
	},
	entered = code[[ moral(-10) ]];
	exit = function(s, to)
		if to == p287 then
			launcher_in_equip:apply()
		elseif to == p276_flamethrower then
			flamethrower_in_equip:apply()
		end
	end,
}

p276_flamethrower = paragraph{
	bg = "dead_lizard",
	dsc = [[Увидев вас, тварь бросилась в атаку. Но струя напалма быстро "охладила" её порыв.]];
	to = 279,
}

-- p277 подобен p272
p272 = paragraph{
	bg = "dead_lizard";
	dsc = [[Увидев вас, тварь бросилась в атаку. Но ваши бойцы меткими очередями завалили ящера.]];
	to = 279;
}

p279 = paragraph{
	dsc = [[Пещера привела вас в огромный зал заполненный водой. Это был тупик. Вы решили вернуться на поверхность.]];
	to = 'p284_285';
}

p287 = paragraph{
	bg = 'p274';
	dsc = [[Взрыв гранаты потряс всю пещеру. Ящера разорвало в клочья. Поднялись тучи пыли. Внезапно своды пещеры задрожали. С потолка посыпались мелкие камни.^
	Кажется, ваш выстрел спровоцировал обвал.]];
	to = {
		{ "Прикажете всем бойцам бежать к выходу из пещеры", 275 };
		{ "Или подождете, пока землетрясение не уляжется", 273 };
	}
}

p274 = paragraph{
	dsc = [[Вы выстрелили из акустического пистолета. Ящер бросился бежать. Внезапно своды пещеры задрожали. С потолка посыпались мелкие камни.^
	Кажется, акустический заряд повредил скальную породу.]],
	to = {
		{ "Прикажете всем бойцам бежать к выходу из пещеры", 275 };
		{ "Или подождете, пока землетрясение не уляжется", 273 };
	}
}

p275 = paragraph{
	dsc = [[Не успели вы выбежать наружу, как вход в пещеру обрушился. Вам чудом удалось спастись из этой каменной ловушки.]],
	to = { { "Продолжить обследование местности вокруг", 269 } };
}

p273 = paragraph{
	dsc = [[Со свода посыпались огромные куски породы. И вы вскоре обнаружили, что выход из пещеры завалило. Вам оставалось лишь идти дальше в глубину пещеры.]],
	to = _variadicTo{
		function() return not Lloyd.me._isDead and exist(explosive, equipment) end,
		function() return Lloyd.me._isDead or not exist(explosive, equipment) end,
		pathes = {
			{ "Если Ллойд жив и есть <i>взрывчатка</i>", 280 },
			{ "В противном случае", 278 }
		}
	}
}

p280 = paragraph{
	bg = 'p275';
	dsc = [[Нужно было выбираться наружу. Ллойд заложил под завал взрывчатку, и вы отбежали подальше. Это было огромный риск. От взрыва пещеру могло завалить еще больше и заживо похоронить вас.^
	Под сводами пещеры прогремел взрыв, и вы увидели впереди солнечный свет. Путь наружу был свободен.]];
	to = 'p284_285';
}

p284_285 = paragraph{
	bg = 'p275';
	dialog = { 'Ralf', '+Spike' };
	dsc = [[-- Ненавижу темноту. Командир, делайте со мной что хотите, но я в пещеры больше не полезу.
	[upd]
	-- Да уж! По мне так лучше эти чертовы джунгли, чем быть заживо похороненным в каменном мешке.]];
	to = 269;
}

p278 = paragraph{
	dsc = [[Единственный проход привел вас в большой зал заполненный водой. Пути дальше не было. Лишь под самым потолком вы заметили небольшую расщелину, через которую пробивался солнечный свет.]],
	to = _variadicTo{
		function() return exist(scuba_equip, equipment) end,
		function() return exist(alphinist_equip, equipment) end,
		function() return not exist(alphinist_equip, equipment) and not exist(scuba_equip, equipment) end,
		pathes= {
			{ "Если у вас есть оборудование «снаряжение аквалангиста»",  282 },
			{ "Если у вас есть «альпинистское оборудование»",  281 },
			{ "Если нет", 286 }
		}
	}
}

p282 = paragraph{
	dsc = [[Вам повезло, что вы взяли с собой снаряжение аквалангиста. Вы обследовали дно подземного озера, и нашли подводой туннель, ведущий в другой проход.]],
	to = 283;
}

p281 = paragraph{
	dsc = [[Вам несказанно повезло, что у вас оказалось с собой альпинистское снаряжение. С огромным трудом вашим бойцам удалось выбраться наружу.]];
	to = 'p284_285';
}

p283 = paragraph{
	dsc = [[Пройдя по изгибающемуся подземному проходу, вы увидели впереди солнечный свет.]],
	to = 'p284_285';
}

p286 = paragraph{
	bg = 'p279';
	dsc = [[Вы поняли, что это конец. Под землей связь не работала, и вы не могли вызвать подмогу. ^^
	Искать вас точно не будут. Вам оставалось умереть здесь от переохлаждения и голода.^^^]] .. txtb "{loose|КОНЕЦ МИССИИ}";
	to = "no"
}

-----------------
p12 = paragraph{
	bg = 'b3';
	entered = code[[ set_music 'mus/venezuela_forest.ogg' ]];
	dsc = "Вы слышали шум реки. Здесь было очень сыро и душно. Накрапывал мелкий, но частый дождь. Мокрые листья тропических растений поникли к влажной земле. С длинных косм   бородатого лишайника и лиан стекали тоненькие струйки воды.";
	to = _variadicTo{
		function() return not Zed.me._isDead and the_day == 3 end,
		function() return not Zed.me._isDead and (the_day == 4 or the_day == 5) end,
		function() return not visited(here()) and deadAmount() > 0 end,
		function() return not visited(here()) and deadAmount() == 0 end,
		function() return visits( here() ) > 0 end,
		pathes = {
			{ "Если боец Зед жив и сегодня третий день ваших поисков", 'p313_314' },
			{ "Если боец Зед жив и сегодня 4й или 5й день поисков", 324 },
			{ "Если в отряде есть потери", 'p326_327' },
			{ "Если в отряде нет потери", 'p305_306' },
			{ "Вы уже посещали этот сектор", 220 },
		}
	}
}

-- p297 - лишний

p313_314 = paragraph{
	bg = 'b3';
	dialog = 'Zed';
	dsc = [[-- Командир! Я слышал приглушенные звуки выстрелов. Это где-то недалеко отсюда.]];
	to = {
		{ "Прикажете отряду прекратить поиски и направиться в сторону выстрелов", 315 };
		{ "Или продолжите поиски в этом секторе", 'p305_306' }
	}
}

p315 = paragraph{
	bg = 'b3';
	dsc = [[Вы направились на север в сторону выстрелов. Зед как опытный следопыт вел вас вперед, обходя лесные завалы и топкие ямы.^
	Внезапно Зед сделал вам знак, остановится.]];
	to = 316;
}

p316 = paragraph{
	dsc = [[Впереди на земле лежал труп небольшого ящера. Вы оглянулись по сторонам. Никого не видно.]];
	to = 'p317_318';
}

p317_318 = paragraph{
	bg = 'b3';
	dialog = 'Zed';
	dsc = [[-- На его теле несколько пулевых отверстий. Наверное, те выстрелы, что мы недавно слышали и прикончили гада.^
	Тут еще есть следы людей. Здесь прошло около десяти мужчин. Они шли с юго-востока и направились на северо-запад.]];
	to = {
		{ "Прикажете Зеду вести ваш отряд по следу", 'p319_322' },
		{ "Или продолжите прочесывать этот сектор", 104 }
	}
}

p319_322 = paragraph{
	bg = 'b3';
	dialog = { 'Zed', 'Dave', false },
	dsc = [[-- Командир! Эти люди каким-то образом догадались, что мы идем по их следу. Или я чего-то не понимаю… Они начали петлять и запутывать следы.
	[upd]
	-- Не нравится мне это. Как бы, не угодить в засаду.
	[upd] 
	]];
	to = {
		{ "Прикажете продолжить преследование неизвестной группы", 323 },
		{ "Или вернетесь к поиску в этом секторе", 104 },
	}
}

p323 = paragraph{
	dsc = [[Ваш отряд напоролся на вражескую засаду. Враги были неплохо вооружены и превосходили вас численно. Первая же очередь скосила Зеда. Противник начал охватывать вас с флангов. Вы вынуждены были быстро отступить. Кто были эти люди вы так и не поняли.]];
	entered = function()
		Zed.me._isDead = true;
		lossItems(3)
		moral(-20)
	end,
	to = 104;
}

p324 = paragraph{
	bg = 'b3';
	dsc = [[Впереди вашего отряда шел ваш следопыт Зед. Внезапно он остановился и подозвал вас к себе.]];
	to = 325;
}

p325 = paragraph{
	bg = 'b3';
	dialog = 'Zed';
	dsc = [[-- Командир, я нашел следы. Здесь прошло около десяти мужчин. Они пришли с юго-востока и направились на северо-запад.]];
	to = {
		-- p318 - пустышка с выбором
		{ "Прикажете Зеду вести ваш отряд по следу",  'p319_322' },
		{ "Или продолжите прочесывать этот сектор", 104 }
	}
}

p305_306 = paragraph{
	bg = 'b3';
	dialog = { 'Zed', '+Spike' };
	dsc = [[-- Черт! Все время какие-то насекомые жалят. Как же мне это надоело. Зараза! В шею укусил какой-то паразит. Просто огнем печет.
	[upd]
	-- Зед, постой! Дай я посмотрю, что там у тебя. Ого! У тебя сильное покраснение. Эй! Да у тебя на плече паук. Не двигайся! Сейчас я его!!...]];
	to = 307;
}

p307 = paragraph{
	dsc = "";
	to = 'p308_312';
}

p308_312 = paragraph{
	bg = 'b3';
	dialog = { 'Zed', '+Spike', 'Zed', '+Ralf', { 'Zed', 'Irwin' } };
	dsc = [[-- Спайк, он ядовитый  или нет? Что-то у меня начинает голова кружиться.
	[upd]
	-- Черт его знает! На вид вроде ядовитый. Уж больно яркий отпугивающий у него цвет окраски.
	[upd]
	-- Вот, зараза! Я так и знал. Проклятые джунгли! Командир, меня нужно срочно эвакуировать. Мне нужно в лазарет. 
	[upd]
	-- Да ладно, Зед. Чего ты паникуешь? Может это и не ядовитый паук. Меня тоже всего искусала какая-то гадость. И ничего.
	[upd]
	]];
	medkit = function() return exist(repair_kit, equipment) and repair_kit._count > 0 end,
	antistress = function() return exist(antistress, equipment ) end,
	to = _variadicTo{
		function() return p308_312.medkit() end,
		function() return not p308_312.medkit() and p308_312.antistress() end,
		function() return not p308_312.medkit() and not p308_312.antistress() end,
		pathes = {
			{ "Если у вас есть аптечка – впрысните Зеду антидот", 'fake_choice1' },
			{ "Если нет аптечки -- дайте таблетки Антистресс.", 'fake_choice2' },
			{ "Если нет ни аптечки ни таблеток.", 'fake_choice3' }
		}
	};
	exit = function(s, to)
		if to == fake_choice1 then
			repair_kit:apply()
		elseif to == fake_choice2 then
			remove(antistress, equipment)
		elseif to == fake_choice3 then
			moral(-10)
		else
			return
		end

		walk 'p104'
	end,
}
fake_choice1 = room{ nam = true; }
fake_choice2 = room{ nam = true; }
fake_choice3 = room{ nam = true; }

p326_327 = paragraph{
	bg = 'b3';
	dialog = { 'Ralf', '+Spike'};
	dsc = [[-- Черт! Все время какие-то насекомые жалят. Как же мне это надоело. Зараза! В шею укусил какой-то паразит. Просто огнем печет.
	[upd]
	-- Ральф, постой! Дай я посмотрю, что там у тебя. Ого! У тебя сильное покраснение. Эй! Да у тебя на плече паук. Не двигайся! Сейчас я его!!...
	]],
	to = 328
}

p328 = paragraph{
	bg = 'p307';
	dsc = '';
	to = 'p329_333';
}

-- p322 пропускается, так как там живой Ллойд (это ошибка)
p329_333 = paragraph{
	bg = 'b3';
	dialog = { 'Ralf', '+Spike', 'Ralf', '+Irwin' };
	dsc = [[-- Спайк, он ядовитый  или нет? Что-то у меня начинает голова кружиться.
	[upd]
	-- Черт его знает! На вид вроде ядовитый. Уж больно у него яркий отпугивающий цвет окраски.
	[upd]
	-- Вот, зараза! Я так и знал. Проклятые джунгли! Командир, меня нужно срочно эвакуировать. Мне нужно в лазарет.
	[upd]
	-- Да ладно, Ральф. Чего ты паникуешь? Может это и не ядовитый паук. Меня тоже всего искусала какая-то гадость. И ничего.
	[upd]
	]],
	to = _variadicTo{
		function() return p308_312.medkit() end,
		function() return not p308_312.medkit() and p308_312.antistress() end,
		function() return not p308_312.medkit() and not p308_312.antistress() end,
		pathes = {
			-- Далее идет 80
			{ "Если у вас есть аптечка – впрысните Ральфу антидот", 'fake_choice1' },
			{ "Если нет аптечки -- дайте таблетки Антистресс.", 'fake_choice2' },
			{ "Если нет ни аптечки ни таблеток.", 'fake_choice3' }
		}
	};
	exit = function(s, to)
		if to == fake_choice1 then
			repair_kit:apply()
		elseif to == fake_choice2 then
			remove(antistress, equipment)
		elseif to == fake_choice3 then
			p[[Причитания Ральфа о том, что он скоро умрет, сильно подорвали боевой дух отряда]]
			moral(-12)
		else
			return
		end

		walk 'p80'
	end,
}

p80 = paragraph{
	dsc = [[Вы продолжаете исследовать сектор и обнаруживаете огромные яйца динозавра. Удивленные бойцы собрались вокруг них.]];
	to = 'p84_89';
}

p84_89 = paragraph{
	bg = 'p80';
	dialog = { 'Spike', '+Vince', 'Dave', {'Irwin', 'blank_head'}, {'Irwin', 'Vince'}, 'Irwin'};
	dsc = [[-- Ого! Какие они огромные! Ух ты! Парни, они теплые на ощупь.
	[upd]
	-- Ага! Огромные. Прямо как мои яйца! Гы-гы-ы… Что не веришь?^
	На. Потрогай. Аха-ха-ха-а..!!
	[upd]
	-- Представляете парни, какая яичница будет из такого яйца? Хватит на целую роту.
	[upd]
	-- Да, ладно вам! Хватит болтовни. Пора двигаться дальше. Кто знает, может мамаша этих яиц бродит тут неподалеку… ^
	Если эти яйца такие огромные, то представляете, какого размера эта мамаша?!
	[upd]
	-- Пусть только сунется! Я засуну ей в одно место свою пушку и отымею эту «курицу» так, что она больше никогда не будет нестись. Ах-ха-ха-а-а…!!
	[upd]
	-- Ну хватит, Винс! Все и так знают что у тебя «стальные яйца». ^
	Все! Растянулись в цепочку и прочесываем местность.^
	Скоро солнце сядет. А нам еще лагерь разбивать.^
	]],
	to = 104;
}

p220 = paragraph{
	bg = 'b3';
	dsc = [[Вы обыскали этот сектор, но ничего не нашли.]],
	to = 104;
}

-----------------
p13 = paragraph{
	bg = 'b4';
	entered = code[[ set_music 'mus/dino&bird.ogg' ]];
	dsc = [[Земля, пропитанная влагой, парила под лучами солнца. К кронам деревьев поднималась голубоватая дымка испарений. Под ногами шелестела многолетняя опавшая листва. ]],
	to = _variadicTo{
		function() return not visited(here()) end,
		function() return visits(here()) > 0 end,
		pathes = {
			{ "Далее", 334 },
			{ "Если вы уже посещали этот сектор", 551 }
		}
	}
}

p334 = paragraph{
	bg = 'b4';
	dialog = 'Vince';
	dsc = [[-- Командир! Впереди какое-то движение. Ого! Слышите, как ветки трещат. Там в зарослях здоровая зверюга.]],
	to = 335;
}

p335 = paragraph{
	bg = 'triceratops';
	entered = code[[ add_sound 'mus/dinosaur_angry.ogg'; set_music 'mus/main_theme.ogg' ]];
	dsc = [[Не успели вы принять решение о дальнейших действиях отряда, как навстречу вам из чащи вышло громадное {p335_enemy|чудовище} с гигантскими рогами. Оно заметило вас и грозно заревело.]],
	obj = { 
		'p335_enemy',
		vway( 'fight!', "► {В бой} ", 'dinosaur4' ):disable(),
	};
	to = 'no'; --_attackTo(336, 337, 338, 340, 339);
}

p335_enemy = obj{
	nam = true;
	dsc = false;
	act = function(s)
		p [[У вас есть мгновенье-другое что определится, что вы можете ему противопоставить]]
		weapon_selection()
		exist 'fight!':enable()
	end;
	used = function(s, w)
		if w == packed_lunces then
			p [[Вы решили, что попробовать сторговаться с бестией - не худший из возможных вариантов и начали потихоньку снимать свой рюкзак, чтобы достать паек. К сожалению, тварь вашего мирного посыла не оценила и заметив ваше движения рванула вперед]]
		elseif w == launcher_in_equip or w == flamethrower_in_equip then
			if w._count > 0 then
				pl_fighter._weaponSlot = w
			else
				p[[Они же пустые!]]
				add_sound 'snd/error.ogg'
				return false
			end
		elseif w == acousticGun_in_equip then
			pl_fighter._weaponSlot = w
		elseif w == infrasound_shield then
			pl_fighter._weaponSlot = w
		else
			p [[Вряд ли сработает...]]
			return false
		end

		walk 'dinosaur4'
	end
}

p336 = paragraph{
	bg = 'triceratops';
	dsc = [[Ваши пули не причинили никакого вреда этому монстру. Разъяренный зверь бросился в лобовую атаку на ваш отряд.^
	Побросав свои рюкзаки, бойцы бросились врассыпную. Рогатая зверюга промчалась мимо вас и скрылась в чаще. Еще минуту вы слышали, как трещат ветки под ногами убегающего животного.]],
	to = 341;
}

p337 = paragraph{
	bg = 'triceratops';
	dsc = [[Лазерные лучи не смогли пробиться сквозь кожный покров этого монстра. Разъяренный зверь бросился в лобовую атаку на ваш отряд.^
	Побросав свои рюкзаки, бойцы бросились врассыпную. Рогатая зверюга промчалась мимо вас и скрылась в чаще. Еще минуту вы слышали, как трещат ветки под ногами убегающего животного.]],
	to = 341;
}

p338 = paragraph{
	bg = 'triceratops';
	dsc = [[Ваше акустическое оружие не напугало монстра. Разъяренный зверь бросился в лобовую атаку на ваш отряд.^
	Побросав свои рюкзаки, бойцы бросились врассыпную. Рогатая зверюга промчалась мимо вас и скрылась в чаще. Еще минуту вы слышали, как трещат ветки под ногами убегающего животного.]],
	to = 341;
}

p339 = paragraph{
	bg = 'triceratops';
	dsc = [[Разъяренный зверь бросился в лобовую атаку на ваш отряд. Прогремел выстрел, и граната взорвалась, угодив чудовищу в голову. ^
	Тварь со всего разбега уткнулась мордой во влажную землю, пропахав огромную борозду.^
	Еще немного и она затоптала бы половину вашего отряда. Вам чудом повезло.]],
	to = 'p343_344';
}

p340 = paragraph{
	bg = 'triceratops';
	dsc = [[Разъяренный зверь бросился в лобовую атаку на ваш отряд. Огненная струя пламени ударила зверю в морду. Ослепленное животное взревело и метнулось вбок, ломая целые деревья на своем пути.^
	Побросав свои рюкзаки, бойцы бросились врассыпную. Рогатая зверюга промчалась мимо вас и объятая пламенем скрылась в чаще. Еще минуту вы слышали, как трещат ветки под ногами убегающего животного.
	]],
	to = 341;
}

p341 = paragraph{
	bg = 'b4';
	dialog = 'Ralf';
	dsc = [[-- Что это было?! Я даже не успел в него выстрелить. А где моя поклажа? Вот скотина! Эта тварь раздавила все мои вещи.]],
	entered = function(s, from)
		lossItems(3);	
	end,
	to = 342;
}

p342 = paragraph{
	bg = 'b4';
	dialog = 'Dave';
	dsc = [[-- Он пронесся как смерч. Вы видели, какие у него рога! Такой монстр мог бы пробить и борт нашего линкора.]];
	to = 345;
}

p343_344 = paragraph{
	bg = 'b4';
	dialog = { false, 'Ralf', '+Vince'};
	dsc = [[-- Еще немного и он затоптал бы меня насмерть. Вот дерьмо! Винс, ты что не мог раньше заметить это чудовище? Из-за тебя мы все чуть не погибли!
	[upd]
	-- Ральф, если ты такой глазастый, то иди впереди нашего отряда. Тут хрен что разберешь. 
Не видно же ни черта!]],
	to = 345;
}

p345 = paragraph{
	bg = 'b4';
	dialog = 'Irwin';
	dsc = [[Да парни мы были всего на волосок от смерти. Зато теперь будем знать, что с этой тварью нам лучше не связываться и загодя обходить его стороной.^
	А теперь, парни, ноги в руки и вперед. Ральф, ты пойдешь впереди отряда. ]];
	to = 104;
}

p551 = paragraph{
	bg = 'b4';
	dsc = [[Вы обыскали этот сектор, но ничего не нашли.]],
	to = 104;
}

-----------------
p14 = paragraph{
	bg = 'b5';
	entered = code[[ set_music 'mus/flyes.ogg' ]];
	dsc = [[Внизу земля была сплошь покрыта болотистой жижей. Вашим бойцам пришлось пробираться по причудливо изогнутым гигантским стволам деревьев. Они служили вам тропами. С верхних ярусов крон к земле спускались длинные лианы. От влажных испарений и миазмов кружилась голова.]];
	to = _wasHere(346, 552) 
}

p552 = paragraph{
	bg = 'b5';
	dsc = [[Вы обыскали эту местность, но ничего не нашли.]],
	to = 104
}

p346 = paragraph{
	bg = 'b5';
	dialog = 'Dave';
	dsc = [[Командир, тебе конечно виднее, но мне кажется, что лазая по этим деревьям, мы вряд ли что найдем. Под нами болотная жижа. Если кто-то из нас случайно поскользнется и рухнет вниз, то сразу утонет в болоте.^
	Я думаю, что лучше нам не обыскивать этот сектор. Тут если что и было, то давно сгинуло.]];
	to = {
		{ "Согласитесь с мнением Дейва и прекратите поиски в этом секторе", 104 },
		{ "Или прикажете продолжать поиск ", 349 },
	};
}

-- p347 - только выбор, перенес в 346й
-- p348 - выбор какого бойца убить, перенес в 349

p349 = paragraph{
	bg = 'b5';
	dsc1 = [[Не прошло и десяти минут, как ]];
	dsc2 = [[ поскользнулся на мокром стволе дерева и с воплем полетел вниз. С высоты примерно в десять метров он плюхнулся в грязевую жижу. С трудом вынырнув из болота, ]];
	dsc3 = [[ истошно заорал.]];
	dsc = function(s) 
		local names = { "Ллойд", "Зед", "Уейн", "Ральф" };
		local name = names[deadAmount() + 1]
		return s.dsc1 .. name .. s.dsc2 .. name .. s.dsc3;
	end;
	to = _variadicTo{
		function() return exist(alphinist_equip, equipment) end,
		function() return not exist(alphinist_equip, equipment) end,
		pathes = {
			{ "Если у вас есть снаряжение альпиниста", 350 },
			{ "Если нет", 351 }
		}
	}
}

p350 = paragraph{
	bg = 'b5';
	dsc1 = [[Вы быстро бросили утопающему ]];
	dsc2 = [[у веревку. Он лихорадочно вцепился в нее и вы начали тянуть его наверх. Липкая грязь не хотела его отпускать. Но наконец-то вам удалось вырвать его из объятий болота.^
	Напуганный и измазанный с ног до головы, черной жижей, ]];
	dsc3 = [[ медленно приходил в себя.^
	После этого происшествия вы решили прекратить поиски в этой местности.]];
	dsc = "";
	entered = function(s) 
		local names = { "Ллойд", "Зед", "Уейн", "Ральф" };
		local name = names[deadAmount() + 1]
		moral(-10) 
		s.dsc = s.dsc1 .. name .. s.dsc2 .. name .. s.dsc3 .. "^^{xwalk(p104)|>>>}";
	end;
	to = 'no';
}

p351 = paragraph{
	bg = 'b5';
	dsc = [[Ваши бойцы в панике заметались, не зная как помочь своему товарищу, которого быстро засасывало в топкую жижу. ^
	Наконец его голова и тянущиеся к вам наверх руки скрылись в маслянистой массе. Несколько больших бульб лопнуло на поверхности болота и все затихло.]];
	entered = code[[ lossMan(); lossItems(3) ]];
	to = _variadicTo{
		function() return deadAmount() == 4 end,
		function() return deadAmount() < 4 end,
		pathes = {
			{ "Вы потеряли уже четыре бойца", 'p211_214' },
			{ "Иначе", 104 }
		}
	}
}

-----------------
p15 = paragraph{
	bg = "c1";
	entered = code[[ set_music "mus/birds_in_forest.ogg" ]];
	dsc = [[Сквозь разрывы низко плывущих над землей облаков, проглядывали редкие солнечные лучи. Слева и справа от вас на скалистых склонах росли невысокие деревья. Впереди в тумане скрывалась узкая долина. ]],
	to = _variadicTo{
		function() return visits(here()) == 0 and not knowWord 'разговор' end,
		function() return knowWord 'стрекоза' and not knowWord 'разговор' end,
		function() return visits(here()) ~= 0 or knowWord 'разговор' end,
		pathes = {
			{ "Если у вас не записано слово \"разговор\"", 'p362_363' },
			{ "Если у вас записано слово \"стрекоза\"", 'p370_376' },
			{ "Иначе", 554 },
		}
	}
}

p362_363 = paragraph{
	bg = "c1";
	dialog = { 'Dave', '+Ralf' };
	dsc = [[-- Сколько же тут летает всякой мошкары! Ого! Смотрите, какая большая стрекоза. Она уже минут пять за мной летит. Уже надоела. Сейчас я ее поймаю!^
	Апа! Голубушка. Хе-хе. Попалась?^
	Что за чертовщина?! Парни это не простая стрекоза. Она механическая!
	[upd]
	-- Чего ты несешь, Дейв? Какая еще механическая? А ну, дай ее сюда. Хм-м… Действительно механическая. У нее тут моторчик и даже микрокамера вмонтирована.^
	Откуда здесь это чудо техники?]];
	to = 367;
}

p367 = paragraph{
	dsc = "";
	to = 'p364_365';
}

p364_365 = paragraph{
	entered = code[[ knowWord('стрекоза',true) ]];
	bg = "c1";
	dialog = { 'Spike', 'Irwin' };
	dsc = [[-- Может быть, стрекозы это элементы охранной системы. Здесь же раньше была военная база. Базу забросили, а стрекозы так и летают по джунглям.
	[upd]
	-- Потом с этим разберемся. Ральф забери эту стрекозу себе. На привале посмотрим подробнее ее устройство. А пока не будем терять времени. К вечеру нам нужно успеть прочесать весь этот сектор. ]];
	to = _variadicTo{
		function() return not Zed.me._isDead end,
		function() return Zed.me._isDead end,
		pathes = {
			{ "Если в отряде есть Зед", 25 };
			{ "Далее", 104 };
		}
	}
}

p25 = paragraph{
	dsc = [[Тропа привела вас к входу в пещеру. Рядом были видны отпечатки обуви. В пещеру часто входили и выходили. Но отпечатки были все одинаковые. Это явно был один и тот же человек.]];
	to = {
		{ "Войдете в пещеру", 31 };
		{ "Или не будете рисковать и сделаете у входа в пещеру засаду", 28 };
	}
}

p28 = paragraph{
	bg = "cyborg";
	dsc = [[Из темноты туннеля навстречу вам шел вооруженный бластером киборг.]];
	to = {
		{ "Откроете по нему огонь", 33 },
		{ "Или будете выжидать", 35 }
	};
}


p31 = paragraph{
	entered = code[[ set_music 'mus/caves.ogg' ]];
	dsc = [[На стенах пещеры были явственно видны следы от буровой машины. Эта пещера лишь снаружи выглядела естественной. На самом деле вглубь горы вел туннель проделанный людьми.]];
	to = 38;
}

p38 = paragraph{
	bg = "cyborg";
	dsc = [[Из темноты туннеля навстречу вам шел вооруженный бластером киборг.]];
	to = {
		{ "Откроете по нему огонь", 33 },
		{ "Или будете выжидать", 35 }
	};
}

p33 = paragraph{
	bg = "cyborg";
	entered = code[[ knowWord("киборг", true) ]];
	dsc = [[По вашей команде бойцы открыли по киборгу прицельный огонь. Истерзанный пулями киборг даже не успел выстрелить в ответ. Его грузное тело с грохотом рухнуло на камни. Вы выждали десять минут. Никто из пещеры больше не появлялся.^
	Вы решили обследовать эту пещеру. ]];
	to = 32;
}

p35 = paragraph{
	bg = "cyborg";
	dsc = [[Киборг остановился, немного постоял и ушел обратно вглубь пещеры.^
	Вы выждали минут десять. Киборг больше не появлялся. ^
	Вы решили обследовать эту пещеру.]];
	to = 32;
}

p32 = paragraph{
	bg = "p31";
	entered = code[[ set_music 'mus/caves.ogg' ]];
	dsc = [[На стенах пещеры были явственно видны следы от буровой машины. Эта пещера лишь снаружи выглядела естественной. На самом деле вглубь горы вел туннель проделанный людьми.]];
	to = 29;
}

p29 = paragraph{
	bg = "bunker_door";
	entered = code[[ add_sound 'mus/menu.ogg'; knowWord("разговор", true) ]];
	dsc = [[Ваш отряд продвигался вглубь пещеры и внезапно уткнулся в стальную дверь.^
	Вы начали искать пульт, который открывал бы эту дверь. Внезапно из скрытых в двери динамиков раздался мужской голос – «Я вижу, вам все-таки удалось обнаружить мое убежище? Поздравляю!»^
	Вы попросили незнакомца представиться. 
	[upd]
	-- Меня зовут Саймон Хоук. Я режиссер и снимаю на этой планете свое реалити-шоу. Про вас и вашу миссию на этой планете я уже все знаю. Мои механические разведчики «стрекозы» летают по джунглям и снимают на свои видеокамеры все, что меня интересует. Кровавые сцены с динозаврами и прочими экзотическими монстрами сейчас очень популярны в развлекательных передачах. Так что мое шоу пользуется спросом.^
	Лейтенант Ирвин, если вы дадите слово, что не причините мне вреда, я впущу вас в свой бункер. А то, знаете ли,  неудобно разговаривать через дверь.
	[upd]
	Вы пообещали Хоуку, что не причините ему вреда. Послышался шум сервоприводов, и стальная дверь отошла в сторону.]];
	to = _variadicTo{
		function() return knowWord"киборг" end,
		function() return not knowWord"киборг" end,
		pathes = {
			{ "Если у вас записано слово «киборг»", 470 };
			{ "Если нет", 26 };
		}
	}
}

p26 = paragraph{
	bg = "mr_hawk";
	dsc = [[-- Ну, здравствуете, лейтенант Ирвин. Прошу вас присаживайтесь – вас приветствовал пожилой мужчина в старомодных очках с аккуратно подстриженной седой бородкой – Насколько я знаю, вы ищите потерпевший крушение шаттл с дипломатом на борту? Я могу вам помочь. ^
	Мои механические шпионы-стрекозы летают по джунглям, и давно следят за вами. Из их видеосъемок я так же знаю, что шаттл упал  неподалеку отсюда. Покажите мне вашу карту местности, и я укажу вам точное место.
	[upd]
	Вы протянули Хоуку карту, и он ткнул пальцем в сектор (С-4)^
	-- Ищите шаттл в этом секторе. Однако, дипломата там нет. Он выжил, но покинул место крушения. Мои «стрекозы» засняли, как он покидал шаттл.^ 
	Может быть, он направился к заброшенной радиолокационной станции в секторе (А-5). А может пошел в сторону военной базы в секторе (В-2). ^
	Если вы поторопитесь, то возможно и найдете его живым. Хотя вероятность что дипломат доберется до станции или военной базы весьма мала. Джунгли кишат дикими зверушками – Хоук улыбнулся.]];
	to = 462;
	entered = code[[ knowWord("Разговор",true) ]];
}

p470 = paragraph{
	bg = "mr_hawk";
	dsc = [[-- Ну, здравствуете, лейтенант Ирвин. Прошу вас присаживайтесь – вас приветствовал пожилой мужчина в старомодных очках с аккуратно подстриженной седой бородкой – Напрасно вы уничтожили моего телохранителя-киборга. Он был полностью под моим контролем, и я не собирался вас атаковать. Ну да ладно.^
	Насколько я знаю, вы ищите потерпевший крушение шаттл с дипломатом на борту? Я могу вам помочь. 
	[upd]
	-- Мои механические шпионы-стрекозы летают по джунглям, и давно следят за вами. Из их видеосъемок я так же знаю, что шаттл упал  неподалеку отсюда. Покажите мне вашу карту местности, и я укажу вам точное место.^
	Вы протянули Хоуку карту, и он ткнул пальцем в сектор (С-4)^
	-- Ищите шаттл в этом секторе. Однако, дипломата там нет. Он выжил, но покинул место крушения. Мои «стрекозы» засняли, как он покидал шаттл. ^
	[upd]
	Может быть, он направился к заброшенной радиолокационной станции в секторе (А-5). А может пошел в сторону закрытой военной базы в секторе (В-2). ^
	Если вы поторопитесь, то возможно и найдете его живым. Хотя вероятность что дипломат доберется до станции или военной базы весьма мала. Джунгли кишат дикими зверушками – Хоук улыбнулся.]];
	entered = code[[ knowWord("разговор", true) ]];
	to = 462;
}

p462 = paragraph{
	bg ="mr_hawk";
	dsc = "Что вы хотите спросить у мистера Хоука:";
	to = {
		{ "Как ему удается выживать на этой дикой планете?", 464 },
		{ "Кто помогает ему организовывать шоу на этой планете? ", 465 },
		{ "Что он знает о военной базе и станции ", 466 },
		{ "Что он знает о заброшенной шахте ", 467 },
		{ "Есть ли поселения людей в этой местности ", 468 },
		{ "Что полезного он может вам рассказать о местных тварях? ", 469 },
		{ "Спросите Хоука, почему он решил вам помочь ", 463 },

		{ "Поблагодарите Хоука за помощь и покинете этот бункер ", 104 },
	}
}

p464 = paragraph{
	bg = "mr_hawk";
	dsc = [[-- Здесь в бункере я чувствую себя в полной безопасности. У меня тут несколько комнат – спальня, кухня, рабочий кабинет, душ, склад с продовольствием на полгода. Я редко выхожу отсюда. Снаружи, знаете ли, небезопасно. Хе-хе!]];
	to = 462;
}

p465 = paragraph{
	bg = "mr_hawk";
	dsc = [[-- Я не люблю больших компаний. Благодаря моим разведчикам-«стрекозам» я дистанционно могу управлять ими прямо из этого бункера. Все что меня интересует, снимают на видео мои труженицы «стрекозы». А здесь в тиши моего убежища, я спокойно монтирую отснятый материал.]];
	to = _variadicTo{
		function() return knowWord "жертвы" end,
		function() return not knowWord "жертвы" end,
		pathes = {
			{ "Если у вас записано слово «жертвы»", 514},
			{ "Если нет этого слова", 462 },
		}
	};
}

p514 = paragraph{
	bg = "mr_hawk";
	dsc = [[Хоук с любопытством осматривал вас, откинувшись в кресле.]];
	to = {
		{ "Скажете, что вы знаете о жестоких играх, которые он устроил на этой планете", 445 },
      { "Или продолжите притворяться и расспросите режиссера о его реалити-шоу", 462 },
	};
}

p445 = paragraph{
	bg = "mr_hawk_aware";
	dsc = [[Вы подняли свою винтовку и направили ее на Хоука.^
	-- Что вы делаете лейтенант?! – режиссер испуганно подался вперед.^
	-- Мне не нравятся такие люди как вы, мистер Хоук – мрачно ответили вы – Одно дело убивать людей в честном бою, и совсем другое дело цинично скармливать их кровожадным тварям, ради своей наживы и славы.^ 
	-- Постойте, постойте! Лейтенант, все не так, как вы думаете! Я действую здесь не только по своей воле. У меня разрешение от министерства Туризма. На Кратосе у меня очень высокие покровители. Так что не вздумайте…^
	-- Заткнись, ублюдок! – прервали вы растерянного Хоука – Пришло время заплатить за невинно убитых тобой людей…]];
	to = 447;
}

p447 = paragraph{
	bg = "mr_hawk_aware";
	dsc = [[-- Постойте! Я знаю, где находится дипломат, которого вы ищите! – выпалил напуганный режиссер - Если вы оставите меня живых, я расскажу вам все что знаю. Только дайте честное слово офицера, что не убьете меня.]];
	to = {
		{ "Пристрелите Хоука", 448 };
		{ "Или дадите «слово офицера», что оставите его в живых, если он расскажет, где находится дипломат", 449 };
	}
}

p448 = paragraph{
	bg = "bunker_door";
	dsc = [[Вы покинули тайное убежище господина Хоука. Его тело вы оставили лежать в луже крови в его уютном кабинете. Больше вам здесь делать нечего.]];
	to = 104;
}

p449 = paragraph{
	bg = "mr_hawk_aware";
	dsc = [[-- Я все расскажу. Мои «стрекозы» засняли момент, когда группа местных контрабандистов случайно наткнулась в джунглях на дипломата. Они взяли его в плен и собираются потребовать выкуп от правительства Кратоса.^
	Лагерь контрабандистов находится на юго-востоке отсюда. По вашей карте это сектор (D-4). Но бандиты спрятали дипломата не на своей базе. Они повели его куда-то на север. По вашей карте это, наверное, будет сектор (А-2). Там есть пещера.^
	Это все что я знаю. Клянусь!]];
	entered = code[[ knowWord("слово офицера", true); knowWord("схорон", true); ]];
	left = code[[ knowWord("конец", true) ]];
	to = {
		{ "Нарушите данное вами «слово офицера» и пристрелите Хоука", 448 };
		{ "Или оставите его в живых и покинете это укрытие", 104};
	}
}

p466 = paragraph{
	bg = "mr_hawk";
	dsc = [[-- Военная база законсервирована. Проникнуть постороннему туда вряд ли удастся. Я слышал, что там велись какие-то научные эксперименты. Но я не военный и все эти секреты меня мало интересуют.^
	А радиолокационная станция полностью брошена. По каким-то причинам она оказалась не нужна военным.]];
	to = 462;
}

p467 = paragraph{
	bg = "mr_hawk";
	dsc = [[-- Шахты?... Ах, да! Шахты. Ну… когда-то там добывали какие-то металлы. Шахты давно заброшены. Да и насколько я понимаю, они находятся вне зоны ваших поисков? Я бы на вашем месте не тратил драгоценное время на их посещение. Там нет ничего интересного.]];
	to = _variadicTo{
		function() return knowWord "жертвы" end,
		function() return not knowWord "жертвы" end,
		pathes = {
			{ "Если у вас записано слово «жертвы»", 514 };
			{ "Если нет этого слова", 462 };
		}
	};
}

p468 = paragraph{
	bg = "mr_hawk";
	dsc = [[-- Поселения людей? Здесь?! Вы шутите, лейтенант? Только сумасшедший сунется на эту планету. Хотя… иногда сюда прилетают обезбашенные искатели острых ощущений. Эдакие туристы-охотники на динозавров. Но они тут долго не задерживаются. А еще чаще они тут остаются навсегда… Хе-хе. Ну, вы меня понимаете.]];
	to = _variadicTo{
		function() return knowWord "жертвы" end,
		function() return not knowWord "жертвы" end,
		pathes = {
			{ "Если у вас записано слово «жертвы»", 514 };
			{ "Если нет этого слова", 462 };
		}
	};
}

p469 = paragraph{
	bg = "mr_hawk";
	dsc = [[-- Я так понимаю лейтенант, что ваш вопрос не является пустым любопытством? Вас наверное интересует вопрос выживания среди этих тварей?^
	Ну что ж. Могу дать вам пару советов.
	[upd]
	Парасауролопус – это такой динозавр метров пять в высоту с длинным гребнем на голове. Издает очень громкие трубные звуки. Но для вас он абсолютно безопасен. Травоядный монстр.
	[upd]
	Сауропосейдон – этот гигант достигает поистине огромных размеров. Но вы тоже можете его особо не бояться. Он травоядный. Хотя если случайно в темноте набредет на ваш лагерь, то от вас не останется и мокрого места. Его ступни размером с эту комнату.
	[upd]
	Дейноникус – этот небольшой динозавр достигает в высоту всего метр, а в длину три метра. Но пусть вас не смущает его небольшой размер. Эти твари обычно действуют стаями и весьма проворны. За десять секунд разорвут человека в клочья. Очень любопытные твари. Любят пробовать все на зуб. Этих можно завалить хоть пулями, хоть лазерами. Но попасть в них сложно. Шустрые и хитрые твари.
	[upd]
	Птеродактиль – это летающая тварь чем-то напоминает летучую мышь. Только вот размах крыльев у этой «птички» достигает 5-6 метров. Есть безобидные виды. А есть и очень опасные - с зубами и когтями в 10 сантиметров. Такая тварь может запросто и человека поднять в небо. Летают стаями. Весьма злопамятные существа. Лучше с ними не связываться. Любят все яркое и блестящее. В их гнездах можно часто найти металлические предметы и прочий мусор, который остался от бывших поселенцев.
	[upd]
	Трицераптор – это ходячий таран. Высота три метра. Длина восемь метров. Ороговевшая шкура толщиной 15-20 см. На голове гигантский веерообразный костяной гребень и два массивных длинных рога.  Травоядный. Но пусть вас не вводят в заблуждение его вегетерьянские  привычки. Весьма агрессивная тварь. Пули и лазеры его не берут. Единственное его слабое место – плохо видит.
	[upd]
	Ну и напоследок – Тираннозавр! Царь зверей на этой планете. Достигает в высоту 10-15 метров. Агрессивен неимоверно. Быстро бегает. Острое зрение. Правда, нюх у него неважный. Толстая шкура. Пули и лазеры его почти не берут. ]];
	to = 462;
}

p463 = paragraph{
	bg = "mr_hawk";
	dsc = [[Почему я решил вам помочь? Все очень просто. Я живу на планете Кратос и моя гражданская обязанность помочь вам в поисках нашего пропавшего дипломата.]],
	to = 462;
}

p370_376 = paragraph{
	bg = "c1";
	dialog = { 'Vince', '+Ralf', 'Dave', '+Ralf', 'Irwin', {'Ralf', 'Irwin'} };
	dsc = [[-- Эй, командир! Смотри, опять стрекоза механическая летает вокруг нас. Ральф, лови ее.
	[upd]
	-- Оставь ее Винс! Эти стрекозы все одинаковой конструкции. Я первый пойманный нами образец уже разобрал и изучил. Там, в общем-то, ничего особенного нет. Единственно, что мне кажется подозрительным, так это то, что ее источник питания рассчитан всего на неделю. А как нам известно, военная база закрыта уже пару лет. Значит кто-то еженедельно меняет питание у этих стрекоз.
	[upd]
	-- Ты считаешь, что эти стрекозы управляются кем-то дистанционно?
	[upd]
	-- Возможно. Меня интересует другой вопрос. То, что снимает на свою камеру стрекоза, сразу поступает на монитор ее хозяина? Или съем отснятого видео происходит раз в неделю, когда стрекоза возвращается для обновления питания?
	[upd]
	-- Ты хочешь сказать, что возможно прямо сейчас кто-то за нами наблюдает при помощи этих стрекоз?
	[upd]
	-- Не знаю. По крайней мере, технически это вполне возможно.
	[upd]
	-- Если это так, то нам надо вдвойне быть настороже. Парни, если увидите еще стрекоз, постарайтесь их поймать и уничтожить. Нам не нужны вражеские соглядатаи.^
	А теперь вперед! До наступления темноты нам нужно успеть прочесать этот сектор.
	]];
	to = 104;
}

p554 = paragraph{
	bg = "c1";
	dsc = [[Вы обыскали эту местность, но ничего не нашли.]];
	to = 104;
}
-----------------
p16 = paragraph{
	bg = "c2";
	dsc = [[Вы начали прочесывать холмистую местность, поросшую лесом и густым кустарником. Лесную чащу наполняли звуки щебета и свиста неизвестных вам птиц и зверей. Иногда до вас доносился леденящий душу рев динозавров.]];
	first = function()
		return knowWord "газ" or knowWord "взрыв" or knowWord "конец"
	end,
	forth = function() 
		return not p16.first() and not knowWord "разговор"
	end,
	to = _variadicTo{
		function() return p16.first() end,
		function() return not p16.first() and knowWord "разговор" and knowWord "жертвы" end,
		function() return not p16.first() and knowWord "разговор" and not knowWord "жертвы" end,
		function() return not p16.first() and knowWord "секрет" and not knowWord "жертвы" end,
		function() return p16.forth() and knowWord "стрекоза" end,
		function() return p16.forth() and not knowWord "стрекоза" end,
		pathes = {
			{ "Если у вас записано: «газ», «взрыв», «конец» или «прощение»", 553},
			{ "Если у вас записано слово «разговор» и слово «жертвы»",  512 },
			{ "Если у вас записано слово «разговор», но нет «жертвы»",  462 },
			{ "Если у вас записано: «секрет», но нет «разговор»", 25 },
			{ "Если у вас записано: «стрекоза», но нет «разговор»", 'p377_379' },
			{ "Если нет этих слов", 366 },
		}
	};
	left = function(s, to)
		if to == p462 then
			pn "Вы опять наведались к мистеру Хоуку"
		end
	end
}

p553 = paragraph{
	bg = "c2";
	dsc = [[Вы обыскали эту местность, но ничего не нашли.]];
	to = 104;
}

p512 = paragraph{
	bg = "mr_hawk";
	dsc = [[Вы снова оказались в подземном бункере Хоука. Он с любопытством оценивал вас, откинувшись в кресле.^^
	-- Что на этот раз привело вас ко мне? – спросил он.]];
	to = {
		{"Скажет, что вы знаете о жестоких играх, которые он устроил на этой планете", 445},
		{"Или продолжите притворяться и расспросите режиссера о его реалити-шоу", 446}
	}
}

p446 = paragraph{
	bg = "mr_hawk";
	dsc = [[-- Жаль вы не видели моих шоу. На Кратосе они пользуются большой популярностью у населения. Раз мы с вами, как я понимаю, нашли общий язык, я расскажу вам немного больше про свое шоу. ^
	Всем давно уже наскучили фильмы ужасов с компьютерными персонажами в главной роли. Все эти отрубания голов, вспарывания животов, горение заживо – не трогают зрителей. Все знают, что актеры - компьютерные образы и не более. ^
	Другое дело, когда зритель видит, как страдают и умирают настоящие живые люди. Только представьте себе! Камера берет крупным планом лицо мужчины или лучше ребенка в тот момент, когда голодная и прожорливая тварь откусывает ему руку или ногу…^
	Ну, вы же солдат. Вы, конечно, понимаете, что я имею ввиду? 
	[upd]
	Эта планета идеальное место для такого рода реалити-шоу. ^
	Кстати, лейтенант, мои «стрекозы» засняли и ваши похождения в этих джунглях. Так что в одном из следующих выпусков моего шоу вы сможет увидеть себя и своих бойцов в главной роли. ^
	Хе-хе… Если конечно кто-то из вас выживет.^
	Ну да ладно! Что это мы все обо мне и обо мне. Давайте перейдем к обсуждению вашего делового предложения. Сколько процентов вы хотите за свои посреднические услуги?^]];
	to = {
		{ "Пристрелите этого психа", 445 },
		{ "Или оставите его в живых и покинете это укрытие", 104 }
	}
}

p366 = paragraph{
	bg = 'c2';
	dialog = "Vince";
	dsc = [[-- Тут как я погляжу не только животные огромного размера, но и насекомые. Смотрите, какая большая стрекоза. Она с самого утра за мной летает. И чего ей от меня надо? Надоела уже. Сейчас я ее … !^
	Опа! Поймал. Эй, парни. А она какая-то странная. Что за хрень?! Да она механическая.]];
	to = 368;
}

p368 = paragraph{
	bg = 'c2';
	dialog = { {"Vince", "Ralf"} };
	dsc = [[Какая еще механическая? А ну дай сюда. Хм-м… Действительно биомеханическая. Интересно… У нее даже микрокамера встроена в голову. Откуда здесь это чудо техники?]];
	to = 369
}

p369 = paragraph{
	bg = "p367";
	dsc = "";
	to = 'p364_365';
}

p377_379 = paragraph{
	bg = "c2";
	dialog = { 'Spike', '+Irwin', 'Dave' };
	dsc = [[-- Командир я опять видел биомеханическую стрекозу. Она близко не подлетала и я не смог ее поймать.
	[upd]
	-- Да черт с ней. Потом с этим разберемся.
	[upd]
	-- Какой приятный аромат. Вы чувствуете? Пахнет ванилью…
	]];
	to = 'p380_382';
}

p380_382 = paragraph{
	bg = "vanilla_forest";
	dialog = { "Ralf", "+Spike" };
	dsc = [[-- Точно. Приятный запах. Кажется, этот запах идет вон от тех плодов. Дейв, я сорвал пару штук. Хочешь попробовать?
	[upd]
	-- Эй, парни! Я бы на вашем месте не ел эти плоды. В тропическом климате растет много плодов, которые пахнут приятно, но содержат в себе кучу ядовитых веществ. 
	]];
	to = {
		{ "Запретить бойцам есть эти плоды", 383 };
		{ "Или пусть парни полакомятся экзотическими фруктами", 384 };
	}
}

p383 = paragraph{
	bg = "c2";
	dsc = [[-- Эй! Вы что с ума посходили? Хотите отравиться? Ральф, выбрось эту гадость.
У нас тут не пикник. Дейв не отставай!]];
	to = 104;
}

p384 = paragraph{
	bg = "c2";
	dsc = [[Ваши бойцы съели несколько плодов. Они оказались на удивление сладкими и ароматными на вкус.^
	Вы прочесывали местность в поисках следов людей. Вам попадались многочисленные отпечатки гигантских лап динозавров. Каждая такая «находка» вызывала неприятный холодок в вашей груди.]];
	to = 385;
	entered = code[[ moral(10) ]];
}

p385 = paragraph{
	bg = "c2";
	dsc = [[Наступал вечер, и надо было искать укрытие на ночь. Внезапно на мягком грунте вы заметили отпечаток обуви. Следы вывели вас к небольшой тропинке.]];
	to = 25;
}
-----------------
p17 = paragraph{
	bg = "c3";
	dsc = [[Небольшая скалистая возвышенность господствовала над местностью. В долине голубой лентой извивалась река. Где-то неподалеку вы слышали шум водопада.]];
	entered = code[[ set_music 'mus/birds_in_forest.ogg'; add_sound 'mus/wind.ogg' ]];
	to = _wasHere(386, 52);
}

p52 = paragraph{
	bg = "c3";
	dsc = [[Вы обследовали гористую местность, но ничего не нашли.]];
	to = 104;
}

p386 = paragraph{
	bg = "waterfall";
	dsc = [[Вы пошли на шум водопада и уткнулись в край пропасти. Внизу в каменной теснине с шумом пробивал себе путь горный поток. Несколько камней под вашими ногами сорвались в пропасть.]];
	to = 'p387_389';
}

p387_389 = paragraph{
	bg = "waterfall";
	dialog = { 'Spike', '+Vince'};
	dsc = [[-- Смотрите, какие гигантские птицы! Размах их крыльев достигает наверное пяти метров.
	[upd]
	-- Ну и мерзкие же твари. Похожи на летучих мышей. Ненавижу летучих мышей! В детстве к нам в дом залетела одна такая и чуть не выцарапала мне глаза. ^
	Сейчас я с ними разделаюсь!
	[upd][code add_sound 'mus/main_theme.ogg']
	Винс вскинул свою штурмовую винтовку и выпустил в гигантских летучих мышей длинную очередь. Одна из тварей кувыркнулась в воздухе и, сложив крылья, рухнула в пенящийся водный поток. ^
	Остальная стая резко взмыла вверх. Сделав крутой вираж, крылатые монстры с устрашающим визгом начали пикировать на ваш отряд.]];
	to = 390;
}

p390 = paragraph{
	bg = "pterodactyl";
	dialog = 'Dave';
	dsc = [[-- Берегись, Винс! Они атакуют! Их слишком много… ]],
	to = 391;
}

p391 = paragraph{
	bg = "pterodactyl";
	dsc = "";
	to = {
		{ "Прикажете всем бойцам падать на землю и прикрывать голову", 392 },
		{ "Или прикажете спасаться бегством", 393 },
		{ "Или откроете по тварям огонь", 396 },
	}
}

p392 = paragraph{
	bg = "pterodactyl";
	dsc = [[По вашей команде все бойцы плюхнулись на землю. С дикими криками стая крылатых монстров пронеслась прямо над вами.^
	Растревоженная стая гигантских летающих мышей не собиралась оставлять вас в покое, и пошла на второй вираж.]],
	to = 391;
}

p393 = paragraph{
	bg = "pterodactyl";
	dsc = [[Ваши бойцы бросились бежать к скоплению больших валунов. За ними вы будете в безопасности. Вы спрятались в укрытии и наблюдали за наглыми тварями.^
	Летающие монстры потеряли вас из виду. Сделав над местностью еще пару кругов, стая развернулась и полетела вдоль ущелья.]];
	to = 'p394_395';
}

p394_395 = paragraph{
	bg = "c3";
	dialog = { 'Ralf', '+Spike' };
	dsc = [[--Винс, какого черта нужно было в них стрелять?! Ты видел, какие у них зубастые пасти? Эй! А где мой рюкзак? … Парни, никто не видел мою поклажу?
	[upd][code lossItems(3)]
	-- Кажется, одна из этих тварей схватила твой рюкзак, Ральф. Наверное, она подумала, что это кто-то из ее обидчиков. Мда-а-а… А ведь на месте этого рюкзака мог бы оказаться любой из нас.]];
	to = 104;
}

p396 = paragraph{
	dsc = [[Ваши бойцы открыли по стае беспорядочный огонь. Крылатые твари заметались. Истошный визг и хлопанье гигантских крыльев над вашими головами внесли полнейшую сумятицу.^
	Не смотря на огромные размеры этих монстров, попасть в них оказалось не так-то просто. Пули пробивали их кожаные перепончатые крылья, не причиняя особого вреда.]];
	to = _variadicTo{
		-- p407 и p414 ничем отличаются от p397 только именами бойцов
		function() return deadAmount() < 3 end,
		function() return deadAmount() == 3 end,
		pathes = {
			{ "Eсли у вас в отряде еще никто не погиб ", 397 },
			{ "Eсли в отряде уже есть трое погибших ", 41 },
		}
	}
}

p397 = paragraph{
	bg = 'pterodactyl_attack';
	dsc = function(s)
		local names = { "Ллойд", "Зед", "Уейн", "Ральф" };
		local name = names[deadAmount() + 1]
		local a1 = [[Внезапно вы услышали за своей спиной испуганный вопль. Обернувшись, вы увидели, что крылатый монстр схватил когтистыми лапами ]];
		local a2 = [[а, и легко оторвав его от земли, понес прочь. Вся остальная стая устремилась следом за добычей.^]];
		local a3 = [[ истошно орал, призывая вас на помощь.]]
		return a1 .. name .. a2 .. name .. a3;
	end;
	to = _variadicTo{
		always,
		always,
		pathes = {
			{ "Попытаетесь подбить крылатую тварь, схватившую бойца", 398 },
			{ "Или остережетесь, что тогда ваш человек рухнет в пропасть и наверняка разобьется", 402 },
		}
	}
}

p398 = paragraph{
	bg = 'pterodactyl_attack';
	dsc = [[Вы тщательно прицелились и выстрелили. Гигантская летучая мышь резко вильнула в сторону и разжала когти.]];
	to = 399;
}

p399 = paragraph{
	bg = 'pterodactyl_attack';
	dsc = function(s)
		local names = { "Ллойд", "Зед", "Уейн", "Ральф" };
		local name = names[deadAmount()]
		return [[С криком ужаса ]] .. name .. [[ полетел в глубину ущелья. Его тело скрылось в водяном тумане рвущейся в теснине горной реки.]]
	end,
	entered = code[[ add_sound 'mus/howl.ogg'; lossMan() ]];
	to = _variadicTo {		
		always, 
		pathes = {
			{ "Далее" , 'p400_401' }
		}
	}
}

p400_401 = paragraph{
	bg = 'c3';
	dialog = { 'Dave', '+Irwin' };
	dsc = [[-- Командир, зачем ты стрелял? Рано или поздно эта тварь все равно бы приземлилась, и тогда у парня был бы шанс вырваться. А теперь… Эх! Жаль беднягу.
	[upd]
	-- Мне очень жаль. Но что сделано, то сделано. Его уже не вернешь. Собирайте свои рюкзаки и продолжаем поиски. ]],
	to = 104;
}

p402 = paragraph{
	bg = 'pterodactyl_attack';
	dsc = function()
		local names = { "Ллойд", "Зед", "Уейн", "Ральф" };
		local name = names[deadAmount()]
		local a1 = [[Вы не стали стрелять. Планируя над восходящим потоком воздуха, стая крылатых тварей медленно удалялась. ^ Крики ]];
		local a2 = [[а затихли вдали.]];
		return a1 .. name .. a2;
	end;
	entered = code[[ lossMan() ]];
	to = _variadicTo{
		always, 
		pathes = {
			{ "Далее" , 'p403_406' }
		}
	};
}

p403_406 = paragraph{
	bg = 'c3';
	dialog = { 'Spike', '+Vince', 'Dave', '+Vince', 'Irwin' };
	dsc = function() 
		local names = { "Ллойд", "Зед", "Уейн", "Ральф" };
		local name = names[deadAmount()]
		local a1 = [[-- Это ты во всем виноват, Винс!  Незачем было стрелять в этих тварей. Смерть ]]
		local a2 = [[а на твоей совести!	[upd] -- Закрой свою пасть! Молокосос! Кто ты такой чтобы меня учить? Мы все знали, на что идем. На его месте мог бы быть и я.^ И вообще! ]];
		
		local v = { 
			[[	Этот Ллойд мне никогда не нравился. Подумаешь, велика потеря. [upd] -- Ну, это ты зря так, Винс. Ллойд был неплохим подрывником. ]];
			[[ Этот Зед мне никогда не нравился. Все время нудил и жаловался на свою судьбу. Подумаешь, велика потеря. [upd] -- Ну, это ты зря так, Винс. Зед был неплохим следопытом. Без его опыта нам будет теперь трудно. ]],
			[[ Этот Уейн никогда мне не нравился. Со своим постоянным за… за… заиканием меня уже достал! Подумаешь, велика потеря. [upd] -- Ну, это ты зря так, Винс. Уейн хоть и был небольшого ума, но зато дьявольски силен и хорошо разбирался в альпинизме.  Без него нам будет теперь трудно. Да и вообще, нас и так осталось мало. Каждый боец сейчас на счету. ]]
	}

	local a3 = v[deadAmount()];
	local a4 = [[ [upd]
	-- Да пошли вы все!!
	[upd]
	-- Мне очень жаль. Но что сделано, то сделано. Его уже не вернешь. Собирайте свои рюкзаки и продолжаем поиски. ]]
		
		return a1 .. name .. a2 .. a3 .. a4
	end,
	to = _variadicTo{
		always, 
		pathes = {
			{ "Далее" , 104 }
		}
	};
}

-----------------
p18 = paragraph{
	entered = code[[ set_music 'mus/dino&bird.ogg' ]];
	bg = 'c4';
	dsc = "";
	to = _wasHere( 421, 555 );
}

p555 = paragraph{
	bg = 'c4';
	dsc = [[Вы обыскали эту местность, но ничего не нашли.]];
	enter = function(s, w)
		if not knowWord 'координаты' then
			p 'Вы вернулись к месту крушения шаттла'
			if visited 'p82' then
				walk 'p82'
			else
				walk 'p422_2'
			end
		end
	end,
	to = 104;
}

p421 = paragraph{
	bg = 'c4';
	dsc = [[Этот район джунглей примыкал к берегу реки. В низине стояла влажная дымка. Пахло перепревшими листьями.^
	Ваши бойцы растянулись в цепочку и начали прочесывать местность.]];
	to = 422;
}

p422 = paragraph{
	bg = "shuttle";
	dsc = [[Внезапно перед вами на каменистом берегу речной отмели вы увидели шаттл. По эмблеме планетарных космических сил Кратоса, вы сразу поняли, что это и есть  тот самый шаттл, который вы искали.^]];
	to = 'p422_2'
}

p422_2 = paragraph{
	bg = "shuttle";
	dsc = [[Вы обследовали его снаружи, но не заметили никаких повреждений. Входной люк в шаттл был закрыт. Открыть его снаружи было невозможно. Вы постучали по корпусу шаттла. Но изнутри вам никто не ответил. Тут вы заметили на мягком грунте отпечатки обуви. Следы вели от шаттла в заросли джунглей и терялись там.]],
	to = _variadicTo{
		function() return exist(laser_cutter, equipment) and exist(accumulator, equipment) and accumulator._charge end,
		function() return not Lloyd.me._isDead and exist(explosive, equipment) end,
		function() return exist(acousticGun_in_equip, equipment) end,
		always,
		pathes = {
			{ "Eсли у вас есть «лазерный резак» и энергия для него", 429 },
			{ "Eсли в вашем отряде есть Ллойд и есть взрывчатка", 423 },
			{ "Eсли у вас есть акустическое оружие", 'p425_427' },
			{ "Иначе", 430 },
		}
	}
}

p429 = paragraph{
	bg = "shuttle";
	dsc = [[Вы аккуратно срезали лазерным резаком крепления люка. Крышка с грохотом покатилась на землю.^
	Теперь вы могли свободно проникнуть внутрь шаттла.]],
	to = 82;
}

p82 = paragraph{
	dsc = [[Внутри шаттла вы нашли тело мертвого пилота. Его шлем был смят в одном месте. Видимо при жесткой посадке его ударило о переборку и сломало шейные позвонки.^
	Приборы шаттла не работали. Батарея питания была обесточена.]];
	to = _variadicTo{
		test_accum,
		function() return not test_accum() end,
		pathes = {
			{ "Если у вас есть аккумулятор", 74 },
			{ "Если нет", 430 },
		}
	}
}

p74 = paragraph{
	bg = "shuttle_terminal";
	dsc = [[Вы подключили к системам шаттла свой аккумулятор и на панели управления тут же зажглись разноцветные индикаторы приборов.^
	Ральф быстро проник в информационную систему корабля и начал просматривать файлы бортового самописца.]],
	to = 431
}

p431 = paragraph{
	bg = "shuttle_terminal";
	dialog = 'Ralf';
	dsc = [[-- Командир. Я нашел последние записи бортового компьютера. Вывожу информацию на экран.]];
	to = 432;
}

p432 = paragraph{
	dsc = [[«… Так как же это включается?... Хм-м… Так! Раз-раз!... Вроде работает. Кхм!...^
	Я посол Логард. Мой шаттл потерпел крушение на этой планете. Пилот погиб при посадке. Я остался один… Черт! Оно записывает или нет?... Ладно… Кхм-кхм!... ^
	…Я не могу подать сигнал бедствия, чтобы спасатели могли запеленговать место моего крушения. Приборы вышли из строя. И я, по правде говоря, в этой электронике ничего не понимаю. ^
	[upd]
	Питание батареи шаттла почти на исходе. Хорошо еще, что работает видеозапись этого «черного ящика»  и я могу записать это обращение к тем, кто будет меня искать. Оставаться в шаттле мне нет смысла.  Неподалеку от этого места есть заброшенная радиолокационная станция. Возможно, оттуда я смогу подать сигнал бедствия. ^
	Чтобы вы могли быстро меня найти на этой станции, я сейчас выведу на экран карту местности этого района с точными координатами ее расположения. Тут неподалеку так же есть закрытая военная база и заброшенные рудники... Так! Хм-м…Где эта чертова кнопка?... Эта кажется?! … Нет не она... Может эта?...»  ]],
	to = 433;
}

p433 = paragraph{
	dsc = [[На экране появилась карта местности. В квадрате  (D-1) располагалась шахта. В квадрате (В-2) находилась военная база. В квадрате (А-5) на карте была обозначена станция.^^
	Ничего интересного вы больше не обнаружили и решили продолжить свои поиски.]],
	entered = code[[ knowWord("координаты", true) ]];
	left = code[[ accumulator:apply() ]];
	to = 104;
}

p430 = paragraph{
	bg = "shuttle";
	dsc = [[Дипломата в шаттле не было. Значит, он выжил и покинул шаттл. Куда он мог направиться?]],
	entered = code[[ knowWord("шаттл", true) ]];
	to = 104;
}

p423 = paragraph{
	bg = "shuttle";
	dialog = 'Lloyd';
	dsc = [[-- Командир, я могу направленным небольшим взрывом вышибить люк этого шаттла.]];
	to = 424;
}

p424 = paragraph{
	bg = "shuttle";
	dialog = 'Ralf';
	dsc = [[-- Погоди, Ллойд! Если мы взрывом повредим шаттл, то правительство Кратоса тогда точно обвинит Федерацию в его крушении.]],
	to = _variadicTo{
		function() return exist(acousticGun_in_equip, equipment) end,
		function() return not exist(acousticGun_in_equip, equipment) end,
		pathes = {
			{ "Если у вас есть акустическое оружие", 'p425_427' },
			{ "Если нет, то придется взрывать люк", 428 },
		}
	}
}

p425_427 = paragraph{
	bg = "shuttle";
	dialog = { 'Ralf', 'Irwin', false };
	dsc = [[-- У меня есть одна идея, командир! Мы можем выстрелить из акустического пистолета в бронированное стекло кокпита. Оно должно треснуть от вибрации. Мы разобьем бронестекло, но на нем не останется никаких следов. Комиссия Крастоса подумает, что стекло разбилось само при аварийной посадке.
	[upd]
	-- Отличная идея, Ральф. Молодец! Давай так и сделаем.
	[upd]
	От акустического импульса бронестекло лопнуло, а затем и вовсе разлетелось на мелкие куски. Теперь вы могли свободно пролезть внутрь шаттла.]],
	to = 82;
}

p428 = paragraph{
	bg = "shuttle";
	dsc = [[Взрыв оторвал крышку люка, и теперь вы могли свободно проникнуть внутрь шаттла.]];
	to = 82;
}


-----------------
p19 = paragraph{
	bg = 'c5';
	entered = code[[ set_music 'mus/birds_in_forest.ogg' ]];
	dsc = [[Джунгли заволокло густым туманом. Из-за высокой влажности трудно дышать.]],
	to = _wasHere(61,	556);
}

p556 = paragraph{
	bg = 'c5';
	dsc = [[Вы обыскали эту местность, но ничего не нашли.]],
	to = 104;
}

p61 = paragraph{
	bg = "burn_village";
	dsc = [[На большой поляне вы нашли давно развалившуюся большую хижину. Некогда здесь жили люди. Было только непонятно, как они могли существовать в такой хлипкой конструкции в окружении агрессивных тварей, которыми кишели эти места.]];
	to = {
		{ "Обследовать дом", 64 },
		{ "Или обшарить окрестности вокруг хижины", 55 },
		{ "Или оставить это место и продолжить поиски дипломата", 104 },
	}
}

p55 = paragraph{
	entered = code[[ add_sound 'mus/roar_short_angry.ogg'; ]];
	dsc = [[В джунглях всего в тридцати метрах от разрушенной хижины, вы нашли гигантский скелет динозавра. На черепе этого монстра вы обнаружили многочисленные пулевые отверстия. ]];
	to = {
		{ "Вернуться к заброшенной хижине", 64 },
		{ "Или продолжить поиски в этом секторе", 104 }
	}
}

p64 = paragraph{
	bg = "burn_village";
	dsc = [[В разрушенном доме вы нашли обрывки упаковок от сухого пайка, старое тряпье и покрытые плесенью и ржавчиной бытовые приборы. Среди всякой рухляди вы обнаружили записную книжку. Ее страницы подмокли и покорежились от влаги, но многое еще можно было прочитать.]],
	to = 434;
}

p434 = paragraph{
	bg = "burn_village";
	dialog = 'Dave';
	dsc = [[Смотрите, что я нашел. Судя по почерку это детский ежедневник. ]],
	to = 435;
}

p435 = paragraph{
	dsc = [[В этом блокноте вы прочитали трагичную историю пятнадцатилетней девочки Адель и ее семьи. Судя по записям, в этом доме жили ее отец и мать. Они приехали сюда на неделю как туристы. Возле дома был установлен генератор инфрачастот, который отпугивал всю агрессивную живность в зоне двухсот метров. Туристическая фирма гарантировала полную безопасность своим клиентам. Но судя по записям Адель, на второй день их пребывания в этом доме, генератор вышел из строя.   А утром на пороге дома ее отец  нашел неизвестно откуда взявшийся автомат. В тот же день к хижине начали подбираться ящеры и прочие твари. ^
	На шестой день огромный динозавр разрушил их дом, и сожрал мать Адель. Отец девочки смог убить этого монстра. 
	[upd]
	В своих записях девочка так же упоминала о каких-то больших механических стрекозах, которые постоянно кружили вокруг их дома.^
	Прошло семь дней. Срок их путевки закончился. За ними должен был прилететь шаттл туристической компании. Прошло еще два дня, но за ними так никто и не прилетел. ^
	Записи Адель обрывались на упоминании о том, что у отца закончились патроны…]],
	entered = code[[ knowWord("дневник", true) ]];
	to = _variadicTo{
		function() return knowWord "разговор" and knowWord "жертвы" end,
		function() return not( knowWord "разговор" and knowWord "жертвы" ) end,
		pathes = {
			{ "Если у вас записано слово «разговор» и слово «жертвы»", 'p439_441' },
			{ "Если нет", 436 }
		}
	}
}

p439_441 = paragraph{
	bg = "burn_village";
	dialog = {'Vince', '+Spike', false };
	enter = function(s)
		if visits 'p448' then
			walk 'dead_hawk_p439'
		end
	end,
	dsc = [[--Сдается мне, что эта семья оказалась очередной жертвой реалити-шоу нашего милого режиссера Хоука. А туристическая компания, скорее всего в сговоре с этим поддонком и присылает на эту планету туристов, в качестве очередных жертв.
	[upd]
	-- Этот Хоук садист и псих! Командир, неужели мы позволим этому поддонку и дальше убивать ни в чем не повинных людей?
	[upd]
	]],
	to = {
		{ "Прикажете продолжить поиски дипломата", 104 };
		{ "Или вы согласны со Спайком и считаете, что Хоука нужно остановить", 442 }
	}
}

dead_hawk_p439 = paragraph{
	bg = "burn_village";
	dialog = {'Vince', '+Spike' };
	dsc = [[-- Сдается мне, что эта семья оказалась очередной жертвой реалити-шоу нашего милого режиссера Хоука. А туристическая компания, скорее всего в сговоре с этим поддонком и присылает на эту планету туристов, в качестве очередных жертв.
	[upd]
	-- Этот Хоук садист и псих! Я считаю, что он получил по заслугам!
	]],
	to = 104,
}

p442 = paragraph{
	bg = "burn_village";
	dialog = 'Irwin';
	dsc = [[Ладно, парни. Пожалуй, нам следует еще раз наведаться к этому господину и задать ему пару вопросов.]],
	to = 65;
} 

p65 = paragraph{
	enter = code[[ packed_lunces:eat(); set_music 'mus/menu.ogg' ]];
	bg = "bunker_door";
	dsc = [[Вы снова оказались перед стальной дверью, ведущей в тайное укрытие Хоука.^
	В скрытых динамиках вы услышали уже знакомый вам голос – «Лейтенант?! Что вас снова привело ко мне? Хе-хе. Вы все еще не нашли дипломата?» ]],
	to = {
		{ "Скажете, что вы знаете о жестоких играх, которые Хоук устроил на этой планете", 450},
		{ "Или попытаетесь обмануть его и скажете, что у вас есть к нему деловое предложение", 444},
	}
}

p450 = paragraph{
	bg = "bunker_door";
	entered = code[[ add_sound 'mus/caves.ogg' ]];
	dialog = "Irwin";
	dsc = [[Хоук! Мы знаем про ваши жестокие игры с туристами, которые вы обставили как реалити-шоу. Мы пришли, чтобы рассчитаться с вами за всех невинно убитых людей.  ^
	Открывайте дверь!]];
	to = 451;
}

p451 = paragraph{
	bg = "bunker_door";
	dsc = [[Повисла напряженная тишина. В ответ на ваши слова из динамиков не раздалось ни единого звука…]],
	to = 452;
}

p452 = paragraph{
	bg = "bunker_door";
	dialog = "Vince";
	dsc = [[-- Эй, ты! Псих! А ну открывай дверь. Или мы сейчас взорвем нахрен эту пещеру и похороним тебя здесь заживо.]],
	to = 453;
}

p453 = paragraph{
	bg = "bunker_door";
	dsc = [[В ответ вы услышали какое-то еле различимое шипение.]],
	to = 454;
}

p454 = paragraph{
	bg = "bunker_door";
	dialog = "Ralf";
	dsc = [[-- Командир! Смотрите, из вон тех отверстий поступает какой-то газ. Нужно скорее убираться из этой пещеры!]],
	to = _variadicTo{
		function() return exist(respirator, equipment) end,
		function() return not exist(respirator, equipment) end,
		pathes = {
			{ "Если у вас с собой есть «противогазы»", 461 },
			{ "Если нет", 455 },
		}
	}
}

p455 = paragraph{
	bg = "bunker_door";
	dsc = [[В панике ваши бойцы бросились бежать из пещеры. Но некоторые все же надышались этой гадости. Их тошнило и рвало.]];
	entered = code[[ moral(-10) ]];
	to = _variadicTo{
		function() return exist(explosive, equipment) end,
		function() return not exist(explosive, equipment) end,
		pathes = {
			{ "Если у вас в экипировке есть «взрывчатка»", 456 },
			{ "Если нет", 460 },
		}
	}
}

p456 = paragraph{
	bg = 'p31';
	dialog = "Dave";
	dsc = [[Вот сука! Этот режиссер все продумал для своей безопасности. Командир, давай взорвем вход этой пещеры. Пусть поддонок сгниет заживо в этой могиле.^]];
	to = {
		{ "Если хотите взорвать пещеру", 457 },
		{ "Или не станете тратить взрывчатку и продолжите поиски дипломата",  104 },
	}
}

p457 = paragraph{
	bg = "blocked_cave";
	dsc = [[Вы заложили взрывчатку внутри пещеры и взорвали заряд. Своды пещеры обрушились, похоронив вход в убежище Хоука.]];
	to = 458;
	entered = code[[ knowWord("взрыв", true)]];
}

p458 = paragraph{
	bg = "blocked_cave";
	dialog = 'Spike';
	dsc = [[Надеюсь, что из этого убежища нет запасного выхода? Было бы чертовски обидно, если бы этот подонок улизнул от возмездия.]];
	to = 459;
}

p459 = paragraph{
	bg = "blocked_cave";
	dialog = 'Irwin';
	dsc = [[По крайней мере, мы сделали что могли. Будем надеяться, что он сгниет в этой каменной могиле. На этот раз это будет его последнее шоу, в котором роль жертвы сыграет - он сам.^
	Больше нам здесь делать нечего. Нужно продолжать наши поиски]],
	to = 104;
}

p460 = paragraph{
	bg = "blocked_cave";
	dialog = 'Irwin';
	dsc = [[Ладно, парни! Ничего не поделаешь. Этот трусливый скунс оказался нам не по зубам. У нас больше нет времени разбираться с поддонком. Нужно продолжать поиски дипломата]],
	entered = code[[ knowWord("газ", 104) ]];
	to = 104;
}

p461 = paragraph{
	bg = "bunker_door";
	dsc = [[Вы приказали всем бойцам быстро одеть противогазы. Это спасло ваши жизни.]],
	to = 456;
}

p444 = paragraph{
	bg = "bunker_door";
	dsc = [[«Это интересно! И в чем же состоит ваше деловое предложение?» - раздалось из динамиков.^
	-- Ваши разведчики-«стрекозы» могли бы пригодиться в спецоперациях нашего космического флота. Особенно при абордаже вражеских кораблей. Я мог бы убедить свое начальство закупить у вас большую партию этих «стрекоз». Разумеется за небольшое вознаграждение для меня за посредничество.^^

	«Хм-м… Я думаю, нам стоит обговорить этот вопрос поподробнее. А вы лейтенант не так глупы, как я думал. Подождите. Сейчас я открою дверь…»]],
	to = 30;
}

p30 = paragraph{
	bg = "mr_hawk";
	dsc = [[Вы снова оказались в подземном бункере Хоука. Он с любопытством оценивал вас, откинувшись в кресле.^
	-- Так сколько моих механических помощников готово закупить ваше начальство? – спросил он.]],
	to = {
		{ "Скажет, что вы знаете о жестоких играх, которые он устроил на этой планете", 445 },
		{ "Или продолжите притворяться и расспросите режиссера о его реалити-шоу", 446 },
	}
}

p438 = paragraph{
	bg = "burn_village";
	dialog = 'Vince';
	dsc = [[Непонятно только зачем им подбросили автомат? Если уж кто-то хотел их смерти, то зачем давать оружие?]],
	to = 437;
}

p436 = paragraph{
	bg = "burn_village";
	dialog = 'Vince';
	dsc = [[Мда-а… Сдается мне парни, что этих бедняг кто-то сильно подставил.]],
	to = 438;
}

p437 = paragraph{
	bg = "burn_village";
	dsc = [[Это место было свидетельством трагедии и вызывало в вашей душе мрачные настроения.^
	Делать здесь вам больше нечего.]];
	to = 61;
}

-----------------

p20 = paragraph{
	bg = 'd1';
	entered = code[[ set_music 'mus/birds_in_forest.ogg'; add_sound 'mus/wind.ogg' ]];
	dsc = [[Вы поднялись на возвышение и увидели в долине огни больших костров и поднимающийся в небо черный дым.]];
	to = _variadicTo{
		function() return knowWord "спасение" and not knowWorkd "жертвы" end,
		function() return not knowWord "спасение" and knowWord "жертвы" end,
		function() return not knowWord "спасение" and not knowWord "жертвы" end,
		pathes = {
			{ "Если у вас записано слово «спасение»", 513 },
			{ "Если у вас записано «жертвы»", 36 },
			{ "Если нет этих слов", 27 },
		}
	}
}

p513 = paragraph{
	bg = 'd1';
	dsc = [[В долине горели огни на вышках шахты, где было поселение брошенных туристов. Вы вновь испытали чувство глубокого удовлетворения, за то, что смогли помочь этим бедолагам убраться с этой чертовой планеты. Без вашей помощи они бы все погибли.]];
	to = 104;
}

p36 = paragraph{
	bg = 'd1';
	dsc = [[Вы уже знали, что это горят огни на вышках шахты. Там было поселение брошенных туристов. Вы продолжили свои поиски в этом районе. Но так ничего и не обнаружили.]];
	to = 104;
}

p27 = paragraph{
	dsc = [[Вы начали спускаться с горного плато в долину. Над вашими головами в небе планировали огромные перепончатокрылые ящеры, похожие на летучих мышей.]],
	to = 471;
}

p471 = paragraph{
	bg = "d1_battle";
	dialog = 'Spike';
	dsc = [[Командир, смотри! Какое огромное гнездо на скалистом выступе. Там что-то блестит.^
	Ого! Да это же огнемет. Как он здесь оказался? Нужно забрать его.]],
	to = 472;
}

p472 = paragraph{
	bg = "d1_battle";
	dsc = "";
	to = {
		{ "Разрешите Спайку взять огнемет из гнезда", 473 },
		{ "Или запретите ему приближаться к гнезду и продолжите спуск в долину", 39 }
	}
}

p473 = paragraph{
	bg = "d1_battle";
	dialog = "Dave";
	entered = function()
		add_sound 'mus/main_theme.ogg'; 
		if not exist(flamethrower_in_equip, equipment) then
			place(flamethrower_in_equip, equipment) 
			enable 'flamethrower_in_equip'
		else
			flamethrower_in_equip._count = flamethrower_in_equip._count + 1
		end
	end,
	dsc = [[Эй! Парни. Кажется, этим летающим гадам не понравилось, что мы роемся в их гнезде. Они снижаются!]],
	to = _variadicTo{
		function() return deadAmount() == 0 end,
		function() return deadAmount() == 1 end,
		function() return deadAmount() == 2 end,
		function() return deadAmount() == 3 end,
		pathes = {
			{ "Если в отряде нет потерь", 475 },
			{ "Если погиб только один боец", 477 },
			{ "Если погибло уже два бойца", 479 },
			{ "Если погибло три бойца", 474 },
		}
	}
}

p475 = paragraph{
	bg = "pterodactyl_close";
	dsc = [[Внезапно одна из тварей резко спикировала и схватила огромными когтями Ллойда. Мощными взмахами перепончатых крыльев монстр взмыл в небо вместе со своей добычей. Ллойд кричал от ужаса и звал вас на помощь.]],
	to = _variadicTo{
		always,
		always,
		pathes = {
			{ "Выстрелите в монстра", 476 },
			{ "Или не будете рисковать, чтобы не попасть в бойца и продолжите спуск в долину", 39}
		}
	},
	left = function(s, to)
		if to == p39 then
			lossMan();
		end
	end,
}

p476 = paragraph{
	bg = "d1_battle";
	dsc = [[Паши пули задели крылатое чудовище, и оно выпустило из своих лап вашего бойца. Тот мешком рухнул вниз с высоты двадцати метров. Благодаря тому, что вы находились на склоне, Ллойд не расшибся насмерть, а упав по касательной, покатился вниз. ^
	Но это падение не прошло для него бесследно. Он сломал себе руку. Это был закрытый перелом, и вы наложили ему шину. Теперь Ллойд не мог нести много груза.^^
	Крылатые ящеры, напуганные вашими выстрелами, поднялись выше в небо, но продолжали кружить над вашими головами. ]];
	entered = code[[ add_sound 'mus/howl.ogg'; lossItems(2); moral(-15) ]];
	to =  39
}

p477 = paragraph{
	bg = "pterodactyl_close";
	dsc = [[Внезапно одна из тварей резко спикировала и схватила огромными когтями Зеда. Мощными взмахами перепончатых крыльев монстр взмыл в небо вместе со своей добычей. Зед кричал от ужаса и звал вас на помощь.]],
	to = _variadicTo{
		always,
		always,
		pathes = {
			{ "Выстрелите в монстра", 478 },
			{ "Или не будете рисковать, чтобы не попасть в бойца и продолжите спуск в долину", 39}
		}
	},
	left = function(s, to)
		if to == p39 then
			lossMan();
		end
	end,
}

p478 = paragraph{
	bg = "d1_battle";
	dsc = [[Паши пули задели крылатое чудовище, и оно выпустило из своих лап вашего бойца. Тот мешком рухнул вниз с высоты двадцати метров. Благодаря тому, что вы находились на склоне, Зед не расшибся насмерть, а упав по касательной, покатился вниз. ^
	Но это падение не прошло для него бесследно. Он сломал себе руку. Это был закрытый перелом, и вы наложили ему шину. Теперь Зед не мог нести много груза.^^
	Крылатые ящеры, напуганные вашими выстрелами, поднялись выше в небо, но продолжали кружить над вашими головами. ]];
	entered = code[[ lossItems(2); moral(-3) ]];
	to =  39
}

p479 = paragraph{
	bg = "p474";
	dsc = [[Внезапно одна из тварей резко спикировала и схватила огромными когтями Уэйна. Мощными взмахами перепончатых крыльев монстр взмыл в небо вместе со своей добычей. Уейн одной рукой вытащил нож и попытался достать тварь. Но он никак не мог дотянуться до ее брюха. ^
	Вы в надежде смотрели, как Уейн мужественно борется за сою жизнь. Казалось еще немного, и он освободиться от цепкой хватки. Но когда вы поняли, что его попытки тщетны и хотели попробовать подстрелить монстра, он оказался уже далеко. Вы боялись, что попадете в своего товарища.
	]],
	left = function()
		Wayne.me._isDead = true;
		moral(-20);
		knowWord("пропащий", true)
	end;
	to = 480;
}

p480 = paragraph{
	bg = "d1_battle";
	dialog = 'Vince';
	dsc = [[-- Не повезло Уейну. Но он парень крепкий, может, отобьется от этой твари? Если конечно, она его не бросит с высоты на скалы… Да, парни. Хреновые у нас дела. ]],
	to= 481;
}

p481 = paragraph{
	bg = "d1_battle";
	dsc = [[Крылатые ящеры, напуганные выстрелами, поднялись выше в небо, но продолжали кружить над вашими головами.]];
	to = 39;
}

p39 = paragraph{
	bg = "tourists_base";
	dsc = [[Ближе к вечеру вы добрались до места странных огней. На болотистой низине вы увидели несколько заросших лианами буровых вышек.^
	Из торчащих из земли труб вырывалось пламя. Похоже, что горела нефть. С высокой платформы вас заметили и окликнули какие-то люди. Вы подали им знак своих мирных намерений. К вам навстречу вышло несколько вооруженных людей.]];
	to = 482;
}

p482 = paragraph{
	bg = "tourists_base";
	dsc = [[Это оказались брошенные на этой планете туристы. Они уже более года пытались выжить в этих диких местах. Благодаря этим вышкам им удалось обеспечить себе защиту от динозавров. Вас повели на встречу с их предводителем – Максом Бэйли.]];
	to = 483;
}

p483 = paragraph{
	bg = "max_bayly";
	entered = code[[ set_music 'mus/menu.ogg'; stop_sound() ]];
	dsc = [[-- Мы рады видеть вас, друзья! – вас приветствовал крепкого сложения бородатый мужчина – Я Макс Бэйли. Нам нужна ваша помощь. Надеюсь, у вас есть шаттл, чтобы эвакуировать нас с этой планеты?^
	Нас здесь 58 человек. Нас было гораздо больше, но мало кто выжил. Мы оказались жертвами мошенников. Туристическая компания обещала клиентам увлекательное турне по планете населенной диковинными зверями. Фирма гарантировала полную безопасность. Но по прибытии сюда, нас попросту бросили посреди джунглей. У нас не было ни связи, ни оружия, ни еды.
	[upd]
	В первые же дни погибло около половины людей. Нам чудом удалось обнаружить в джунглях эти вышки. Здесь мы и основали наше поселение. Здесь же на складах мы нашли немного оружия и продуктов. У нас в группе было несколько инженеров, и они смогли запустить механизмы и подать энергию для поселения. Мы подожгли газовые выбросы, и эти постоянно горящие гигантские факелы отпугивают зверье. Но все равно почти каждую неделю мы теряем кого-то из наших.]],
	to = 484
}

p484 = paragraph{
	dsc = [[Что вы хотите спросить у Макса?]];
	entered = code[[ knowWord("жертвы", true) ]];
	to = {
		{ "Знает ли он, где находится военная база и радиолокационная станция", 485 },
		{ "Не видел ли он в этом районе крушение шаттла", 486 },
		{ "Есть ли еще поселения людей в этой части планеты", 487 },
		{ "Не попадались ли ему какие-то странности в этой местности", 488 },
		{ "Далее", 489 },
	}
}

p485 = paragraph{
	bg = 'max_bayly';
	dsc = [[Макс указал на вашей карте место расположения военной базы. Это был сектор (В-2). А вот про радиолокационную станцию он ничего не знал. Макс предупредил вас, что вход на военную базу преграждает массивная стальная дверь. Никто из его людей не смог туда проникнуть.]];
	entered = code[[ knowWord("бункер", true) ]];

	to = 484;
}

p486 = paragraph{
	bg = 'max_bayly';
	dsc = [[Ничего про крушение шаттла предводитель брошенных туристов не знал]];
	to = 484;
}

p487 = paragraph{
	dsc = [[Да, тут есть еще поселение контрабандистов. Но мы с ними воюем. Им нужны наши женщины. Они даже предлагали в обмен на женщин – патроны, еду и выпивку. Но мы не такие подонки, чтобы заниматься работорговлей. ^
	База контрабандистов находится в секторе (D-4). У них есть большой грузовой корабль. Мы даже пытались его захватить, но лишь напрасно потеряли людей.]];
	to = 484;
}

p488 = paragraph{
	bg = 'max_bayly';
	dsc = [[Несколько раз нам попадались в окрестностях какие-то механические стрекозы. Мы даже поймали несколько экземпляров. У них есть автономный блок питания и видеокамера. Сначала мы думали, что это разведчики-дроны контрабандистов. Но позже от пленного узнали, что контрабандисты тут не при чем. Пленник рассказал, что эти «стрекозы» снимают сцены, где люди сражаются и гибнут в лапах динозавров и прочих тварей. Потом, кто-то из наших людей вспомнил, что на Кратосе популярны реалити-шоу, где показывают эти самые кровавые сцены. У нас возникло подозрение, что нас специально бросили на этой планете и теперь используют как статистов для съемок шоу.  Значит, здесь в джунглях кроме нас и контрабандистов есть еще кто-то, кто управляет «стрекозами» и ведет съемки.]];
	to = 484;
}

p489 = paragraph{
	bg = "max_bayly";
	dsc = [[Кстати, командир, если вам повстречается тираннозавр, то могу дать вам совет – постарайтесь попасть ему в глаза. Особенно он не любит лазерные залпы.
	[upd][code knowWord("тираннозавр", true)]
	Так как, командир?! Вы заберете нас с этой чертовой планеты? Я скажу своим людям, чтобы они собирали вещи. Наконец-то пришел конец нашим страданиям.]];
	to = {
		{ "Скажете, что вы не знаете чем им помочь. У вас небольшой шаттл и там есть место только для вашего небольшого отряда", 490 },
		{ "Пообещаете Максу, что как только закончите свое задание, то обязательно сообщите начальству об их беде", 'p4' }
	};
	left = function(s, to)
		if to == p4 then
			p [[Ваш отряд заночевал в поселении брошенных туристов.]];
		end
	end,
}

p490 = paragraph{
	bg = "max_bayly";
	dsc = [[Но мы долго тут не продержимся. Люди уже не пределе. Они совсем отчаялись. Может быть, вы поможете нам захватить грузовой корабль контрабандистов? Это наш единственный шанс убраться из этого ада. Эта операция не займет больше одного дня!]];
	to = {
		{ "Скажете, что у вас нет времени на разборки с контрабандистами и продолжите поиски дипломата", 104 },
		{ "Согласитесь помочь этим несчастным", 492 }
	}
}

p492 = paragraph{
	bg = "p484";
	dsc = [[Ну ладно. Один день я, пожалуй, могу выделить на эту операцию. 
Где находится их грузовой корабль?]];
	exit = code[[ packed_lunces:eat() ]];
	to = 493;
}

p493 = paragraph{
	bg = "max_bayly";
	dsc = [[В секторе (D-3) есть отдельно стоящая скала с плоской вершиной. Контрабандисты используют ее как посадочную площадку для своего корабля. Туда ведет подвесной мост, но он охраняется. Чтобы незаметно пробраться на скалу понадобится альпинистское снаряжение.^
	Но если у вас есть шаттл, то ваш отряд может высадиться прямо на скалу.]];
	to = 494;
}

p494 = paragraph{
	bg = "p484";
	dsc = "";
	to = _variadicTo{
		always,
		always,
		always,
		function() return not Wayne.me._isDead and exist(alphinist_equip, equipment) end,
		pathes = {
			{ "Решите попытаться с боем пройти по подвесному мосту", 496 },
			{ "Или решите использовать свой шаттл для десантирования", 509 },
			{ "Или откажетесь от этой рискованной затеи и продолжите поиски дипломата", 104 },
			{ "Если жив Уейн и есть альпинистское снаряжение", 'p494_2' },
		}
	}
}

p509 = paragraph{
	dsc = [[Погрузившись на шаттл, ваш отряд направился к указанному Максом Бэйли месту посадки грузового корабля контрабандистов.]],
	to = 500
}

p494_2 = paragraph{
	bg = "assault";
	dsc = [[Уэйн с помощью альпинистского снаряжения спустился в пропасть, а затем поднялся по противоположной отвесной стене на одинокую скалу. Его фигура исчезла среди кустарника на другом конце подвесного моста.^
	Через десять минут вы услышали чей-то предсмертный крик, который тут же оборвался.]];
	to = 507;
}


p496 = paragraph{
	bg = "bridge";
	dsc = [[Вы решили той же ночью попытаться пройти через подвесной мост на одиноко стоящую скалу.^ 
	Перед вами покачивался на ветру свитый из лиан мост с хлипким дощатым покрытием. Его дальний конец терялся в сумраке ночи. В пятидесяти метрах внизу шумела небольшая река.]];
	to = 'p497_498';
}

p497_498 = paragraph{
	bg = "bridge";
	dialog = { 'Ralf', 'Dave' };
	dsc = [[-- Командир. Если мы попытаемся пройти по мосту, то будем легкой мишенью для врага. Это почти верная смерть. Да и мост совсем хлипкий. Не нравится мне эта затея.
	[upd]
	-- А что если кто-то один из нас зацепится снизу за перекладины моста и незаметно проберется на ту сторону? Потом снимет часового и подаст нам условный знак.^
	Только, я не полезу. Я высоты боюсь.]],
	to = 503;
}

p503 = paragraph{
	bg = "bridge";
	dsc = [[Вы знали, что Дейв боится высоты. Новобранец Спайк имел мало боевого опыта.  Ральф был ценным для отряда специалистом, и вы не хотели его потерять.^
	Кого вы пошлете пробираться под висячим мостом на ту сторону?]];
	to = _variadicTo{
		function() return not Lloyd.me._isDead end,
		function() return not Zed.me._isDead end,
		function() return not Wayne.me._isDead end,
		function() return not Vince.me._isDead end,
		pathes = {
			{ "Ллойда", 505 },
			{ "Зеда", 495 },
			{ "Уейна", 506 },
			{ "Винса", 504 },
		}
	}
}

p499 = paragraph

p505 = paragraph{
	bg = "bridge";
	dsc = [[Вы послали на это задание Ллойда. Он зацепился руками за перекладины моста и полез на другую сторону пропасти.^
	Спустя пятнадцать минут вы услышали выстрелы и крик падающего в пропасть человека. Кажется, это был Ллойд.
	[upd][code lossMan()]
	С другой стороны моста по вам открыли беспорядочный огонь. Вы поняли, что ваше задание провалено. Вам ничего не оставалось, как отказаться от своих планов по захвату грузового корабля.]];
	to = 104
}

p495 = paragraph{
	bg = "bridge";
	dsc = [[Зед зацепился руками за перекладины моста и полез на другую сторону пропасти. Зед быстро перебирал руками и ловко продвигался вперед. Мост начал заметно раскачиваться. Но вы надеялись, что охрана на той стороне этого не заметит.^
Через десять минут вы услышали протяжный свист. Это был условный сигнал Зеда. Ваш отряд бросился по шаткому мосту через пропасть.]];
	to = 500;
}

p506 = paragraph{
	bg = "bridge";
	dsc = [[Уейн зацепился руками за перекладины моста и полез на другую сторону пропасти. Уейн ловко продвигался вперед. Мост начал заметно раскачиваться. Но вы надеялись, что охрана на той стороне этого не заметит.^
	Через десять минут вы услышали чей-то предсмертный крик, который тут же оборвался. ]],
	to = 507;
}

p507 = paragraph{
	bg = "bridge";
	dialog = 'Vince';
	dsc = [[Черт! Они засекли Уейна. Командир, надо было меня послать. Я бы…]],
	entered = code[[ knowWord("пленный", true) ]];
	to = 508
}

p508 = paragraph{
	bg = "bridge";
	dsc = [[Внезапно с другой стороны пропасти раздался протяжный свист. Это Уейн подал вам условный сигнал.^
	Ваш отряд бросился по шаткому мосту через пропасть.]];
	to = 510
}

p510 = paragraph{
	bg = "bridge";
	dsc = [[Уейну удалось не только прирезать одного охранника, но и взять в плен второго контрабандиста.]];
	to = 500;
}

p504 = paragraph{
	bg = "bridge";
	dsc = [[Винс зацепился руками за нижние перекладины моста и полез на другую сторону пропасти. Он продвигался вперед слишком медленно. Винс был крепким мужиком, но слишком грузным.  Мост начал заметно раскачиваться. Но вы надеялись, что охрана на той стороне этого не заметит.^
	Через пятнадцать минут вы услышали протяжный свист. Это был условный сигнал Винса. Ваш отряд бросился по шаткому мосту через пропасть.]];
	to = 500;
} 

p500 = paragraph{
	dsc = [[Когда наступило утро, грузовой корабль контрабандистов был в ваших руках. Вам даже удалось взять в плен одного контрабандиста.^
	Ральф и Дейв контролировали единственную дорогу через подвесной мост. Вы отправили Спайка к Максу Бейли с сообщением, что его люди могут грузиться на корабль.^
	К вечеру более пятидесяти горе-туристов заполнили жилые отсеки корабля. Среди них было несколько человек с опытом пилотирования, и вы были спокойны за их дальнейшую судьбу. ^
	Доселе суровый и циничный Винс, проявил невиданную галантность, помогая женщинам переносить их пожитки в грузовой корабль. ^
	Счастливые дамы со слезами на глазах благодарили Винса. Они решили, что именно он и  является командиром отряда спасателей.^
	Ваши бойцы были в приподнятом настроении. ^]];
	entered = code[[ moral(10) ]];
	to = _variadicTo{
		function() return knowWord "пленный" end,
		always,
		pathes = {
			{ "Если у вас есть пленные", 511 },
			{ "Или продолжите поиски дипломата", 104 },
		}
	}
}

p511 = paragraph{
	dsc = [[Контрабандист, которого Уейн взял в плен рассказал вам все, что он знал. Многое из этой информации вам было уже известно. ^
	Из его признаний вы выяснили, что:^
	В секторе (D-1) – находится шахта и нефтяные вышки.^
	В секторе (В-2) – находится военная база.^
	В секторе (А-5) – располагается станция.^
	В секторе (D-4) – есть лагерь контрабандистов.^
	В секторе (С-4) – потерпел крушение шаттл дипломата.^
	В секторе (С-2) – находится пещера, которую охраняет киборг, но никто из контрабандистов не знает что внутри пещеры.
	[upd]
	Пленный так же рассказал, что они взяли в плен дипломата и собираются затребовать за него выкуп у правительства планеты Кратос. Пленника прячут в горах на севере.^
	Но точного места пленный не знал.]];
	entered = code[[ knowWord("секрет", true); ]];
	to = {
		{ "Хотите наведаться в пещеру с киборгом", 16 },
		{ "Или отправитесь на поиски дипломата", 104 }
	}
}

p474 = paragraph{
	dsc = [[Одна из тварей резко спикировала и клацнула зубастой пастью одного из ваших бойцов. Другая гадина, пролетая мимо, полоснула острыми когтями еще одного бойца.^^

	Не дожидаясь вашей команды, бойцы открыли огонь по этим ящерам. Однако, это лишь еще больше разозлило тварей. С окрестных скал начали слетаться все новые и новые гигантские птицы.^
	Бойцы в панике бросились бежать вниз по склону.]];
	entered = code[[ moral(-10) ]];
	to = 39
} 

-----------------
p21 = paragraph{
	bg = "d2";
	entered = code[[ set_music 'mus/thunder.ogg' ]];
	dsc = [[Погода хмурится. Небо все больше затягивает тучами. Пока не пошел ливень, нужно спешить с поисками.]];
	to = _variadicTo{
		function() return knowWord "жертвы" end,
		function() return visits(here()) == 0 and not knowWord "жертвы" end,
		function() return visits(here()) > 0 end,
		pathes = {
			{ "У вас записано слово \"жертвы\"", 537 };
			{ "Вы впервые посещаете этот сектор", 34 };
			{ "Вы уже посещали этот сектор", 557 };
		}
	}
}

p34 = paragraph{
	entered = code[[ add_sound('mus/machine_gun.ogg', 1) ]];
	dsc = [[Вы прочесывали джунгли, как вдруг из зарослей ваш отряд был обстрелян неизвестными людьми. Ваш отряд сумел перегруппироваться и дать серьезный отпор врагу. ^
	Встретив ваше решительное сопротивление, противник отступил.^
	В кустах вы услышали чей-то стон.]];
	to = 536
}

p536 = paragraph{
	entered = code[[ stop_sound() ]];
	dsc =[[Вы обнаружили одного из нападавших. Он был легко ранен, и вы перевязали ему рану, чтобы потом допросить.^
	Пленный рассказал вам, что он из поселка который расположен на месте заброшенной шахты. По вашей карте это сектор (D-1).^
	Его отряд принял вас по ошибке за банду контрабандистов. Узнав, что вы спасательная группа, пленник несказанно обрадовался. Оказалось, что его группа была коварно брошена на этой планете и вынуждена бороться за выживание. Он пообещал провести вас в свое поселение.]];
	to = 39;
}

p537 = paragraph{
	bg = 'd2';
	dialog = 'Spike';
	dsc = [[Шедший впереди Спайк, настороженно поднял вверх руку.^
	Командир, кажется, сюда кто-то бежит. Их несколько!]];
	to = {
		{ "Прикажете спрятаться", 538 },
		{ "Или приготовитесь к бою", 539 },
	}
}

p538 = paragraph{
	dsc = [[Вы укрылись за деревьями. Внезапно из зарослей на поляну выбежало два небольших ящера. Не сбавляя бега, они быстро проскочили мимо вашего укрытия и скрылись в гуще зелени.^
	Вы выждали в укрытии десять минут. Убедившись, что никакого подозрительного шума больше нет, вы продолжили свои поиски.]],
	to = 104;
}

p539 = paragraph{
	bg = 'p538';
	dsc = [[Внезапно из зарослей на поляну выбежало два небольших ящера.
	[cut][code add_sound('mus/machine_gun.ogg', 1) ]
	Увидев вас, они резко остановились и с угрожающим шипением начали к вам приближаться.^
	Ваши бойцы, не дожидаясь приказа, открыли по ним беспорядочный огонь. Один ящер бросился на вас, но пули сразили его. Второй развернулся и шмыгнул в кусты. Вы выпустили ему в след несколько очередей.^^

	Выждав еще минут десять, вы продолжили свои поиски.]];
	to = 104;
}

p557 = paragraph{
	bg = 'd2';
	dsc = [[Вы обыскали эту местность, но ничего не нашли.]],
	to = 104;
}
-----------------

p22 = paragraph{
	bg = 'd3';
	entered = code[[ set_music 'mus/venezuela_forest.ogg' ]];
	dsc = [[По небу ходят небольшие тучи, но погода солнечная. Огромные вековые деревья окружают вас со всех сторон.]],
	to = _wasHere( 540, 558 );
}

p540 = paragraph{
	entered = code[[ add_sound 'mus/dinosaur_roar_5.ogg'; add_sound 'mus/main_theme.ogg' ]];
	dsc = [[Ваш отряд напоролся на гигантского динозавра. Он достигал в высоту более десяти метров и медленно приближался. Вы тут же поняли, что ни пули ни лазеры вам не помогут.]],
	to = _variadicTo{
		function() return exist(flamethrower_in_equip, equipment) end,
		function() return exist(launcher_in_equip, equipment) end,
		always,
		pathes = {
			{ "Если у вас есть огнемет – можете сделать по нему залп", 541 },
			{ "Если у  есть гранатомет – можете выстрелить в этого монстра", 542 },
			{ "Или можете спрятаться за деревьями, в надежде, что динозавр вас не заметит", 543 },
		}
	}
}

p541 = paragraph{
	dsc = [[Вы выстрелили в гиганта из огнемета. Однако пламя не нанесло ему никакого вреда. Животное лишь испугалось и бросилось бежать.^
	Вскоре оно скрылось среди деревьев, оставив ваших бойцов в растерянности. Всех удивило, что такой могучий гигант в ответ на вашу атаку просто убежал.^^
	Вы продолжили свои поиски.]];
	entered = code[[ flamethrower_in_equip:apply() ]];
	to = 104;
}

p542 = paragraph{
	bg = 'p541';
	dsc = [[Вы выстрелили в гиганта из гранатомета. Однако взрыв лишь вырвал из бока гиганта небольшой кусок плоти. Животное испугалось и бросилось бежать.^
	Вскоре оно скрылось среди деревьев, оставив ваших бойцов в растерянности. Всех удивило, что такой могучий гигант в ответ на вашу атаку просто убежал.^^
	Вы продолжили свои поиски.]];
	entered = code[[ launcher_in_equip:apply() ]];
	to = 104;
}

p543 = paragraph{
	bg = 'p540';
	dsc = [[Гигант прошел мимо вас и скрылся среди стволов деревьев. Вы перевели дух и продолжили свои поиски.]],
	to = 104;
}

p558 = paragraph{
	bg = 'd3';
	dsc = [[Вы обыскали эту местность, но ничего не нашли.]],
	to = 104;
}
-----------------

p23 = paragraph{
	bg = 'd4';
	entered = code[[ set_music 'mus/birds_in_forest.ogg' ]];
	dsc = [[Наконец-то установилась хорошая солнечная погода. Пред вами мелководная река несла свои воды между скалистыми берегами. На середине реки возвышался небольшой островок.]];
	to = _wasHere( 544, 559 );
}

p544 = paragraph{
	bg = 'p323';
	entered = code[[ add_sound 'mus/machine_gun.ogg'; add_sound 'mus/main_theme.ogg' ]];
	dsc = [[Не прошло и часа поисков,  как ваш отряд попал в ловко расставленную засаду. Огненный шквал прижал ваших бойцов к земле. Врагов было намного больше, и вы приказали отходить. Во время отступления три ваших бойца получили ранения.]],
	to = 545;
}

p545 = paragraph{
	bg = 'p323';
	entered = code[[ add_sound 'mus/machine_gun.ogg' ]];
	dsc = [[В пылу боя ваши бойцы без вашего приказа расстреляли большую часть своего боезапаса.]];
	entered = code[[ launcher_in_equip:apply() ]];
	to = 546
}

p546 =paragraph{
	dsc = [[Вы были вынуждены отказаться от дальнейших поисков в этом секторе.]];
	entered = function(s, from)
		if repair_kit._count >= 3 then	
			repair_kit:apply()
			repair_kit:apply()
			repair_kit:apply()
			pn [[Вы израсходовали три Аптечки чтобы подлатать раненных]];
		else
			if repair_kit._count == 0 then
				pn [[Во время отступления три ваших бойца получили ранения - но у вас нет Аптечек, чтобы помочь им]]
				moral(-3)
			else
				pn [[Во время стычки три ваших бойца получили ранения. Спайку не хватило бы Аптечек на всех и потому раненым пришлось довольствоваться простой перевязкой и антисептиками]];
			end
			moral(-11);
		end
	end,
	to = 104
}

p559 = paragraph{
	bg = 'd4';
	dsc = [[Вы обыскали эту местность, но ничего не нашли.]],
	to = 104;
}

-----------------

p24 = paragraph{
	bg = 'd5';
	entered = code[[ set_music 'mus/rainy_jungle.ogg'; add_sound 'mus/thunder.ogg' ]];
	dsc = [[Небо затянуло грозовыми облаками. Под полог леса опустились сумерки. В воздухе запахло грозой. Вдали несколько раз блеснула молния и через несколько секунд над вашей головой раздались оглушительные раскаты грома. С неба разом полил сильнейший ливень.]],
	to = _wasHere(547, 548);
}

p547 = paragraph{
	bg = "rainy_jungle";
	dsc = [[На джунгли обрушился такой силы ливень, что о дальнейших поисках в этом районе не могло быть и речи. Найдя небольшой каменный козырек ваш отряд укрылся под ним от непогоды.^
	Ливень шел весь день. Лишь с наступлением ночи, дождь прекратился и тучи разошлись.]],
	entered = code[[ moral(-2) ]];
	to = 104;
}

p548 = paragraph{
	dsc = [[Вы прочесывали эту местность с утра до самого вечера, но так ничего и не обнаружили.
	День был потерян зря.]],
	to = 104;
}

-----------------
p211_214 = paragraph{
	bg = "jungle",
	dialog = { 'Vince', 'Dave', 'Spike', false };
	dsc = [[-- Командир, ты как хочешь, но я лично выхожу из игры. Этот чертов дипломат не стоит жизни наших парней. Дейв, Спайк! А вы чего молчите?!
	[upd]
	-- Винс прав, командир. Надо сваливать из этого ада. Кто следующий?! Я?! Спайк? Или Винс? Я лично не хочу оказаться в желудке какой-нибудь мерзкой твари. Я тоже выхожу из игры.
	[upd]
	-- Командир, при всем моем уважении к вам, но я согласен с парнями. За что погибли наши парни? Ради чего все это?!! Можете меня пристрелить, но я дальше не пойду.
	[upd]
	-- Вам ничего не оставалось, как смирится с решением своих бойцов. Вы вызвали по рации шаттл для эвакуации своего отряда.
	]];
	to = 560;
}

p560 = paragraph{
	dsc = [[Вы покидали планету Анунак с неприятным чувством. Вы не выполнили порученное вам задание. Вас ждал разговор с полковником Фабианом Блейком. Ничего хорошего этот разговор вам не сулил.^^]] .. txtc "{loose|КОНЕЦ}";
	to = "no"
}

--====================| Ночевки |====================-- 
p104 = paragraph{
	dsc = [[Вы закончили прочесывать сектор. Солнце садится за горизонт. Немного осмотревшись, вы находите более-менее приличное место для лагеря и устраиваетесь.
	]],
	enter = function()
		stop_sound()
		set_music 'mus/night_jungle.ogg'
		if the_moral == 0 then
			walk 'moral_fail'
		end
	end,
	exit = code[[ packed_lunces:eat(); ]];
	to = _variadicTo{ 
		always,
		pathes = {
			{ "Ужинать", 'night_camp' },
		}
	};
}

-- p105 -> night_camp

morning = paragraph{
	bg = 'p104';
	dsc = "Ваш аккумулятор разряжен, но у вас на этот случай есть солнечные панели. ";
	to = {
		{ "Зарядить аккумулятор (-1 день)", 'fake_choice1' },
		{ "Отправиться на поиски", 4 };
	};
	enter = function()
		local need_charge = exist(accumulator, equipment) and not accumulator._charge and exist(solar_panel, equipment)

		if not need_charge then
			walk 'p4'
		end
	end,
	exit = function(s, w)
		if w == fake_choice1 then
			moral( 5 )
			accumulator._charge = true;
			p[[День прошел относительно спокойно и, к счастью, выдался вполне солнечным - так что к вечеру ваш аккумулятор полностью зарядился. Бойцы были очень рады выпавшему дню передышки.]];
			packed_lunces:eat();
			walk 'p4'
		end
	end,
}

moral_fail = paragraph{
	bg = 'p560';
	hideinv = true;
	dsc = [[Вы были вынуждены прервать миссию досрочно из-за морального состояния отряда - они были полностью разбиты и не реагировали на ваши указания. Все что вам оставалось - это вызвать шаттл и покинуть планету Анунак.
	[upd]
	Вы не выполнили порученное вам задание. Вас ждал разговор с полковником Фабианом Блейком. Ничего хорошего этот разговор вам не сулил.^^]] .. txtc "{loose|КОНЕЦ}";
	to = "no"
}

loose = xact( 'loose', "► {reload(1)|Начать заново от арсенала}^► {reload(2)|Начать заново с первого дня}^► {gonew|Начать новую игру}" )
reload = xact( 'load', code[[ restore_snapshot( tonumber(arg1) ) ]] )
gonew = xact( 'new', code[[ stead.restart() ]])

p75 = paragraph{
	enter = function()
		p[[Эта ночь прошла без происшествий.]]
		walk 'p4'
	end,
	dsc = "";
	to = 'morning';
}

p76 = paragraph{
	dsc = [[Ночь прошла неспокойно. Вокруг бродили хищники. Бойцы вздрагивали от пугающих криков динозавров. Одного из бойцов покусали ядовитые жуки.]];
	entered = code[[ add_sound 'mus/roar.ogg'; moral(-5) ]];
	to = 'morning';
}

p77 = paragraph{
	dsc = [[Ночью на ваш лагерь напала группа небольших и юрких динозавров. Но вы смогли от них отбиться. Однако эти твари раздавили часть вашего оборудования.]],
	entered = code[[ add_sound 'mus/machine_gun.ogg'; lossItems(1); moral(-3) ]];
	to = 'morning';
}

p78 = paragraph{
	dsc = [[Ночью на ваш лагерь набрел гигантский динозавр. Его появление оказалось совершенно неожиданным. Монстр успел схватить за ногу одного из спящих бойцов и утащить его в джунгли. ]],
	entered = code[[ lossMan(); add_sound 'mus/roar_short_angry.ogg' ]];
	to = _variadicTo{
		function() return deadAmount() <= 3 end,
		function() return deadAmount() == 4 end,
		pathes = {
			{ "Похоронить бойца", 'morning' },
			{ "Похоронить уже четвертого из вашего отряда", 211 },
		}
	}
}

p68 = paragraph{
	dsc = [[Ночью в ваш лагерь проник гигантский саблезубый тигр. Он подкрался к вам по веткам деревьев совершенно бесшумно.^
	Этот дикий хищник напал и серьезно ранил одного из ваших бойцов, но вы вовремя пришли на помощь товарищу и пристрелили дикого зверя.]];	
	entered = code[[ add_sound 'mus/howl.ogg' ]];
	to = _variadicTo{
		function() return repair_kit._count > 0 end,
		-- deadAmount - до того, как кто-то умрет, так что в уме +1
		function() return repair_kit._count <= 0 and deadAmount() < 3 end,
		function() return repair_kit._count <= 0 and deadAmount() == 4 end,
		pathes = {
			{ "Залечить раны бойца (-1 аптечка)", 'morning' },
			{ "Похоронить бойца", 'fake_choice1' },
			{ "Похоронить уже четвертого из вашего отряда", 211 },
		}
	},
	exit = function(s, w)
		if w == morning then
			p [[Оперативно оказанная медицинская помощь спасла бойцу жизнь]];
			repair_kit:apply()
		else
			lossMan()
			if w == fake_choice1 then
				walk 'morning'
			end
		end
	end,
}

p83 = paragraph{
	dsc = [[Ночью на ваш лагерь напал ящер и загрыз вашего бойца, раньше, чем вы успели убить эту тварь.]];
	entered = code[[ add_sound 'mus/howl.ogg' ]];
	to = _variadicTo {
		function() return deadAmount() == 3 end,
		function() return deadAmount() < 3 end,
		pathes = {
			{ "Если у вас уже ранее погибло три бойца", 211 },
			{ "Иначе", 'morning'}
		}
	};
	left = code[[ lossMan(3); moral(-21) ]];
}

--------------
random_fight = room{
	forcedsc = true;
	nam = true;
	dsc = function(s)
		pn [[Вскоре после высадки вы подвернулись нападению.]]
		for _, v in ipairs(equipment.obj) do
			if v.weapon then
				pn( "[" .. txtem "Вы можете взять в бой дополнительное оружие" .. "]" )
				break
			end
		end
		pn [[^► {fight!|В бой}]]
	end,
	enter = function(s, w)
		local to = rnd(#the_enemies)
		while not the_enemies[to] do
			to = to + 1
			if to > #the_enemies then
				to = 1
			end
		end

		s._enemy = the_enemies[to]
		the_enemies[to] = false

		ref(s._enemy).won = deref(w)
		ref(s._enemy).loose = deref(w)
		s.pic = "img/locations/" .. (w.bg or deref(w)) .. ".png;img/image_frame.png" 

		weapon_selection()
		set_music 'mus/main_theme.ogg'
	end,
	kbd = function(self, down, key)
		if key == "space" and down then
			walk(self._enemy)
		end
	end,
	obj = { 
		xact( 'fight!', function() walk(here()._enemy) end )
	};
}
--------------
credits = room{
	nam = "Конец";
	hideinv = true;
	dsc = [[^Константин Таро</b>: идея, текст, подбор иллюстраций и музыкального сопровождения.^
			<b>Николай Коновалов</b>: перенос на платформу {instead|INSTEAD}.]] .. txtc "{loose|Сыграть еще раз}";
	obj = {
	},
}
